DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RGB_RWHITE
DATAF VPR_RGB_GWHITE
DATAF VPR_RGB_BWHITE
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDADA_3
DATAF VLV_VELOCIDADD_3
DATAF VLV_TIMER_3
DATAF VLV_VELOCIDAD_5
DATAF VLV_DISTANCIA_5
DATAF VLV_VELOCIDAD1_9
DATAF VLV_VELOCIDAD2_9
DATAF VLV_GRADOS_9
DATAF VLV_VELOCIDAD_6
DATAF VLV_DISTANCIA_6
DATAF VLV_VELOCIDAD_7
DATAF VLV_SENSOR_7
DATAF VLV_VELOCIDAD_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_ENCODER_11
DATAF VLV_SENS_14
DATAF VLV_REPS_14
DATAF VLV_COLOR_14
DATAF VLV_COLOR_15
DATAF VLV_VELOCIDAD_8
DATAF VLV_TIEMPO_8
DATAF VLV_VELOCIDAD_4
DATAF VLV_ENCODER_4
DATAF VLV_VELOCIDAD_12
DATAF VLV_ENCODER_12
DATAF VLV_VELOCIDAD_13
DATAF VLV_READER_13
DATAF VGV_MARKINGGRANDE
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
ARRAY16 VGV_MARKING 2
DATAF VLV_ENCDIFF_4
DATAF VLV_SIGNO_4
DATAF VLV_SAFETYTIMER_4
DATAF VLV_CORRECCION_5
DATAF VLV_ENC_5
DATAF VLV_CORRECCION_6
DATAF VLV_ENC_6
DATAF VLV_CORRECCION_7
DATAF VLV_LECTURA_7
DATAF VLV_CORRECCION_8
DATAF VLV_SIGNO_9
DATAF VLV_VMIN_9
DATAF VLV_VMAX_9
DATAF VLV_ENCODER_9
DATAF VLV_LECTURA1_10
DATAF VLV_LECTURA3_10
DATAF VLV_LECTURA4_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_U_10
DATAF VLV_SENTIDO_10
DATAF VLV_LECTURA1_11
DATAF VLV_LECTURA3_11
DATAF VLV_LECTURA4_11
DATAF VLV_KP_11
DATAF VLV_KD_11
DATAF VLV_ERROR_11
DATAF VLV_OLDERROR_11
DATAF VLV_U_11
DATAF VLV_SENTIDO_11
DATAF VLV_STARTC_11
DATAF VLV_ENCODERC_11
DATAF VLV_LECTURA1_12
DATAF VLV_LECTURA3_12
DATAF VLV_LECTURA4_12
DATAF VLV_KP_12
DATAF VLV_KD_12
DATAF VLV_ERROR_12
DATAF VLV_OLDERROR_12
DATAF VLV_U_12
DATAF VLV_SENTIDO_12
DATAF VLV_STARTC_12
DATAF VLV_ENCODERC_12
DATAF VLV_LECTURA1_13
DATAF VLV_LECTURA3_13
DATAF VLV_LECTURA4_13
DATAF VLV_KP_13
DATAF VLV_KD_13
DATAF VLV_ERROR_13
DATAF VLV_OLDERROR_13
DATAF VLV_U_13
DATAF VLV_SENTIDO_13
DATAF VLV_LECTURA_13
DATAF VLV_LECTURAIZQ_13
DATAF VLV_LECTURADCH_13
DATAF VLV_SENS_MODE_14
DATAF VLV_RED_14
DATAF VLV_YELLOW_14
DATAF VLV_GREEN_14
DATAF VLV_BLUE_14
DATAF VLV_HUE_14
DATAF VLV_SAT_14
DATAF VLV_VALUE_14
ARRAY16 VLV_RNORMARRAY_14 2
ARRAY16 VLV_GNORMARRAY_14 2
ARRAY16 VLV_BNORMARRAY_14 2
DATAF VLV_J_14
ARRAY16 VLV_RGB_14 2
DATAF VLV_RRAW_14
DATAF VLV_GRAW_14
DATAF VLV_BRAW_14
DATAF VLV_RNORM_14
DATAF VLV_GNORM_14
DATAF VLV_BNORM_14
DATAF VLV_MAX_14
DATAF VLV_MIN_14
DATAF VLV_RGBGREY_14

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_3
    MOVEF_F 0.0 VLV_VELOCIDADD_3
    MOVEF_F 0.0 VLV_TIMER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_DISTANCIA_5
    MOVEF_F 0.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F 0.0 VLV_GRADOS_9
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_DISTANCIA_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_SENSOR_7
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_SENS_14
    MOVEF_F 0.0 VLV_REPS_14
    MOVEF_F 0.0 VLV_COLOR_14
    MOVEF_F 0.0 VLV_COLOR_15
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_TIEMPO_8
    MOVEF_F 0.0 VLV_VELOCIDAD_4
    MOVEF_F 0.0 VLV_ENCODER_4
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_READER_13
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    CALL ARRAYCREATE_FLOAT VGV_MARKING
    MOVEF_F 0.0 VLV_ENCDIFF_4
    MOVEF_F 0.0 VLV_SIGNO_4
    MOVEF_F 0.0 VLV_SAFETYTIMER_4
    MOVEF_F 0.0 VLV_CORRECCION_5
    MOVEF_F 0.0 VLV_ENC_5
    MOVEF_F 0.0 VLV_CORRECCION_6
    MOVEF_F 0.0 VLV_ENC_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_LECTURA_7
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_SIGNO_9
    MOVEF_F 0.0 VLV_VMIN_9
    MOVEF_F 0.0 VLV_VMAX_9
    MOVEF_F 0.0 VLV_ENCODER_9
    MOVEF_F 0.0 VLV_LECTURA1_10
    MOVEF_F 0.0 VLV_LECTURA3_10
    MOVEF_F 0.0 VLV_LECTURA4_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_U_10
    MOVEF_F 0.0 VLV_SENTIDO_10
    MOVEF_F 0.0 VLV_LECTURA1_11
    MOVEF_F 0.0 VLV_LECTURA3_11
    MOVEF_F 0.0 VLV_LECTURA4_11
    MOVEF_F 0.0 VLV_KP_11
    MOVEF_F 0.0 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MOVEF_F 0.0 VLV_U_11
    MOVEF_F 0.0 VLV_SENTIDO_11
    MOVEF_F 0.0 VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERC_11
    MOVEF_F 0.0 VLV_LECTURA1_12
    MOVEF_F 0.0 VLV_LECTURA3_12
    MOVEF_F 0.0 VLV_LECTURA4_12
    MOVEF_F 0.0 VLV_KP_12
    MOVEF_F 0.0 VLV_KD_12
    MOVEF_F 0.0 VLV_ERROR_12
    MOVEF_F 0.0 VLV_OLDERROR_12
    MOVEF_F 0.0 VLV_U_12
    MOVEF_F 0.0 VLV_SENTIDO_12
    MOVEF_F 0.0 VLV_STARTC_12
    MOVEF_F 0.0 VLV_ENCODERC_12
    MOVEF_F 0.0 VLV_LECTURA1_13
    MOVEF_F 0.0 VLV_LECTURA3_13
    MOVEF_F 0.0 VLV_LECTURA4_13
    MOVEF_F 0.0 VLV_KP_13
    MOVEF_F 0.0 VLV_KD_13
    MOVEF_F 0.0 VLV_ERROR_13
    MOVEF_F 0.0 VLV_OLDERROR_13
    MOVEF_F 0.0 VLV_U_13
    MOVEF_F 0.0 VLV_SENTIDO_13
    MOVEF_F 0.0 VLV_LECTURA_13
    MOVEF_F 0.0 VLV_LECTURAIZQ_13
    MOVEF_F 0.0 VLV_LECTURADCH_13
    MOVEF_F 0.0 VLV_SENS_MODE_14
    MOVEF_F 0.0 VLV_RED_14
    MOVEF_F 0.0 VLV_YELLOW_14
    MOVEF_F 0.0 VLV_GREEN_14
    MOVEF_F 0.0 VLV_BLUE_14
    MOVEF_F 0.0 VLV_HUE_14
    MOVEF_F 0.0 VLV_SAT_14
    MOVEF_F 0.0 VLV_VALUE_14
    CALL ARRAYCREATE_FLOAT VLV_RNORMARRAY_14
    CALL ARRAYCREATE_FLOAT VLV_GNORMARRAY_14
    CALL ARRAYCREATE_FLOAT VLV_BNORMARRAY_14
    MOVEF_F 0.0 VLV_J_14
    CALL ARRAYCREATE_FLOAT VLV_RGB_14
    MOVEF_F 0.0 VLV_RRAW_14
    MOVEF_F 0.0 VLV_GRAW_14
    MOVEF_F 0.0 VLV_BRAW_14
    MOVEF_F 0.0 VLV_RNORM_14
    MOVEF_F 0.0 VLV_GNORM_14
    MOVEF_F 0.0 VLV_BNORM_14
    MOVEF_F 0.0 VLV_MAX_14
    MOVEF_F 0.0 VLV_MIN_14
    MOVEF_F 0.0 VLV_RGBGREY_14
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
subcall PROGRAM_MAIN
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_3
    MOVEF_F 0.0 VLV_VELOCIDADD_3
    MOVEF_F 0.0 VLV_TIMER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_DISTANCIA_5
    MOVEF_F 0.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F 0.0 VLV_GRADOS_9
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_DISTANCIA_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_SENSOR_7
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_SENS_14
    MOVEF_F 0.0 VLV_REPS_14
    MOVEF_F 0.0 VLV_COLOR_14
    MOVEF_F 0.0 VLV_COLOR_15
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_TIEMPO_8
    MOVEF_F 0.0 VLV_VELOCIDAD_4
    MOVEF_F 0.0 VLV_ENCODER_4
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_READER_13
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB1 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB1:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 1.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 0.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 2.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 4.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 3.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 0.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 4.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.95833333333333 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 9.0 VGV_NEGRO3
    MOVEF_F 8.0 VGV_NEGRO4
    MOVEF_F 65.0 VGV_BLANCO1
    MOVEF_F 59.0 VGV_BLANCO3
    MOVEF_F 55.0 VGV_BLANCO4
    MOVEF_F 4.0 VPR_RGB_VALUENEGRO
    MOVEF_F 32.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 57.0 VPR_RGB_RWHITE
    MOVEF_F 71.0 VPR_RGB_GWHITE
    MOVEF_F 73.0 VPR_RGB_BWHITE
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf8
    DATA8 flag8
    DIVF F.0 3.0 tmpf8
    CP_EQF 0.0 3.0 flag8
    SELECTF flag8 0.0 tmpf8 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf11
    DATA8 flag11
    DIVF F.0 3.0 tmpf11
    CP_EQF 0.0 3.0 flag11
    SELECTF flag11 0.0 tmpf11 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf14
    DATA8 flag14
    DIVF F.0 3.0 tmpf14
    CP_EQF 0.0 3.0 flag14
    SELECTF flag14 0.0 tmpf14 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf17
    DATA8 flag17
    DIVF F.0 3.0 tmpf17
    CP_EQF 0.0 3.0 flag17
    SELECTF flag17 0.0 tmpf17 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F 50.0 VLV_VELOCIDADA_3
    MOVEF_F -50.0 VLV_VELOCIDADD_3
    MOVEF_F 250.0 VLV_TIMER_3
    WRITE32 ENDSUB_M_BRAZO_ADTIMER_3:CALLSUB18 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_ADTIMER_3
CALLSUB18:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Connect'
    SOUND_READY
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB23:
    WRITE32 ENDSUB_F_S_0:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_S_0
CALLSUB24:
    MOVEF_F 50.0 VLV_VELOCIDAD_5
    MOVEF_F 30.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB25:
    MOVEF_F 10.0 VLV_VELOCIDAD1_9
    MOVEF_F 40.0 VLV_VELOCIDAD2_9
    MOVEF_F 60.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB26:
    MOVEF_F 40.0 VLV_VELOCIDAD1_9
    MOVEF_F 10.0 VLV_VELOCIDAD2_9
    MOVEF_F 60.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB27:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 40.0 VLV_DISTANCIA_6
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB28:
    MOVEF_F 70.0 VLV_VELOCIDAD_7
    MOVEF_F 4.0 VLV_SENSOR_7
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB29:
    MOVEF_F 40.0 VLV_VELOCIDAD1_9
    MOVEF_F -20.0 VLV_VELOCIDAD2_9
    MOVEF_F 90.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB30:
    MOVEF_F 60.0 VLV_VELOCIDAD_10
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE14_1:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE14_1
CALLSUB31:
    MOVEF_F 70.0 VLV_VELOCIDAD1_9
    MOVEF_F -62.0 VLV_VELOCIDAD2_9
    MOVEF_F 180.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB32:
    MOVEF_F 40.0 VLV_VELOCIDAD_11
    MOVEF_F 52.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB33:
    MOVEF_F -30.0 VLV_VELOCIDAD1_9
    MOVEF_F 30.0 VLV_VELOCIDAD2_9
    MOVEF_F 90.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB34:
    MOVEF_F 60.0 VLV_VELOCIDAD_5
    MOVEF_F 14.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB35:
    MOVEF_F 30.0 VLV_VELOCIDAD1_9
    MOVEF_F -30.0 VLV_VELOCIDAD2_9
    MOVEF_F 90.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB36:
    MOVEF_F 2.0 VLV_SENS_14
    MOVEF_F 5.0 VLV_REPS_14
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB37:
    MOVEF_F VLV_COLOR_14 VGV_MARKINGGRANDE
    MOVEF_F VGV_MARKINGGRANDE VLV_COLOR_15
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB38:
    MOVEF_F 40.0 VLV_VELOCIDAD1_9
    MOVEF_F 10.0 VLV_VELOCIDAD2_9
    MOVEF_F 35.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB39:
    MOVEF_F 10.0 VLV_VELOCIDAD1_9
    MOVEF_F 40.0 VLV_VELOCIDAD2_9
    MOVEF_F 33.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB40:
    MOVEF_F 20.0 VLV_VELOCIDAD_5
    MOVEF_F 15.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB41:
    MOVEF_F 2.0 VLV_SENS_14
    MOVEF_F 5.0 VLV_REPS_14
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB42:
    CALL ARRAYSTORE_FLOAT 0.0 VLV_COLOR_14 VGV_MARKING
    CALL ARRAYGET_FLOAT 0.0 VLV_COLOR_15 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB45:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 700.0 VLV_TIEMPO_8
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB46:
    MOVEF_F 2.0 VLV_SENS_14
    MOVEF_F 5.0 VLV_REPS_14
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB47:
    CALL ARRAYSTORE_FLOAT 1.0 VLV_COLOR_14 VGV_MARKING
    CALL ARRAYGET_FLOAT 1.0 VLV_COLOR_15 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB50:
    MOVEF_F -30.0 VLV_VELOCIDAD_5
    MOVEF_F 35.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB51:
    MOVEF_F 30.0 VLV_VELOCIDAD1_9
    MOVEF_F -30.0 VLV_VELOCIDAD2_9
    MOVEF_F 90.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB52:
    MOVEF_F 30.0 VLV_VELOCIDAD_5
    MOVEF_F 7.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB53:
    MOVEF_F 30.0 VLV_VELOCIDAD1_9
    MOVEF_F -30.0 VLV_VELOCIDAD2_9
    MOVEF_F 85.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB54:
    MOVEF_F -70.0 VLV_VELOCIDAD_5
    MOVEF_F 30.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB55:
    MOVEF_F -20.0 VLV_VELOCIDAD_8
    MOVEF_F 500.0 VLV_TIEMPO_8
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB56:
    MOVEF_F 20.0 VLV_VELOCIDAD_5
    MOVEF_F 4.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB57:
    MOVEF_F 2.0 VLV_SENS_14
    MOVEF_F 5.0 VLV_REPS_14
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB58:
    CALL ARRAYSTORE_FLOAT 2.0 VLV_COLOR_14 VGV_MARKING
    CALL ARRAYGET_FLOAT 2.0 VLV_COLOR_15 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB61:
    MOVEF_F 20.0 VLV_VELOCIDAD_5
    MOVEF_F 8.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB62:
    MOVEF_F 2.0 VLV_SENS_14
    MOVEF_F 5.0 VLV_REPS_14
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB63:
    CALL ARRAYSTORE_FLOAT 2.0 VLV_COLOR_14 VGV_MARKING
    CALL ARRAYGET_FLOAT 2.0 VLV_COLOR_15 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB66:
    MOVEF_F 70.0 VLV_VELOCIDAD_6
    MOVEF_F 66.0 VLV_DISTANCIA_6
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB67:
    MOVEF_F -10.0 VLV_VELOCIDAD1_9
    MOVEF_F -50.0 VLV_VELOCIDAD2_9
    MOVEF_F 70.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB68 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB68:
    MOVEF_F -50.0 VLV_VELOCIDAD1_9
    MOVEF_F -10.0 VLV_VELOCIDAD2_9
    MOVEF_F 70.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB69:
    MOVEF_F 20.0 VLV_VELOCIDAD_4
    MOVEF_F -250.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB70:
    MOVEF_F 20.0 VLV_VELOCIDAD_5
    MOVEF_F 20.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB71:
    MOVEF_F -20.0 VLV_VELOCIDAD_5
    MOVEF_F 5.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB72:
    MOVEF_F 20.0 VLV_VELOCIDAD_4
    MOVEF_F -50.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB73:
    MOVEF_F 40.0 VLV_VELOCIDAD_5
    MOVEF_F 12.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB74:
    MOVEF_F 40.0 VLV_VELOCIDAD_7
    MOVEF_F 1.0 VLV_SENSOR_7
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB75:
    MOVEF_F -30.0 VLV_VELOCIDAD1_9
    MOVEF_F 40.0 VLV_VELOCIDAD2_9
    MOVEF_F 90.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB76:
    MOVEF_F 30.0 VLV_VELOCIDAD_12
    MOVEF_F 10.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER14_2:CALLSUB77 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER14_2
CALLSUB77:
    MOVEF_F 30.0 VLV_VELOCIDAD_13
    MOVEF_F 3.0 VLV_READER_13
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2
CALLSUB78:
    MOVEF_F -30.0 VLV_VELOCIDAD1_9
    MOVEF_F 30.0 VLV_VELOCIDAD2_9
    MOVEF_F 175.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB79:
    MOVEF_F -10.0 VLV_VELOCIDAD_5
    MOVEF_F 20.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB80 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB80:
    MOVEF_F 10.0 VLV_VELOCIDAD_5
    MOVEF_F 1.5 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB81 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB81:
    MOVEF_F 20.0 VLV_VELOCIDAD_4
    MOVEF_F -350.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB82:
    MOVEF_F 10.0 VLV_VELOCIDAD_5
    MOVEF_F 3.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB83 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB83:
    MOVEF_F 30.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F 30.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB84 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB84:
    MOVEF_F 20.0 VLV_VELOCIDAD_5
    MOVEF_F 15.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB85 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB85:
    MOVEF_F 15.0 VLV_VELOCIDAD1_9
    MOVEF_F -15.0 VLV_VELOCIDAD2_9
    MOVEF_F 75.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB86 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB86:
    MOVEF_F 30.0 VLV_VELOCIDAD_7
    MOVEF_F 1.0 VLV_SENSOR_7
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB87 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB87:
    MOVEF_F 30.0 VLV_VELOCIDAD_12
    MOVEF_F 35.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER14_2:CALLSUB88 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER14_2
CALLSUB88:
    MOVEF_F 40.0 VLV_VELOCIDAD_5
    MOVEF_F 12.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB89 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB89:
    MOVEF_F -30.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F -45.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB90:
    MOVEF_F -20.0 VLV_VELOCIDAD_5
    MOVEF_F 13.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB91:
    MOVEF_F 30.0 VLV_VELOCIDAD_4
    MOVEF_F -50.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB92 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB92:
    MOVEF_F 10.0 VLV_VELOCIDAD_5
    MOVEF_F 6.5 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB93 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB93:
    MOVEF_F 30.0 VLV_VELOCIDAD_4
    MOVEF_F -350.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB94 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB94:
    MOVEF_F 30.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F 45.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB95:
    MOVEF_F -30.0 VLV_VELOCIDAD_5
    MOVEF_F 4.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB96 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB96:
    MOVEF_F -15.0 VLV_VELOCIDAD1_9
    MOVEF_F 15.0 VLV_VELOCIDAD2_9
    MOVEF_F 124.0 VLV_GRADOS_9
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB97 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB97:
    MOVEF_F -30.0 VLV_VELOCIDAD_5
    MOVEF_F 12.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB98 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB98:
    MOVEF_F 30.0 VLV_VELOCIDAD_4
    MOVEF_F -50.0 VLV_ENCODER_4
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB99 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB99:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_S_0:
    UI_BUTTON FLUSH
    UI_BUTTON WAIT_FOR_PRESS
RETSUB_F_S_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_S_0:
SUB_M_BRAZO_ADTIMER_3:
    TIMER_READ timeMC1
  while103:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_3 endwhile103
  whilebody103:
    MOVEF_8 VLV_VELOCIDADA_3 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    MOVEF_8 VLV_VELOCIDADD_3 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_3 whilebody103
  endwhile103:
    CALL MOTOR.STOP 'AD' 'True'
RETSUB_M_BRAZO_ADTIMER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_ADTIMER_3:
SUB_M_BRAZO_AENCODER_2:
    CALL MOTOR.GETCOUNT 'A' F.0
    SUBF VLV_ENCODER_4 F.0 VLV_ENCDIFF_4
    MATH ABS VLV_ENCDIFF_4 F.0
    DATAF tmpf112
    DATA8 flag112
    DIVF VLV_ENCDIFF_4 F.0 tmpf112
    CP_EQF 0.0 F.0 flag112
    SELECTF flag112 0.0 tmpf112 VLV_SIGNO_4

    MATH ABS VLV_ENCDIFF_4 F.4
    DATAF tmpf114
    DATA8 flag114
    DIVF F.4 100.0 tmpf114
    CP_EQF 0.0 100.0 flag114
    SELECTF flag114 0.0 tmpf114 F.3

    DATAF tmpf115
    DATA8 flag115
    DIVF VLV_VELOCIDAD_4 20.0 tmpf115
    CP_EQF 0.0 20.0 flag115
    SELECTF flag115 0.0 tmpf115 F.4

    DATAF tmpf116
    DATA8 flag116
    DIVF F.3 F.4 tmpf116
    CP_EQF 0.0 F.4 flag116
    SELECTF flag116 0.0 tmpf116 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag119
	CP_GTF F.0 400.0 flag119
	SELECTF flag119 F.0 400.0 VLV_SAFETYTIMER_4
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_4 0.0 else121_1
  while122:
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_4 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile122
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 2000.0 endwhile122
  whilebody122:
    MULF VLV_SIGNO_4 VLV_VELOCIDAD_4 F.0
    MOVEF_8 F.0 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_4 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and129
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 2000.0 whilebody122
  and129:
  endwhile122:
    CALL MOTOR.STOP 'A' 'True'
  else121_1:
  endif121:
RETSUB_M_BRAZO_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_AENCODER_2:
SUB_M_RECTO_ENCODER_2:
    MATH ABS VLV_VELOCIDAD_5 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_5
    SUBF VLV_DISTANCIA_5 VLV_CORRECCION_5 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf141
    DATA8 flag141
    DIVF F.1 F.2 tmpf141
    CP_EQF 0.0 F.2 flag141
    SELECTF flag141 0.0 tmpf141 F.0

    DATAF tmpf142
    DATA8 flag142
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf142
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag142
    SELECTF flag142 0.0 tmpf142 VLV_ENC_5

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds144
	MOVEF_32 100.0 milliseconds144
	DATA32 timer144
	TIMER_WAIT milliseconds144 timer144
	TIMER_READY timer144
    MATH NEGATE VLV_VELOCIDAD_5 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_5 VLV_ENC_5 'True'

	DATA8 layer146
	DATA8 nos146
	DATA8 busy146
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer146 nos146
	JR_EQ8 0 nos146 motornotbusy146
  motorwaiting146:
	OUTPUT_TEST layer146 nos146 busy146
	JR_EQ8 busy146 0 motornotbusy146
	SLEEP
	JR motorwaiting146
  motornotbusy146:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ENCODERF_2:
    MATH ABS VLV_VELOCIDAD_6 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_6
    SUBF VLV_DISTANCIA_6 VLV_CORRECCION_6 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf153
    DATA8 flag153
    DIVF F.1 F.2 tmpf153
    CP_EQF 0.0 F.2 flag153
    SELECTF flag153 0.0 tmpf153 F.0

    DATAF tmpf154
    DATA8 flag154
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf154
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag154
    SELECTF flag154 0.0 tmpf154 VLV_ENC_6

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds156
	MOVEF_32 100.0 milliseconds156
	DATA32 timer156
	TIMER_WAIT milliseconds156 timer156
	TIMER_READY timer156
    MATH NEGATE VLV_VELOCIDAD_6 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_6 VLV_ENC_6 'False'

	DATA8 layer158
	DATA8 nos158
	DATA8 busy158
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer158 nos158
	JR_EQ8 0 nos158 motornotbusy158
  motorwaiting158:
	OUTPUT_TEST layer158 nos158 busy158
	JR_EQ8 busy158 0 motornotbusy158
	SLEEP
	JR motorwaiting158
  motornotbusy158:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_NEGRO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_7
  while160:
    JR_LTEQF VLV_LECTURA_7 15.0 endwhile160
  whilebody160:
    CALL SENSOR.READPERCENT VLV_SENSOR_7 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf163
    DATA8 flag163
    DIVF F.1 VPR_RECTO_BLANCO tmpf163
    CP_EQF 0.0 VPR_RECTO_BLANCO flag163
    SELECTF flag163 0.0 tmpf163 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_7
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_7 15.0 whilebody160
  endwhile160:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_NEGRO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_NEGRO1_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_8
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while173:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_8 endwhile173
  whilebody173:
    MATH NEGATE VLV_VELOCIDAD_8 F.1
    ADDF F.1 VLV_CORRECCION_8 F.0
    ADDF VLV_VELOCIDAD_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_8 whilebody173
  endwhile173:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf181
    DATA8 flag181
    DIVF VLV_VELOCIDAD1_9 VLV_VELOCIDAD2_9 tmpf181
    CP_EQF 0.0 VLV_VELOCIDAD2_9 flag181
    SELECTF flag181 0.0 tmpf181 F.0

    DATAF tmpf182
    DATA8 flag182
    DIVF VLV_VELOCIDAD1_9 VLV_VELOCIDAD2_9 tmpf182
    CP_EQF 0.0 VLV_VELOCIDAD2_9 flag182
    SELECTF flag182 0.0 tmpf182 F.2

    MATH ABS F.2 F.1
    DATAF tmpf184
    DATA8 flag184
    DIVF F.0 F.1 tmpf184
    CP_EQF 0.0 F.1 flag184
    SELECTF flag184 0.0 tmpf184 VLV_SIGNO_9

    MATH ABS VLV_VELOCIDAD1_9 F.0
    MATH ABS VLV_VELOCIDAD2_9 F.1
    DATA8 flag187
	CP_LTF F.0 F.1 flag187
	SELECTF flag187 F.0 F.1 VLV_VMIN_9
    MATH ABS VLV_VELOCIDAD1_9 F.0
    MATH ABS VLV_VELOCIDAD2_9 F.1
    DATA8 flag190
	CP_GTF F.0 F.1 flag190
	SELECTF flag190 F.0 F.1 VLV_VMAX_9
    MULF VLV_GRADOS_9 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_9 VLV_VMIN_9 F.4
    DATAF tmpf193
    DATA8 flag193
    DIVF F.4 VLV_VMAX_9 tmpf193
    CP_EQF 0.0 VLV_VMAX_9 flag193
    SELECTF flag193 0.0 tmpf193 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf195
    DATA8 flag195
    DIVF -2.0 F.2 tmpf195
    CP_EQF 0.0 F.2 flag195
    SELECTF flag195 0.0 tmpf195 F.1

    MULF F.0 F.1 VLV_ENCODER_9
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds198
	MOVEF_32 100.0 milliseconds198
	DATA32 timer198
	TIMER_WAIT milliseconds198 timer198
	TIMER_READY timer198
    MATH NEGATE VLV_VELOCIDAD1_9 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_9 VLV_ENCODER_9 'True'

	DATA8 layer200
	DATA8 nos200
	DATA8 busy200
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer200 nos200
	JR_EQ8 0 nos200 motornotbusy200
  motorwaiting200:
	OUTPUT_TEST layer200 nos200 busy200
	JR_EQ8 busy200 0 motornotbusy200
	SLEEP
	JR motorwaiting200
  motornotbusy200:
    MOVEF_F 0.0 VLV_VELOCIDAD1_9
    MOVEF_F 0.0 VLV_VELOCIDAD2_9
    MOVEF_F 0.0 VLV_GRADOS_9
    DATA32 milliseconds201
	MOVEF_32 100.0 milliseconds201
	DATA32 timer201
	TIMER_WAIT milliseconds201 timer201
	TIMER_READY timer201
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_SIGUELINEAS_CRUCE14_1:
    MULF VLV_VELOCIDAD_10 1.0 VLV_VELOCIDAD_10
    MOVEF_F 50.0 VLV_LECTURA1_10
    MOVEF_F 50.0 VLV_LECTURA3_10
    MOVEF_F 50.0 VLV_LECTURA4_10
    DATAF tmpf203
    DATA8 flag203
    DIVF VLV_VELOCIDAD_10 280.0 tmpf203
    CP_EQF 0.0 280.0 flag203
    SELECTF flag203 0.0 tmpf203 VLV_KP_10

    MULF VLV_KP_10 32.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_U_10
    MATH ABS VLV_VELOCIDAD_10 F.0
    DATAF tmpf206
    DATA8 flag206
    DIVF VLV_VELOCIDAD_10 F.0 tmpf206
    CP_EQF 0.0 F.0 flag206
    SELECTF flag206 0.0 tmpf206 VLV_SENTIDO_10

  while207:
    JR_GTF VLV_LECTURA1_10 10.0 or208
    JR_LTEQF VLV_LECTURA4_10 10.0 endwhile207
  or208:
  whilebody207:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf211
    DATA8 flag211
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf211
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag211
    SELECTF flag211 0.0 tmpf211 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_10
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf216
    DATA8 flag216
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf216
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag216
    SELECTF flag216 0.0 tmpf216 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_10
    SUBF VLV_LECTURA1_10 VLV_LECTURA4_10 F.1
    MULF F.1 VLV_SENTIDO_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_U_10
    ADDF VLV_VELOCIDAD_10 VLV_U_10 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_10 VLV_U_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    JR_GTF VLV_LECTURA1_10 10.0 whilebody207
    JR_GTF VLV_LECTURA4_10 10.0 whilebody207
  endwhile207:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE14_1:
SUB_M_SIGUELINEAS_ENCODER31_2:
    MULF VLV_VELOCIDAD_11 1.0 VLV_VELOCIDAD_11
    MOVEF_F 50.0 VLV_LECTURA1_11
    MOVEF_F 50.0 VLV_LECTURA3_11
    MOVEF_F 50.0 VLV_LECTURA4_11
    DATAF tmpf232
    DATA8 flag232
    DIVF VLV_VELOCIDAD_11 280.0 tmpf232
    CP_EQF 0.0 280.0 flag232
    SELECTF flag232 0.0 tmpf232 VLV_KP_11

    MULF VLV_KP_11 32.0 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MOVEF_F 0.0 VLV_U_11
    MATH ABS VLV_VELOCIDAD_11 F.0
    DATAF tmpf235
    DATA8 flag235
    DIVF VLV_VELOCIDAD_11 F.0 tmpf235
    CP_EQF 0.0 F.0 flag235
    SELECTF flag235 0.0 tmpf235 VLV_SENTIDO_11

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf238
    DATA8 flag238
    DIVF VLV_ENCODER_11 F.1 tmpf238
    CP_EQF 0.0 F.1 flag238
    SELECTF flag238 0.0 tmpf238 F.0

    MULF F.0 360.0 VLV_ENCODER_11
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERC_11
  while241:
    MATH ABS VLV_ENCODERC_11 F.0
    JR_GTEQF F.0 VLV_ENCODER_11 endwhile241
  whilebody241:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_11 VLV_ENCODERC_11
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf247
    DATA8 flag247
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf247
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag247
    SELECTF flag247 0.0 tmpf247 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_11
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf252
    DATA8 flag252
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf252
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag252
    SELECTF flag252 0.0 tmpf252 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_11
    SUBF VLV_LECTURA3_11 VLV_LECTURA1_11 F.1
    MULF F.1 VLV_SENTIDO_11 F.0
    MULF F.0 1.0 VLV_ERROR_11
    MULF VLV_ERROR_11 VLV_KP_11 F.0
    SUBF VLV_ERROR_11 VLV_OLDERROR_11 F.2
    MULF F.2 VLV_KD_11 F.1
    ADDF F.0 F.1 VLV_U_11
    ADDF VLV_VELOCIDAD_11 VLV_U_11 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_11 VLV_U_11 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_11 VLV_OLDERROR_11
    MATH ABS VLV_ENCODERC_11 F.0
    JR_LTF F.0 VLV_ENCODER_11 whilebody241
  endwhile241:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31_2:
SUB_M_SIGUELINEAS_ENCODER14_2:
    MULF VLV_VELOCIDAD_12 1.0 VLV_VELOCIDAD_12
    MOVEF_F 50.0 VLV_LECTURA1_12
    MOVEF_F 50.0 VLV_LECTURA3_12
    MOVEF_F 50.0 VLV_LECTURA4_12
    DATAF tmpf269
    DATA8 flag269
    DIVF VLV_VELOCIDAD_12 320.0 tmpf269
    CP_EQF 0.0 320.0 flag269
    SELECTF flag269 0.0 tmpf269 VLV_KP_12

    MULF VLV_KP_12 28.0 VLV_KD_12
    MOVEF_F 0.0 VLV_ERROR_12
    MOVEF_F 0.0 VLV_OLDERROR_12
    MOVEF_F 0.0 VLV_U_12
    MATH ABS VLV_VELOCIDAD_12 F.0
    DATAF tmpf272
    DATA8 flag272
    DIVF VLV_VELOCIDAD_12 F.0 tmpf272
    CP_EQF 0.0 F.0 flag272
    SELECTF flag272 0.0 tmpf272 VLV_SENTIDO_12

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf275
    DATA8 flag275
    DIVF VLV_ENCODER_12 F.1 tmpf275
    CP_EQF 0.0 F.1 flag275
    SELECTF flag275 0.0 tmpf275 F.0

    MULF F.0 360.0 VLV_ENCODER_12
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_12
    MOVEF_F 0.0 VLV_ENCODERC_12
  while278:
    MATH ABS VLV_ENCODERC_12 F.0
    JR_GTEQF F.0 VLV_ENCODER_12 endwhile278
  whilebody278:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_12 VLV_ENCODERC_12
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf284
    DATA8 flag284
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf284
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag284
    SELECTF flag284 0.0 tmpf284 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_12
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf289
    DATA8 flag289
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf289
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag289
    SELECTF flag289 0.0 tmpf289 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_12
    SUBF VLV_LECTURA1_12 VLV_LECTURA4_12 F.1
    MULF F.1 VLV_SENTIDO_12 F.0
    MULF F.0 1.0 VLV_ERROR_12
    MULF VLV_ERROR_12 VLV_KP_12 F.0
    SUBF VLV_ERROR_12 VLV_OLDERROR_12 F.2
    MULF F.2 VLV_KD_12 F.1
    ADDF F.0 F.1 VLV_U_12
    ADDF VLV_VELOCIDAD_12 VLV_U_12 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_12 VLV_U_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_12 VLV_OLDERROR_12
    MATH ABS VLV_ENCODERC_12 F.0
    JR_LTF F.0 VLV_ENCODER_12 whilebody278
  endwhile278:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_13 1.0 VLV_VELOCIDAD_13
    MOVEF_F 50.0 VLV_LECTURA1_13
    MOVEF_F 50.0 VLV_LECTURA3_13
    MOVEF_F 50.0 VLV_LECTURA4_13
    DATAF tmpf306
    DATA8 flag306
    DIVF VLV_VELOCIDAD_13 280.0 tmpf306
    CP_EQF 0.0 280.0 flag306
    SELECTF flag306 0.0 tmpf306 VLV_KP_13

    MULF VLV_KP_13 32.0 VLV_KD_13
    MOVEF_F 0.0 VLV_ERROR_13
    MOVEF_F 0.0 VLV_OLDERROR_13
    MOVEF_F 0.0 VLV_U_13
    MATH ABS VLV_VELOCIDAD_13 F.0
    DATAF tmpf309
    DATA8 flag309
    DIVF VLV_VELOCIDAD_13 F.0 tmpf309
    CP_EQF 0.0 F.0 flag309
    SELECTF flag309 0.0 tmpf309 VLV_SENTIDO_13

    MOVEF_F 50.0 VLV_LECTURA_13
  while310:
    JR_LTEQF VLV_LECTURA_13 7.0 endwhile310
  whilebody310:
    JR_NEQF VLV_READER_13 3.0 else311_1
    MOVEF_F VLV_LECTURA3_13 VLV_LECTURA_13
    MOVEF_F VLV_LECTURA1_13 VLV_LECTURAIZQ_13
    MOVEF_F VLV_LECTURA4_13 VLV_LECTURADCH_13
    JR endif311
  else311_1:
    MOVEF_F VLV_LECTURA4_13 VLV_LECTURA_13
    MOVEF_F VLV_LECTURA3_13 VLV_LECTURAIZQ_13
    MOVEF_F VLV_LECTURA1_13 VLV_LECTURADCH_13
  else311_2:
  endif311:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf314
    DATA8 flag314
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf314
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag314
    SELECTF flag314 0.0 tmpf314 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_13
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf319
    DATA8 flag319
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf319
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag319
    SELECTF flag319 0.0 tmpf319 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_13
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf324
    DATA8 flag324
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf324
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag324
    SELECTF flag324 0.0 tmpf324 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_13
    SUBF VLV_LECTURAIZQ_13 VLV_LECTURADCH_13 F.1
    MULF F.1 VLV_SENTIDO_13 F.0
    MULF F.0 1.0 VLV_ERROR_13
    MULF VLV_ERROR_13 VLV_KP_13 F.0
    SUBF VLV_ERROR_13 VLV_OLDERROR_13 F.2
    MULF F.2 VLV_KD_13 F.1
    ADDF F.0 F.1 VLV_U_13
    ADDF VLV_VELOCIDAD_13 VLV_U_13 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_13 VLV_U_13 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_13 VLV_OLDERROR_13
    JR_GTF VLV_LECTURA_13 7.0 whilebody310
  endwhile310:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
SUB_M_RGB_DETECT_3:
    CALL SENSOR.GETMODE VLV_SENS_14 VLV_SENS_MODE_14
    DATA8 layer340
	DATA8 no340
	DATA8 mode8340
	
	MOVEF_8 VLV_SENS_14 no340
	SUB8 no340 1 no340
	DIV8 no340 4 layer340
	MATH MOD8 no340 4 no340

	MOVEF_8 4.0 mode8340
	
	INPUT_DEVICE READY_RAW layer340 no340 0 mode8340 0
    MOVEF_F 15.0 VLV_RED_14
    MOVEF_F 60.0 VLV_YELLOW_14
    MOVEF_F 170.0 VLV_GREEN_14
    MOVEF_F 330.0 VLV_BLUE_14
    MOVEF_F 0.0 VLV_HUE_14
    MOVEF_F 0.0 VLV_SAT_14
    MOVEF_F 0.0 VLV_VALUE_14
    MOVEF_F 0.0 VLV_COLOR_14
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_RNORMARRAY_14
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_GNORMARRAY_14
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_BNORMARRAY_14
    CALL LCD.CLEAR
    MOVEF_F 1.0 VLV_J_14
  for345:
    JR_GTF VLV_J_14 VLV_REPS_14 endfor345
  forbody345:
    CALL SENSOR.READRAW VLV_SENS_14 3.0 VLV_RGB_14
    CALL ARRAYGET_FLOAT 0.0 VLV_RRAW_14 VLV_RGB_14
    CALL ARRAYGET_FLOAT 1.0 VLV_GRAW_14 VLV_RGB_14
    CALL ARRAYGET_FLOAT 2.0 VLV_BRAW_14 VLV_RGB_14
    DATAF tmpf350
    DATA8 flag350
    DIVF VLV_RRAW_14 VPR_RGB_RWHITE tmpf350
    CP_EQF 0.0 VPR_RGB_RWHITE flag350
    SELECTF flag350 0.0 tmpf350 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_14 F.0 VLV_RNORMARRAY_14
    DATAF tmpf354
    DATA8 flag354
    DIVF VLV_GRAW_14 VPR_RGB_GWHITE tmpf354
    CP_EQF 0.0 VPR_RGB_GWHITE flag354
    SELECTF flag354 0.0 tmpf354 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_14 F.0 VLV_GNORMARRAY_14
    DATAF tmpf358
    DATA8 flag358
    DIVF VLV_BRAW_14 VPR_RGB_BWHITE tmpf358
    CP_EQF 0.0 VPR_RGB_BWHITE flag358
    SELECTF flag358 0.0 tmpf358 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_14 F.0 VLV_BNORMARRAY_14
    DATA32 milliseconds362
	MOVEF_32 5.0 milliseconds362
	DATA32 timer362
	TIMER_WAIT milliseconds362 timer362
	TIMER_READY timer362
    ADDF VLV_J_14 1.0 VLV_J_14
    JR_LTEQF VLV_J_14 VLV_REPS_14 forbody345
  endfor345:
    MOVEF_F 1.0 VLV_J_14
  for364:
    JR_GTF VLV_J_14 VLV_REPS_14 endfor364
  forbody364:
    CALL ARRAYGET_FLOAT VLV_J_14 F.0 VLV_RNORMARRAY_14
    ADDF VLV_J_14 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_RNORMARRAY_14
    ADDF F.0 F.1 VLV_RNORM_14
    CALL ARRAYGET_FLOAT VLV_J_14 F.0 VLV_GNORMARRAY_14
    ADDF VLV_J_14 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_GNORMARRAY_14
    ADDF F.0 F.1 VLV_GNORM_14
    CALL ARRAYGET_FLOAT VLV_J_14 F.0 VLV_BNORMARRAY_14
    ADDF VLV_J_14 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_BNORMARRAY_14
    ADDF F.0 F.1 VLV_BNORM_14
    ADDF VLV_J_14 2.0 VLV_J_14
    JR_LTEQF VLV_J_14 VLV_REPS_14 forbody364
  endfor364:
    DATAF tmpf378
    DATA8 flag378
    DIVF VLV_RNORM_14 VLV_REPS_14 tmpf378
    CP_EQF 0.0 VLV_REPS_14 flag378
    SELECTF flag378 0.0 tmpf378 VLV_RNORM_14

    DATAF tmpf379
    DATA8 flag379
    DIVF VLV_GNORM_14 VLV_REPS_14 tmpf379
    CP_EQF 0.0 VLV_REPS_14 flag379
    SELECTF flag379 0.0 tmpf379 VLV_GNORM_14

    DATAF tmpf380
    DATA8 flag380
    DIVF VLV_BNORM_14 VLV_REPS_14 tmpf380
    CP_EQF 0.0 VLV_REPS_14 flag380
    SELECTF flag380 0.0 tmpf380 VLV_BNORM_14

    DATA8 flag381
	CP_GTF VLV_RNORM_14 VLV_GNORM_14 flag381
	SELECTF flag381 VLV_RNORM_14 VLV_GNORM_14 F.0
    DATA8 flag382
	CP_GTF F.0 VLV_BNORM_14 flag382
	SELECTF flag382 F.0 VLV_BNORM_14 VLV_MAX_14
    DATA8 flag383
	CP_LTF VLV_RNORM_14 VLV_GNORM_14 flag383
	SELECTF flag383 VLV_RNORM_14 VLV_GNORM_14 F.0
    DATA8 flag384
	CP_LTF F.0 VLV_BNORM_14 flag384
	SELECTF flag384 F.0 VLV_BNORM_14 VLV_MIN_14
    JR_NEQF VLV_MAX_14 VLV_MIN_14 else385_1
    MOVEF_F 0.0 VLV_HUE_14
    JR endif385
  else385_1:
    JR_NEQF VLV_MAX_14 VLV_RNORM_14 else385_2
    JR_LTF VLV_GNORM_14 VLV_BNORM_14 else386_1
    SUBF VLV_GNORM_14 VLV_BNORM_14 F.1
    MULF 60.0 F.1 F.0
    SUBF VLV_MAX_14 VLV_MIN_14 F.1
    DATAF tmpf390
    DATA8 flag390
    DIVF F.0 F.1 tmpf390
    CP_EQF 0.0 F.1 flag390
    SELECTF flag390 0.0 tmpf390 VLV_HUE_14

    JR endif386
  else386_1:
    SUBF VLV_GNORM_14 VLV_BNORM_14 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_14 VLV_MIN_14 F.2
    DATAF tmpf394
    DATA8 flag394
    DIVF F.1 F.2 tmpf394
    CP_EQF 0.0 F.2 flag394
    SELECTF flag394 0.0 tmpf394 F.0

    ADDF F.0 360.0 VLV_HUE_14
  else386_2:
  endif386:
    JR endif385
  else385_2:
    JR_NEQF VLV_MAX_14 VLV_GNORM_14 else385_3
    SUBF VLV_BNORM_14 VLV_RNORM_14 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_14 VLV_MIN_14 F.2
    DATAF tmpf399
    DATA8 flag399
    DIVF F.1 F.2 tmpf399
    CP_EQF 0.0 F.2 flag399
    SELECTF flag399 0.0 tmpf399 F.0

    ADDF F.0 120.0 VLV_HUE_14
    JR endif385
  else385_3:
    SUBF VLV_RNORM_14 VLV_GNORM_14 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_14 VLV_MIN_14 F.2
    DATAF tmpf404
    DATA8 flag404
    DIVF F.1 F.2 tmpf404
    CP_EQF 0.0 F.2 flag404
    SELECTF flag404 0.0 tmpf404 F.0

    ADDF F.0 240.0 VLV_HUE_14
  else385_4:
  endif385:
    JR_NEQF VLV_MAX_14 0.0 else406_1
    MOVEF_F 0.0 VLV_SAT_14
    JR endif406
  else406_1:
    DATAF tmpf407
    DATA8 flag407
    DIVF VLV_MIN_14 VLV_MAX_14 tmpf407
    CP_EQF 0.0 VLV_MAX_14 flag407
    SELECTF flag407 0.0 tmpf407 F.0

    SUBF 1.0 F.0 VLV_SAT_14
  else406_2:
  endif406:
    MOVEF_F VLV_MAX_14 VLV_VALUE_14
    ADDF VPR_RGB_VALUEBLANCO VPR_RGB_VALUENEGRO F.0
    DATAF tmpf410
    DATA8 flag410
    DIVF F.0 2.0 tmpf410
    CP_EQF 0.0 2.0 flag410
    SELECTF flag410 0.0 tmpf410 VLV_RGBGREY_14

    ADDF VLV_RRAW_14 VLV_GRAW_14 F.1
    ADDF F.1 VLV_BRAW_14 F.0
    JR_GTF F.0 3.0 else411_1
    MOVEF_F 0.0 VLV_COLOR_14
    JR endif411
  else411_1:
    JR_GTEQF VLV_SAT_14 0.3 else414_1
    JR_LTEQF VLV_VALUE_14 VLV_RGBGREY_14 else415_1
    MOVEF_F 6.0 VLV_COLOR_14
    JR endif415
  else415_1:
    MOVEF_F 1.0 VLV_COLOR_14
  else415_2:
  endif415:
    JR endif414
  else414_1:
    JR_LTF VLV_HUE_14 0.0 else416_1
    JR_GTEQF VLV_HUE_14 VLV_RED_14 else416_1
    MOVEF_F 5.0 VLV_COLOR_14
    JR endif416
  else416_1:
    JR_LTF VLV_HUE_14 VLV_RED_14 else416_2
    JR_GTEQF VLV_HUE_14 VLV_YELLOW_14 else416_2
    MOVEF_F 4.0 VLV_COLOR_14
    JR endif416
  else416_2:
    JR_LTF VLV_HUE_14 VLV_YELLOW_14 else416_3
    JR_GTEQF VLV_HUE_14 VLV_GREEN_14 else416_3
    MOVEF_F 3.0 VLV_COLOR_14
    JR endif416
  else416_3:
    JR_LTF VLV_HUE_14 VLV_GREEN_14 else416_4
    JR_GTEQF VLV_HUE_14 VLV_BLUE_14 else416_4
    MOVEF_F 2.0 VLV_COLOR_14
    JR endif416
  else416_4:
    MOVEF_F 5.0 VLV_COLOR_14
  else416_5:
  endif416:
  else414_2:
  endif414:
  else411_2:
  endif411:
    MOVE32_32 1 STOPLCDUPDATE
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_RRAW_14 '%g' 99 S.1
    CALL TEXT.APPEND 'R: ' S.1 S.0
    CALL LCD.WRITE 33.0 20.0 S.0
    STRINGS VALUE_FORMATTED VLV_GRAW_14 '%g' 99 S.1
    CALL TEXT.APPEND 'G: ' S.1 S.0
    CALL LCD.WRITE 33.0 35.0 S.0
    STRINGS VALUE_FORMATTED VLV_BRAW_14 '%g' 99 S.1
    CALL TEXT.APPEND 'B: ' S.1 S.0
    CALL LCD.WRITE 33.0 50.0 S.0
    STRINGS VALUE_FORMATTED VLV_COLOR_14 '%g' 99 S.1
    CALL TEXT.APPEND 'color: ' S.1 S.0
    CALL LCD.WRITE 33.0 70.0 S.0
    STRINGS VALUE_FORMATTED VLV_VALUE_14 '%g' 99 S.1
    CALL TEXT.APPEND 'Value: ' S.1 S.0
    CALL LCD.WRITE 33.0 90.0 S.0
    MOVE32_32 0 STOPLCDUPDATE
	UI_DRAW UPDATE
    DATA8 layer435
	DATA8 no435
	DATA8 mode8435
	
	MOVEF_8 VLV_SENS_14 no435
	SUB8 no435 1 no435
	DIV8 no435 4 layer435
	MATH MOD8 no435 4 no435

	MOVEF_8 VLV_SENS_MODE_14 mode8435
	
	INPUT_DEVICE READY_RAW layer435 no435 0 mode8435 0
RETSUB_M_RGB_DETECT_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_DETECT_3:
SUB_M_RGB_GRITAR_1:
    JR_NEQF VLV_COLOR_15 0.0 else436_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Zero'
    JR endif436
  else436_1:
    JR_NEQF VLV_COLOR_15 1.0 else436_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Black'
    JR endif436
  else436_2:
    JR_NEQF VLV_COLOR_15 2.0 else436_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/BLUE'
    JR endif436
  else436_3:
    JR_NEQF VLV_COLOR_15 3.0 else436_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/GREEN'
    JR endif436
  else436_4:
    JR_NEQF VLV_COLOR_15 4.0 else436_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/YELLOW'
    JR endif436
  else436_5:
    JR_NEQF VLV_COLOR_15 5.0 else436_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/RED'
    JR endif436
  else436_6:
    JR_NEQF VLV_COLOR_15 6.0 else436_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/White'
    JR endif436
  else436_7:
    JR_NEQF VLV_COLOR_15 7.0 else436_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Brown'
  else436_8:
  endif436:
    SOUND_READY
RETSUB_M_RGB_GRITAR_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_GRITAR_1:
}
subcall SPEAKER.PLAY    // FSV 
{
	IN_F volume
	IN_S filename 252	

	// prepend a path to really reach the target file from the current working directory
	DATA8 vol 
	DATAS fullname 300
	MOVEF_8 volume vol

	STRINGS ADD '../../../..' filename fullname  // when using absolute path, go to file system top from the VM directory and then back down
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/' - using absolute path
	STRINGS ADD '../prjs/' filename fullname      // by default use path relative to prjs folder (must go from the current VM directory to there)
absolutepath:
	
	SOUND PLAY vol fullname
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAW            // FFA
{
	IN_F port
	IN_F values
	IN_16 resultarray
	
	DATA8 layer
	DATA8 no
	DATA32 values32
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 values values32

	JR_LTEQ32 values32 0 arrayempty
	ARRAY RESIZE resultarray values32

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 i
	DATA32 rawtmp
	MOVE32_32 0 i
loop:
	DATA8 tmp8
	DATAF tmpf

	MOVEF_F 0.0 tmpf
	JR_GTEQ32 i 8 nomoredata

	MOVE32_8 i tmp8
	READ32 rawvalue0 tmp8 rawtmp
	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp tmpf

nomoredata:	
	ARRAY_WRITE resultarray i tmpf

	ADD32 i 1 i
	JR_LT32 i values32 loop
	RETURN

arrayempty:
	ARRAY RESIZE resultarray 0
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
