DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RGB_RWHITE
DATAF VPR_RGB_GWHITE
DATAF VPR_RGB_BWHITE
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDADA_5
DATAF VLV_VELOCIDADD_5
DATAF VLV_TIMER_5
DATAF VLV_VELOCIDAD_7
DATAF VLV_DISTANCIA_7
DATAF VLV_VELOCIDAD1_13
DATAF VLV_VELOCIDAD2_13
DATAF VLV_GRADOS_13
DATAF VLV_VELOCIDAD_8
DATAF VLV_DISTANCIA_8
DATAF VLV_VELOCIDAD_9
DATAF VLV_SENSOR_9
DATAF VLV_VELOCIDAD_15
DATAF VLV_VELOCIDAD_16
DATAF VLV_ENCODER_16
DATAF VLV_SENS_22
DATAF VLV_REPS_22
DATAF VLV_COLOR_22
DATAF VLV_COLOR_23
DATAF VLV_VELOCIDAD_10
DATAF VLV_TIEMPO_10
DATAF VLV_VELOCIDAD_6
DATAF VLV_ENCODER_6
DATAF VLV_VELOCIDAD_17
DATAF VLV_ENCODER_17
DATAF VLV_VELOCIDAD_18
DATAF VLV_READER_18
DATAF VLV_VELOCIDAD1_14
DATAF VLV_VELOCIDAD2_14
DATAF VLV_DISTANCIA_14
DATAF VLV_VELOCIDAD_19
DATAF VLV_COLOR_19
DATAF VLV_VELOCIDAD_20
DATAF VLV_READER_20
DATAF VLV_VELOCIDAD_21
DATAF VLV_ENCODER_21
DATAF VLV_V0_11
DATAF VLV_VMAX_11
DATAF VLV_DISTANCIAACCEL_11
DATAF VLV_DISTANCIACRUCERO_11
DATAF VLV_DISTANCIADECEL_11
DATAF VLV_V0_12
DATAF VLV_VMAX_12
DATAF VLV_DISTANCIAACCEL_12
DATAF VLV_DISTANCIACRUCERO_12
DATAF VLV_DISTANCIADECEL_12
DATAF VLV_NUMERO_2
DATAF VGV_MARKINGGRANDE
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
DATAF VLV_VOLTAJE_1
DATAF VLV_ENCDIFF_6
DATAF VLV_SIGNO_6
DATAF VLV_SAFETYTIMER_6
DATAF VLV_CORRECCION_7
DATAF VLV_ENC_7
DATAF VLV_CORRECCION_8
DATAF VLV_ENC_8
DATAF VLV_CORRECCION_9
DATAF VLV_LECTURA_9
DATAF VLV_CORRECCION_10
DATAF VLV_STARTB_11
DATAF VLV_STARTC_11
DATAF VLV_ENCODERB_11
DATAF VLV_ENCODERC_11
DATAF VLV_SIGNO_11
DATAF VLV_VEL_11
DATAF VLV_KP_11
DATAF VLV_KD_11
DATAF VLV_ERROR_11
DATAF VLV_OLDERROR_11
DATAF VLV_GRADOSACCEL_11
DATAF VLV_GRADOSCRUCERO_11
DATAF VLV_GRADOSDECEL_11
DATAF VLV_PENDIENTE_11
DATAF VLV_CORRECCION_11
DATAF VLV_STARTB_12
DATAF VLV_STARTC_12
DATAF VLV_ENCODERB_12
DATAF VLV_ENCODERC_12
DATAF VLV_SIGNO_12
DATAF VLV_VEL_12
DATAF VLV_KP_12
DATAF VLV_KD_12
DATAF VLV_ERROR_12
DATAF VLV_OLDERROR_12
DATAF VLV_GRADOSACCEL_12
DATAF VLV_GRADOSCRUCERO_12
DATAF VLV_GRADOSDECEL_12
DATAF VLV_PENDIENTE_12
DATAF VLV_CORRECCION_12
DATAF VLV_SIGNO_13
DATAF VLV_VMIN_13
DATAF VLV_VMAX_13
DATAF VLV_ENCODER_13
DATAF VLV_ENCODER_14
DATAF VLV_LECTURA1_15
DATAF VLV_LECTURA3_15
DATAF VLV_LECTURA4_15
DATAF VLV_KP_15
DATAF VLV_KD_15
DATAF VLV_ERROR_15
DATAF VLV_OLDERROR_15
DATAF VLV_U_15
DATAF VLV_SENTIDO_15
DATAF VLV_LECTURA1_16
DATAF VLV_LECTURA3_16
DATAF VLV_LECTURA4_16
DATAF VLV_KP_16
DATAF VLV_KD_16
DATAF VLV_ERROR_16
DATAF VLV_OLDERROR_16
DATAF VLV_U_16
DATAF VLV_SENTIDO_16
DATAF VLV_STARTC_16
DATAF VLV_ENCODERC_16
DATAF VLV_LECTURA1_17
DATAF VLV_LECTURA3_17
DATAF VLV_LECTURA4_17
DATAF VLV_KP_17
DATAF VLV_KD_17
DATAF VLV_ERROR_17
DATAF VLV_OLDERROR_17
DATAF VLV_U_17
DATAF VLV_SENTIDO_17
DATAF VLV_STARTC_17
DATAF VLV_ENCODERC_17
DATAF VLV_LECTURA1_18
DATAF VLV_LECTURA3_18
DATAF VLV_LECTURA4_18
DATAF VLV_KP_18
DATAF VLV_KD_18
DATAF VLV_ERROR_18
DATAF VLV_OLDERROR_18
DATAF VLV_U_18
DATAF VLV_SENTIDO_18
DATAF VLV_LECTURA_18
DATAF VLV_LECTURAIZQ_18
DATAF VLV_LECTURADCH_18
DATAF VLV_MODE_19
DATAF VLV_LECTURA1_19
DATAF VLV_LECTURA3_19
DATAF VLV_LECTURA4_19
DATAF VLV_KP_19
DATAF VLV_KD_19
DATAF VLV_ERROR_19
DATAF VLV_OLDERROR_19
DATAF VLV_U_19
DATAF VLV_SENTIDO_19
DATAF VLV_LECTURA1_20
DATAF VLV_LECTURA3_20
DATAF VLV_LECTURA4_20
DATAF VLV_KP_20
DATAF VLV_KD_20
DATAF VLV_ERROR_20
DATAF VLV_OLDERROR_20
DATAF VLV_U_20
DATAF VLV_SENTIDO_20
DATAF VLV_LECTURA_20
DATAF VLV_LECTURAIZQ_20
DATAF VLV_LECTURADCH_20
DATAF VLV_LECTURA1_21
DATAF VLV_LECTURA3_21
DATAF VLV_LECTURA4_21
DATAF VLV_KP_21
DATAF VLV_KD_21
DATAF VLV_ERROR_21
DATAF VLV_OLDERROR_21
DATAF VLV_U_21
DATAF VLV_SENTIDO_21
DATAF VLV_STARTC_21
DATAF VLV_ENCODERC_21
DATAF VLV_SENS_MODE_22
DATAF VLV_RED_22
DATAF VLV_YELLOW_22
DATAF VLV_GREEN_22
DATAF VLV_BLUE_22
DATAF VLV_HUE_22
DATAF VLV_SAT_22
DATAF VLV_VALUE_22
ARRAY16 VLV_RNORMARRAY_22 2
ARRAY16 VLV_GNORMARRAY_22 2
ARRAY16 VLV_BNORMARRAY_22 2
DATAF VLV_J_22
ARRAY16 VLV_RGB_22 2
DATAF VLV_RRAW_22
DATAF VLV_GRAW_22
DATAF VLV_BRAW_22
DATAF VLV_RNORM_22
DATAF VLV_GNORM_22
DATAF VLV_BNORM_22
DATAF VLV_MAX_22
DATAF VLV_MIN_22
DATAF VLV_RGBGREY_22

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_5
    MOVEF_F 0.0 VLV_VELOCIDADD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_SENSOR_9
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_ENCODER_16
    MOVEF_F 0.0 VLV_SENS_22
    MOVEF_F 0.0 VLV_REPS_22
    MOVEF_F 0.0 VLV_COLOR_22
    MOVEF_F 0.0 VLV_COLOR_23
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_TIEMPO_10
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_ENCODER_17
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_READER_18
    MOVEF_F 0.0 VLV_VELOCIDAD1_14
    MOVEF_F 0.0 VLV_VELOCIDAD2_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_COLOR_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_READER_20
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_ENCODER_21
    MOVEF_F 0.0 VLV_V0_11
    MOVEF_F 0.0 VLV_VMAX_11
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_11
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_11
    MOVEF_F 0.0 VLV_DISTANCIADECEL_11
    MOVEF_F 0.0 VLV_V0_12
    MOVEF_F 0.0 VLV_VMAX_12
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_12
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_12
    MOVEF_F 0.0 VLV_DISTANCIADECEL_12
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VLV_VOLTAJE_1
    MOVEF_F 0.0 VLV_ENCDIFF_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_SAFETYTIMER_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_ENC_7
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_ENC_8
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_LECTURA_9
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_STARTB_11
    MOVEF_F 0.0 VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERB_11
    MOVEF_F 0.0 VLV_ENCODERC_11
    MOVEF_F 0.0 VLV_SIGNO_11
    MOVEF_F 0.0 VLV_VEL_11
    MOVEF_F 0.0 VLV_KP_11
    MOVEF_F 0.0 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MOVEF_F 0.0 VLV_GRADOSACCEL_11
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_11
    MOVEF_F 0.0 VLV_GRADOSDECEL_11
    MOVEF_F 0.0 VLV_PENDIENTE_11
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_STARTB_12
    MOVEF_F 0.0 VLV_STARTC_12
    MOVEF_F 0.0 VLV_ENCODERB_12
    MOVEF_F 0.0 VLV_ENCODERC_12
    MOVEF_F 0.0 VLV_SIGNO_12
    MOVEF_F 0.0 VLV_VEL_12
    MOVEF_F 0.0 VLV_KP_12
    MOVEF_F 0.0 VLV_KD_12
    MOVEF_F 0.0 VLV_ERROR_12
    MOVEF_F 0.0 VLV_OLDERROR_12
    MOVEF_F 0.0 VLV_GRADOSACCEL_12
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_12
    MOVEF_F 0.0 VLV_GRADOSDECEL_12
    MOVEF_F 0.0 VLV_PENDIENTE_12
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_SIGNO_13
    MOVEF_F 0.0 VLV_VMIN_13
    MOVEF_F 0.0 VLV_VMAX_13
    MOVEF_F 0.0 VLV_ENCODER_13
    MOVEF_F 0.0 VLV_ENCODER_14
    MOVEF_F 0.0 VLV_LECTURA1_15
    MOVEF_F 0.0 VLV_LECTURA3_15
    MOVEF_F 0.0 VLV_LECTURA4_15
    MOVEF_F 0.0 VLV_KP_15
    MOVEF_F 0.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MOVEF_F 0.0 VLV_SENTIDO_15
    MOVEF_F 0.0 VLV_LECTURA1_16
    MOVEF_F 0.0 VLV_LECTURA3_16
    MOVEF_F 0.0 VLV_LECTURA4_16
    MOVEF_F 0.0 VLV_KP_16
    MOVEF_F 0.0 VLV_KD_16
    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MOVEF_F 0.0 VLV_SENTIDO_16
    MOVEF_F 0.0 VLV_STARTC_16
    MOVEF_F 0.0 VLV_ENCODERC_16
    MOVEF_F 0.0 VLV_LECTURA1_17
    MOVEF_F 0.0 VLV_LECTURA3_17
    MOVEF_F 0.0 VLV_LECTURA4_17
    MOVEF_F 0.0 VLV_KP_17
    MOVEF_F 0.0 VLV_KD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MOVEF_F 0.0 VLV_SENTIDO_17
    MOVEF_F 0.0 VLV_STARTC_17
    MOVEF_F 0.0 VLV_ENCODERC_17
    MOVEF_F 0.0 VLV_LECTURA1_18
    MOVEF_F 0.0 VLV_LECTURA3_18
    MOVEF_F 0.0 VLV_LECTURA4_18
    MOVEF_F 0.0 VLV_KP_18
    MOVEF_F 0.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MOVEF_F 0.0 VLV_SENTIDO_18
    MOVEF_F 0.0 VLV_LECTURA_18
    MOVEF_F 0.0 VLV_LECTURAIZQ_18
    MOVEF_F 0.0 VLV_LECTURADCH_18
    MOVEF_F 0.0 VLV_MODE_19
    MOVEF_F 0.0 VLV_LECTURA1_19
    MOVEF_F 0.0 VLV_LECTURA3_19
    MOVEF_F 0.0 VLV_LECTURA4_19
    MOVEF_F 0.0 VLV_KP_19
    MOVEF_F 0.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MOVEF_F 0.0 VLV_SENTIDO_19
    MOVEF_F 0.0 VLV_LECTURA1_20
    MOVEF_F 0.0 VLV_LECTURA3_20
    MOVEF_F 0.0 VLV_LECTURA4_20
    MOVEF_F 0.0 VLV_KP_20
    MOVEF_F 0.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MOVEF_F 0.0 VLV_SENTIDO_20
    MOVEF_F 0.0 VLV_LECTURA_20
    MOVEF_F 0.0 VLV_LECTURAIZQ_20
    MOVEF_F 0.0 VLV_LECTURADCH_20
    MOVEF_F 0.0 VLV_LECTURA1_21
    MOVEF_F 0.0 VLV_LECTURA3_21
    MOVEF_F 0.0 VLV_LECTURA4_21
    MOVEF_F 0.0 VLV_KP_21
    MOVEF_F 0.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MOVEF_F 0.0 VLV_SENTIDO_21
    MOVEF_F 0.0 VLV_STARTC_21
    MOVEF_F 0.0 VLV_ENCODERC_21
    MOVEF_F 0.0 VLV_SENS_MODE_22
    MOVEF_F 0.0 VLV_RED_22
    MOVEF_F 0.0 VLV_YELLOW_22
    MOVEF_F 0.0 VLV_GREEN_22
    MOVEF_F 0.0 VLV_BLUE_22
    MOVEF_F 0.0 VLV_HUE_22
    MOVEF_F 0.0 VLV_SAT_22
    MOVEF_F 0.0 VLV_VALUE_22
    CALL ARRAYCREATE_FLOAT VLV_RNORMARRAY_22
    CALL ARRAYCREATE_FLOAT VLV_GNORMARRAY_22
    CALL ARRAYCREATE_FLOAT VLV_BNORMARRAY_22
    MOVEF_F 0.0 VLV_J_22
    CALL ARRAYCREATE_FLOAT VLV_RGB_22
    MOVEF_F 0.0 VLV_RRAW_22
    MOVEF_F 0.0 VLV_GRAW_22
    MOVEF_F 0.0 VLV_BRAW_22
    MOVEF_F 0.0 VLV_RNORM_22
    MOVEF_F 0.0 VLV_GNORM_22
    MOVEF_F 0.0 VLV_BNORM_22
    MOVEF_F 0.0 VLV_MAX_22
    MOVEF_F 0.0 VLV_MIN_22
    MOVEF_F 0.0 VLV_RGBGREY_22
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
subcall PROGRAM_MAIN
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_5
    MOVEF_F 0.0 VLV_VELOCIDADD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_SENSOR_9
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_ENCODER_16
    MOVEF_F 0.0 VLV_SENS_22
    MOVEF_F 0.0 VLV_REPS_22
    MOVEF_F 0.0 VLV_COLOR_22
    MOVEF_F 0.0 VLV_COLOR_23
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_TIEMPO_10
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_ENCODER_17
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_READER_18
    MOVEF_F 0.0 VLV_VELOCIDAD1_14
    MOVEF_F 0.0 VLV_VELOCIDAD2_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_COLOR_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_READER_20
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_ENCODER_21
    MOVEF_F 0.0 VLV_V0_11
    MOVEF_F 0.0 VLV_VMAX_11
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_11
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_11
    MOVEF_F 0.0 VLV_DISTANCIADECEL_11
    MOVEF_F 0.0 VLV_V0_12
    MOVEF_F 0.0 VLV_VMAX_12
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_12
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_12
    MOVEF_F 0.0 VLV_DISTANCIADECEL_12
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    WRITE32 ENDSUB_F_MAINPRUEBA_0:CALLSUB1 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAINPRUEBA_0
CALLSUB1:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 1.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 0.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 2.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 4.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 3.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 0.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 4.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.95833333333333 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 9.0 VGV_NEGRO3
    MOVEF_F 8.0 VGV_NEGRO4
    MOVEF_F 65.0 VGV_BLANCO1
    MOVEF_F 59.0 VGV_BLANCO3
    MOVEF_F 55.0 VGV_BLANCO4
    MOVEF_F 4.0 VPR_RGB_VALUENEGRO
    MOVEF_F 32.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 57.0 VPR_RGB_RWHITE
    MOVEF_F 71.0 VPR_RGB_GWHITE
    MOVEF_F 73.0 VPR_RGB_BWHITE
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf8
    DATA8 flag8
    DIVF F.0 3.0 tmpf8
    CP_EQF 0.0 3.0 flag8
    SELECTF flag8 0.0 tmpf8 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf11
    DATA8 flag11
    DIVF F.0 3.0 tmpf11
    CP_EQF 0.0 3.0 flag11
    SELECTF flag11 0.0 tmpf11 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf14
    DATA8 flag14
    DIVF F.0 3.0 tmpf14
    CP_EQF 0.0 3.0 flag14
    SELECTF flag14 0.0 tmpf14 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf17
    DATA8 flag17
    DIVF F.0 3.0 tmpf17
    CP_EQF 0.0 3.0 flag17
    SELECTF flag17 0.0 tmpf17 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F 50.0 VLV_VELOCIDADA_5
    MOVEF_F -50.0 VLV_VELOCIDADD_5
    MOVEF_F 250.0 VLV_TIMER_5
    WRITE32 ENDSUB_M_BRAZO_ADTIMER_3:CALLSUB18 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_ADTIMER_3
CALLSUB18:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Connect'
    SOUND_READY
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAINPRUEBA_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB23:
    MOVEF_F 5.0 VGV_MARKINGGRANDE
    MOVEF_F 40.0 VLV_VELOCIDAD_20
    MOVEF_F 4.0 VLV_READER_20
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2
CALLSUB24:
    MOVEF_F 80.0 VLV_VELOCIDAD_21
    MOVEF_F 50.0 VLV_ENCODER_21
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB25:
    JR_NEQF VGV_MARKINGGRANDE 2.0 else26_1
    MOVEF_F 80.0 VLV_VELOCIDAD_21
    MOVEF_F 40.0 VLV_ENCODER_21
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB27:
    MOVEF_F 30.0 VLV_VELOCIDAD_16
    MOVEF_F 9.0 VLV_ENCODER_16
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB28:
    MOVEF_F 30.0 VLV_VELOCIDAD_7
    MOVEF_F 16.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB29:
    MOVEF_F -20.0 VLV_VELOCIDAD1_13
    MOVEF_F 20.0 VLV_VELOCIDAD2_13
    MOVEF_F 90.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB30:
    MOVEF_F -10.0 VLV_VELOCIDAD_7
    MOVEF_F 8.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB31:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -380.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB32:
    MOVEF_F -20.0 VLV_VELOCIDAD1_13
    MOVEF_F -40.0 VLV_VELOCIDAD2_13
    MOVEF_F 90.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB33:
    MOVEF_F -30.0 VLV_V0_11
    MOVEF_F -80.0 VLV_VMAX_11
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_11
    MOVEF_F 1.0 VLV_DISTANCIACRUCERO_11
    MOVEF_F 15.0 VLV_DISTANCIADECEL_11
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB34:
    MOVEF_F -10.0 VLV_VELOCIDAD_7
    MOVEF_F 5.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB35:
    MOVEF_F 10.0 VLV_VELOCIDAD_7
    MOVEF_F 2.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB36:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -50.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB37:
    JR endif26
  else26_1:
    JR_NEQF VGV_MARKINGGRANDE 5.0 else26_2
    MOVEF_F 30.0 VLV_VELOCIDAD_16
    MOVEF_F 10.0 VLV_ENCODER_16
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB38:
    MOVEF_F 30.0 VLV_VELOCIDAD1_13
    MOVEF_F -30.0 VLV_VELOCIDAD2_13
    MOVEF_F 90.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB39:
    MOVEF_F 40.0 VLV_VELOCIDAD_7
    MOVEF_F 25.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB40:
    MOVEF_F 30.0 VLV_VELOCIDAD1_13
    MOVEF_F -30.0 VLV_VELOCIDAD2_13
    MOVEF_F 88.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB41:
    MOVEF_F -60.0 VLV_VELOCIDAD_8
    MOVEF_F 27.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB42:
    MOVEF_F -20.0 VLV_VELOCIDAD_7
    MOVEF_F 10.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB43:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -380.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB44:
    MOVEF_F -5.0 VLV_VELOCIDAD1_13
    MOVEF_F -60.0 VLV_VELOCIDAD2_13
    MOVEF_F 182.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB45:
    MOVEF_F -80.0 VLV_VELOCIDAD_8
    MOVEF_F 37.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB46:
    MOVEF_F -10.0 VLV_VELOCIDAD_7
    MOVEF_F 6.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB47:
    MOVEF_F 10.0 VLV_VELOCIDAD_7
    MOVEF_F 2.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB48:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -60.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB49:
    JR endif26
  else26_2:
    JR_NEQF VGV_MARKINGGRANDE 4.0 else26_3
    MOVEF_F 80.0 VLV_VELOCIDAD_21
    MOVEF_F 34.5 VLV_ENCODER_21
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB50:
    MOVEF_F 30.0 VLV_VELOCIDAD_16
    MOVEF_F 9.0 VLV_ENCODER_16
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB51:
    MOVEF_F 30.0 VLV_VELOCIDAD1_13
    MOVEF_F -30.0 VLV_VELOCIDAD2_13
    MOVEF_F 90.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB52:
    MOVEF_F 30.0 VLV_V0_12
    MOVEF_F 80.0 VLV_VMAX_12
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_12
    MOVEF_F 30.5 VLV_DISTANCIACRUCERO_12
    MOVEF_F 10.0 VLV_DISTANCIADECEL_12
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB53:
    MOVEF_F -30.0 VLV_VELOCIDAD1_13
    MOVEF_F 30.0 VLV_VELOCIDAD2_13
    MOVEF_F 86.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB54:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 5.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB55:
    MOVEF_F 20.0 VLV_VELOCIDAD_18
    MOVEF_F 4.0 VLV_READER_18
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2
CALLSUB56:
    MOVEF_F -10.0 VLV_VELOCIDAD_7
    MOVEF_F 1.5 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB57:
    MOVEF_F 15.0 VLV_VELOCIDAD1_13
    MOVEF_F -30.0 VLV_VELOCIDAD2_13
    MOVEF_F 87.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB58:
    MOVEF_F -10.0 VLV_VELOCIDAD_7
    MOVEF_F 5.5 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB59:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -380.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB60:
    MOVEF_F 10.0 VLV_VELOCIDAD_7
    MOVEF_F 0.5 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB61:
    DATA32 milliseconds62
	MOVEF_32 100.0 milliseconds62
	DATA32 timer62
	TIMER_WAIT milliseconds62 timer62
	TIMER_READY timer62
    MOVEF_F -30.0 VLV_VELOCIDAD1_13
    MOVEF_F 30.0 VLV_VELOCIDAD2_13
    MOVEF_F 87.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB63:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 54.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB64:
    MOVEF_F -20.0 VLV_VELOCIDAD_7
    MOVEF_F 7.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB65:
    MOVEF_F 40.0 VLV_VELOCIDAD_6
    MOVEF_F -50.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB66:
  else26_3:
  endif26:
RETSUB_F_MAINPRUEBA_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAINPRUEBA_0:
SUB_F_GRITARVOLTAJE_0:
    CALL EV3.BATTERYVOLTAGE VLV_VOLTAJE_1
    MATH FLOOR VLV_VOLTAJE_1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB69:
    MULF VLV_VOLTAJE_1 10.0 F.1
    MATH FLOOR F.1 F.0
    MATH FLOOR VLV_VOLTAJE_1 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB75:
    MULF VLV_VOLTAJE_1 100.0 F.1
    MATH FLOOR F.1 F.0
    MULF VLV_VOLTAJE_1 10.0 F.3
    MATH FLOOR F.3 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB82:
RETSUB_F_GRITARVOLTAJE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARVOLTAJE_0:
SUB_F_GRITARNUMERO_1:
    JR_NEQF VLV_NUMERO_2 0.0 else83_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/ZERO'
    JR endif83
  else83_1:
    JR_NEQF VLV_NUMERO_2 1.0 else83_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/One'
    JR endif83
  else83_2:
    JR_NEQF VLV_NUMERO_2 2.0 else83_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Two'
    JR endif83
  else83_3:
    JR_NEQF VLV_NUMERO_2 3.0 else83_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Three'
    JR endif83
  else83_4:
    JR_NEQF VLV_NUMERO_2 4.0 else83_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Four'
    JR endif83
  else83_5:
    JR_NEQF VLV_NUMERO_2 5.0 else83_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Five'
    JR endif83
  else83_6:
    JR_NEQF VLV_NUMERO_2 6.0 else83_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Six'
    JR endif83
  else83_7:
    JR_NEQF VLV_NUMERO_2 7.0 else83_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Seven'
    JR endif83
  else83_8:
    JR_NEQF VLV_NUMERO_2 8.0 else83_9
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Eight'
    JR endif83
  else83_9:
    JR_NEQF VLV_NUMERO_2 9.0 else83_10
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Nine'
    JR endif83
  else83_10:
    JR_NEQF VLV_NUMERO_2 10.0 else83_11
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Ten'
  else83_11:
  endif83:
    SOUND_READY
RETSUB_F_GRITARNUMERO_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARNUMERO_1:
SUB_F_S_0:
    UI_BUTTON FLUSH
    UI_BUTTON WAIT_FOR_PRESS
RETSUB_F_S_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_S_0:
SUB_M_BRAZO_ADTIMER_3:
    TIMER_READ timeMC1
  while99:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_5 endwhile99
  whilebody99:
    MOVEF_8 VLV_VELOCIDADA_5 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    MOVEF_8 VLV_VELOCIDADD_5 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_5 whilebody99
  endwhile99:
    CALL MOTOR.STOP 'AD' 'True'
RETSUB_M_BRAZO_ADTIMER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_ADTIMER_3:
SUB_M_BRAZO_AENCODER_2:
    CALL MOTOR.GETCOUNT 'A' F.0
    SUBF VLV_ENCODER_6 F.0 VLV_ENCDIFF_6
    MATH ABS VLV_ENCDIFF_6 F.0
    DATAF tmpf108
    DATA8 flag108
    DIVF VLV_ENCDIFF_6 F.0 tmpf108
    CP_EQF 0.0 F.0 flag108
    SELECTF flag108 0.0 tmpf108 VLV_SIGNO_6

    MATH ABS VLV_ENCDIFF_6 F.4
    DATAF tmpf110
    DATA8 flag110
    DIVF F.4 100.0 tmpf110
    CP_EQF 0.0 100.0 flag110
    SELECTF flag110 0.0 tmpf110 F.3

    DATAF tmpf111
    DATA8 flag111
    DIVF VLV_VELOCIDAD_6 20.0 tmpf111
    CP_EQF 0.0 20.0 flag111
    SELECTF flag111 0.0 tmpf111 F.4

    DATAF tmpf112
    DATA8 flag112
    DIVF F.3 F.4 tmpf112
    CP_EQF 0.0 F.4 flag112
    SELECTF flag112 0.0 tmpf112 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag115
	CP_GTF F.0 400.0 flag115
	SELECTF flag115 F.0 400.0 VLV_SAFETYTIMER_6
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_6 0.0 else117_1
  while118:
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile118
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 2000.0 endwhile118
  whilebody118:
    MULF VLV_SIGNO_6 VLV_VELOCIDAD_6 F.0
    MOVEF_8 F.0 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and125
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 2000.0 whilebody118
  and125:
  endwhile118:
    CALL MOTOR.STOP 'A' 'True'
  else117_1:
  endif117:
RETSUB_M_BRAZO_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_AENCODER_2:
SUB_M_RECTO_ENCODER_2:
    MATH ABS VLV_VELOCIDAD_7 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_7
    SUBF VLV_DISTANCIA_7 VLV_CORRECCION_7 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf137
    DATA8 flag137
    DIVF F.1 F.2 tmpf137
    CP_EQF 0.0 F.2 flag137
    SELECTF flag137 0.0 tmpf137 F.0

    DATAF tmpf138
    DATA8 flag138
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf138
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag138
    SELECTF flag138 0.0 tmpf138 VLV_ENC_7

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds140
	MOVEF_32 100.0 milliseconds140
	DATA32 timer140
	TIMER_WAIT milliseconds140 timer140
	TIMER_READY timer140
    MATH NEGATE VLV_VELOCIDAD_7 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_7 VLV_ENC_7 'True'

	DATA8 layer142
	DATA8 nos142
	DATA8 busy142
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer142 nos142
	JR_EQ8 0 nos142 motornotbusy142
  motorwaiting142:
	OUTPUT_TEST layer142 nos142 busy142
	JR_EQ8 busy142 0 motornotbusy142
	SLEEP
	JR motorwaiting142
  motornotbusy142:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ENCODERF_2:
    MATH ABS VLV_VELOCIDAD_8 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_8
    SUBF VLV_DISTANCIA_8 VLV_CORRECCION_8 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf149
    DATA8 flag149
    DIVF F.1 F.2 tmpf149
    CP_EQF 0.0 F.2 flag149
    SELECTF flag149 0.0 tmpf149 F.0

    DATAF tmpf150
    DATA8 flag150
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf150
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag150
    SELECTF flag150 0.0 tmpf150 VLV_ENC_8

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds152
	MOVEF_32 100.0 milliseconds152
	DATA32 timer152
	TIMER_WAIT milliseconds152 timer152
	TIMER_READY timer152
    MATH NEGATE VLV_VELOCIDAD_8 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_8 VLV_ENC_8 'False'

	DATA8 layer154
	DATA8 nos154
	DATA8 busy154
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer154 nos154
	JR_EQ8 0 nos154 motornotbusy154
  motorwaiting154:
	OUTPUT_TEST layer154 nos154 busy154
	JR_EQ8 busy154 0 motornotbusy154
	SLEEP
	JR motorwaiting154
  motornotbusy154:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_NEGRO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_9
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_9
  while156:
    JR_LTEQF VLV_LECTURA_9 15.0 endwhile156
  whilebody156:
    CALL SENSOR.READPERCENT VLV_SENSOR_9 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf159
    DATA8 flag159
    DIVF F.1 VPR_RECTO_BLANCO tmpf159
    CP_EQF 0.0 VPR_RECTO_BLANCO flag159
    SELECTF flag159 0.0 tmpf159 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_9
    MATH NEGATE VLV_VELOCIDAD_9 F.1
    ADDF F.1 VLV_CORRECCION_9 F.0
    ADDF VLV_VELOCIDAD_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_9 15.0 whilebody156
  endwhile156:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_NEGRO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_NEGRO1_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_10
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while169:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_10 endwhile169
  whilebody169:
    MATH NEGATE VLV_VELOCIDAD_10 F.1
    ADDF F.1 VLV_CORRECCION_10 F.0
    ADDF VLV_VELOCIDAD_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_10 whilebody169
  endwhile169:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_11
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERB_11
    MOVEF_F 0.0 VLV_ENCODERC_11
    MATH ABS VLV_V0_11 F.0
    DATAF tmpf180
    DATA8 flag180
    DIVF VLV_V0_11 F.0 tmpf180
    CP_EQF 0.0 F.0 flag180
    SELECTF flag180 0.0 tmpf180 VLV_SIGNO_11

    MATH ABS VLV_V0_11 F.1
    DATA8 flag182
	CP_GTF 8.0 F.1 flag182
	SELECTF flag182 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_11 VLV_V0_11
    MATH ABS VLV_VMAX_11 F.1
    DATA8 flag185
	CP_LTF 90.0 F.1 flag185
	SELECTF flag185 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_11 VLV_VMAX_11
    MOVEF_F 0.0 VLV_VEL_11
    MOVEF_F 0.4 VLV_KP_11
    MOVEF_F 0.5 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MULF VLV_DISTANCIAACCEL_11 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf190
    DATA8 flag190
    DIVF F.0 F.1 tmpf190
    CP_EQF 0.0 F.1 flag190
    SELECTF flag190 0.0 tmpf190 VLV_GRADOSACCEL_11

    MULF VLV_DISTANCIACRUCERO_11 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf194
    DATA8 flag194
    DIVF F.0 F.1 tmpf194
    CP_EQF 0.0 F.1 flag194
    SELECTF flag194 0.0 tmpf194 VLV_GRADOSCRUCERO_11

    MULF VLV_DISTANCIADECEL_11 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf198
    DATA8 flag198
    DIVF F.0 F.1 tmpf198
    CP_EQF 0.0 F.1 flag198
    SELECTF flag198 0.0 tmpf198 VLV_GRADOSDECEL_11

  while199:
    MATH ABS VLV_ENCODERC_11 F.0
    ADDF VLV_GRADOSACCEL_11 VLV_GRADOSCRUCERO_11 F.2
    ADDF F.2 VLV_GRADOSDECEL_11 F.1
    JR_GTEQF F.0 F.1 endwhile199
  whilebody199:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_11 VLV_ENCODERB_11
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_11 VLV_ENCODERC_11
    MATH ABS VLV_ENCODERC_11 F.0
    ADDF VLV_GRADOSACCEL_11 VLV_GRADOSCRUCERO_11 F.1
    JR_GTEQF F.0 F.1 else208_1
    SUBF VLV_VMAX_11 VLV_V0_11 F.1
    DATAF tmpf212
    DATA8 flag212
    DIVF F.1 VLV_GRADOSACCEL_11 tmpf212
    CP_EQF 0.0 VLV_GRADOSACCEL_11 flag212
    SELECTF flag212 0.0 tmpf212 F.0

    MULF F.0 VLV_SIGNO_11 VLV_PENDIENTE_11
    JR_LTEQF VLV_SIGNO_11 0.0 else214_1
    MULF VLV_PENDIENTE_11 VLV_ENCODERC_11 F.1
    ADDF F.1 VLV_V0_11 F.0
    DATA8 flag217
	CP_LTF VLV_VMAX_11 F.0 flag217
	SELECTF flag217 VLV_VMAX_11 F.0 VLV_VEL_11
    JR endif214
  else214_1:
    MULF VLV_PENDIENTE_11 VLV_ENCODERC_11 F.1
    ADDF F.1 VLV_V0_11 F.0
    DATA8 flag220
	CP_GTF VLV_VMAX_11 F.0 flag220
	SELECTF flag220 VLV_VMAX_11 F.0 VLV_VEL_11
  else214_2:
  endif214:
    JR endif208
  else208_1:
    SUBF VLV_V0_11 VLV_VMAX_11 F.1
    DATAF tmpf222
    DATA8 flag222
    DIVF F.1 VLV_GRADOSDECEL_11 tmpf222
    CP_EQF 0.0 VLV_GRADOSDECEL_11 flag222
    SELECTF flag222 0.0 tmpf222 F.0

    MULF F.0 VLV_SIGNO_11 VLV_PENDIENTE_11
    JR_LTEQF VLV_SIGNO_11 0.0 else224_1
    SUBF VLV_ENCODERC_11 VLV_GRADOSACCEL_11 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_11 F.2
    MULF VLV_PENDIENTE_11 F.2 F.1
    ADDF F.1 VLV_VMAX_11 F.0
    DATA8 flag229
	CP_GTF VLV_V0_11 F.0 flag229
	SELECTF flag229 VLV_V0_11 F.0 VLV_VEL_11
    JR endif224
  else224_1:
    ADDF VLV_ENCODERC_11 VLV_GRADOSACCEL_11 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_11 F.2
    MULF VLV_PENDIENTE_11 F.2 F.1
    ADDF F.1 VLV_VMAX_11 F.0
    DATA8 flag234
	CP_LTF VLV_V0_11 F.0 flag234
	SELECTF flag234 VLV_V0_11 F.0 VLV_VEL_11
  else224_2:
  endif224:
  else208_2:
  endif208:
    MULF -1.0 VLV_ENCODERB_11 F.1
    SUBF F.1 VLV_ENCODERC_11 F.0
    MULF F.0 1.0 VLV_ERROR_11
    MULF VLV_ERROR_11 VLV_KP_11 F.0
    SUBF VLV_ERROR_11 VLV_OLDERROR_11 F.2
    MULF F.2 VLV_KD_11 F.1
    ADDF F.0 F.1 VLV_CORRECCION_11
    SUBF VLV_VEL_11 VLV_CORRECCION_11 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_11 VLV_CORRECCION_11 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_11 VLV_OLDERROR_11
    MATH ABS VLV_ENCODERC_11 F.0
    ADDF VLV_GRADOSACCEL_11 VLV_GRADOSCRUCERO_11 F.2
    ADDF F.2 VLV_GRADOSDECEL_11 F.1
    JR_LTF F.0 F.1 whilebody199
  endwhile199:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_12
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_12
    MOVEF_F 0.0 VLV_ENCODERB_12
    MOVEF_F 0.0 VLV_ENCODERC_12
    MATH ABS VLV_V0_12 F.0
    DATAF tmpf253
    DATA8 flag253
    DIVF VLV_V0_12 F.0 tmpf253
    CP_EQF 0.0 F.0 flag253
    SELECTF flag253 0.0 tmpf253 VLV_SIGNO_12

    MATH ABS VLV_V0_12 F.1
    DATA8 flag255
	CP_GTF 8.0 F.1 flag255
	SELECTF flag255 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_12 VLV_V0_12
    MATH ABS VLV_VMAX_12 F.1
    DATA8 flag258
	CP_LTF 90.0 F.1 flag258
	SELECTF flag258 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_12 VLV_VMAX_12
    MOVEF_F 0.0 VLV_VEL_12
    MOVEF_F 0.4 VLV_KP_12
    MOVEF_F 0.5 VLV_KD_12
    MOVEF_F 0.0 VLV_ERROR_12
    MOVEF_F 0.0 VLV_OLDERROR_12
    MULF VLV_DISTANCIAACCEL_12 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf263
    DATA8 flag263
    DIVF F.0 F.1 tmpf263
    CP_EQF 0.0 F.1 flag263
    SELECTF flag263 0.0 tmpf263 VLV_GRADOSACCEL_12

    MULF VLV_DISTANCIACRUCERO_12 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf267
    DATA8 flag267
    DIVF F.0 F.1 tmpf267
    CP_EQF 0.0 F.1 flag267
    SELECTF flag267 0.0 tmpf267 VLV_GRADOSCRUCERO_12

    MULF VLV_DISTANCIADECEL_12 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf271
    DATA8 flag271
    DIVF F.0 F.1 tmpf271
    CP_EQF 0.0 F.1 flag271
    SELECTF flag271 0.0 tmpf271 VLV_GRADOSDECEL_12

  while272:
    MATH ABS VLV_ENCODERC_12 F.0
    ADDF VLV_GRADOSACCEL_12 VLV_GRADOSCRUCERO_12 F.2
    ADDF F.2 VLV_GRADOSDECEL_12 F.1
    JR_GTEQF F.0 F.1 endwhile272
  whilebody272:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_12 VLV_ENCODERB_12
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_12 VLV_ENCODERC_12
    MATH ABS VLV_ENCODERC_12 F.0
    ADDF VLV_GRADOSACCEL_12 VLV_GRADOSCRUCERO_12 F.1
    JR_GTEQF F.0 F.1 else281_1
    SUBF VLV_VMAX_12 VLV_V0_12 F.1
    DATAF tmpf285
    DATA8 flag285
    DIVF F.1 VLV_GRADOSACCEL_12 tmpf285
    CP_EQF 0.0 VLV_GRADOSACCEL_12 flag285
    SELECTF flag285 0.0 tmpf285 F.0

    MULF F.0 VLV_SIGNO_12 VLV_PENDIENTE_12
    JR_LTEQF VLV_SIGNO_12 0.0 else287_1
    MULF VLV_PENDIENTE_12 VLV_ENCODERC_12 F.1
    ADDF F.1 VLV_V0_12 F.0
    DATA8 flag290
	CP_LTF VLV_VMAX_12 F.0 flag290
	SELECTF flag290 VLV_VMAX_12 F.0 VLV_VEL_12
    JR endif287
  else287_1:
    MULF VLV_PENDIENTE_12 VLV_ENCODERC_12 F.1
    ADDF F.1 VLV_V0_12 F.0
    DATA8 flag293
	CP_GTF VLV_VMAX_12 F.0 flag293
	SELECTF flag293 VLV_VMAX_12 F.0 VLV_VEL_12
  else287_2:
  endif287:
    JR endif281
  else281_1:
    SUBF VLV_V0_12 VLV_VMAX_12 F.1
    DATAF tmpf295
    DATA8 flag295
    DIVF F.1 VLV_GRADOSDECEL_12 tmpf295
    CP_EQF 0.0 VLV_GRADOSDECEL_12 flag295
    SELECTF flag295 0.0 tmpf295 F.0

    MULF F.0 VLV_SIGNO_12 VLV_PENDIENTE_12
    JR_LTEQF VLV_SIGNO_12 0.0 else297_1
    SUBF VLV_ENCODERC_12 VLV_GRADOSACCEL_12 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_12 F.2
    MULF VLV_PENDIENTE_12 F.2 F.1
    ADDF F.1 VLV_VMAX_12 F.0
    DATA8 flag302
	CP_GTF VLV_V0_12 F.0 flag302
	SELECTF flag302 VLV_V0_12 F.0 VLV_VEL_12
    JR endif297
  else297_1:
    ADDF VLV_ENCODERC_12 VLV_GRADOSACCEL_12 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_12 F.2
    MULF VLV_PENDIENTE_12 F.2 F.1
    ADDF F.1 VLV_VMAX_12 F.0
    DATA8 flag307
	CP_LTF VLV_V0_12 F.0 flag307
	SELECTF flag307 VLV_V0_12 F.0 VLV_VEL_12
  else297_2:
  endif297:
  else281_2:
  endif281:
    MULF -1.0 VLV_ENCODERB_12 F.1
    SUBF F.1 VLV_ENCODERC_12 F.0
    MULF F.0 1.0 VLV_ERROR_12
    MULF VLV_ERROR_12 VLV_KP_12 F.0
    SUBF VLV_ERROR_12 VLV_OLDERROR_12 F.2
    MULF F.2 VLV_KD_12 F.1
    ADDF F.0 F.1 VLV_CORRECCION_12
    SUBF VLV_VEL_12 VLV_CORRECCION_12 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_12 VLV_OLDERROR_12
    MATH ABS VLV_ENCODERC_12 F.0
    ADDF VLV_GRADOSACCEL_12 VLV_GRADOSCRUCERO_12 F.2
    ADDF F.2 VLV_GRADOSDECEL_12 F.1
    JR_LTF F.0 F.1 whilebody272
  endwhile272:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf323
    DATA8 flag323
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf323
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag323
    SELECTF flag323 0.0 tmpf323 F.0

    DATAF tmpf324
    DATA8 flag324
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf324
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag324
    SELECTF flag324 0.0 tmpf324 F.2

    MATH ABS F.2 F.1
    DATAF tmpf326
    DATA8 flag326
    DIVF F.0 F.1 tmpf326
    CP_EQF 0.0 F.1 flag326
    SELECTF flag326 0.0 tmpf326 VLV_SIGNO_13

    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag329
	CP_LTF F.0 F.1 flag329
	SELECTF flag329 F.0 F.1 VLV_VMIN_13
    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag332
	CP_GTF F.0 F.1 flag332
	SELECTF flag332 F.0 F.1 VLV_VMAX_13
    MULF VLV_GRADOS_13 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_13 VLV_VMIN_13 F.4
    DATAF tmpf335
    DATA8 flag335
    DIVF F.4 VLV_VMAX_13 tmpf335
    CP_EQF 0.0 VLV_VMAX_13 flag335
    SELECTF flag335 0.0 tmpf335 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf337
    DATA8 flag337
    DIVF -2.0 F.2 tmpf337
    CP_EQF 0.0 F.2 flag337
    SELECTF flag337 0.0 tmpf337 F.1

    MULF F.0 F.1 VLV_ENCODER_13
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds340
	MOVEF_32 100.0 milliseconds340
	DATA32 timer340
	TIMER_WAIT milliseconds340 timer340
	TIMER_READY timer340
    MATH NEGATE VLV_VELOCIDAD1_13 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_13 VLV_ENCODER_13 'True'

	DATA8 layer342
	DATA8 nos342
	DATA8 busy342
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer342 nos342
	JR_EQ8 0 nos342 motornotbusy342
  motorwaiting342:
	OUTPUT_TEST layer342 nos342 busy342
	JR_EQ8 busy342 0 motornotbusy342
	SLEEP
	JR motorwaiting342
  motornotbusy342:
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    DATA32 milliseconds343
	MOVEF_32 100.0 milliseconds343
	DATA32 timer343
	TIMER_WAIT milliseconds343 timer343
	TIMER_READY timer343
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_GIRO_ENCODER_3:
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_GIRO_DIAMETRO F.2 F.1
    DATAF tmpf346
    DATA8 flag346
    DIVF VLV_DISTANCIA_14 F.1 tmpf346
    CP_EQF 0.0 F.1 flag346
    SELECTF flag346 0.0 tmpf346 F.0

    MULF F.0 360.0 VLV_ENCODER_14
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD1_14 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_14 VLV_ENCODER_14 'True'

	DATA8 layer350
	DATA8 nos350
	DATA8 busy350
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer350 nos350
	JR_EQ8 0 nos350 motornotbusy350
  motorwaiting350:
	OUTPUT_TEST layer350 nos350 busy350
	JR_EQ8 busy350 0 motornotbusy350
	SLEEP
	JR motorwaiting350
  motornotbusy350:
RETSUB_M_GIRO_ENCODER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_ENCODER_3:
SUB_M_SIGUELINEAS_CRUCE14_1:
    MULF VLV_VELOCIDAD_15 1.0 VLV_VELOCIDAD_15
    MOVEF_F 50.0 VLV_LECTURA1_15
    MOVEF_F 50.0 VLV_LECTURA3_15
    MOVEF_F 50.0 VLV_LECTURA4_15
    DATAF tmpf352
    DATA8 flag352
    DIVF VLV_VELOCIDAD_15 280.0 tmpf352
    CP_EQF 0.0 280.0 flag352
    SELECTF flag352 0.0 tmpf352 VLV_KP_15

    MULF VLV_KP_15 32.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MATH ABS VLV_VELOCIDAD_15 F.0
    DATAF tmpf355
    DATA8 flag355
    DIVF VLV_VELOCIDAD_15 F.0 tmpf355
    CP_EQF 0.0 F.0 flag355
    SELECTF flag355 0.0 tmpf355 VLV_SENTIDO_15

  while356:
    JR_GTF VLV_LECTURA1_15 10.0 or357
    JR_LTEQF VLV_LECTURA4_15 10.0 endwhile356
  or357:
  whilebody356:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf360
    DATA8 flag360
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf360
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag360
    SELECTF flag360 0.0 tmpf360 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_15
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf365
    DATA8 flag365
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf365
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag365
    SELECTF flag365 0.0 tmpf365 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_15
    SUBF VLV_LECTURA1_15 VLV_LECTURA4_15 F.1
    MULF F.1 VLV_SENTIDO_15 F.0
    MULF F.0 1.0 VLV_ERROR_15
    MULF VLV_ERROR_15 VLV_KP_15 F.0
    SUBF VLV_ERROR_15 VLV_OLDERROR_15 F.2
    MULF F.2 VLV_KD_15 F.1
    ADDF F.0 F.1 VLV_U_15
    ADDF VLV_VELOCIDAD_15 VLV_U_15 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_15 VLV_U_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_15 VLV_OLDERROR_15
    JR_GTF VLV_LECTURA1_15 10.0 whilebody356
    JR_GTF VLV_LECTURA4_15 10.0 whilebody356
  endwhile356:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE14_1:
SUB_M_SIGUELINEAS_ENCODER31_2:
    MULF VLV_VELOCIDAD_16 1.0 VLV_VELOCIDAD_16
    MOVEF_F 50.0 VLV_LECTURA1_16
    MOVEF_F 50.0 VLV_LECTURA3_16
    MOVEF_F 50.0 VLV_LECTURA4_16
    DATAF tmpf381
    DATA8 flag381
    DIVF VLV_VELOCIDAD_16 280.0 tmpf381
    CP_EQF 0.0 280.0 flag381
    SELECTF flag381 0.0 tmpf381 VLV_KP_16

    MULF VLV_KP_16 32.0 VLV_KD_16
    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MATH ABS VLV_VELOCIDAD_16 F.0
    DATAF tmpf384
    DATA8 flag384
    DIVF VLV_VELOCIDAD_16 F.0 tmpf384
    CP_EQF 0.0 F.0 flag384
    SELECTF flag384 0.0 tmpf384 VLV_SENTIDO_16

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf387
    DATA8 flag387
    DIVF VLV_ENCODER_16 F.1 tmpf387
    CP_EQF 0.0 F.1 flag387
    SELECTF flag387 0.0 tmpf387 F.0

    MULF F.0 360.0 VLV_ENCODER_16
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_16
    MOVEF_F 0.0 VLV_ENCODERC_16
  while390:
    MATH ABS VLV_ENCODERC_16 F.0
    JR_GTEQF F.0 VLV_ENCODER_16 endwhile390
  whilebody390:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_16 VLV_ENCODERC_16
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf396
    DATA8 flag396
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf396
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag396
    SELECTF flag396 0.0 tmpf396 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_16
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf401
    DATA8 flag401
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf401
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag401
    SELECTF flag401 0.0 tmpf401 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_16
    SUBF VLV_LECTURA3_16 VLV_LECTURA1_16 F.1
    MULF F.1 VLV_SENTIDO_16 F.0
    MULF F.0 1.0 VLV_ERROR_16
    MULF VLV_ERROR_16 VLV_KP_16 F.0
    SUBF VLV_ERROR_16 VLV_OLDERROR_16 F.2
    MULF F.2 VLV_KD_16 F.1
    ADDF F.0 F.1 VLV_U_16
    ADDF VLV_VELOCIDAD_16 VLV_U_16 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_16 VLV_U_16 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_16 VLV_OLDERROR_16
    MATH ABS VLV_ENCODERC_16 F.0
    JR_LTF F.0 VLV_ENCODER_16 whilebody390
  endwhile390:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31_2:
SUB_M_SIGUELINEAS_ENCODER14_2:
    MULF VLV_VELOCIDAD_17 1.0 VLV_VELOCIDAD_17
    MOVEF_F 50.0 VLV_LECTURA1_17
    MOVEF_F 50.0 VLV_LECTURA3_17
    MOVEF_F 50.0 VLV_LECTURA4_17
    DATAF tmpf418
    DATA8 flag418
    DIVF VLV_VELOCIDAD_17 320.0 tmpf418
    CP_EQF 0.0 320.0 flag418
    SELECTF flag418 0.0 tmpf418 VLV_KP_17

    MULF VLV_KP_17 28.0 VLV_KD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MATH ABS VLV_VELOCIDAD_17 F.0
    DATAF tmpf421
    DATA8 flag421
    DIVF VLV_VELOCIDAD_17 F.0 tmpf421
    CP_EQF 0.0 F.0 flag421
    SELECTF flag421 0.0 tmpf421 VLV_SENTIDO_17

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf424
    DATA8 flag424
    DIVF VLV_ENCODER_17 F.1 tmpf424
    CP_EQF 0.0 F.1 flag424
    SELECTF flag424 0.0 tmpf424 F.0

    MULF F.0 360.0 VLV_ENCODER_17
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_17
    MOVEF_F 0.0 VLV_ENCODERC_17
  while427:
    MATH ABS VLV_ENCODERC_17 F.0
    JR_GTEQF F.0 VLV_ENCODER_17 endwhile427
  whilebody427:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_17 VLV_ENCODERC_17
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf433
    DATA8 flag433
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf433
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag433
    SELECTF flag433 0.0 tmpf433 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_17
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf438
    DATA8 flag438
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf438
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag438
    SELECTF flag438 0.0 tmpf438 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_17
    SUBF VLV_LECTURA1_17 VLV_LECTURA4_17 F.1
    MULF F.1 VLV_SENTIDO_17 F.0
    MULF F.0 1.0 VLV_ERROR_17
    MULF VLV_ERROR_17 VLV_KP_17 F.0
    SUBF VLV_ERROR_17 VLV_OLDERROR_17 F.2
    MULF F.2 VLV_KD_17 F.1
    ADDF F.0 F.1 VLV_U_17
    ADDF VLV_VELOCIDAD_17 VLV_U_17 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_17 VLV_U_17 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_17 VLV_OLDERROR_17
    MATH ABS VLV_ENCODERC_17 F.0
    JR_LTF F.0 VLV_ENCODER_17 whilebody427
  endwhile427:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_18 1.0 VLV_VELOCIDAD_18
    MOVEF_F 50.0 VLV_LECTURA1_18
    MOVEF_F 50.0 VLV_LECTURA3_18
    MOVEF_F 50.0 VLV_LECTURA4_18
    DATAF tmpf455
    DATA8 flag455
    DIVF VLV_VELOCIDAD_18 280.0 tmpf455
    CP_EQF 0.0 280.0 flag455
    SELECTF flag455 0.0 tmpf455 VLV_KP_18

    MULF VLV_KP_18 32.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MATH ABS VLV_VELOCIDAD_18 F.0
    DATAF tmpf458
    DATA8 flag458
    DIVF VLV_VELOCIDAD_18 F.0 tmpf458
    CP_EQF 0.0 F.0 flag458
    SELECTF flag458 0.0 tmpf458 VLV_SENTIDO_18

    MOVEF_F 50.0 VLV_LECTURA_18
  while459:
    JR_LTEQF VLV_LECTURA_18 7.0 endwhile459
  whilebody459:
    JR_NEQF VLV_READER_18 3.0 else460_1
    MOVEF_F VLV_LECTURA3_18 VLV_LECTURA_18
    MOVEF_F VLV_LECTURA1_18 VLV_LECTURAIZQ_18
    MOVEF_F VLV_LECTURA4_18 VLV_LECTURADCH_18
    JR endif460
  else460_1:
    MOVEF_F VLV_LECTURA4_18 VLV_LECTURA_18
    MOVEF_F VLV_LECTURA3_18 VLV_LECTURAIZQ_18
    MOVEF_F VLV_LECTURA1_18 VLV_LECTURADCH_18
  else460_2:
  endif460:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf463
    DATA8 flag463
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf463
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag463
    SELECTF flag463 0.0 tmpf463 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_18
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf468
    DATA8 flag468
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf468
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag468
    SELECTF flag468 0.0 tmpf468 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_18
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf473
    DATA8 flag473
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf473
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag473
    SELECTF flag473 0.0 tmpf473 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_18
    SUBF VLV_LECTURAIZQ_18 VLV_LECTURADCH_18 F.1
    MULF F.1 VLV_SENTIDO_18 F.0
    MULF F.0 1.0 VLV_ERROR_18
    MULF VLV_ERROR_18 VLV_KP_18 F.0
    SUBF VLV_ERROR_18 VLV_OLDERROR_18 F.2
    MULF F.2 VLV_KD_18 F.1
    ADDF F.0 F.1 VLV_U_18
    ADDF VLV_VELOCIDAD_18 VLV_U_18 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_18 VLV_U_18 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_18 VLV_OLDERROR_18
    JR_GTF VLV_LECTURA_18 7.0 whilebody459
  endwhile459:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
SUB_M_SIGUELINEAS_COLOR31_2:
    CALL SENSOR.GETMODE 4.0 VLV_MODE_19
    DATA8 layer489
	DATA8 no489
	DATA8 mode8489
	
	MOVEF_8 4.0 no489
	SUB8 no489 1 no489
	DIV8 no489 4 layer489
	MATH MOD8 no489 4 no489

	MOVEF_8 2.0 mode8489
	
	INPUT_DEVICE READY_RAW layer489 no489 0 mode8489 0
    MULF VLV_VELOCIDAD_19 1.0 VLV_VELOCIDAD_19
    MOVEF_F 50.0 VLV_LECTURA1_19
    MOVEF_F 50.0 VLV_LECTURA3_19
    MOVEF_F 50.0 VLV_LECTURA4_19
    DATAF tmpf491
    DATA8 flag491
    DIVF VLV_VELOCIDAD_19 280.0 tmpf491
    CP_EQF 0.0 280.0 flag491
    SELECTF flag491 0.0 tmpf491 VLV_KP_19

    MULF VLV_KP_19 32.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MATH ABS VLV_VELOCIDAD_19 F.0
    DATAF tmpf494
    DATA8 flag494
    DIVF VLV_VELOCIDAD_19 F.0 tmpf494
    CP_EQF 0.0 F.0 flag494
    SELECTF flag494 0.0 tmpf494 VLV_SENTIDO_19

  while495:
    CALL SENSOR.READRAWVALUE 4.0 0.0 F.0
    JR_EQF F.0 VLV_COLOR_19 endwhile495
  whilebody495:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf499
    DATA8 flag499
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf499
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag499
    SELECTF flag499 0.0 tmpf499 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_19
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf504
    DATA8 flag504
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf504
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag504
    SELECTF flag504 0.0 tmpf504 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA3_19
    SUBF VLV_LECTURA3_19 VLV_LECTURA1_19 F.1
    MULF F.1 VLV_SENTIDO_19 F.0
    MULF F.0 1.0 VLV_ERROR_19
    MULF VLV_ERROR_19 VLV_KP_19 F.0
    SUBF VLV_ERROR_19 VLV_OLDERROR_19 F.2
    MULF F.2 VLV_KD_19 F.1
    ADDF F.0 F.1 VLV_U_19
    ADDF VLV_VELOCIDAD_19 VLV_U_19 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_19 VLV_U_19 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_19 VLV_OLDERROR_19
    CALL SENSOR.READRAWVALUE 4.0 0.0 F.0
    JR_NEQF F.0 VLV_COLOR_19 whilebody495
  endwhile495:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
    DATA8 layer520
	DATA8 no520
	DATA8 mode8520
	
	MOVEF_8 4.0 no520
	SUB8 no520 1 no520
	DIV8 no520 4 layer520
	MATH MOD8 no520 4 no520

	MOVEF_8 VLV_MODE_19 mode8520
	
	INPUT_DEVICE READY_RAW layer520 no520 0 mode8520 0
RETSUB_M_SIGUELINEAS_COLOR31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_COLOR31_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_20 1.0 VLV_VELOCIDAD_20
    MOVEF_F 50.0 VLV_LECTURA1_20
    MOVEF_F 50.0 VLV_LECTURA3_20
    MOVEF_F 50.0 VLV_LECTURA4_20
    DATAF tmpf522
    DATA8 flag522
    DIVF VLV_VELOCIDAD_20 280.0 tmpf522
    CP_EQF 0.0 280.0 flag522
    SELECTF flag522 0.0 tmpf522 VLV_KP_20

    MULF VLV_KP_20 32.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MATH ABS VLV_VELOCIDAD_20 F.0
    DATAF tmpf525
    DATA8 flag525
    DIVF VLV_VELOCIDAD_20 F.0 tmpf525
    CP_EQF 0.0 F.0 flag525
    SELECTF flag525 0.0 tmpf525 VLV_SENTIDO_20

    MOVEF_F 50.0 VLV_LECTURA_20
  while526:
    JR_LTEQF VLV_LECTURA_20 7.0 endwhile526
  whilebody526:
    JR_NEQF VLV_READER_20 3.0 else527_1
    MOVEF_F VLV_LECTURA3_20 VLV_LECTURA_20
    MOVEF_F VLV_LECTURA1_20 VLV_LECTURAIZQ_20
    MOVEF_F VLV_LECTURA4_20 VLV_LECTURADCH_20
    JR endif527
  else527_1:
    MOVEF_F VLV_LECTURA4_20 VLV_LECTURA_20
    MOVEF_F VLV_LECTURA3_20 VLV_LECTURAIZQ_20
    MOVEF_F VLV_LECTURA1_20 VLV_LECTURADCH_20
  else527_2:
  endif527:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf530
    DATA8 flag530
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf530
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag530
    SELECTF flag530 0.0 tmpf530 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_20
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf535
    DATA8 flag535
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf535
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag535
    SELECTF flag535 0.0 tmpf535 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_20
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf540
    DATA8 flag540
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf540
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag540
    SELECTF flag540 0.0 tmpf540 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_20
    SUBF VLV_LECTURAIZQ_20 VLV_LECTURADCH_20 F.1
    MULF F.1 VLV_SENTIDO_20 F.0
    MULF F.0 1.0 VLV_ERROR_20
    MULF VLV_ERROR_20 VLV_KP_20 F.0
    SUBF VLV_ERROR_20 VLV_OLDERROR_20 F.2
    MULF F.2 VLV_KD_20 F.1
    ADDF F.0 F.1 VLV_U_20
    ADDF VLV_VELOCIDAD_20 VLV_U_20 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_20 VLV_U_20 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_20 VLV_OLDERROR_20
    JR_GTF VLV_LECTURA_20 7.0 whilebody526
  endwhile526:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_21 1.0 VLV_VELOCIDAD_21
    MOVEF_F 50.0 VLV_LECTURA1_21
    MOVEF_F 50.0 VLV_LECTURA3_21
    MOVEF_F 50.0 VLV_LECTURA4_21
    DATAF tmpf556
    DATA8 flag556
    DIVF VLV_VELOCIDAD_21 280.0 tmpf556
    CP_EQF 0.0 280.0 flag556
    SELECTF flag556 0.0 tmpf556 VLV_KP_21

    MULF VLV_KP_21 32.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MATH ABS VLV_VELOCIDAD_21 F.0
    DATAF tmpf559
    DATA8 flag559
    DIVF VLV_VELOCIDAD_21 F.0 tmpf559
    CP_EQF 0.0 F.0 flag559
    SELECTF flag559 0.0 tmpf559 VLV_SENTIDO_21

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf562
    DATA8 flag562
    DIVF VLV_ENCODER_21 F.1 tmpf562
    CP_EQF 0.0 F.1 flag562
    SELECTF flag562 0.0 tmpf562 F.0

    MULF F.0 360.0 VLV_ENCODER_21
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_21
    MOVEF_F 0.0 VLV_ENCODERC_21
  while565:
    MATH ABS VLV_ENCODERC_21 F.0
    JR_GTEQF F.0 VLV_ENCODER_21 endwhile565
  whilebody565:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_21 VLV_ENCODERC_21
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf571
    DATA8 flag571
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf571
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag571
    SELECTF flag571 0.0 tmpf571 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_21
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf576
    DATA8 flag576
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf576
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag576
    SELECTF flag576 0.0 tmpf576 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_21
    SUBF VLV_LECTURA3_21 VLV_LECTURA1_21 F.1
    MULF F.1 VLV_SENTIDO_21 F.0
    MULF F.0 1.0 VLV_ERROR_21
    MULF VLV_ERROR_21 VLV_KP_21 F.0
    SUBF VLV_ERROR_21 VLV_OLDERROR_21 F.2
    MULF F.2 VLV_KD_21 F.1
    ADDF F.0 F.1 VLV_U_21
    ADDF VLV_VELOCIDAD_21 VLV_U_21 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_21 VLV_U_21 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_21 VLV_OLDERROR_21
    MATH ABS VLV_ENCODERC_21 F.0
    JR_LTF F.0 VLV_ENCODER_21 whilebody565
  endwhile565:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
SUB_M_RGB_DETECT_3:
    CALL SENSOR.GETMODE VLV_SENS_22 VLV_SENS_MODE_22
    DATA8 layer593
	DATA8 no593
	DATA8 mode8593
	
	MOVEF_8 VLV_SENS_22 no593
	SUB8 no593 1 no593
	DIV8 no593 4 layer593
	MATH MOD8 no593 4 no593

	MOVEF_8 4.0 mode8593
	
	INPUT_DEVICE READY_RAW layer593 no593 0 mode8593 0
    MOVEF_F 15.0 VLV_RED_22
    MOVEF_F 60.0 VLV_YELLOW_22
    MOVEF_F 170.0 VLV_GREEN_22
    MOVEF_F 330.0 VLV_BLUE_22
    MOVEF_F 0.0 VLV_HUE_22
    MOVEF_F 0.0 VLV_SAT_22
    MOVEF_F 0.0 VLV_VALUE_22
    MOVEF_F 0.0 VLV_COLOR_22
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_RNORMARRAY_22
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_GNORMARRAY_22
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_BNORMARRAY_22
    CALL LCD.CLEAR
    MOVEF_F 1.0 VLV_J_22
  for598:
    JR_GTF VLV_J_22 VLV_REPS_22 endfor598
  forbody598:
    CALL SENSOR.READRAW VLV_SENS_22 3.0 VLV_RGB_22
    CALL ARRAYGET_FLOAT 0.0 VLV_RRAW_22 VLV_RGB_22
    CALL ARRAYGET_FLOAT 1.0 VLV_GRAW_22 VLV_RGB_22
    CALL ARRAYGET_FLOAT 2.0 VLV_BRAW_22 VLV_RGB_22
    DATAF tmpf603
    DATA8 flag603
    DIVF VLV_RRAW_22 VPR_RGB_RWHITE tmpf603
    CP_EQF 0.0 VPR_RGB_RWHITE flag603
    SELECTF flag603 0.0 tmpf603 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_22 F.0 VLV_RNORMARRAY_22
    DATAF tmpf607
    DATA8 flag607
    DIVF VLV_GRAW_22 VPR_RGB_GWHITE tmpf607
    CP_EQF 0.0 VPR_RGB_GWHITE flag607
    SELECTF flag607 0.0 tmpf607 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_22 F.0 VLV_GNORMARRAY_22
    DATAF tmpf611
    DATA8 flag611
    DIVF VLV_BRAW_22 VPR_RGB_BWHITE tmpf611
    CP_EQF 0.0 VPR_RGB_BWHITE flag611
    SELECTF flag611 0.0 tmpf611 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_22 F.0 VLV_BNORMARRAY_22
    DATA32 milliseconds615
	MOVEF_32 5.0 milliseconds615
	DATA32 timer615
	TIMER_WAIT milliseconds615 timer615
	TIMER_READY timer615
    ADDF VLV_J_22 1.0 VLV_J_22
    JR_LTEQF VLV_J_22 VLV_REPS_22 forbody598
  endfor598:
    MOVEF_F 1.0 VLV_J_22
  for617:
    JR_GTF VLV_J_22 VLV_REPS_22 endfor617
  forbody617:
    CALL ARRAYGET_FLOAT VLV_J_22 F.0 VLV_RNORMARRAY_22
    ADDF VLV_J_22 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_RNORMARRAY_22
    ADDF F.0 F.1 VLV_RNORM_22
    CALL ARRAYGET_FLOAT VLV_J_22 F.0 VLV_GNORMARRAY_22
    ADDF VLV_J_22 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_GNORMARRAY_22
    ADDF F.0 F.1 VLV_GNORM_22
    CALL ARRAYGET_FLOAT VLV_J_22 F.0 VLV_BNORMARRAY_22
    ADDF VLV_J_22 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_BNORMARRAY_22
    ADDF F.0 F.1 VLV_BNORM_22
    ADDF VLV_J_22 2.0 VLV_J_22
    JR_LTEQF VLV_J_22 VLV_REPS_22 forbody617
  endfor617:
    DATAF tmpf631
    DATA8 flag631
    DIVF VLV_RNORM_22 VLV_REPS_22 tmpf631
    CP_EQF 0.0 VLV_REPS_22 flag631
    SELECTF flag631 0.0 tmpf631 VLV_RNORM_22

    DATAF tmpf632
    DATA8 flag632
    DIVF VLV_GNORM_22 VLV_REPS_22 tmpf632
    CP_EQF 0.0 VLV_REPS_22 flag632
    SELECTF flag632 0.0 tmpf632 VLV_GNORM_22

    DATAF tmpf633
    DATA8 flag633
    DIVF VLV_BNORM_22 VLV_REPS_22 tmpf633
    CP_EQF 0.0 VLV_REPS_22 flag633
    SELECTF flag633 0.0 tmpf633 VLV_BNORM_22

    DATA8 flag634
	CP_GTF VLV_RNORM_22 VLV_GNORM_22 flag634
	SELECTF flag634 VLV_RNORM_22 VLV_GNORM_22 F.0
    DATA8 flag635
	CP_GTF F.0 VLV_BNORM_22 flag635
	SELECTF flag635 F.0 VLV_BNORM_22 VLV_MAX_22
    DATA8 flag636
	CP_LTF VLV_RNORM_22 VLV_GNORM_22 flag636
	SELECTF flag636 VLV_RNORM_22 VLV_GNORM_22 F.0
    DATA8 flag637
	CP_LTF F.0 VLV_BNORM_22 flag637
	SELECTF flag637 F.0 VLV_BNORM_22 VLV_MIN_22
    JR_NEQF VLV_MAX_22 VLV_MIN_22 else638_1
    MOVEF_F 0.0 VLV_HUE_22
    JR endif638
  else638_1:
    JR_NEQF VLV_MAX_22 VLV_RNORM_22 else638_2
    JR_LTF VLV_GNORM_22 VLV_BNORM_22 else639_1
    SUBF VLV_GNORM_22 VLV_BNORM_22 F.1
    MULF 60.0 F.1 F.0
    SUBF VLV_MAX_22 VLV_MIN_22 F.1
    DATAF tmpf643
    DATA8 flag643
    DIVF F.0 F.1 tmpf643
    CP_EQF 0.0 F.1 flag643
    SELECTF flag643 0.0 tmpf643 VLV_HUE_22

    JR endif639
  else639_1:
    SUBF VLV_GNORM_22 VLV_BNORM_22 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_22 VLV_MIN_22 F.2
    DATAF tmpf647
    DATA8 flag647
    DIVF F.1 F.2 tmpf647
    CP_EQF 0.0 F.2 flag647
    SELECTF flag647 0.0 tmpf647 F.0

    ADDF F.0 360.0 VLV_HUE_22
  else639_2:
  endif639:
    JR endif638
  else638_2:
    JR_NEQF VLV_MAX_22 VLV_GNORM_22 else638_3
    SUBF VLV_BNORM_22 VLV_RNORM_22 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_22 VLV_MIN_22 F.2
    DATAF tmpf652
    DATA8 flag652
    DIVF F.1 F.2 tmpf652
    CP_EQF 0.0 F.2 flag652
    SELECTF flag652 0.0 tmpf652 F.0

    ADDF F.0 120.0 VLV_HUE_22
    JR endif638
  else638_3:
    SUBF VLV_RNORM_22 VLV_GNORM_22 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_22 VLV_MIN_22 F.2
    DATAF tmpf657
    DATA8 flag657
    DIVF F.1 F.2 tmpf657
    CP_EQF 0.0 F.2 flag657
    SELECTF flag657 0.0 tmpf657 F.0

    ADDF F.0 240.0 VLV_HUE_22
  else638_4:
  endif638:
    JR_NEQF VLV_MAX_22 0.0 else659_1
    MOVEF_F 0.0 VLV_SAT_22
    JR endif659
  else659_1:
    DATAF tmpf660
    DATA8 flag660
    DIVF VLV_MIN_22 VLV_MAX_22 tmpf660
    CP_EQF 0.0 VLV_MAX_22 flag660
    SELECTF flag660 0.0 tmpf660 F.0

    SUBF 1.0 F.0 VLV_SAT_22
  else659_2:
  endif659:
    MOVEF_F VLV_MAX_22 VLV_VALUE_22
    ADDF VPR_RGB_VALUEBLANCO VPR_RGB_VALUENEGRO F.0
    DATAF tmpf663
    DATA8 flag663
    DIVF F.0 2.0 tmpf663
    CP_EQF 0.0 2.0 flag663
    SELECTF flag663 0.0 tmpf663 VLV_RGBGREY_22

    ADDF VLV_RRAW_22 VLV_GRAW_22 F.1
    ADDF F.1 VLV_BRAW_22 F.0
    JR_GTF F.0 3.0 else664_1
    MOVEF_F 0.0 VLV_COLOR_22
    JR endif664
  else664_1:
    JR_GTEQF VLV_SAT_22 0.3 else667_1
    JR_LTEQF VLV_VALUE_22 VLV_RGBGREY_22 else668_1
    MOVEF_F 6.0 VLV_COLOR_22
    JR endif668
  else668_1:
    MOVEF_F 1.0 VLV_COLOR_22
  else668_2:
  endif668:
    JR endif667
  else667_1:
    JR_LTF VLV_HUE_22 0.0 else669_1
    JR_GTEQF VLV_HUE_22 VLV_RED_22 else669_1
    MOVEF_F 5.0 VLV_COLOR_22
    JR endif669
  else669_1:
    JR_LTF VLV_HUE_22 VLV_RED_22 else669_2
    JR_GTEQF VLV_HUE_22 VLV_YELLOW_22 else669_2
    MOVEF_F 4.0 VLV_COLOR_22
    JR endif669
  else669_2:
    JR_LTF VLV_HUE_22 VLV_YELLOW_22 else669_3
    JR_GTEQF VLV_HUE_22 VLV_GREEN_22 else669_3
    MOVEF_F 3.0 VLV_COLOR_22
    JR endif669
  else669_3:
    JR_LTF VLV_HUE_22 VLV_GREEN_22 else669_4
    JR_GTEQF VLV_HUE_22 VLV_BLUE_22 else669_4
    MOVEF_F 2.0 VLV_COLOR_22
    JR endif669
  else669_4:
    MOVEF_F 5.0 VLV_COLOR_22
  else669_5:
  endif669:
  else667_2:
  endif667:
  else664_2:
  endif664:
    MOVE32_32 1 STOPLCDUPDATE
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_RRAW_22 '%g' 99 S.1
    CALL TEXT.APPEND 'R: ' S.1 S.0
    CALL LCD.WRITE 33.0 20.0 S.0
    STRINGS VALUE_FORMATTED VLV_GRAW_22 '%g' 99 S.1
    CALL TEXT.APPEND 'G: ' S.1 S.0
    CALL LCD.WRITE 33.0 35.0 S.0
    STRINGS VALUE_FORMATTED VLV_BRAW_22 '%g' 99 S.1
    CALL TEXT.APPEND 'B: ' S.1 S.0
    CALL LCD.WRITE 33.0 50.0 S.0
    STRINGS VALUE_FORMATTED VLV_COLOR_22 '%g' 99 S.1
    CALL TEXT.APPEND 'color: ' S.1 S.0
    CALL LCD.WRITE 33.0 70.0 S.0
    STRINGS VALUE_FORMATTED VLV_VALUE_22 '%g' 99 S.1
    CALL TEXT.APPEND 'Value: ' S.1 S.0
    CALL LCD.WRITE 33.0 90.0 S.0
    MOVE32_32 0 STOPLCDUPDATE
	UI_DRAW UPDATE
    DATA8 layer688
	DATA8 no688
	DATA8 mode8688
	
	MOVEF_8 VLV_SENS_22 no688
	SUB8 no688 1 no688
	DIV8 no688 4 layer688
	MATH MOD8 no688 4 no688

	MOVEF_8 VLV_SENS_MODE_22 mode8688
	
	INPUT_DEVICE READY_RAW layer688 no688 0 mode8688 0
RETSUB_M_RGB_DETECT_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_DETECT_3:
SUB_M_RGB_GRITAR_1:
    JR_NEQF VLV_COLOR_23 0.0 else689_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Zero'
    JR endif689
  else689_1:
    JR_NEQF VLV_COLOR_23 1.0 else689_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Black'
    JR endif689
  else689_2:
    JR_NEQF VLV_COLOR_23 2.0 else689_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/BLUE'
    JR endif689
  else689_3:
    JR_NEQF VLV_COLOR_23 3.0 else689_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/GREEN'
    JR endif689
  else689_4:
    JR_NEQF VLV_COLOR_23 4.0 else689_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/YELLOW'
    JR endif689
  else689_5:
    JR_NEQF VLV_COLOR_23 5.0 else689_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/RED'
    JR endif689
  else689_6:
    JR_NEQF VLV_COLOR_23 6.0 else689_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/White'
    JR endif689
  else689_7:
    JR_NEQF VLV_COLOR_23 7.0 else689_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Brown'
  else689_8:
  endif689:
    SOUND_READY
RETSUB_M_RGB_GRITAR_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_GRITAR_1:
}
subcall SPEAKER.PLAY    // FSV 
{
	IN_F volume
	IN_S filename 252	

	// prepend a path to really reach the target file from the current working directory
	DATA8 vol 
	DATAS fullname 300
	MOVEF_8 volume vol

	STRINGS ADD '../../../..' filename fullname  // when using absolute path, go to file system top from the VM directory and then back down
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/' - using absolute path
	STRINGS ADD '../prjs/' filename fullname      // by default use path relative to prjs folder (must go from the current VM directory to there)
absolutepath:
	
	SOUND PLAY vol fullname
}
subcall EV3.BATTERYVOLTAGE  // F
{
	OUT_F voltage
	UI_READ GET_VBATT voltage
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAW            // FFA
{
	IN_F port
	IN_F values
	IN_16 resultarray
	
	DATA8 layer
	DATA8 no
	DATA32 values32
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 values values32

	JR_LTEQ32 values32 0 arrayempty
	ARRAY RESIZE resultarray values32

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 i
	DATA32 rawtmp
	MOVE32_32 0 i
loop:
	DATA8 tmp8
	DATAF tmpf

	MOVEF_F 0.0 tmpf
	JR_GTEQ32 i 8 nomoredata

	MOVE32_8 i tmp8
	READ32 rawvalue0 tmp8 rawtmp
	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp tmpf

nomoredata:	
	ARRAY_WRITE resultarray i tmpf

	ADD32 i 1 i
	JR_LT32 i values32 loop
	RETURN

arrayempty:
	ARRAY RESIZE resultarray 0
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
