DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RGB_RWHITE
DATAF VPR_RGB_GWHITE
DATAF VPR_RGB_BWHITE
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDADA_3
DATAF VLV_VELOCIDADD_3
DATAF VLV_TIMER_3
DATAF VLV_VELOCIDAD_5
DATAF VLV_DISTANCIA_5
DATAF VLV_VELOCIDAD_9
DATAF VLV_ENCODER_9
DATAF VLV_VELOCIDAD1_12
DATAF VLV_VELOCIDAD2_12
DATAF VLV_GRADOS_12
DATAF VLV_VELOCIDAD_6
DATAF VLV_SENSOR_6
DATAF VLV_VELOCIDAD_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_ENCODER_11
DATAF VLV_VELOCIDAD_7
DATAF VLV_DISTANCIA_7
DATAF VLV_SENS_13
DATAF VLV_REPS_13
DATAF VLV_COLOR_13
DATAF VLV_COLOR_14
DATAF VLV_VELOCIDAD_8
DATAF VLV_TIEMPO_8
DATAF VLV_VELOCIDAD_4
DATAF VLV_ENCODER_4
DATAF VGV_MARKINGGRANDE
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
ARRAY16 VGV_MARKING 2
DATAF VLV_ENCDIFF_4
DATAF VLV_SIGNO_4
DATAF VLV_SAFETYTIMER_4
DATAF VLV_CORRECCION_5
DATAF VLV_ENC_5
DATAF VLV_CORRECCION_6
DATAF VLV_LECTURA_6
DATAF VLV_CORRECCION_7
DATAF VLV_ENC_7
DATAF VLV_CORRECCION_8
DATAF VLV_LECTURA1_9
DATAF VLV_LECTURA3_9
DATAF VLV_LECTURA4_9
DATAF VLV_KP_9
DATAF VLV_KD_9
DATAF VLV_ERROR_9
DATAF VLV_OLDERROR_9
DATAF VLV_U_9
DATAF VLV_SENTIDO_9
DATAF VLV_STARTC_9
DATAF VLV_ENCODERC_9
DATAF VLV_LECTURA1_10
DATAF VLV_LECTURA3_10
DATAF VLV_LECTURA4_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_U_10
DATAF VLV_SENTIDO_10
DATAF VLV_LECTURA1_11
DATAF VLV_LECTURA3_11
DATAF VLV_LECTURA4_11
DATAF VLV_KP_11
DATAF VLV_KD_11
DATAF VLV_ERROR_11
DATAF VLV_OLDERROR_11
DATAF VLV_U_11
DATAF VLV_SENTIDO_11
DATAF VLV_STARTC_11
DATAF VLV_ENCODERC_11
DATAF VLV_SIGNO_12
DATAF VLV_VMIN_12
DATAF VLV_VMAX_12
DATAF VLV_ENCODER_12
DATAF VLV_SENS_MODE_13
DATAF VLV_RED_13
DATAF VLV_YELLOW_13
DATAF VLV_GREEN_13
DATAF VLV_BLUE_13
DATAF VLV_HUE_13
DATAF VLV_SAT_13
DATAF VLV_VALUE_13
ARRAY16 VLV_RNORMARRAY_13 2
ARRAY16 VLV_GNORMARRAY_13 2
ARRAY16 VLV_BNORMARRAY_13 2
DATAF VLV_J_13
ARRAY16 VLV_RGB_13 2
DATAF VLV_RRAW_13
DATAF VLV_GRAW_13
DATAF VLV_BRAW_13
DATAF VLV_RNORM_13
DATAF VLV_GNORM_13
DATAF VLV_BNORM_13
DATAF VLV_MAX_13
DATAF VLV_MIN_13
DATAF VLV_RGBGREY_13

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_3
    MOVEF_F 0.0 VLV_VELOCIDADD_3
    MOVEF_F 0.0 VLV_TIMER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_DISTANCIA_5
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_ENCODER_9
    MOVEF_F 0.0 VLV_VELOCIDAD1_12
    MOVEF_F 0.0 VLV_VELOCIDAD2_12
    MOVEF_F 0.0 VLV_GRADOS_12
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_SENSOR_6
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_SENS_13
    MOVEF_F 0.0 VLV_REPS_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_COLOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_TIEMPO_8
    MOVEF_F 0.0 VLV_VELOCIDAD_4
    MOVEF_F 0.0 VLV_ENCODER_4
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    CALL ARRAYCREATE_FLOAT VGV_MARKING
    MOVEF_F 0.0 VLV_ENCDIFF_4
    MOVEF_F 0.0 VLV_SIGNO_4
    MOVEF_F 0.0 VLV_SAFETYTIMER_4
    MOVEF_F 0.0 VLV_CORRECCION_5
    MOVEF_F 0.0 VLV_ENC_5
    MOVEF_F 0.0 VLV_CORRECCION_6
    MOVEF_F 0.0 VLV_LECTURA_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_ENC_7
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_LECTURA1_9
    MOVEF_F 0.0 VLV_LECTURA3_9
    MOVEF_F 0.0 VLV_LECTURA4_9
    MOVEF_F 0.0 VLV_KP_9
    MOVEF_F 0.0 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MOVEF_F 0.0 VLV_U_9
    MOVEF_F 0.0 VLV_SENTIDO_9
    MOVEF_F 0.0 VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERC_9
    MOVEF_F 0.0 VLV_LECTURA1_10
    MOVEF_F 0.0 VLV_LECTURA3_10
    MOVEF_F 0.0 VLV_LECTURA4_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_U_10
    MOVEF_F 0.0 VLV_SENTIDO_10
    MOVEF_F 0.0 VLV_LECTURA1_11
    MOVEF_F 0.0 VLV_LECTURA3_11
    MOVEF_F 0.0 VLV_LECTURA4_11
    MOVEF_F 0.0 VLV_KP_11
    MOVEF_F 0.0 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MOVEF_F 0.0 VLV_U_11
    MOVEF_F 0.0 VLV_SENTIDO_11
    MOVEF_F 0.0 VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERC_11
    MOVEF_F 0.0 VLV_SIGNO_12
    MOVEF_F 0.0 VLV_VMIN_12
    MOVEF_F 0.0 VLV_VMAX_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_SENS_MODE_13
    MOVEF_F 0.0 VLV_RED_13
    MOVEF_F 0.0 VLV_YELLOW_13
    MOVEF_F 0.0 VLV_GREEN_13
    MOVEF_F 0.0 VLV_BLUE_13
    MOVEF_F 0.0 VLV_HUE_13
    MOVEF_F 0.0 VLV_SAT_13
    MOVEF_F 0.0 VLV_VALUE_13
    CALL ARRAYCREATE_FLOAT VLV_RNORMARRAY_13
    CALL ARRAYCREATE_FLOAT VLV_GNORMARRAY_13
    CALL ARRAYCREATE_FLOAT VLV_BNORMARRAY_13
    MOVEF_F 0.0 VLV_J_13
    CALL ARRAYCREATE_FLOAT VLV_RGB_13
    MOVEF_F 0.0 VLV_RRAW_13
    MOVEF_F 0.0 VLV_GRAW_13
    MOVEF_F 0.0 VLV_BRAW_13
    MOVEF_F 0.0 VLV_RNORM_13
    MOVEF_F 0.0 VLV_GNORM_13
    MOVEF_F 0.0 VLV_BNORM_13
    MOVEF_F 0.0 VLV_MAX_13
    MOVEF_F 0.0 VLV_MIN_13
    MOVEF_F 0.0 VLV_RGBGREY_13
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
subcall PROGRAM_MAIN
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_3
    MOVEF_F 0.0 VLV_VELOCIDADD_3
    MOVEF_F 0.0 VLV_TIMER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_DISTANCIA_5
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_ENCODER_9
    MOVEF_F 0.0 VLV_VELOCIDAD1_12
    MOVEF_F 0.0 VLV_VELOCIDAD2_12
    MOVEF_F 0.0 VLV_GRADOS_12
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_SENSOR_6
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_SENS_13
    MOVEF_F 0.0 VLV_REPS_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_COLOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_TIEMPO_8
    MOVEF_F 0.0 VLV_VELOCIDAD_4
    MOVEF_F 0.0 VLV_ENCODER_4
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB1 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB1:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 1.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 0.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 2.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 4.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 3.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 0.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 4.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.95833333333333 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 8.0 VGV_NEGRO3
    MOVEF_F 10.0 VGV_NEGRO4
    MOVEF_F 65.0 VGV_BLANCO1
    MOVEF_F 57.0 VGV_BLANCO3
    MOVEF_F 71.0 VGV_BLANCO4
    MOVEF_F 4.0 VPR_RGB_VALUENEGRO
    MOVEF_F 32.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 57.0 VPR_RGB_RWHITE
    MOVEF_F 71.0 VPR_RGB_GWHITE
    MOVEF_F 73.0 VPR_RGB_BWHITE
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf8
    DATA8 flag8
    DIVF F.0 3.0 tmpf8
    CP_EQF 0.0 3.0 flag8
    SELECTF flag8 0.0 tmpf8 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf11
    DATA8 flag11
    DIVF F.0 3.0 tmpf11
    CP_EQF 0.0 3.0 flag11
    SELECTF flag11 0.0 tmpf11 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf14
    DATA8 flag14
    DIVF F.0 3.0 tmpf14
    CP_EQF 0.0 3.0 flag14
    SELECTF flag14 0.0 tmpf14 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf17
    DATA8 flag17
    DIVF F.0 3.0 tmpf17
    CP_EQF 0.0 3.0 flag17
    SELECTF flag17 0.0 tmpf17 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDADA_3
    MOVEF_F 50.0 VLV_VELOCIDADD_3
    MOVEF_F 250.0 VLV_TIMER_3
    WRITE32 ENDSUB_M_BRAZO_ADTIMER_3:CALLSUB18 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_ADTIMER_3
CALLSUB18:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Connect'
    SOUND_READY
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB23:
    WRITE32 ENDSUB_F_S_0:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_S_0
CALLSUB24:
    MOVEF_F 50.0 VLV_VELOCIDAD_5
    MOVEF_F 10.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB25:
    MOVEF_F 70.0 VLV_VELOCIDAD_9
    MOVEF_F 20.0 VLV_ENCODER_9
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER14_2:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER14_2
CALLSUB26:
    MOVEF_F 10.0 VLV_VELOCIDAD1_12
    MOVEF_F 40.0 VLV_VELOCIDAD2_12
    MOVEF_F 60.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB27:
    MOVEF_F 40.0 VLV_VELOCIDAD1_12
    MOVEF_F 10.0 VLV_VELOCIDAD2_12
    MOVEF_F 60.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB28:
    MOVEF_F 50.0 VLV_VELOCIDAD_5
    MOVEF_F 40.0 VLV_DISTANCIA_5
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB29:
    MOVEF_F 70.0 VLV_VELOCIDAD_6
    MOVEF_F 4.0 VLV_SENSOR_6
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB30:
    MOVEF_F 40.0 VLV_VELOCIDAD1_12
    MOVEF_F -20.0 VLV_VELOCIDAD2_12
    MOVEF_F 90.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB31:
    MOVEF_F 60.0 VLV_VELOCIDAD_10
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE14_1:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE14_1
CALLSUB32:
    MOVEF_F 70.0 VLV_VELOCIDAD1_12
    MOVEF_F -62.0 VLV_VELOCIDAD2_12
    MOVEF_F 175.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB33:
    MOVEF_F 40.0 VLV_VELOCIDAD_11
    MOVEF_F 48.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB34:
    MOVEF_F -30.0 VLV_VELOCIDAD1_12
    MOVEF_F 30.0 VLV_VELOCIDAD2_12
    MOVEF_F 90.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB35:
    MOVEF_F 60.0 VLV_VELOCIDAD_7
    MOVEF_F 14.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB36:
    MOVEF_F 30.0 VLV_VELOCIDAD1_12
    MOVEF_F -30.0 VLV_VELOCIDAD2_12
    MOVEF_F 90.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB37:
    MOVEF_F 2.0 VLV_SENS_13
    MOVEF_F 5.0 VLV_REPS_13
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB38:
    MOVEF_F VLV_COLOR_13 VGV_MARKINGGRANDE
    MOVEF_F VGV_MARKINGGRANDE VLV_COLOR_14
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB39:
    MOVEF_F 40.0 VLV_VELOCIDAD1_12
    MOVEF_F 10.0 VLV_VELOCIDAD2_12
    MOVEF_F 35.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB40:
    MOVEF_F 10.0 VLV_VELOCIDAD1_12
    MOVEF_F 40.0 VLV_VELOCIDAD2_12
    MOVEF_F 35.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB41:
    MOVEF_F 20.0 VLV_VELOCIDAD_7
    MOVEF_F 15.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB42:
    MOVEF_F 2.0 VLV_SENS_13
    MOVEF_F 5.0 VLV_REPS_13
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB43:
    CALL ARRAYSTORE_FLOAT 0.0 VLV_COLOR_13 VGV_MARKING
    CALL ARRAYGET_FLOAT 0.0 VLV_COLOR_14 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB46:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 700.0 VLV_TIEMPO_8
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB47:
    MOVEF_F 2.0 VLV_SENS_13
    MOVEF_F 5.0 VLV_REPS_13
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB48:
    CALL ARRAYSTORE_FLOAT 1.0 VLV_COLOR_13 VGV_MARKING
    CALL ARRAYGET_FLOAT 1.0 VLV_COLOR_14 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB51:
    MOVEF_F -30.0 VLV_VELOCIDAD_7
    MOVEF_F 35.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB52:
    MOVEF_F 30.0 VLV_VELOCIDAD1_12
    MOVEF_F -30.0 VLV_VELOCIDAD2_12
    MOVEF_F 90.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB53:
    MOVEF_F 30.0 VLV_VELOCIDAD_7
    MOVEF_F 10.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB54:
    MOVEF_F 30.0 VLV_VELOCIDAD1_12
    MOVEF_F -30.0 VLV_VELOCIDAD2_12
    MOVEF_F 85.0 VLV_GRADOS_12
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB55:
    MOVEF_F -70.0 VLV_VELOCIDAD_7
    MOVEF_F 30.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB56:
    MOVEF_F -20.0 VLV_VELOCIDAD_8
    MOVEF_F 500.0 VLV_TIEMPO_8
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB57:
    MOVEF_F 20.0 VLV_VELOCIDAD_7
    MOVEF_F 4.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB58:
    MOVEF_F 2.0 VLV_SENS_13
    MOVEF_F 5.0 VLV_REPS_13
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB59:
    CALL ARRAYSTORE_FLOAT 2.0 VLV_COLOR_13 VGV_MARKING
    CALL ARRAYGET_FLOAT 2.0 VLV_COLOR_14 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB62:
    MOVEF_F 20.0 VLV_VELOCIDAD_7
    MOVEF_F 10.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB63:
    MOVEF_F 2.0 VLV_SENS_13
    MOVEF_F 5.0 VLV_REPS_13
    WRITE32 ENDSUB_M_RGB_DETECT_3:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_DETECT_3
CALLSUB64:
    CALL ARRAYSTORE_FLOAT 2.0 VLV_COLOR_13 VGV_MARKING
    CALL ARRAYGET_FLOAT 2.0 VLV_COLOR_14 VGV_MARKING
    WRITE32 ENDSUB_M_RGB_GRITAR_1:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RGB_GRITAR_1
CALLSUB67:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_S_0:
    UI_BUTTON FLUSH
    UI_BUTTON WAIT_FOR_PRESS
RETSUB_F_S_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_S_0:
SUB_M_BRAZO_ADTIMER_3:
    TIMER_READ timeMC1
  while71:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_3 endwhile71
  whilebody71:
    MOVEF_8 VLV_VELOCIDADA_3 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    MOVEF_8 VLV_VELOCIDADD_3 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_3 whilebody71
  endwhile71:
    CALL MOTOR.STOP 'AD' 'True'
RETSUB_M_BRAZO_ADTIMER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_ADTIMER_3:
SUB_M_BRAZO_AENCODER_2:
    CALL MOTOR.GETCOUNT 'A' F.0
    SUBF VLV_ENCODER_4 F.0 VLV_ENCDIFF_4
    MATH ABS VLV_ENCDIFF_4 F.0
    DATAF tmpf80
    DATA8 flag80
    DIVF VLV_ENCDIFF_4 F.0 tmpf80
    CP_EQF 0.0 F.0 flag80
    SELECTF flag80 0.0 tmpf80 VLV_SIGNO_4

    MATH ABS VLV_ENCDIFF_4 F.4
    DATAF tmpf82
    DATA8 flag82
    DIVF F.4 100.0 tmpf82
    CP_EQF 0.0 100.0 flag82
    SELECTF flag82 0.0 tmpf82 F.3

    DATAF tmpf83
    DATA8 flag83
    DIVF VLV_VELOCIDAD_4 20.0 tmpf83
    CP_EQF 0.0 20.0 flag83
    SELECTF flag83 0.0 tmpf83 F.4

    DATAF tmpf84
    DATA8 flag84
    DIVF F.3 F.4 tmpf84
    CP_EQF 0.0 F.4 flag84
    SELECTF flag84 0.0 tmpf84 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag87
	CP_GTF F.0 400.0 flag87
	SELECTF flag87 F.0 400.0 VLV_SAFETYTIMER_4
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_4 0.0 else89_1
  while90:
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_4 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile90
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 2000.0 endwhile90
  whilebody90:
    MULF VLV_SIGNO_4 VLV_VELOCIDAD_4 F.0
    MOVEF_8 F.0 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_4 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and97
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 2000.0 whilebody90
  and97:
  endwhile90:
    CALL MOTOR.STOP 'A' 'True'
  else89_1:
  endif89:
RETSUB_M_BRAZO_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_AENCODER_2:
SUB_M_RECTO_ENCODERF_2:
    MATH ABS VLV_VELOCIDAD_5 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_5
    SUBF VLV_DISTANCIA_5 VLV_CORRECCION_5 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf109
    DATA8 flag109
    DIVF F.1 F.2 tmpf109
    CP_EQF 0.0 F.2 flag109
    SELECTF flag109 0.0 tmpf109 F.0

    DATAF tmpf110
    DATA8 flag110
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf110
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag110
    SELECTF flag110 0.0 tmpf110 VLV_ENC_5

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds112
	MOVEF_32 100.0 milliseconds112
	DATA32 timer112
	TIMER_WAIT milliseconds112 timer112
	TIMER_READY timer112
    MATH NEGATE VLV_VELOCIDAD_5 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_5 VLV_ENC_5 'False'

	DATA8 layer114
	DATA8 nos114
	DATA8 busy114
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer114 nos114
	JR_EQ8 0 nos114 motornotbusy114
  motorwaiting114:
	OUTPUT_TEST layer114 nos114 busy114
	JR_EQ8 busy114 0 motornotbusy114
	SLEEP
	JR motorwaiting114
  motornotbusy114:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_NEGRO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_6
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_6
  while116:
    JR_LTEQF VLV_LECTURA_6 15.0 endwhile116
  whilebody116:
    CALL SENSOR.READPERCENT VLV_SENSOR_6 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf119
    DATA8 flag119
    DIVF F.1 VPR_RECTO_BLANCO tmpf119
    CP_EQF 0.0 VPR_RECTO_BLANCO flag119
    SELECTF flag119 0.0 tmpf119 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_6
    MATH NEGATE VLV_VELOCIDAD_6 F.1
    ADDF F.1 VLV_CORRECCION_6 F.0
    ADDF VLV_VELOCIDAD_6 VLV_CORRECCION_6 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_6 15.0 whilebody116
  endwhile116:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_NEGRO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_NEGRO1_2:
SUB_M_RECTO_ENCODER_2:
    MATH ABS VLV_VELOCIDAD_7 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_7
    SUBF VLV_DISTANCIA_7 VLV_CORRECCION_7 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf133
    DATA8 flag133
    DIVF F.1 F.2 tmpf133
    CP_EQF 0.0 F.2 flag133
    SELECTF flag133 0.0 tmpf133 F.0

    DATAF tmpf134
    DATA8 flag134
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf134
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag134
    SELECTF flag134 0.0 tmpf134 VLV_ENC_7

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds136
	MOVEF_32 100.0 milliseconds136
	DATA32 timer136
	TIMER_WAIT milliseconds136 timer136
	TIMER_READY timer136
    MATH NEGATE VLV_VELOCIDAD_7 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_7 VLV_ENC_7 'True'

	DATA8 layer138
	DATA8 nos138
	DATA8 busy138
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer138 nos138
	JR_EQ8 0 nos138 motornotbusy138
  motorwaiting138:
	OUTPUT_TEST layer138 nos138 busy138
	JR_EQ8 busy138 0 motornotbusy138
	SLEEP
	JR motorwaiting138
  motornotbusy138:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_8
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while141:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_8 endwhile141
  whilebody141:
    MATH NEGATE VLV_VELOCIDAD_8 F.1
    ADDF F.1 VLV_CORRECCION_8 F.0
    ADDF VLV_VELOCIDAD_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_8 whilebody141
  endwhile141:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_SIGUELINEAS_ENCODER14_2:
    MULF VLV_VELOCIDAD_9 1.0 VLV_VELOCIDAD_9
    MOVEF_F 50.0 VLV_LECTURA1_9
    MOVEF_F 50.0 VLV_LECTURA3_9
    MOVEF_F 50.0 VLV_LECTURA4_9
    DATAF tmpf150
    DATA8 flag150
    DIVF VLV_VELOCIDAD_9 320.0 tmpf150
    CP_EQF 0.0 320.0 flag150
    SELECTF flag150 0.0 tmpf150 VLV_KP_9

    MULF VLV_KP_9 28.0 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MOVEF_F 0.0 VLV_U_9
    MATH ABS VLV_VELOCIDAD_9 F.0
    DATAF tmpf153
    DATA8 flag153
    DIVF VLV_VELOCIDAD_9 F.0 tmpf153
    CP_EQF 0.0 F.0 flag153
    SELECTF flag153 0.0 tmpf153 VLV_SENTIDO_9

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf156
    DATA8 flag156
    DIVF VLV_ENCODER_9 F.1 tmpf156
    CP_EQF 0.0 F.1 flag156
    SELECTF flag156 0.0 tmpf156 F.0

    MULF F.0 360.0 VLV_ENCODER_9
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERC_9
  while159:
    MATH ABS VLV_ENCODERC_9 F.0
    JR_GTEQF F.0 VLV_ENCODER_9 endwhile159
  whilebody159:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_9 VLV_ENCODERC_9
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf165
    DATA8 flag165
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf165
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag165
    SELECTF flag165 0.0 tmpf165 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_9
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf170
    DATA8 flag170
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf170
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag170
    SELECTF flag170 0.0 tmpf170 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_9
    SUBF VLV_LECTURA1_9 VLV_LECTURA4_9 F.1
    MULF F.1 VLV_SENTIDO_9 F.0
    MULF F.0 1.0 VLV_ERROR_9
    MULF VLV_ERROR_9 VLV_KP_9 F.0
    SUBF VLV_ERROR_9 VLV_OLDERROR_9 F.2
    MULF F.2 VLV_KD_9 F.1
    ADDF F.0 F.1 VLV_U_9
    ADDF VLV_VELOCIDAD_9 VLV_U_9 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_9 VLV_U_9 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_9 VLV_OLDERROR_9
    MATH ABS VLV_ENCODERC_9 F.0
    JR_LTF F.0 VLV_ENCODER_9 whilebody159
  endwhile159:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14_2:
SUB_M_SIGUELINEAS_CRUCE14_1:
    MULF VLV_VELOCIDAD_10 1.0 VLV_VELOCIDAD_10
    MOVEF_F 50.0 VLV_LECTURA1_10
    MOVEF_F 50.0 VLV_LECTURA3_10
    MOVEF_F 50.0 VLV_LECTURA4_10
    DATAF tmpf187
    DATA8 flag187
    DIVF VLV_VELOCIDAD_10 280.0 tmpf187
    CP_EQF 0.0 280.0 flag187
    SELECTF flag187 0.0 tmpf187 VLV_KP_10

    MULF VLV_KP_10 32.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_U_10
    MATH ABS VLV_VELOCIDAD_10 F.0
    DATAF tmpf190
    DATA8 flag190
    DIVF VLV_VELOCIDAD_10 F.0 tmpf190
    CP_EQF 0.0 F.0 flag190
    SELECTF flag190 0.0 tmpf190 VLV_SENTIDO_10

  while191:
    JR_GTF VLV_LECTURA1_10 10.0 or192
    JR_LTEQF VLV_LECTURA4_10 10.0 endwhile191
  or192:
  whilebody191:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf195
    DATA8 flag195
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf195
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag195
    SELECTF flag195 0.0 tmpf195 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_10
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf200
    DATA8 flag200
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf200
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag200
    SELECTF flag200 0.0 tmpf200 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_10
    SUBF VLV_LECTURA1_10 VLV_LECTURA4_10 F.1
    MULF F.1 VLV_SENTIDO_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_U_10
    ADDF VLV_VELOCIDAD_10 VLV_U_10 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_10 VLV_U_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    JR_GTF VLV_LECTURA1_10 10.0 whilebody191
    JR_GTF VLV_LECTURA4_10 10.0 whilebody191
  endwhile191:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE14_1:
SUB_M_SIGUELINEAS_ENCODER31_2:
    MULF VLV_VELOCIDAD_11 1.0 VLV_VELOCIDAD_11
    MOVEF_F 50.0 VLV_LECTURA1_11
    MOVEF_F 50.0 VLV_LECTURA3_11
    MOVEF_F 50.0 VLV_LECTURA4_11
    DATAF tmpf216
    DATA8 flag216
    DIVF VLV_VELOCIDAD_11 280.0 tmpf216
    CP_EQF 0.0 280.0 flag216
    SELECTF flag216 0.0 tmpf216 VLV_KP_11

    MULF VLV_KP_11 32.0 VLV_KD_11
    MOVEF_F 0.0 VLV_ERROR_11
    MOVEF_F 0.0 VLV_OLDERROR_11
    MOVEF_F 0.0 VLV_U_11
    MATH ABS VLV_VELOCIDAD_11 F.0
    DATAF tmpf219
    DATA8 flag219
    DIVF VLV_VELOCIDAD_11 F.0 tmpf219
    CP_EQF 0.0 F.0 flag219
    SELECTF flag219 0.0 tmpf219 VLV_SENTIDO_11

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf222
    DATA8 flag222
    DIVF VLV_ENCODER_11 F.1 tmpf222
    CP_EQF 0.0 F.1 flag222
    SELECTF flag222 0.0 tmpf222 F.0

    MULF F.0 360.0 VLV_ENCODER_11
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_11
    MOVEF_F 0.0 VLV_ENCODERC_11
  while225:
    MATH ABS VLV_ENCODERC_11 F.0
    JR_GTEQF F.0 VLV_ENCODER_11 endwhile225
  whilebody225:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_11 VLV_ENCODERC_11
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf231
    DATA8 flag231
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf231
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag231
    SELECTF flag231 0.0 tmpf231 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_11
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf236
    DATA8 flag236
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf236
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag236
    SELECTF flag236 0.0 tmpf236 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_11
    SUBF VLV_LECTURA3_11 VLV_LECTURA1_11 F.1
    MULF F.1 VLV_SENTIDO_11 F.0
    MULF F.0 1.0 VLV_ERROR_11
    MULF VLV_ERROR_11 VLV_KP_11 F.0
    SUBF VLV_ERROR_11 VLV_OLDERROR_11 F.2
    MULF F.2 VLV_KD_11 F.1
    ADDF F.0 F.1 VLV_U_11
    ADDF VLV_VELOCIDAD_11 VLV_U_11 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_11 VLV_U_11 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_11 VLV_OLDERROR_11
    MATH ABS VLV_ENCODERC_11 F.0
    JR_LTF F.0 VLV_ENCODER_11 whilebody225
  endwhile225:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf252
    DATA8 flag252
    DIVF VLV_VELOCIDAD1_12 VLV_VELOCIDAD2_12 tmpf252
    CP_EQF 0.0 VLV_VELOCIDAD2_12 flag252
    SELECTF flag252 0.0 tmpf252 F.0

    DATAF tmpf253
    DATA8 flag253
    DIVF VLV_VELOCIDAD1_12 VLV_VELOCIDAD2_12 tmpf253
    CP_EQF 0.0 VLV_VELOCIDAD2_12 flag253
    SELECTF flag253 0.0 tmpf253 F.2

    MATH ABS F.2 F.1
    DATAF tmpf255
    DATA8 flag255
    DIVF F.0 F.1 tmpf255
    CP_EQF 0.0 F.1 flag255
    SELECTF flag255 0.0 tmpf255 VLV_SIGNO_12

    MATH ABS VLV_VELOCIDAD1_12 F.0
    MATH ABS VLV_VELOCIDAD2_12 F.1
    DATA8 flag258
	CP_LTF F.0 F.1 flag258
	SELECTF flag258 F.0 F.1 VLV_VMIN_12
    MATH ABS VLV_VELOCIDAD1_12 F.0
    MATH ABS VLV_VELOCIDAD2_12 F.1
    DATA8 flag261
	CP_GTF F.0 F.1 flag261
	SELECTF flag261 F.0 F.1 VLV_VMAX_12
    MULF VLV_GRADOS_12 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_12 VLV_VMIN_12 F.4
    DATAF tmpf264
    DATA8 flag264
    DIVF F.4 VLV_VMAX_12 tmpf264
    CP_EQF 0.0 VLV_VMAX_12 flag264
    SELECTF flag264 0.0 tmpf264 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf266
    DATA8 flag266
    DIVF -2.0 F.2 tmpf266
    CP_EQF 0.0 F.2 flag266
    SELECTF flag266 0.0 tmpf266 F.1

    MULF F.0 F.1 VLV_ENCODER_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds269
	MOVEF_32 100.0 milliseconds269
	DATA32 timer269
	TIMER_WAIT milliseconds269 timer269
	TIMER_READY timer269
    MATH NEGATE VLV_VELOCIDAD1_12 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_12 VLV_ENCODER_12 'True'

	DATA8 layer271
	DATA8 nos271
	DATA8 busy271
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer271 nos271
	JR_EQ8 0 nos271 motornotbusy271
  motorwaiting271:
	OUTPUT_TEST layer271 nos271 busy271
	JR_EQ8 busy271 0 motornotbusy271
	SLEEP
	JR motorwaiting271
  motornotbusy271:
    MOVEF_F 0.0 VLV_VELOCIDAD1_12
    MOVEF_F 0.0 VLV_VELOCIDAD2_12
    MOVEF_F 0.0 VLV_GRADOS_12
    DATA32 milliseconds272
	MOVEF_32 100.0 milliseconds272
	DATA32 timer272
	TIMER_WAIT milliseconds272 timer272
	TIMER_READY timer272
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_RGB_DETECT_3:
    CALL SENSOR.GETMODE VLV_SENS_13 VLV_SENS_MODE_13
    DATA8 layer274
	DATA8 no274
	DATA8 mode8274
	
	MOVEF_8 VLV_SENS_13 no274
	SUB8 no274 1 no274
	DIV8 no274 4 layer274
	MATH MOD8 no274 4 no274

	MOVEF_8 4.0 mode8274
	
	INPUT_DEVICE READY_RAW layer274 no274 0 mode8274 0
    MOVEF_F 15.0 VLV_RED_13
    MOVEF_F 60.0 VLV_YELLOW_13
    MOVEF_F 170.0 VLV_GREEN_13
    MOVEF_F 330.0 VLV_BLUE_13
    MOVEF_F 0.0 VLV_HUE_13
    MOVEF_F 0.0 VLV_SAT_13
    MOVEF_F 0.0 VLV_VALUE_13
    MOVEF_F 0.0 VLV_COLOR_13
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_RNORMARRAY_13
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_GNORMARRAY_13
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_BNORMARRAY_13
    CALL LCD.CLEAR
    MOVEF_F 1.0 VLV_J_13
  for279:
    JR_GTF VLV_J_13 VLV_REPS_13 endfor279
  forbody279:
    CALL SENSOR.READRAW VLV_SENS_13 3.0 VLV_RGB_13
    CALL ARRAYGET_FLOAT 0.0 VLV_RRAW_13 VLV_RGB_13
    CALL ARRAYGET_FLOAT 1.0 VLV_GRAW_13 VLV_RGB_13
    CALL ARRAYGET_FLOAT 2.0 VLV_BRAW_13 VLV_RGB_13
    DATAF tmpf284
    DATA8 flag284
    DIVF VLV_RRAW_13 VPR_RGB_RWHITE tmpf284
    CP_EQF 0.0 VPR_RGB_RWHITE flag284
    SELECTF flag284 0.0 tmpf284 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_13 F.0 VLV_RNORMARRAY_13
    DATAF tmpf288
    DATA8 flag288
    DIVF VLV_GRAW_13 VPR_RGB_GWHITE tmpf288
    CP_EQF 0.0 VPR_RGB_GWHITE flag288
    SELECTF flag288 0.0 tmpf288 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_13 F.0 VLV_GNORMARRAY_13
    DATAF tmpf292
    DATA8 flag292
    DIVF VLV_BRAW_13 VPR_RGB_BWHITE tmpf292
    CP_EQF 0.0 VPR_RGB_BWHITE flag292
    SELECTF flag292 0.0 tmpf292 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_13 F.0 VLV_BNORMARRAY_13
    DATA32 milliseconds296
	MOVEF_32 5.0 milliseconds296
	DATA32 timer296
	TIMER_WAIT milliseconds296 timer296
	TIMER_READY timer296
    ADDF VLV_J_13 1.0 VLV_J_13
    JR_LTEQF VLV_J_13 VLV_REPS_13 forbody279
  endfor279:
    MOVEF_F 1.0 VLV_J_13
  for298:
    JR_GTF VLV_J_13 VLV_REPS_13 endfor298
  forbody298:
    CALL ARRAYGET_FLOAT VLV_J_13 F.0 VLV_RNORMARRAY_13
    ADDF VLV_J_13 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_RNORMARRAY_13
    ADDF F.0 F.1 VLV_RNORM_13
    CALL ARRAYGET_FLOAT VLV_J_13 F.0 VLV_GNORMARRAY_13
    ADDF VLV_J_13 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_GNORMARRAY_13
    ADDF F.0 F.1 VLV_GNORM_13
    CALL ARRAYGET_FLOAT VLV_J_13 F.0 VLV_BNORMARRAY_13
    ADDF VLV_J_13 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_BNORMARRAY_13
    ADDF F.0 F.1 VLV_BNORM_13
    ADDF VLV_J_13 2.0 VLV_J_13
    JR_LTEQF VLV_J_13 VLV_REPS_13 forbody298
  endfor298:
    DATAF tmpf312
    DATA8 flag312
    DIVF VLV_RNORM_13 VLV_REPS_13 tmpf312
    CP_EQF 0.0 VLV_REPS_13 flag312
    SELECTF flag312 0.0 tmpf312 VLV_RNORM_13

    DATAF tmpf313
    DATA8 flag313
    DIVF VLV_GNORM_13 VLV_REPS_13 tmpf313
    CP_EQF 0.0 VLV_REPS_13 flag313
    SELECTF flag313 0.0 tmpf313 VLV_GNORM_13

    DATAF tmpf314
    DATA8 flag314
    DIVF VLV_BNORM_13 VLV_REPS_13 tmpf314
    CP_EQF 0.0 VLV_REPS_13 flag314
    SELECTF flag314 0.0 tmpf314 VLV_BNORM_13

    DATA8 flag315
	CP_GTF VLV_RNORM_13 VLV_GNORM_13 flag315
	SELECTF flag315 VLV_RNORM_13 VLV_GNORM_13 F.0
    DATA8 flag316
	CP_GTF F.0 VLV_BNORM_13 flag316
	SELECTF flag316 F.0 VLV_BNORM_13 VLV_MAX_13
    DATA8 flag317
	CP_LTF VLV_RNORM_13 VLV_GNORM_13 flag317
	SELECTF flag317 VLV_RNORM_13 VLV_GNORM_13 F.0
    DATA8 flag318
	CP_LTF F.0 VLV_BNORM_13 flag318
	SELECTF flag318 F.0 VLV_BNORM_13 VLV_MIN_13
    JR_NEQF VLV_MAX_13 VLV_MIN_13 else319_1
    MOVEF_F 0.0 VLV_HUE_13
    JR endif319
  else319_1:
    JR_NEQF VLV_MAX_13 VLV_RNORM_13 else319_2
    JR_LTF VLV_GNORM_13 VLV_BNORM_13 else320_1
    SUBF VLV_GNORM_13 VLV_BNORM_13 F.1
    MULF 60.0 F.1 F.0
    SUBF VLV_MAX_13 VLV_MIN_13 F.1
    DATAF tmpf324
    DATA8 flag324
    DIVF F.0 F.1 tmpf324
    CP_EQF 0.0 F.1 flag324
    SELECTF flag324 0.0 tmpf324 VLV_HUE_13

    JR endif320
  else320_1:
    SUBF VLV_GNORM_13 VLV_BNORM_13 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_13 VLV_MIN_13 F.2
    DATAF tmpf328
    DATA8 flag328
    DIVF F.1 F.2 tmpf328
    CP_EQF 0.0 F.2 flag328
    SELECTF flag328 0.0 tmpf328 F.0

    ADDF F.0 360.0 VLV_HUE_13
  else320_2:
  endif320:
    JR endif319
  else319_2:
    JR_NEQF VLV_MAX_13 VLV_GNORM_13 else319_3
    SUBF VLV_BNORM_13 VLV_RNORM_13 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_13 VLV_MIN_13 F.2
    DATAF tmpf333
    DATA8 flag333
    DIVF F.1 F.2 tmpf333
    CP_EQF 0.0 F.2 flag333
    SELECTF flag333 0.0 tmpf333 F.0

    ADDF F.0 120.0 VLV_HUE_13
    JR endif319
  else319_3:
    SUBF VLV_RNORM_13 VLV_GNORM_13 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_13 VLV_MIN_13 F.2
    DATAF tmpf338
    DATA8 flag338
    DIVF F.1 F.2 tmpf338
    CP_EQF 0.0 F.2 flag338
    SELECTF flag338 0.0 tmpf338 F.0

    ADDF F.0 240.0 VLV_HUE_13
  else319_4:
  endif319:
    JR_NEQF VLV_MAX_13 0.0 else340_1
    MOVEF_F 0.0 VLV_SAT_13
    JR endif340
  else340_1:
    DATAF tmpf341
    DATA8 flag341
    DIVF VLV_MIN_13 VLV_MAX_13 tmpf341
    CP_EQF 0.0 VLV_MAX_13 flag341
    SELECTF flag341 0.0 tmpf341 F.0

    SUBF 1.0 F.0 VLV_SAT_13
  else340_2:
  endif340:
    MOVEF_F VLV_MAX_13 VLV_VALUE_13
    ADDF VPR_RGB_VALUEBLANCO VPR_RGB_VALUENEGRO F.0
    DATAF tmpf344
    DATA8 flag344
    DIVF F.0 2.0 tmpf344
    CP_EQF 0.0 2.0 flag344
    SELECTF flag344 0.0 tmpf344 VLV_RGBGREY_13

    ADDF VLV_RRAW_13 VLV_GRAW_13 F.1
    ADDF F.1 VLV_BRAW_13 F.0
    JR_GTF F.0 3.0 else345_1
    MOVEF_F 0.0 VLV_COLOR_13
    JR endif345
  else345_1:
    JR_GTEQF VLV_SAT_13 0.3 else348_1
    JR_LTEQF VLV_VALUE_13 VLV_RGBGREY_13 else349_1
    MOVEF_F 6.0 VLV_COLOR_13
    JR endif349
  else349_1:
    MOVEF_F 1.0 VLV_COLOR_13
  else349_2:
  endif349:
    JR endif348
  else348_1:
    JR_LTF VLV_HUE_13 0.0 else350_1
    JR_GTEQF VLV_HUE_13 VLV_RED_13 else350_1
    MOVEF_F 5.0 VLV_COLOR_13
    JR endif350
  else350_1:
    JR_LTF VLV_HUE_13 VLV_RED_13 else350_2
    JR_GTEQF VLV_HUE_13 VLV_YELLOW_13 else350_2
    MOVEF_F 4.0 VLV_COLOR_13
    JR endif350
  else350_2:
    JR_LTF VLV_HUE_13 VLV_YELLOW_13 else350_3
    JR_GTEQF VLV_HUE_13 VLV_GREEN_13 else350_3
    MOVEF_F 3.0 VLV_COLOR_13
    JR endif350
  else350_3:
    JR_LTF VLV_HUE_13 VLV_GREEN_13 else350_4
    JR_GTEQF VLV_HUE_13 VLV_BLUE_13 else350_4
    MOVEF_F 2.0 VLV_COLOR_13
    JR endif350
  else350_4:
    MOVEF_F 5.0 VLV_COLOR_13
  else350_5:
  endif350:
  else348_2:
  endif348:
  else345_2:
  endif345:
    MOVE32_32 1 STOPLCDUPDATE
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_RRAW_13 '%g' 99 S.1
    CALL TEXT.APPEND 'R: ' S.1 S.0
    CALL LCD.WRITE 33.0 20.0 S.0
    STRINGS VALUE_FORMATTED VLV_GRAW_13 '%g' 99 S.1
    CALL TEXT.APPEND 'G: ' S.1 S.0
    CALL LCD.WRITE 33.0 35.0 S.0
    STRINGS VALUE_FORMATTED VLV_BRAW_13 '%g' 99 S.1
    CALL TEXT.APPEND 'B: ' S.1 S.0
    CALL LCD.WRITE 33.0 50.0 S.0
    STRINGS VALUE_FORMATTED VLV_COLOR_13 '%g' 99 S.1
    CALL TEXT.APPEND 'color: ' S.1 S.0
    CALL LCD.WRITE 33.0 70.0 S.0
    STRINGS VALUE_FORMATTED VLV_VALUE_13 '%g' 99 S.1
    CALL TEXT.APPEND 'Value: ' S.1 S.0
    CALL LCD.WRITE 33.0 90.0 S.0
    MOVE32_32 0 STOPLCDUPDATE
	UI_DRAW UPDATE
    DATA8 layer369
	DATA8 no369
	DATA8 mode8369
	
	MOVEF_8 VLV_SENS_13 no369
	SUB8 no369 1 no369
	DIV8 no369 4 layer369
	MATH MOD8 no369 4 no369

	MOVEF_8 VLV_SENS_MODE_13 mode8369
	
	INPUT_DEVICE READY_RAW layer369 no369 0 mode8369 0
RETSUB_M_RGB_DETECT_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_DETECT_3:
SUB_M_RGB_GRITAR_1:
    JR_NEQF VLV_COLOR_14 0.0 else370_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Zero'
    JR endif370
  else370_1:
    JR_NEQF VLV_COLOR_14 1.0 else370_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Black'
    JR endif370
  else370_2:
    JR_NEQF VLV_COLOR_14 2.0 else370_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/BLUE'
    JR endif370
  else370_3:
    JR_NEQF VLV_COLOR_14 3.0 else370_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/GREEN'
    JR endif370
  else370_4:
    JR_NEQF VLV_COLOR_14 4.0 else370_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/YELLOW'
    JR endif370
  else370_5:
    JR_NEQF VLV_COLOR_14 5.0 else370_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/RED'
    JR endif370
  else370_6:
    JR_NEQF VLV_COLOR_14 6.0 else370_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/White'
    JR endif370
  else370_7:
    JR_NEQF VLV_COLOR_14 7.0 else370_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Brown'
  else370_8:
  endif370:
    SOUND_READY
RETSUB_M_RGB_GRITAR_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_GRITAR_1:
}
subcall SPEAKER.PLAY    // FSV 
{
	IN_F volume
	IN_S filename 252	

	// prepend a path to really reach the target file from the current working directory
	DATA8 vol 
	DATAS fullname 300
	MOVEF_8 volume vol

	STRINGS ADD '../../../..' filename fullname  // when using absolute path, go to file system top from the VM directory and then back down
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/' - using absolute path
	STRINGS ADD '../prjs/' filename fullname      // by default use path relative to prjs folder (must go from the current VM directory to there)
absolutepath:
	
	SOUND PLAY vol fullname
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAW            // FFA
{
	IN_F port
	IN_F values
	IN_16 resultarray
	
	DATA8 layer
	DATA8 no
	DATA32 values32
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 values values32

	JR_LTEQ32 values32 0 arrayempty
	ARRAY RESIZE resultarray values32

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 i
	DATA32 rawtmp
	MOVE32_32 0 i
loop:
	DATA8 tmp8
	DATAF tmpf

	MOVEF_F 0.0 tmpf
	JR_GTEQ32 i 8 nomoredata

	MOVE32_8 i tmp8
	READ32 rawvalue0 tmp8 rawtmp
	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp tmpf

nomoredata:	
	ARRAY_WRITE resultarray i tmpf

	ADD32 i 1 i
	JR_LT32 i values32 loop
	RETURN

arrayempty:
	ARRAY RESIZE resultarray 0
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
