DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RGB_RWHITE
DATAF VPR_RGB_GWHITE
DATAF VPR_RGB_BWHITE
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDADA_7
DATAF VLV_VELOCIDADD_7
DATAF VLV_TIMER_7
DATAF VLV_VELOCIDAD_10
DATAF VLV_DISTANCIA_10
DATAF VLV_VELOCIDAD1_16
DATAF VLV_VELOCIDAD2_16
DATAF VLV_GRADOS_16
DATAF VLV_VELOCIDAD_11
DATAF VLV_DISTANCIA_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_SENSOR_12
DATAF VLV_VELOCIDAD_18
DATAF VLV_VELOCIDAD_19
DATAF VLV_ENCODER_19
DATAF VLV_SENS_24
DATAF VLV_REPS_24
DATAF VLV_COLOR_24
DATAF VLV_COLOR_25
DATAF VLV_VELOCIDAD_13
DATAF VLV_TIEMPO_13
DATAF VLV_VELOCIDAD_8
DATAF VLV_ENCODER_8
DATAF VLV_VELOCIDAD_20
DATAF VLV_ENCODER_20
DATAF VLV_VELOCIDAD_21
DATAF VLV_READER_21
DATAF VLV_VELOCIDAD1_17
DATAF VLV_VELOCIDAD2_17
DATAF VLV_DISTANCIA_17
DATAF VLV_VELOCIDAD_22
DATAF VLV_READER_22
DATAF VLV_VELOCIDAD_23
DATAF VLV_ENCODER_23
DATAF VLV_V0_14
DATAF VLV_VMAX_14
DATAF VLV_DISTANCIAACCEL_14
DATAF VLV_DISTANCIACRUCERO_14
DATAF VLV_DISTANCIADECEL_14
DATAF VLV_V0_15
DATAF VLV_VMAX_15
DATAF VLV_DISTANCIAACCEL_15
DATAF VLV_DISTANCIACRUCERO_15
DATAF VLV_DISTANCIADECEL_15
DATAF VLV_VELOCIDAD_9
DATAF VLV_ENCODER_9
DATAF VLV_NUMERO_2
DATAF VGV_MARKINGGRANDE
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
DATAF VLV_VOLTAJE_1
DATAF VLV_ENCDIFF_8
DATAF VLV_SIGNO_8
DATAF VLV_SAFETYTIMER_8
DATAF VLV_ENCDIFF_9
DATAF VLV_SIGNO_9
DATAF VLV_SAFETYTIMER_9
DATAF VLV_CORRECCION_10
DATAF VLV_ENC_10
DATAF VLV_CORRECCION_11
DATAF VLV_ENC_11
DATAF VLV_CORRECCION_12
DATAF VLV_LECTURA_12
DATAF VLV_CORRECCION_13
DATAF VLV_STARTB_14
DATAF VLV_STARTC_14
DATAF VLV_ENCODERB_14
DATAF VLV_ENCODERC_14
DATAF VLV_SIGNO_14
DATAF VLV_VEL_14
DATAF VLV_KP_14
DATAF VLV_KD_14
DATAF VLV_ERROR_14
DATAF VLV_OLDERROR_14
DATAF VLV_GRADOSACCEL_14
DATAF VLV_GRADOSCRUCERO_14
DATAF VLV_GRADOSDECEL_14
DATAF VLV_PENDIENTE_14
DATAF VLV_CORRECCION_14
DATAF VLV_STARTB_15
DATAF VLV_STARTC_15
DATAF VLV_ENCODERB_15
DATAF VLV_ENCODERC_15
DATAF VLV_SIGNO_15
DATAF VLV_VEL_15
DATAF VLV_KP_15
DATAF VLV_KD_15
DATAF VLV_ERROR_15
DATAF VLV_OLDERROR_15
DATAF VLV_GRADOSACCEL_15
DATAF VLV_GRADOSCRUCERO_15
DATAF VLV_GRADOSDECEL_15
DATAF VLV_PENDIENTE_15
DATAF VLV_CORRECCION_15
DATAF VLV_SIGNO_16
DATAF VLV_VMIN_16
DATAF VLV_VMAX_16
DATAF VLV_ENCODER_16
DATAF VLV_ENCODER_17
DATAF VLV_LECTURA1_18
DATAF VLV_LECTURA3_18
DATAF VLV_LECTURA4_18
DATAF VLV_KP_18
DATAF VLV_KD_18
DATAF VLV_ERROR_18
DATAF VLV_OLDERROR_18
DATAF VLV_U_18
DATAF VLV_SENTIDO_18
DATAF VLV_LECTURA1_19
DATAF VLV_LECTURA3_19
DATAF VLV_LECTURA4_19
DATAF VLV_KP_19
DATAF VLV_KD_19
DATAF VLV_ERROR_19
DATAF VLV_OLDERROR_19
DATAF VLV_U_19
DATAF VLV_SENTIDO_19
DATAF VLV_STARTC_19
DATAF VLV_ENCODERC_19
DATAF VLV_LECTURA1_20
DATAF VLV_LECTURA3_20
DATAF VLV_LECTURA4_20
DATAF VLV_KP_20
DATAF VLV_KD_20
DATAF VLV_ERROR_20
DATAF VLV_OLDERROR_20
DATAF VLV_U_20
DATAF VLV_SENTIDO_20
DATAF VLV_STARTC_20
DATAF VLV_ENCODERC_20
DATAF VLV_LECTURA1_21
DATAF VLV_LECTURA3_21
DATAF VLV_LECTURA4_21
DATAF VLV_KP_21
DATAF VLV_KD_21
DATAF VLV_ERROR_21
DATAF VLV_OLDERROR_21
DATAF VLV_U_21
DATAF VLV_SENTIDO_21
DATAF VLV_LECTURA_21
DATAF VLV_LECTURAIZQ_21
DATAF VLV_LECTURADCH_21
DATAF VLV_LECTURA1_22
DATAF VLV_LECTURA3_22
DATAF VLV_LECTURA4_22
DATAF VLV_KP_22
DATAF VLV_KD_22
DATAF VLV_ERROR_22
DATAF VLV_OLDERROR_22
DATAF VLV_U_22
DATAF VLV_SENTIDO_22
DATAF VLV_LECTURA_22
DATAF VLV_LECTURAIZQ_22
DATAF VLV_LECTURADCH_22
DATAF VLV_LECTURA1_23
DATAF VLV_LECTURA3_23
DATAF VLV_LECTURA4_23
DATAF VLV_KP_23
DATAF VLV_KD_23
DATAF VLV_ERROR_23
DATAF VLV_OLDERROR_23
DATAF VLV_U_23
DATAF VLV_SENTIDO_23
DATAF VLV_STARTC_23
DATAF VLV_ENCODERC_23
DATAF VLV_SENS_MODE_24
DATAF VLV_RED_24
DATAF VLV_YELLOW_24
DATAF VLV_GREEN_24
DATAF VLV_BLUE_24
DATAF VLV_HUE_24
DATAF VLV_SAT_24
DATAF VLV_VALUE_24
ARRAY16 VLV_RNORMARRAY_24 2
ARRAY16 VLV_GNORMARRAY_24 2
ARRAY16 VLV_BNORMARRAY_24 2
DATAF VLV_J_24
ARRAY16 VLV_RGB_24 2
DATAF VLV_RRAW_24
DATAF VLV_GRAW_24
DATAF VLV_BRAW_24
DATAF VLV_RNORM_24
DATAF VLV_GNORM_24
DATAF VLV_BNORM_24
DATAF VLV_MAX_24
DATAF VLV_MIN_24
DATAF VLV_RGBGREY_24
DATA32 RUNCOUNTER_F_BAJARIZQ_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_7
    MOVEF_F 0.0 VLV_VELOCIDADD_7
    MOVEF_F 0.0 VLV_TIMER_7
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_DISTANCIA_10
    MOVEF_F 0.0 VLV_VELOCIDAD1_16
    MOVEF_F 0.0 VLV_VELOCIDAD2_16
    MOVEF_F 0.0 VLV_GRADOS_16
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_ENCODER_19
    MOVEF_F 0.0 VLV_SENS_24
    MOVEF_F 0.0 VLV_REPS_24
    MOVEF_F 0.0 VLV_COLOR_24
    MOVEF_F 0.0 VLV_COLOR_25
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_TIEMPO_13
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_ENCODER_8
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_READER_21
    MOVEF_F 0.0 VLV_VELOCIDAD1_17
    MOVEF_F 0.0 VLV_VELOCIDAD2_17
    MOVEF_F 0.0 VLV_DISTANCIA_17
    MOVEF_F 0.0 VLV_VELOCIDAD_22
    MOVEF_F 0.0 VLV_READER_22
    MOVEF_F 0.0 VLV_VELOCIDAD_23
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_V0_14
    MOVEF_F 0.0 VLV_VMAX_14
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_14
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_14
    MOVEF_F 0.0 VLV_DISTANCIADECEL_14
    MOVEF_F 0.0 VLV_V0_15
    MOVEF_F 0.0 VLV_VMAX_15
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_15
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_15
    MOVEF_F 0.0 VLV_DISTANCIADECEL_15
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_ENCODER_9
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VLV_VOLTAJE_1
    MOVEF_F 0.0 VLV_ENCDIFF_8
    MOVEF_F 0.0 VLV_SIGNO_8
    MOVEF_F 0.0 VLV_SAFETYTIMER_8
    MOVEF_F 0.0 VLV_ENCDIFF_9
    MOVEF_F 0.0 VLV_SIGNO_9
    MOVEF_F 0.0 VLV_SAFETYTIMER_9
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_ENC_10
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_ENC_11
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_LECTURA_12
    MOVEF_F 0.0 VLV_CORRECCION_13
    MOVEF_F 0.0 VLV_STARTB_14
    MOVEF_F 0.0 VLV_STARTC_14
    MOVEF_F 0.0 VLV_ENCODERB_14
    MOVEF_F 0.0 VLV_ENCODERC_14
    MOVEF_F 0.0 VLV_SIGNO_14
    MOVEF_F 0.0 VLV_VEL_14
    MOVEF_F 0.0 VLV_KP_14
    MOVEF_F 0.0 VLV_KD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_GRADOSACCEL_14
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_14
    MOVEF_F 0.0 VLV_GRADOSDECEL_14
    MOVEF_F 0.0 VLV_PENDIENTE_14
    MOVEF_F 0.0 VLV_CORRECCION_14
    MOVEF_F 0.0 VLV_STARTB_15
    MOVEF_F 0.0 VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERB_15
    MOVEF_F 0.0 VLV_ENCODERC_15
    MOVEF_F 0.0 VLV_SIGNO_15
    MOVEF_F 0.0 VLV_VEL_15
    MOVEF_F 0.0 VLV_KP_15
    MOVEF_F 0.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_GRADOSACCEL_15
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_15
    MOVEF_F 0.0 VLV_GRADOSDECEL_15
    MOVEF_F 0.0 VLV_PENDIENTE_15
    MOVEF_F 0.0 VLV_CORRECCION_15
    MOVEF_F 0.0 VLV_SIGNO_16
    MOVEF_F 0.0 VLV_VMIN_16
    MOVEF_F 0.0 VLV_VMAX_16
    MOVEF_F 0.0 VLV_ENCODER_16
    MOVEF_F 0.0 VLV_ENCODER_17
    MOVEF_F 0.0 VLV_LECTURA1_18
    MOVEF_F 0.0 VLV_LECTURA3_18
    MOVEF_F 0.0 VLV_LECTURA4_18
    MOVEF_F 0.0 VLV_KP_18
    MOVEF_F 0.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MOVEF_F 0.0 VLV_SENTIDO_18
    MOVEF_F 0.0 VLV_LECTURA1_19
    MOVEF_F 0.0 VLV_LECTURA3_19
    MOVEF_F 0.0 VLV_LECTURA4_19
    MOVEF_F 0.0 VLV_KP_19
    MOVEF_F 0.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MOVEF_F 0.0 VLV_SENTIDO_19
    MOVEF_F 0.0 VLV_STARTC_19
    MOVEF_F 0.0 VLV_ENCODERC_19
    MOVEF_F 0.0 VLV_LECTURA1_20
    MOVEF_F 0.0 VLV_LECTURA3_20
    MOVEF_F 0.0 VLV_LECTURA4_20
    MOVEF_F 0.0 VLV_KP_20
    MOVEF_F 0.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MOVEF_F 0.0 VLV_SENTIDO_20
    MOVEF_F 0.0 VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
    MOVEF_F 0.0 VLV_LECTURA1_21
    MOVEF_F 0.0 VLV_LECTURA3_21
    MOVEF_F 0.0 VLV_LECTURA4_21
    MOVEF_F 0.0 VLV_KP_21
    MOVEF_F 0.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MOVEF_F 0.0 VLV_SENTIDO_21
    MOVEF_F 0.0 VLV_LECTURA_21
    MOVEF_F 0.0 VLV_LECTURAIZQ_21
    MOVEF_F 0.0 VLV_LECTURADCH_21
    MOVEF_F 0.0 VLV_LECTURA1_22
    MOVEF_F 0.0 VLV_LECTURA3_22
    MOVEF_F 0.0 VLV_LECTURA4_22
    MOVEF_F 0.0 VLV_KP_22
    MOVEF_F 0.0 VLV_KD_22
    MOVEF_F 0.0 VLV_ERROR_22
    MOVEF_F 0.0 VLV_OLDERROR_22
    MOVEF_F 0.0 VLV_U_22
    MOVEF_F 0.0 VLV_SENTIDO_22
    MOVEF_F 0.0 VLV_LECTURA_22
    MOVEF_F 0.0 VLV_LECTURAIZQ_22
    MOVEF_F 0.0 VLV_LECTURADCH_22
    MOVEF_F 0.0 VLV_LECTURA1_23
    MOVEF_F 0.0 VLV_LECTURA3_23
    MOVEF_F 0.0 VLV_LECTURA4_23
    MOVEF_F 0.0 VLV_KP_23
    MOVEF_F 0.0 VLV_KD_23
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_OLDERROR_23
    MOVEF_F 0.0 VLV_U_23
    MOVEF_F 0.0 VLV_SENTIDO_23
    MOVEF_F 0.0 VLV_STARTC_23
    MOVEF_F 0.0 VLV_ENCODERC_23
    MOVEF_F 0.0 VLV_SENS_MODE_24
    MOVEF_F 0.0 VLV_RED_24
    MOVEF_F 0.0 VLV_YELLOW_24
    MOVEF_F 0.0 VLV_GREEN_24
    MOVEF_F 0.0 VLV_BLUE_24
    MOVEF_F 0.0 VLV_HUE_24
    MOVEF_F 0.0 VLV_SAT_24
    MOVEF_F 0.0 VLV_VALUE_24
    CALL ARRAYCREATE_FLOAT VLV_RNORMARRAY_24
    CALL ARRAYCREATE_FLOAT VLV_GNORMARRAY_24
    CALL ARRAYCREATE_FLOAT VLV_BNORMARRAY_24
    MOVEF_F 0.0 VLV_J_24
    CALL ARRAYCREATE_FLOAT VLV_RGB_24
    MOVEF_F 0.0 VLV_RRAW_24
    MOVEF_F 0.0 VLV_GRAW_24
    MOVEF_F 0.0 VLV_BRAW_24
    MOVEF_F 0.0 VLV_RNORM_24
    MOVEF_F 0.0 VLV_GNORM_24
    MOVEF_F 0.0 VLV_BNORM_24
    MOVEF_F 0.0 VLV_MAX_24
    MOVEF_F 0.0 VLV_MIN_24
    MOVEF_F 0.0 VLV_RGBGREY_24
    MOVE32_32 0 RUNCOUNTER_F_BAJARIZQ_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_BAJARIZQ_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_BAJARIZQ_0 0
    CALL GETANDINC32 RUNCOUNTER_F_BAJARIZQ_0 -1 RUNCOUNTER_F_BAJARIZQ_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_BAJARIZQ_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch658
    WRITE32 ENDSUB_F_BAJARIZQ_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARIZQ_0
  dispatch658:
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_7
    MOVEF_F 0.0 VLV_VELOCIDADD_7
    MOVEF_F 0.0 VLV_TIMER_7
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_DISTANCIA_10
    MOVEF_F 0.0 VLV_VELOCIDAD1_16
    MOVEF_F 0.0 VLV_VELOCIDAD2_16
    MOVEF_F 0.0 VLV_GRADOS_16
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_ENCODER_19
    MOVEF_F 0.0 VLV_SENS_24
    MOVEF_F 0.0 VLV_REPS_24
    MOVEF_F 0.0 VLV_COLOR_24
    MOVEF_F 0.0 VLV_COLOR_25
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_TIEMPO_13
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_ENCODER_8
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_READER_21
    MOVEF_F 0.0 VLV_VELOCIDAD1_17
    MOVEF_F 0.0 VLV_VELOCIDAD2_17
    MOVEF_F 0.0 VLV_DISTANCIA_17
    MOVEF_F 0.0 VLV_VELOCIDAD_22
    MOVEF_F 0.0 VLV_READER_22
    MOVEF_F 0.0 VLV_VELOCIDAD_23
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_V0_14
    MOVEF_F 0.0 VLV_VMAX_14
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_14
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_14
    MOVEF_F 0.0 VLV_DISTANCIADECEL_14
    MOVEF_F 0.0 VLV_V0_15
    MOVEF_F 0.0 VLV_VMAX_15
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_15
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_15
    MOVEF_F 0.0 VLV_DISTANCIADECEL_15
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_ENCODER_9
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB1 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB1:
    WRITE32 ENDSUB_F_BAJARAMBOS_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARAMBOS_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 4.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.95833333333333 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 9.0 VGV_NEGRO3
    MOVEF_F 8.0 VGV_NEGRO4
    MOVEF_F 65.0 VGV_BLANCO1
    MOVEF_F 59.0 VGV_BLANCO3
    MOVEF_F 55.0 VGV_BLANCO4
    MOVEF_F 4.0 VPR_RGB_VALUENEGRO
    MOVEF_F 32.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 57.0 VPR_RGB_RWHITE
    MOVEF_F 71.0 VPR_RGB_GWHITE
    MOVEF_F 73.0 VPR_RGB_BWHITE
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf9
    DATA8 flag9
    DIVF F.0 3.0 tmpf9
    CP_EQF 0.0 3.0 flag9
    SELECTF flag9 0.0 tmpf9 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf12
    DATA8 flag12
    DIVF F.0 3.0 tmpf12
    CP_EQF 0.0 3.0 flag12
    SELECTF flag12 0.0 tmpf12 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf15
    DATA8 flag15
    DIVF F.0 3.0 tmpf15
    CP_EQF 0.0 3.0 flag15
    SELECTF flag15 0.0 tmpf15 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 3.0 tmpf18
    CP_EQF 0.0 3.0 flag18
    SELECTF flag18 0.0 tmpf18 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F 35.0 VLV_VELOCIDADA_7
    MOVEF_F -35.0 VLV_VELOCIDADD_7
    MOVEF_F 500.0 VLV_TIMER_7
    WRITE32 ENDSUB_M_BRAZO_ADTIMER_3:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_ADTIMER_3
CALLSUB19:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Connect'
    SOUND_READY
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_BAJARIZQ_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F -370.0 VLV_ENCODER_8
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB24:
RETSUB_F_BAJARIZQ_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARIZQ_0:
SUB_F_BAJARDCH_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_9
    MOVEF_F 380.0 VLV_ENCODER_9
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB25:
RETSUB_F_BAJARDCH_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARDCH_0:
SUB_F_GRITARVOLTAJE_0:
    CALL EV3.BATTERYVOLTAGE VLV_VOLTAJE_1
    MATH FLOOR VLV_VOLTAJE_1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB28:
    MULF VLV_VOLTAJE_1 10.0 F.1
    MATH FLOOR F.1 F.0
    MATH FLOOR VLV_VOLTAJE_1 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB34:
    MULF VLV_VOLTAJE_1 100.0 F.1
    MATH FLOOR F.1 F.0
    MULF VLV_VOLTAJE_1 10.0 F.3
    MATH FLOOR F.3 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB41:
RETSUB_F_GRITARVOLTAJE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARVOLTAJE_0:
SUB_F_GRITARNUMERO_1:
    JR_NEQF VLV_NUMERO_2 0.0 else42_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/ZERO'
    JR endif42
  else42_1:
    JR_NEQF VLV_NUMERO_2 1.0 else42_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/One'
    JR endif42
  else42_2:
    JR_NEQF VLV_NUMERO_2 2.0 else42_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Two'
    JR endif42
  else42_3:
    JR_NEQF VLV_NUMERO_2 3.0 else42_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Three'
    JR endif42
  else42_4:
    JR_NEQF VLV_NUMERO_2 4.0 else42_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Four'
    JR endif42
  else42_5:
    JR_NEQF VLV_NUMERO_2 5.0 else42_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Five'
    JR endif42
  else42_6:
    JR_NEQF VLV_NUMERO_2 6.0 else42_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Six'
    JR endif42
  else42_7:
    JR_NEQF VLV_NUMERO_2 7.0 else42_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Seven'
    JR endif42
  else42_8:
    JR_NEQF VLV_NUMERO_2 8.0 else42_9
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Eight'
    JR endif42
  else42_9:
    JR_NEQF VLV_NUMERO_2 9.0 else42_10
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Nine'
    JR endif42
  else42_10:
    JR_NEQF VLV_NUMERO_2 10.0 else42_11
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Ten'
  else42_11:
  endif42:
    SOUND_READY
RETSUB_F_GRITARNUMERO_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARNUMERO_1:
SUB_F_BAJARARANA_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F -370.0 VLV_ENCODER_8
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB55:
RETSUB_F_BAJARARANA_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARARANA_0:
SUB_F_BAJARAMBOS_0:
    DATA32 tmp56
    CALL GETANDINC32 RUNCOUNTER_F_BAJARIZQ_0 1  RUNCOUNTER_F_BAJARIZQ_0 tmp56
    JR_NEQ32 0 tmp56 alreadylaunched56
    OBJECT_START TF_BAJARIZQ_0
  alreadylaunched56:
    WRITE32 ENDSUB_F_BAJARDCH_0:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARDCH_0
CALLSUB57:
RETSUB_F_BAJARAMBOS_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARAMBOS_0:
SUB_F_S_0:
    UI_BUTTON FLUSH
    UI_BUTTON WAIT_FOR_PRESS
RETSUB_F_S_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_S_0:
SUB_M_BRAZO_ADTIMER_3:
    TIMER_READ timeMC1
  while61:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_7 endwhile61
  whilebody61:
    MOVEF_8 VLV_VELOCIDADA_7 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    MOVEF_8 VLV_VELOCIDADD_7 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_7 whilebody61
  endwhile61:
    CALL MOTOR.STOP 'AD' 'True'
RETSUB_M_BRAZO_ADTIMER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_ADTIMER_3:
SUB_M_BRAZO_AENCODER_2:
    CALL MOTOR.GETCOUNT 'A' F.0
    SUBF VLV_ENCODER_8 F.0 VLV_ENCDIFF_8
    MATH ABS VLV_ENCDIFF_8 F.0
    DATAF tmpf70
    DATA8 flag70
    DIVF VLV_ENCDIFF_8 F.0 tmpf70
    CP_EQF 0.0 F.0 flag70
    SELECTF flag70 0.0 tmpf70 VLV_SIGNO_8

    MATH ABS VLV_ENCDIFF_8 F.4
    DATAF tmpf72
    DATA8 flag72
    DIVF F.4 100.0 tmpf72
    CP_EQF 0.0 100.0 flag72
    SELECTF flag72 0.0 tmpf72 F.3

    DATAF tmpf73
    DATA8 flag73
    DIVF VLV_VELOCIDAD_8 20.0 tmpf73
    CP_EQF 0.0 20.0 flag73
    SELECTF flag73 0.0 tmpf73 F.4

    DATAF tmpf74
    DATA8 flag74
    DIVF F.3 F.4 tmpf74
    CP_EQF 0.0 F.4 flag74
    SELECTF flag74 0.0 tmpf74 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag77
	CP_GTF F.0 400.0 flag77
	SELECTF flag77 F.0 400.0 VLV_SAFETYTIMER_8
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_8 0.0 else79_1
  while80:
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_8 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile80
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 2000.0 endwhile80
  whilebody80:
    MULF VLV_SIGNO_8 VLV_VELOCIDAD_8 F.0
    MOVEF_8 F.0 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_8 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and87
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 2000.0 whilebody80
  and87:
  endwhile80:
    CALL MOTOR.STOP 'A' 'True'
  else79_1:
  endif79:
RETSUB_M_BRAZO_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_AENCODER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_9 F.0 VLV_ENCDIFF_9
    MATH ABS VLV_ENCDIFF_9 F.0
    DATAF tmpf96
    DATA8 flag96
    DIVF VLV_ENCDIFF_9 F.0 tmpf96
    CP_EQF 0.0 F.0 flag96
    SELECTF flag96 0.0 tmpf96 VLV_SIGNO_9

    MATH ABS VLV_ENCDIFF_9 F.4
    DATAF tmpf98
    DATA8 flag98
    DIVF F.4 100.0 tmpf98
    CP_EQF 0.0 100.0 flag98
    SELECTF flag98 0.0 tmpf98 F.3

    DATAF tmpf99
    DATA8 flag99
    DIVF VLV_VELOCIDAD_9 20.0 tmpf99
    CP_EQF 0.0 20.0 flag99
    SELECTF flag99 0.0 tmpf99 F.4

    DATAF tmpf100
    DATA8 flag100
    DIVF F.3 F.4 tmpf100
    CP_EQF 0.0 F.4 flag100
    SELECTF flag100 0.0 tmpf100 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag103
	CP_GTF F.0 400.0 flag103
	SELECTF flag103 F.0 400.0 VLV_SAFETYTIMER_9
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_9 0.0 else105_1
  while106:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_9 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile106
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_9 endwhile106
  whilebody106:
    MULF VLV_SIGNO_9 VLV_VELOCIDAD_9 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_9 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_9 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and117
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_9 whilebody106
  and117:
  endwhile106:
    CALL MOTOR.STOP 'D' 'True'
  else105_1:
  endif105:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_ENCODER_2:
    MATH ABS VLV_VELOCIDAD_10 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_10
    SUBF VLV_DISTANCIA_10 VLV_CORRECCION_10 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf129
    DATA8 flag129
    DIVF F.1 F.2 tmpf129
    CP_EQF 0.0 F.2 flag129
    SELECTF flag129 0.0 tmpf129 F.0

    DATAF tmpf130
    DATA8 flag130
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf130
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag130
    SELECTF flag130 0.0 tmpf130 VLV_ENC_10

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds132
	MOVEF_32 100.0 milliseconds132
	DATA32 timer132
	TIMER_WAIT milliseconds132 timer132
	TIMER_READY timer132
    MATH NEGATE VLV_VELOCIDAD_10 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_10 VLV_ENC_10 'True'

	DATA8 layer134
	DATA8 nos134
	DATA8 busy134
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer134 nos134
	JR_EQ8 0 nos134 motornotbusy134
  motorwaiting134:
	OUTPUT_TEST layer134 nos134 busy134
	JR_EQ8 busy134 0 motornotbusy134
	SLEEP
	JR motorwaiting134
  motornotbusy134:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ENCODERF_2:
    MATH ABS VLV_VELOCIDAD_11 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_11
    SUBF VLV_DISTANCIA_11 VLV_CORRECCION_11 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf141
    DATA8 flag141
    DIVF F.1 F.2 tmpf141
    CP_EQF 0.0 F.2 flag141
    SELECTF flag141 0.0 tmpf141 F.0

    DATAF tmpf142
    DATA8 flag142
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf142
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag142
    SELECTF flag142 0.0 tmpf142 VLV_ENC_11

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds144
	MOVEF_32 100.0 milliseconds144
	DATA32 timer144
	TIMER_WAIT milliseconds144 timer144
	TIMER_READY timer144
    MATH NEGATE VLV_VELOCIDAD_11 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_11 VLV_ENC_11 'False'

	DATA8 layer146
	DATA8 nos146
	DATA8 busy146
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer146 nos146
	JR_EQ8 0 nos146 motornotbusy146
  motorwaiting146:
	OUTPUT_TEST layer146 nos146 busy146
	JR_EQ8 busy146 0 motornotbusy146
	SLEEP
	JR motorwaiting146
  motornotbusy146:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_NEGRO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_12
  while148:
    JR_LTEQF VLV_LECTURA_12 15.0 endwhile148
  whilebody148:
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf151
    DATA8 flag151
    DIVF F.1 VPR_RECTO_BLANCO tmpf151
    CP_EQF 0.0 VPR_RECTO_BLANCO flag151
    SELECTF flag151 0.0 tmpf151 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_12
    MATH NEGATE VLV_VELOCIDAD_12 F.1
    ADDF F.1 VLV_CORRECCION_12 F.0
    ADDF VLV_VELOCIDAD_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_12 15.0 whilebody148
  endwhile148:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_NEGRO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_NEGRO1_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_13
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while161:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_13 endwhile161
  whilebody161:
    MATH NEGATE VLV_VELOCIDAD_13 F.1
    ADDF F.1 VLV_CORRECCION_13 F.0
    ADDF VLV_VELOCIDAD_13 VLV_CORRECCION_13 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_13 whilebody161
  endwhile161:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_14
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_14
    MOVEF_F 0.0 VLV_ENCODERB_14
    MOVEF_F 0.0 VLV_ENCODERC_14
    MATH ABS VLV_V0_14 F.0
    DATAF tmpf172
    DATA8 flag172
    DIVF VLV_V0_14 F.0 tmpf172
    CP_EQF 0.0 F.0 flag172
    SELECTF flag172 0.0 tmpf172 VLV_SIGNO_14

    MATH ABS VLV_V0_14 F.1
    DATA8 flag174
	CP_GTF 8.0 F.1 flag174
	SELECTF flag174 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_14 VLV_V0_14
    MATH ABS VLV_VMAX_14 F.1
    DATA8 flag177
	CP_LTF 90.0 F.1 flag177
	SELECTF flag177 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_14 VLV_VMAX_14
    MOVEF_F 0.0 VLV_VEL_14
    MOVEF_F 0.4 VLV_KP_14
    MOVEF_F 0.5 VLV_KD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MULF VLV_DISTANCIAACCEL_14 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf182
    DATA8 flag182
    DIVF F.0 F.1 tmpf182
    CP_EQF 0.0 F.1 flag182
    SELECTF flag182 0.0 tmpf182 VLV_GRADOSACCEL_14

    MULF VLV_DISTANCIACRUCERO_14 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf186
    DATA8 flag186
    DIVF F.0 F.1 tmpf186
    CP_EQF 0.0 F.1 flag186
    SELECTF flag186 0.0 tmpf186 VLV_GRADOSCRUCERO_14

    MULF VLV_DISTANCIADECEL_14 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf190
    DATA8 flag190
    DIVF F.0 F.1 tmpf190
    CP_EQF 0.0 F.1 flag190
    SELECTF flag190 0.0 tmpf190 VLV_GRADOSDECEL_14

  while191:
    MATH ABS VLV_ENCODERC_14 F.0
    ADDF VLV_GRADOSACCEL_14 VLV_GRADOSCRUCERO_14 F.2
    ADDF F.2 VLV_GRADOSDECEL_14 F.1
    JR_GTEQF F.0 F.1 endwhile191
  whilebody191:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_14 VLV_ENCODERB_14
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_14 VLV_ENCODERC_14
    MATH ABS VLV_ENCODERC_14 F.0
    ADDF VLV_GRADOSACCEL_14 VLV_GRADOSCRUCERO_14 F.1
    JR_GTEQF F.0 F.1 else200_1
    SUBF VLV_VMAX_14 VLV_V0_14 F.1
    DATAF tmpf204
    DATA8 flag204
    DIVF F.1 VLV_GRADOSACCEL_14 tmpf204
    CP_EQF 0.0 VLV_GRADOSACCEL_14 flag204
    SELECTF flag204 0.0 tmpf204 F.0

    MULF F.0 VLV_SIGNO_14 VLV_PENDIENTE_14
    JR_LTEQF VLV_SIGNO_14 0.0 else206_1
    MULF VLV_PENDIENTE_14 VLV_ENCODERC_14 F.1
    ADDF F.1 VLV_V0_14 F.0
    DATA8 flag209
	CP_LTF VLV_VMAX_14 F.0 flag209
	SELECTF flag209 VLV_VMAX_14 F.0 VLV_VEL_14
    JR endif206
  else206_1:
    MULF VLV_PENDIENTE_14 VLV_ENCODERC_14 F.1
    ADDF F.1 VLV_V0_14 F.0
    DATA8 flag212
	CP_GTF VLV_VMAX_14 F.0 flag212
	SELECTF flag212 VLV_VMAX_14 F.0 VLV_VEL_14
  else206_2:
  endif206:
    JR endif200
  else200_1:
    SUBF VLV_V0_14 VLV_VMAX_14 F.1
    DATAF tmpf214
    DATA8 flag214
    DIVF F.1 VLV_GRADOSDECEL_14 tmpf214
    CP_EQF 0.0 VLV_GRADOSDECEL_14 flag214
    SELECTF flag214 0.0 tmpf214 F.0

    MULF F.0 VLV_SIGNO_14 VLV_PENDIENTE_14
    JR_LTEQF VLV_SIGNO_14 0.0 else216_1
    SUBF VLV_ENCODERC_14 VLV_GRADOSACCEL_14 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_14 F.2
    MULF VLV_PENDIENTE_14 F.2 F.1
    ADDF F.1 VLV_VMAX_14 F.0
    DATA8 flag221
	CP_GTF VLV_V0_14 F.0 flag221
	SELECTF flag221 VLV_V0_14 F.0 VLV_VEL_14
    JR endif216
  else216_1:
    ADDF VLV_ENCODERC_14 VLV_GRADOSACCEL_14 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_14 F.2
    MULF VLV_PENDIENTE_14 F.2 F.1
    ADDF F.1 VLV_VMAX_14 F.0
    DATA8 flag226
	CP_LTF VLV_V0_14 F.0 flag226
	SELECTF flag226 VLV_V0_14 F.0 VLV_VEL_14
  else216_2:
  endif216:
  else200_2:
  endif200:
    MULF -1.0 VLV_ENCODERB_14 F.1
    SUBF F.1 VLV_ENCODERC_14 F.0
    MULF F.0 1.0 VLV_ERROR_14
    MULF VLV_ERROR_14 VLV_KP_14 F.0
    SUBF VLV_ERROR_14 VLV_OLDERROR_14 F.2
    MULF F.2 VLV_KD_14 F.1
    ADDF F.0 F.1 VLV_CORRECCION_14
    SUBF VLV_VEL_14 VLV_CORRECCION_14 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_14 VLV_CORRECCION_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_14 VLV_OLDERROR_14
    MATH ABS VLV_ENCODERC_14 F.0
    ADDF VLV_GRADOSACCEL_14 VLV_GRADOSCRUCERO_14 F.2
    ADDF F.2 VLV_GRADOSDECEL_14 F.1
    JR_LTF F.0 F.1 whilebody191
  endwhile191:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_15
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERB_15
    MOVEF_F 0.0 VLV_ENCODERC_15
    MATH ABS VLV_V0_15 F.0
    DATAF tmpf245
    DATA8 flag245
    DIVF VLV_V0_15 F.0 tmpf245
    CP_EQF 0.0 F.0 flag245
    SELECTF flag245 0.0 tmpf245 VLV_SIGNO_15

    MATH ABS VLV_V0_15 F.1
    DATA8 flag247
	CP_GTF 8.0 F.1 flag247
	SELECTF flag247 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_15 VLV_V0_15
    MATH ABS VLV_VMAX_15 F.1
    DATA8 flag250
	CP_LTF 90.0 F.1 flag250
	SELECTF flag250 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_15 VLV_VMAX_15
    MOVEF_F 0.0 VLV_VEL_15
    MOVEF_F 0.4 VLV_KP_15
    MOVEF_F 0.5 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MULF VLV_DISTANCIAACCEL_15 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf255
    DATA8 flag255
    DIVF F.0 F.1 tmpf255
    CP_EQF 0.0 F.1 flag255
    SELECTF flag255 0.0 tmpf255 VLV_GRADOSACCEL_15

    MULF VLV_DISTANCIACRUCERO_15 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf259
    DATA8 flag259
    DIVF F.0 F.1 tmpf259
    CP_EQF 0.0 F.1 flag259
    SELECTF flag259 0.0 tmpf259 VLV_GRADOSCRUCERO_15

    MULF VLV_DISTANCIADECEL_15 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf263
    DATA8 flag263
    DIVF F.0 F.1 tmpf263
    CP_EQF 0.0 F.1 flag263
    SELECTF flag263 0.0 tmpf263 VLV_GRADOSDECEL_15

  while264:
    MATH ABS VLV_ENCODERC_15 F.0
    ADDF VLV_GRADOSACCEL_15 VLV_GRADOSCRUCERO_15 F.2
    ADDF F.2 VLV_GRADOSDECEL_15 F.1
    JR_GTEQF F.0 F.1 endwhile264
  whilebody264:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_15 VLV_ENCODERB_15
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_15 VLV_ENCODERC_15
    MATH ABS VLV_ENCODERC_15 F.0
    ADDF VLV_GRADOSACCEL_15 VLV_GRADOSCRUCERO_15 F.1
    JR_GTEQF F.0 F.1 else273_1
    SUBF VLV_VMAX_15 VLV_V0_15 F.1
    DATAF tmpf277
    DATA8 flag277
    DIVF F.1 VLV_GRADOSACCEL_15 tmpf277
    CP_EQF 0.0 VLV_GRADOSACCEL_15 flag277
    SELECTF flag277 0.0 tmpf277 F.0

    MULF F.0 VLV_SIGNO_15 VLV_PENDIENTE_15
    JR_LTEQF VLV_SIGNO_15 0.0 else279_1
    MULF VLV_PENDIENTE_15 VLV_ENCODERC_15 F.1
    ADDF F.1 VLV_V0_15 F.0
    DATA8 flag282
	CP_LTF VLV_VMAX_15 F.0 flag282
	SELECTF flag282 VLV_VMAX_15 F.0 VLV_VEL_15
    JR endif279
  else279_1:
    MULF VLV_PENDIENTE_15 VLV_ENCODERC_15 F.1
    ADDF F.1 VLV_V0_15 F.0
    DATA8 flag285
	CP_GTF VLV_VMAX_15 F.0 flag285
	SELECTF flag285 VLV_VMAX_15 F.0 VLV_VEL_15
  else279_2:
  endif279:
    JR endif273
  else273_1:
    SUBF VLV_V0_15 VLV_VMAX_15 F.1
    DATAF tmpf287
    DATA8 flag287
    DIVF F.1 VLV_GRADOSDECEL_15 tmpf287
    CP_EQF 0.0 VLV_GRADOSDECEL_15 flag287
    SELECTF flag287 0.0 tmpf287 F.0

    MULF F.0 VLV_SIGNO_15 VLV_PENDIENTE_15
    JR_LTEQF VLV_SIGNO_15 0.0 else289_1
    SUBF VLV_ENCODERC_15 VLV_GRADOSACCEL_15 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_15 F.2
    MULF VLV_PENDIENTE_15 F.2 F.1
    ADDF F.1 VLV_VMAX_15 F.0
    DATA8 flag294
	CP_GTF VLV_V0_15 F.0 flag294
	SELECTF flag294 VLV_V0_15 F.0 VLV_VEL_15
    JR endif289
  else289_1:
    ADDF VLV_ENCODERC_15 VLV_GRADOSACCEL_15 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_15 F.2
    MULF VLV_PENDIENTE_15 F.2 F.1
    ADDF F.1 VLV_VMAX_15 F.0
    DATA8 flag299
	CP_LTF VLV_V0_15 F.0 flag299
	SELECTF flag299 VLV_V0_15 F.0 VLV_VEL_15
  else289_2:
  endif289:
  else273_2:
  endif273:
    MULF -1.0 VLV_ENCODERB_15 F.1
    SUBF F.1 VLV_ENCODERC_15 F.0
    MULF F.0 1.0 VLV_ERROR_15
    MULF VLV_ERROR_15 VLV_KP_15 F.0
    SUBF VLV_ERROR_15 VLV_OLDERROR_15 F.2
    MULF F.2 VLV_KD_15 F.1
    ADDF F.0 F.1 VLV_CORRECCION_15
    SUBF VLV_VEL_15 VLV_CORRECCION_15 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_15 VLV_CORRECCION_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_15 VLV_OLDERROR_15
    MATH ABS VLV_ENCODERC_15 F.0
    ADDF VLV_GRADOSACCEL_15 VLV_GRADOSCRUCERO_15 F.2
    ADDF F.2 VLV_GRADOSDECEL_15 F.1
    JR_LTF F.0 F.1 whilebody264
  endwhile264:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf315
    DATA8 flag315
    DIVF VLV_VELOCIDAD1_16 VLV_VELOCIDAD2_16 tmpf315
    CP_EQF 0.0 VLV_VELOCIDAD2_16 flag315
    SELECTF flag315 0.0 tmpf315 F.0

    DATAF tmpf316
    DATA8 flag316
    DIVF VLV_VELOCIDAD1_16 VLV_VELOCIDAD2_16 tmpf316
    CP_EQF 0.0 VLV_VELOCIDAD2_16 flag316
    SELECTF flag316 0.0 tmpf316 F.2

    MATH ABS F.2 F.1
    DATAF tmpf318
    DATA8 flag318
    DIVF F.0 F.1 tmpf318
    CP_EQF 0.0 F.1 flag318
    SELECTF flag318 0.0 tmpf318 VLV_SIGNO_16

    MATH ABS VLV_VELOCIDAD1_16 F.0
    MATH ABS VLV_VELOCIDAD2_16 F.1
    DATA8 flag321
	CP_LTF F.0 F.1 flag321
	SELECTF flag321 F.0 F.1 VLV_VMIN_16
    MATH ABS VLV_VELOCIDAD1_16 F.0
    MATH ABS VLV_VELOCIDAD2_16 F.1
    DATA8 flag324
	CP_GTF F.0 F.1 flag324
	SELECTF flag324 F.0 F.1 VLV_VMAX_16
    MULF VLV_GRADOS_16 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_16 VLV_VMIN_16 F.4
    DATAF tmpf327
    DATA8 flag327
    DIVF F.4 VLV_VMAX_16 tmpf327
    CP_EQF 0.0 VLV_VMAX_16 flag327
    SELECTF flag327 0.0 tmpf327 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf329
    DATA8 flag329
    DIVF -2.0 F.2 tmpf329
    CP_EQF 0.0 F.2 flag329
    SELECTF flag329 0.0 tmpf329 F.1

    MULF F.0 F.1 VLV_ENCODER_16
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds332
	MOVEF_32 100.0 milliseconds332
	DATA32 timer332
	TIMER_WAIT milliseconds332 timer332
	TIMER_READY timer332
    MATH NEGATE VLV_VELOCIDAD1_16 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_16 VLV_ENCODER_16 'True'

	DATA8 layer334
	DATA8 nos334
	DATA8 busy334
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer334 nos334
	JR_EQ8 0 nos334 motornotbusy334
  motorwaiting334:
	OUTPUT_TEST layer334 nos334 busy334
	JR_EQ8 busy334 0 motornotbusy334
	SLEEP
	JR motorwaiting334
  motornotbusy334:
    MOVEF_F 0.0 VLV_VELOCIDAD1_16
    MOVEF_F 0.0 VLV_VELOCIDAD2_16
    MOVEF_F 0.0 VLV_GRADOS_16
    DATA32 milliseconds335
	MOVEF_32 100.0 milliseconds335
	DATA32 timer335
	TIMER_WAIT milliseconds335 timer335
	TIMER_READY timer335
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_GIRO_ENCODER_3:
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_GIRO_DIAMETRO F.2 F.1
    DATAF tmpf338
    DATA8 flag338
    DIVF VLV_DISTANCIA_17 F.1 tmpf338
    CP_EQF 0.0 F.1 flag338
    SELECTF flag338 0.0 tmpf338 F.0

    MULF F.0 360.0 VLV_ENCODER_17
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD1_17 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_17 VLV_ENCODER_17 'True'

	DATA8 layer342
	DATA8 nos342
	DATA8 busy342
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer342 nos342
	JR_EQ8 0 nos342 motornotbusy342
  motorwaiting342:
	OUTPUT_TEST layer342 nos342 busy342
	JR_EQ8 busy342 0 motornotbusy342
	SLEEP
	JR motorwaiting342
  motornotbusy342:
RETSUB_M_GIRO_ENCODER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_ENCODER_3:
SUB_M_SIGUELINEAS_CRUCE14_1:
    MULF VLV_VELOCIDAD_18 1.0 VLV_VELOCIDAD_18
    MOVEF_F 50.0 VLV_LECTURA1_18
    MOVEF_F 50.0 VLV_LECTURA3_18
    MOVEF_F 50.0 VLV_LECTURA4_18
    DATAF tmpf344
    DATA8 flag344
    DIVF VLV_VELOCIDAD_18 280.0 tmpf344
    CP_EQF 0.0 280.0 flag344
    SELECTF flag344 0.0 tmpf344 VLV_KP_18

    MULF VLV_KP_18 32.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MATH ABS VLV_VELOCIDAD_18 F.0
    DATAF tmpf347
    DATA8 flag347
    DIVF VLV_VELOCIDAD_18 F.0 tmpf347
    CP_EQF 0.0 F.0 flag347
    SELECTF flag347 0.0 tmpf347 VLV_SENTIDO_18

  while348:
    JR_GTF VLV_LECTURA1_18 10.0 or349
    JR_LTEQF VLV_LECTURA4_18 10.0 endwhile348
  or349:
  whilebody348:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf352
    DATA8 flag352
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf352
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag352
    SELECTF flag352 0.0 tmpf352 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_18
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf357
    DATA8 flag357
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf357
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag357
    SELECTF flag357 0.0 tmpf357 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_18
    SUBF VLV_LECTURA1_18 VLV_LECTURA4_18 F.1
    MULF F.1 VLV_SENTIDO_18 F.0
    MULF F.0 1.0 VLV_ERROR_18
    MULF VLV_ERROR_18 VLV_KP_18 F.0
    SUBF VLV_ERROR_18 VLV_OLDERROR_18 F.2
    MULF F.2 VLV_KD_18 F.1
    ADDF F.0 F.1 VLV_U_18
    ADDF VLV_VELOCIDAD_18 VLV_U_18 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_18 VLV_U_18 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_18 VLV_OLDERROR_18
    JR_GTF VLV_LECTURA1_18 10.0 whilebody348
    JR_GTF VLV_LECTURA4_18 10.0 whilebody348
  endwhile348:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE14_1:
SUB_M_SIGUELINEAS_ENCODER31_2:
    MULF VLV_VELOCIDAD_19 1.0 VLV_VELOCIDAD_19
    MOVEF_F 50.0 VLV_LECTURA1_19
    MOVEF_F 50.0 VLV_LECTURA3_19
    MOVEF_F 50.0 VLV_LECTURA4_19
    DATAF tmpf373
    DATA8 flag373
    DIVF VLV_VELOCIDAD_19 280.0 tmpf373
    CP_EQF 0.0 280.0 flag373
    SELECTF flag373 0.0 tmpf373 VLV_KP_19

    MULF VLV_KP_19 32.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MATH ABS VLV_VELOCIDAD_19 F.0
    DATAF tmpf376
    DATA8 flag376
    DIVF VLV_VELOCIDAD_19 F.0 tmpf376
    CP_EQF 0.0 F.0 flag376
    SELECTF flag376 0.0 tmpf376 VLV_SENTIDO_19

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf379
    DATA8 flag379
    DIVF VLV_ENCODER_19 F.1 tmpf379
    CP_EQF 0.0 F.1 flag379
    SELECTF flag379 0.0 tmpf379 F.0

    MULF F.0 360.0 VLV_ENCODER_19
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_19
    MOVEF_F 0.0 VLV_ENCODERC_19
  while382:
    MATH ABS VLV_ENCODERC_19 F.0
    JR_GTEQF F.0 VLV_ENCODER_19 endwhile382
  whilebody382:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_19 VLV_ENCODERC_19
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf388
    DATA8 flag388
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf388
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag388
    SELECTF flag388 0.0 tmpf388 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_19
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf393
    DATA8 flag393
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf393
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag393
    SELECTF flag393 0.0 tmpf393 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_19
    SUBF VLV_LECTURA3_19 VLV_LECTURA1_19 F.1
    MULF F.1 VLV_SENTIDO_19 F.0
    MULF F.0 1.0 VLV_ERROR_19
    MULF VLV_ERROR_19 VLV_KP_19 F.0
    SUBF VLV_ERROR_19 VLV_OLDERROR_19 F.2
    MULF F.2 VLV_KD_19 F.1
    ADDF F.0 F.1 VLV_U_19
    ADDF VLV_VELOCIDAD_19 VLV_U_19 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_19 VLV_U_19 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_19 VLV_OLDERROR_19
    MATH ABS VLV_ENCODERC_19 F.0
    JR_LTF F.0 VLV_ENCODER_19 whilebody382
  endwhile382:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31_2:
SUB_M_SIGUELINEAS_ENCODER14_2:
    MULF VLV_VELOCIDAD_20 1.0 VLV_VELOCIDAD_20
    MOVEF_F 50.0 VLV_LECTURA1_20
    MOVEF_F 50.0 VLV_LECTURA3_20
    MOVEF_F 50.0 VLV_LECTURA4_20
    DATAF tmpf410
    DATA8 flag410
    DIVF VLV_VELOCIDAD_20 320.0 tmpf410
    CP_EQF 0.0 320.0 flag410
    SELECTF flag410 0.0 tmpf410 VLV_KP_20

    MULF VLV_KP_20 28.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MATH ABS VLV_VELOCIDAD_20 F.0
    DATAF tmpf413
    DATA8 flag413
    DIVF VLV_VELOCIDAD_20 F.0 tmpf413
    CP_EQF 0.0 F.0 flag413
    SELECTF flag413 0.0 tmpf413 VLV_SENTIDO_20

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf416
    DATA8 flag416
    DIVF VLV_ENCODER_20 F.1 tmpf416
    CP_EQF 0.0 F.1 flag416
    SELECTF flag416 0.0 tmpf416 F.0

    MULF F.0 360.0 VLV_ENCODER_20
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
  while419:
    MATH ABS VLV_ENCODERC_20 F.0
    JR_GTEQF F.0 VLV_ENCODER_20 endwhile419
  whilebody419:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_20 VLV_ENCODERC_20
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf425
    DATA8 flag425
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf425
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag425
    SELECTF flag425 0.0 tmpf425 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_20
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf430
    DATA8 flag430
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf430
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag430
    SELECTF flag430 0.0 tmpf430 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_20
    SUBF VLV_LECTURA1_20 VLV_LECTURA4_20 F.1
    MULF F.1 VLV_SENTIDO_20 F.0
    MULF F.0 1.0 VLV_ERROR_20
    MULF VLV_ERROR_20 VLV_KP_20 F.0
    SUBF VLV_ERROR_20 VLV_OLDERROR_20 F.2
    MULF F.2 VLV_KD_20 F.1
    ADDF F.0 F.1 VLV_U_20
    ADDF VLV_VELOCIDAD_20 VLV_U_20 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_20 VLV_U_20 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_20 VLV_OLDERROR_20
    MATH ABS VLV_ENCODERC_20 F.0
    JR_LTF F.0 VLV_ENCODER_20 whilebody419
  endwhile419:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_21 1.0 VLV_VELOCIDAD_21
    MOVEF_F 50.0 VLV_LECTURA1_21
    MOVEF_F 50.0 VLV_LECTURA3_21
    MOVEF_F 50.0 VLV_LECTURA4_21
    DATAF tmpf447
    DATA8 flag447
    DIVF VLV_VELOCIDAD_21 280.0 tmpf447
    CP_EQF 0.0 280.0 flag447
    SELECTF flag447 0.0 tmpf447 VLV_KP_21

    MULF VLV_KP_21 32.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MATH ABS VLV_VELOCIDAD_21 F.0
    DATAF tmpf450
    DATA8 flag450
    DIVF VLV_VELOCIDAD_21 F.0 tmpf450
    CP_EQF 0.0 F.0 flag450
    SELECTF flag450 0.0 tmpf450 VLV_SENTIDO_21

    MOVEF_F 50.0 VLV_LECTURA_21
  while451:
    JR_LTEQF VLV_LECTURA_21 7.0 endwhile451
  whilebody451:
    JR_NEQF VLV_READER_21 3.0 else452_1
    MOVEF_F VLV_LECTURA3_21 VLV_LECTURA_21
    MOVEF_F VLV_LECTURA1_21 VLV_LECTURAIZQ_21
    MOVEF_F VLV_LECTURA4_21 VLV_LECTURADCH_21
    JR endif452
  else452_1:
    MOVEF_F VLV_LECTURA4_21 VLV_LECTURA_21
    MOVEF_F VLV_LECTURA3_21 VLV_LECTURAIZQ_21
    MOVEF_F VLV_LECTURA1_21 VLV_LECTURADCH_21
  else452_2:
  endif452:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf455
    DATA8 flag455
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf455
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag455
    SELECTF flag455 0.0 tmpf455 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_21
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf460
    DATA8 flag460
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf460
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag460
    SELECTF flag460 0.0 tmpf460 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_21
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf465
    DATA8 flag465
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf465
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag465
    SELECTF flag465 0.0 tmpf465 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_21
    SUBF VLV_LECTURAIZQ_21 VLV_LECTURADCH_21 F.1
    MULF F.1 VLV_SENTIDO_21 F.0
    MULF F.0 1.0 VLV_ERROR_21
    MULF VLV_ERROR_21 VLV_KP_21 F.0
    SUBF VLV_ERROR_21 VLV_OLDERROR_21 F.2
    MULF F.2 VLV_KD_21 F.1
    ADDF F.0 F.1 VLV_U_21
    ADDF VLV_VELOCIDAD_21 VLV_U_21 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_21 VLV_U_21 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_21 VLV_OLDERROR_21
    JR_GTF VLV_LECTURA_21 7.0 whilebody451
  endwhile451:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_22 1.0 VLV_VELOCIDAD_22
    MOVEF_F 50.0 VLV_LECTURA1_22
    MOVEF_F 50.0 VLV_LECTURA3_22
    MOVEF_F 50.0 VLV_LECTURA4_22
    DATAF tmpf481
    DATA8 flag481
    DIVF VLV_VELOCIDAD_22 280.0 tmpf481
    CP_EQF 0.0 280.0 flag481
    SELECTF flag481 0.0 tmpf481 VLV_KP_22

    MULF VLV_KP_22 32.0 VLV_KD_22
    MOVEF_F 0.0 VLV_ERROR_22
    MOVEF_F 0.0 VLV_OLDERROR_22
    MOVEF_F 0.0 VLV_U_22
    MATH ABS VLV_VELOCIDAD_22 F.0
    DATAF tmpf484
    DATA8 flag484
    DIVF VLV_VELOCIDAD_22 F.0 tmpf484
    CP_EQF 0.0 F.0 flag484
    SELECTF flag484 0.0 tmpf484 VLV_SENTIDO_22

    MOVEF_F 50.0 VLV_LECTURA_22
  while485:
    JR_LTEQF VLV_LECTURA_22 7.0 endwhile485
  whilebody485:
    JR_NEQF VLV_READER_22 3.0 else486_1
    MOVEF_F VLV_LECTURA3_22 VLV_LECTURA_22
    MOVEF_F VLV_LECTURA1_22 VLV_LECTURAIZQ_22
    MOVEF_F VLV_LECTURA4_22 VLV_LECTURADCH_22
    JR endif486
  else486_1:
    MOVEF_F VLV_LECTURA4_22 VLV_LECTURA_22
    MOVEF_F VLV_LECTURA3_22 VLV_LECTURAIZQ_22
    MOVEF_F VLV_LECTURA1_22 VLV_LECTURADCH_22
  else486_2:
  endif486:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf489
    DATA8 flag489
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf489
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag489
    SELECTF flag489 0.0 tmpf489 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_22
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf494
    DATA8 flag494
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf494
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag494
    SELECTF flag494 0.0 tmpf494 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_22
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf499
    DATA8 flag499
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf499
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag499
    SELECTF flag499 0.0 tmpf499 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_22
    SUBF VLV_LECTURAIZQ_22 VLV_LECTURADCH_22 F.1
    MULF F.1 VLV_SENTIDO_22 F.0
    MULF F.0 1.0 VLV_ERROR_22
    MULF VLV_ERROR_22 VLV_KP_22 F.0
    SUBF VLV_ERROR_22 VLV_OLDERROR_22 F.2
    MULF F.2 VLV_KD_22 F.1
    ADDF F.0 F.1 VLV_U_22
    ADDF VLV_VELOCIDAD_22 VLV_U_22 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_22 VLV_U_22 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_22 VLV_OLDERROR_22
    JR_GTF VLV_LECTURA_22 7.0 whilebody485
  endwhile485:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_23 1.0 VLV_VELOCIDAD_23
    MOVEF_F 50.0 VLV_LECTURA1_23
    MOVEF_F 50.0 VLV_LECTURA3_23
    MOVEF_F 50.0 VLV_LECTURA4_23
    DATAF tmpf515
    DATA8 flag515
    DIVF VLV_VELOCIDAD_23 280.0 tmpf515
    CP_EQF 0.0 280.0 flag515
    SELECTF flag515 0.0 tmpf515 VLV_KP_23

    MULF VLV_KP_23 32.0 VLV_KD_23
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_OLDERROR_23
    MOVEF_F 0.0 VLV_U_23
    MATH ABS VLV_VELOCIDAD_23 F.0
    DATAF tmpf518
    DATA8 flag518
    DIVF VLV_VELOCIDAD_23 F.0 tmpf518
    CP_EQF 0.0 F.0 flag518
    SELECTF flag518 0.0 tmpf518 VLV_SENTIDO_23

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf521
    DATA8 flag521
    DIVF VLV_ENCODER_23 F.1 tmpf521
    CP_EQF 0.0 F.1 flag521
    SELECTF flag521 0.0 tmpf521 F.0

    MULF F.0 360.0 VLV_ENCODER_23
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_23
    MOVEF_F 0.0 VLV_ENCODERC_23
  while524:
    MATH ABS VLV_ENCODERC_23 F.0
    JR_GTEQF F.0 VLV_ENCODER_23 endwhile524
  whilebody524:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_23 VLV_ENCODERC_23
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf530
    DATA8 flag530
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf530
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag530
    SELECTF flag530 0.0 tmpf530 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_23
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf535
    DATA8 flag535
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf535
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag535
    SELECTF flag535 0.0 tmpf535 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_23
    SUBF VLV_LECTURA3_23 VLV_LECTURA1_23 F.1
    MULF F.1 VLV_SENTIDO_23 F.0
    MULF F.0 1.0 VLV_ERROR_23
    MULF VLV_ERROR_23 VLV_KP_23 F.0
    SUBF VLV_ERROR_23 VLV_OLDERROR_23 F.2
    MULF F.2 VLV_KD_23 F.1
    ADDF F.0 F.1 VLV_U_23
    ADDF VLV_VELOCIDAD_23 VLV_U_23 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_23 VLV_U_23 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_23 VLV_OLDERROR_23
    MATH ABS VLV_ENCODERC_23 F.0
    JR_LTF F.0 VLV_ENCODER_23 whilebody524
  endwhile524:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
SUB_M_RGB_DETECT_3:
    CALL SENSOR.GETMODE VLV_SENS_24 VLV_SENS_MODE_24
    DATA8 layer552
	DATA8 no552
	DATA8 mode8552
	
	MOVEF_8 VLV_SENS_24 no552
	SUB8 no552 1 no552
	DIV8 no552 4 layer552
	MATH MOD8 no552 4 no552

	MOVEF_8 4.0 mode8552
	
	INPUT_DEVICE READY_RAW layer552 no552 0 mode8552 0
    MOVEF_F 15.0 VLV_RED_24
    MOVEF_F 60.0 VLV_YELLOW_24
    MOVEF_F 170.0 VLV_GREEN_24
    MOVEF_F 330.0 VLV_BLUE_24
    MOVEF_F 0.0 VLV_HUE_24
    MOVEF_F 0.0 VLV_SAT_24
    MOVEF_F 0.0 VLV_VALUE_24
    MOVEF_F 0.0 VLV_COLOR_24
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_RNORMARRAY_24
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_GNORMARRAY_24
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_BNORMARRAY_24
    CALL LCD.CLEAR
    MOVEF_F 1.0 VLV_J_24
  for557:
    JR_GTF VLV_J_24 VLV_REPS_24 endfor557
  forbody557:
    CALL SENSOR.READRAW VLV_SENS_24 3.0 VLV_RGB_24
    CALL ARRAYGET_FLOAT 0.0 VLV_RRAW_24 VLV_RGB_24
    CALL ARRAYGET_FLOAT 1.0 VLV_GRAW_24 VLV_RGB_24
    CALL ARRAYGET_FLOAT 2.0 VLV_BRAW_24 VLV_RGB_24
    DATAF tmpf562
    DATA8 flag562
    DIVF VLV_RRAW_24 VPR_RGB_RWHITE tmpf562
    CP_EQF 0.0 VPR_RGB_RWHITE flag562
    SELECTF flag562 0.0 tmpf562 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_24 F.0 VLV_RNORMARRAY_24
    DATAF tmpf566
    DATA8 flag566
    DIVF VLV_GRAW_24 VPR_RGB_GWHITE tmpf566
    CP_EQF 0.0 VPR_RGB_GWHITE flag566
    SELECTF flag566 0.0 tmpf566 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_24 F.0 VLV_GNORMARRAY_24
    DATAF tmpf570
    DATA8 flag570
    DIVF VLV_BRAW_24 VPR_RGB_BWHITE tmpf570
    CP_EQF 0.0 VPR_RGB_BWHITE flag570
    SELECTF flag570 0.0 tmpf570 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_24 F.0 VLV_BNORMARRAY_24
    DATA32 milliseconds574
	MOVEF_32 5.0 milliseconds574
	DATA32 timer574
	TIMER_WAIT milliseconds574 timer574
	TIMER_READY timer574
    ADDF VLV_J_24 1.0 VLV_J_24
    JR_LTEQF VLV_J_24 VLV_REPS_24 forbody557
  endfor557:
    MOVEF_F 1.0 VLV_J_24
  for576:
    JR_GTF VLV_J_24 VLV_REPS_24 endfor576
  forbody576:
    CALL ARRAYGET_FLOAT VLV_J_24 F.0 VLV_RNORMARRAY_24
    ADDF VLV_J_24 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_RNORMARRAY_24
    ADDF F.0 F.1 VLV_RNORM_24
    CALL ARRAYGET_FLOAT VLV_J_24 F.0 VLV_GNORMARRAY_24
    ADDF VLV_J_24 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_GNORMARRAY_24
    ADDF F.0 F.1 VLV_GNORM_24
    CALL ARRAYGET_FLOAT VLV_J_24 F.0 VLV_BNORMARRAY_24
    ADDF VLV_J_24 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_BNORMARRAY_24
    ADDF F.0 F.1 VLV_BNORM_24
    ADDF VLV_J_24 2.0 VLV_J_24
    JR_LTEQF VLV_J_24 VLV_REPS_24 forbody576
  endfor576:
    DATAF tmpf590
    DATA8 flag590
    DIVF VLV_RNORM_24 VLV_REPS_24 tmpf590
    CP_EQF 0.0 VLV_REPS_24 flag590
    SELECTF flag590 0.0 tmpf590 VLV_RNORM_24

    DATAF tmpf591
    DATA8 flag591
    DIVF VLV_GNORM_24 VLV_REPS_24 tmpf591
    CP_EQF 0.0 VLV_REPS_24 flag591
    SELECTF flag591 0.0 tmpf591 VLV_GNORM_24

    DATAF tmpf592
    DATA8 flag592
    DIVF VLV_BNORM_24 VLV_REPS_24 tmpf592
    CP_EQF 0.0 VLV_REPS_24 flag592
    SELECTF flag592 0.0 tmpf592 VLV_BNORM_24

    DATA8 flag593
	CP_GTF VLV_RNORM_24 VLV_GNORM_24 flag593
	SELECTF flag593 VLV_RNORM_24 VLV_GNORM_24 F.0
    DATA8 flag594
	CP_GTF F.0 VLV_BNORM_24 flag594
	SELECTF flag594 F.0 VLV_BNORM_24 VLV_MAX_24
    DATA8 flag595
	CP_LTF VLV_RNORM_24 VLV_GNORM_24 flag595
	SELECTF flag595 VLV_RNORM_24 VLV_GNORM_24 F.0
    DATA8 flag596
	CP_LTF F.0 VLV_BNORM_24 flag596
	SELECTF flag596 F.0 VLV_BNORM_24 VLV_MIN_24
    JR_NEQF VLV_MAX_24 VLV_MIN_24 else597_1
    MOVEF_F 0.0 VLV_HUE_24
    JR endif597
  else597_1:
    JR_NEQF VLV_MAX_24 VLV_RNORM_24 else597_2
    JR_LTF VLV_GNORM_24 VLV_BNORM_24 else598_1
    SUBF VLV_GNORM_24 VLV_BNORM_24 F.1
    MULF 60.0 F.1 F.0
    SUBF VLV_MAX_24 VLV_MIN_24 F.1
    DATAF tmpf602
    DATA8 flag602
    DIVF F.0 F.1 tmpf602
    CP_EQF 0.0 F.1 flag602
    SELECTF flag602 0.0 tmpf602 VLV_HUE_24

    JR endif598
  else598_1:
    SUBF VLV_GNORM_24 VLV_BNORM_24 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_24 VLV_MIN_24 F.2
    DATAF tmpf606
    DATA8 flag606
    DIVF F.1 F.2 tmpf606
    CP_EQF 0.0 F.2 flag606
    SELECTF flag606 0.0 tmpf606 F.0

    ADDF F.0 360.0 VLV_HUE_24
  else598_2:
  endif598:
    JR endif597
  else597_2:
    JR_NEQF VLV_MAX_24 VLV_GNORM_24 else597_3
    SUBF VLV_BNORM_24 VLV_RNORM_24 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_24 VLV_MIN_24 F.2
    DATAF tmpf611
    DATA8 flag611
    DIVF F.1 F.2 tmpf611
    CP_EQF 0.0 F.2 flag611
    SELECTF flag611 0.0 tmpf611 F.0

    ADDF F.0 120.0 VLV_HUE_24
    JR endif597
  else597_3:
    SUBF VLV_RNORM_24 VLV_GNORM_24 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_24 VLV_MIN_24 F.2
    DATAF tmpf616
    DATA8 flag616
    DIVF F.1 F.2 tmpf616
    CP_EQF 0.0 F.2 flag616
    SELECTF flag616 0.0 tmpf616 F.0

    ADDF F.0 240.0 VLV_HUE_24
  else597_4:
  endif597:
    JR_NEQF VLV_MAX_24 0.0 else618_1
    MOVEF_F 0.0 VLV_SAT_24
    JR endif618
  else618_1:
    DATAF tmpf619
    DATA8 flag619
    DIVF VLV_MIN_24 VLV_MAX_24 tmpf619
    CP_EQF 0.0 VLV_MAX_24 flag619
    SELECTF flag619 0.0 tmpf619 F.0

    SUBF 1.0 F.0 VLV_SAT_24
  else618_2:
  endif618:
    MOVEF_F VLV_MAX_24 VLV_VALUE_24
    ADDF VPR_RGB_VALUEBLANCO VPR_RGB_VALUENEGRO F.0
    DATAF tmpf622
    DATA8 flag622
    DIVF F.0 2.0 tmpf622
    CP_EQF 0.0 2.0 flag622
    SELECTF flag622 0.0 tmpf622 VLV_RGBGREY_24

    ADDF VLV_RRAW_24 VLV_GRAW_24 F.1
    ADDF F.1 VLV_BRAW_24 F.0
    JR_GTF F.0 3.0 else623_1
    MOVEF_F 0.0 VLV_COLOR_24
    JR endif623
  else623_1:
    JR_GTEQF VLV_SAT_24 0.3 else626_1
    JR_LTEQF VLV_VALUE_24 VLV_RGBGREY_24 else627_1
    MOVEF_F 6.0 VLV_COLOR_24
    JR endif627
  else627_1:
    MOVEF_F 1.0 VLV_COLOR_24
  else627_2:
  endif627:
    JR endif626
  else626_1:
    JR_LTF VLV_HUE_24 0.0 else628_1
    JR_GTEQF VLV_HUE_24 VLV_RED_24 else628_1
    MOVEF_F 5.0 VLV_COLOR_24
    JR endif628
  else628_1:
    JR_LTF VLV_HUE_24 VLV_RED_24 else628_2
    JR_GTEQF VLV_HUE_24 VLV_YELLOW_24 else628_2
    MOVEF_F 4.0 VLV_COLOR_24
    JR endif628
  else628_2:
    JR_LTF VLV_HUE_24 VLV_YELLOW_24 else628_3
    JR_GTEQF VLV_HUE_24 VLV_GREEN_24 else628_3
    MOVEF_F 3.0 VLV_COLOR_24
    JR endif628
  else628_3:
    JR_LTF VLV_HUE_24 VLV_GREEN_24 else628_4
    JR_GTEQF VLV_HUE_24 VLV_BLUE_24 else628_4
    MOVEF_F 2.0 VLV_COLOR_24
    JR endif628
  else628_4:
    MOVEF_F 5.0 VLV_COLOR_24
  else628_5:
  endif628:
  else626_2:
  endif626:
  else623_2:
  endif623:
    MOVE32_32 1 STOPLCDUPDATE
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_RRAW_24 '%g' 99 S.1
    CALL TEXT.APPEND 'R: ' S.1 S.0
    CALL LCD.WRITE 33.0 20.0 S.0
    STRINGS VALUE_FORMATTED VLV_GRAW_24 '%g' 99 S.1
    CALL TEXT.APPEND 'G: ' S.1 S.0
    CALL LCD.WRITE 33.0 35.0 S.0
    STRINGS VALUE_FORMATTED VLV_BRAW_24 '%g' 99 S.1
    CALL TEXT.APPEND 'B: ' S.1 S.0
    CALL LCD.WRITE 33.0 50.0 S.0
    STRINGS VALUE_FORMATTED VLV_COLOR_24 '%g' 99 S.1
    CALL TEXT.APPEND 'color: ' S.1 S.0
    CALL LCD.WRITE 33.0 70.0 S.0
    STRINGS VALUE_FORMATTED VLV_VALUE_24 '%g' 99 S.1
    CALL TEXT.APPEND 'Value: ' S.1 S.0
    CALL LCD.WRITE 33.0 90.0 S.0
    MOVE32_32 0 STOPLCDUPDATE
	UI_DRAW UPDATE
    DATA8 layer647
	DATA8 no647
	DATA8 mode8647
	
	MOVEF_8 VLV_SENS_24 no647
	SUB8 no647 1 no647
	DIV8 no647 4 layer647
	MATH MOD8 no647 4 no647

	MOVEF_8 VLV_SENS_MODE_24 mode8647
	
	INPUT_DEVICE READY_RAW layer647 no647 0 mode8647 0
RETSUB_M_RGB_DETECT_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_DETECT_3:
SUB_M_RGB_GRITAR_1:
    JR_NEQF VLV_COLOR_25 0.0 else648_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Zero'
    JR endif648
  else648_1:
    JR_NEQF VLV_COLOR_25 1.0 else648_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Black'
    JR endif648
  else648_2:
    JR_NEQF VLV_COLOR_25 2.0 else648_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/BLUE'
    JR endif648
  else648_3:
    JR_NEQF VLV_COLOR_25 3.0 else648_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/GREEN'
    JR endif648
  else648_4:
    JR_NEQF VLV_COLOR_25 4.0 else648_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/YELLOW'
    JR endif648
  else648_5:
    JR_NEQF VLV_COLOR_25 5.0 else648_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/RED'
    JR endif648
  else648_6:
    JR_NEQF VLV_COLOR_25 6.0 else648_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/White'
    JR endif648
  else648_7:
    JR_NEQF VLV_COLOR_25 7.0 else648_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Brown'
  else648_8:
  endif648:
    SOUND_READY
RETSUB_M_RGB_GRITAR_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_GRITAR_1:
}
subcall SPEAKER.PLAY    // FSV 
{
	IN_F volume
	IN_S filename 252	

	// prepend a path to really reach the target file from the current working directory
	DATA8 vol 
	DATAS fullname 300
	MOVEF_8 volume vol

	STRINGS ADD '../../../..' filename fullname  // when using absolute path, go to file system top from the VM directory and then back down
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/' - using absolute path
	STRINGS ADD '../prjs/' filename fullname      // by default use path relative to prjs folder (must go from the current VM directory to there)
absolutepath:
	
	SOUND PLAY vol fullname
}
subcall EV3.BATTERYVOLTAGE  // F
{
	OUT_F voltage
	UI_READ GET_VBATT voltage
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall SENSOR.READRAW            // FFA
{
	IN_F port
	IN_F values
	IN_16 resultarray
	
	DATA8 layer
	DATA8 no
	DATA32 values32
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 values values32

	JR_LTEQ32 values32 0 arrayempty
	ARRAY RESIZE resultarray values32

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 i
	DATA32 rawtmp
	MOVE32_32 0 i
loop:
	DATA8 tmp8
	DATAF tmpf

	MOVEF_F 0.0 tmpf
	JR_GTEQ32 i 8 nomoredata

	MOVE32_8 i tmp8
	READ32 rawvalue0 tmp8 rawtmp
	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp tmpf

nomoredata:	
	ARRAY_WRITE resultarray i tmpf

	ADD32 i 1 i
	JR_LT32 i values32 loop
	RETURN

arrayempty:
	ARRAY RESIZE resultarray 0
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
