pr_giro_g1 = 0
pr_rgb_valuenegro = 0
pr_rgb_valueblanco = 0
pr_rgb_rwhite = 0
pr_rgb_gwhite = 0
pr_rgb_bwhite = 0
pr_recto_diametro = 0
pr_giro_diametro = 0
pr_siguelineas_diametro = 0
pr_smart_diametro = 0
pr_siguelineas_negro1 = 0
pr_siguelineas_negro3 = 0
pr_siguelineas_negro4 = 0
pr_siguelineas_blanco1 = 0
pr_siguelineas_blanco3 = 0
pr_siguelineas_blanco4 = 0
pr_smart_negro1 = 0
pr_smart_negro3 = 0
pr_smart_negro4 = 0
pr_smart_blanco1 = 0
pr_smart_blanco3 = 0
pr_smart_blanco4 = 0
pr_recto_negro = 0
pr_recto_blanco = 0
pr_giro_negro = 0
pr_giro_blanco = 0
lv_velocidada_6 = 0
lv_velocidadd_6 = 0
lv_timer_6 = 0
lv_velocidad_8 = 0
lv_distancia_8 = 0
lv_velocidad1_14 = 0
lv_velocidad2_14 = 0
lv_grados_14 = 0
lv_velocidad_9 = 0
lv_distancia_9 = 0
lv_velocidad_10 = 0
lv_sensor_10 = 0
lv_velocidad_16 = 0
lv_velocidad_17 = 0
lv_encoder_17 = 0
lv_sens_22 = 0
lv_reps_22 = 0
lv_color_22 = 0
lv_color_23 = 0
lv_velocidad_11 = 0
lv_tiempo_11 = 0
lv_velocidad_7 = 0
lv_encoder_7 = 0
lv_velocidad_18 = 0
lv_encoder_18 = 0
lv_velocidad_19 = 0
lv_reader_19 = 0
lv_velocidad1_15 = 0
lv_velocidad2_15 = 0
lv_distancia_15 = 0
lv_velocidad_20 = 0
lv_reader_20 = 0
lv_velocidad_21 = 0
lv_encoder_21 = 0
lv_v0_12 = 0
lv_vmax_12 = 0
lv_distanciaaccel_12 = 0
lv_distanciacrucero_12 = 0
lv_distanciadecel_12 = 0
lv_v0_13 = 0
lv_vmax_13 = 0
lv_distanciaaccel_13 = 0
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 0
lv_numero_2 = 0
gv_markinggrande = 0
gv_diametro = 0
gv_negro1 = 0
gv_negro3 = 0
gv_negro4 = 0
gv_blanco1 = 0
gv_blanco3 = 0
gv_blanco4 = 0
f_setup_0 ()
f_main_0 ()
Sub f_setup_0
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 2 , 4 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
gv_diametro = 6.24
pr_giro_g1 = 1065 / 360
gv_negro1 = 10
gv_negro3 = 9
gv_negro4 = 8
gv_blanco1 = 65
gv_blanco3 = 59
gv_blanco4 = 55
pr_rgb_valuenegro = 4
pr_rgb_valueblanco = 32
pr_rgb_rwhite = 57
pr_rgb_gwhite = 71
pr_rgb_bwhite = 73
pr_recto_diametro = gv_diametro
pr_giro_diametro = gv_diametro
pr_siguelineas_diametro = gv_diametro
pr_smart_diametro = gv_diametro
pr_siguelineas_negro1 = gv_negro1
pr_siguelineas_negro3 = gv_negro3
pr_siguelineas_negro4 = gv_negro4
pr_siguelineas_blanco1 = gv_blanco1
pr_siguelineas_blanco3 = gv_blanco3
pr_siguelineas_blanco4 = gv_blanco4
pr_smart_negro1 = gv_negro1
pr_smart_negro3 = gv_negro3
pr_smart_negro4 = gv_negro4
pr_smart_blanco1 = gv_blanco1
pr_smart_blanco3 = gv_blanco3
pr_smart_blanco4 = gv_blanco4
pr_recto_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_recto_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
pr_giro_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_giro_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
EndSub
Sub f_startarm_0
lv_velocidada_6 = 30
lv_velocidadd_6 = - 30
lv_timer_6 = 250
m_brazo_adtimer_3 ()
MotorA.ResetCount ()
MotorD.ResetCount ()
Speaker.Play ( 100 , "WRO2025/Media/Connect" )
Speaker.Wait ()
EndSub
Sub f_main_0
f_gritarvoltaje_0 ()
f_startarm_0 ()
Speaker.Play ( 100 , "WRO2025/Media/One" )
f_s_0 ()
Program.Delay ( 300 )
lv_velocidad_8 = 50
lv_distancia_8 = 30
m_recto_encoder_2 ()
lv_velocidad1_14 = 10
lv_velocidad2_14 = 40
lv_grados_14 = 60
m_giro_grados_3 ()
lv_velocidad1_14 = 40
lv_velocidad2_14 = 10
lv_grados_14 = 60
m_giro_grados_3 ()
lv_velocidad_9 = 50
lv_distancia_9 = 40
m_recto_encoderf_2 ()
lv_velocidad_10 = 70
lv_sensor_10 = 4
m_recto_negro1_2 ()
lv_velocidad1_14 = 40
lv_velocidad2_14 = - 20
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_16 = 60
m_siguelineas_cruce14_1 ()
lv_velocidad1_14 = 70
lv_velocidad2_14 = - 62
lv_grados_14 = 180
m_giro_grados_3 ()
lv_velocidad_17 = 40
lv_encoder_17 = 52
m_siguelineas_encoder31_2 ()
lv_velocidad1_14 = - 30
lv_velocidad2_14 = 30
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_8 = 60
lv_distancia_8 = 14
m_recto_encoder_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 90
m_giro_grados_3 ()
lv_sens_22 = 2
lv_reps_22 = 5
m_rgb_detect_3 ()
gv_markinggrande = lv_color_22
lv_color_23 = gv_markinggrande
m_rgb_gritar_1 ()
lv_velocidad1_14 = 40
lv_velocidad2_14 = 10
lv_grados_14 = 35
m_giro_grados_3 ()
lv_velocidad1_14 = 10
lv_velocidad2_14 = 40
lv_grados_14 = 33
m_giro_grados_3 ()
lv_velocidad_8 = 20
lv_distancia_8 = 15
m_recto_encoder_2 ()
lv_sens_22 = 2
lv_reps_22 = 5
m_rgb_detect_3 ()
gv_marking [ 0 ] = lv_color_22
lv_color_23 = gv_marking [ 0 ]
m_rgb_gritar_1 ()
lv_velocidad_11 = 20
lv_tiempo_11 = 700
m_recto_tiempo_2 ()
lv_sens_22 = 2
lv_reps_22 = 5
m_rgb_detect_3 ()
gv_marking [ 1 ] = lv_color_22
lv_color_23 = gv_marking [ 1 ]
m_rgb_gritar_1 ()
lv_velocidad_8 = - 30
lv_distancia_8 = 35
m_recto_encoder_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_8 = 30
lv_distancia_8 = 7
m_recto_encoder_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 85
m_giro_grados_3 ()
lv_velocidad_8 = - 70
lv_distancia_8 = 30
m_recto_encoder_2 ()
lv_velocidad_11 = - 20
lv_tiempo_11 = 500
m_recto_tiempo_2 ()
lv_velocidad_8 = 20
lv_distancia_8 = 4
m_recto_encoder_2 ()
lv_sens_22 = 2
lv_reps_22 = 5
m_rgb_detect_3 ()
gv_marking [ 2 ] = lv_color_22
lv_color_23 = gv_marking [ 2 ]
m_rgb_gritar_1 ()
lv_velocidad_8 = 20
lv_distancia_8 = 8
m_recto_encoder_2 ()
lv_sens_22 = 2
lv_reps_22 = 5
m_rgb_detect_3 ()
gv_marking [ 2 ] = lv_color_22
lv_color_23 = gv_marking [ 2 ]
m_rgb_gritar_1 ()
lv_velocidad_9 = 70
lv_distancia_9 = 66
m_recto_encoderf_2 ()
lv_velocidad1_14 = - 10
lv_velocidad2_14 = - 50
lv_grados_14 = 70
m_giro_grados_3 ()
lv_velocidad1_14 = - 50
lv_velocidad2_14 = - 10
lv_grados_14 = 70
m_giro_grados_3 ()
lv_velocidad_7 = 20
lv_encoder_7 = - 300
m_brazo_aencoder_2 ()
lv_velocidad_9 = 20
lv_distancia_9 = 10
m_recto_encoderf_2 ()
lv_velocidad_11 = 20
lv_tiempo_11 = 500
m_recto_tiempo_2 ()
lv_velocidad_8 = - 20
lv_distancia_8 = 5
m_recto_encoder_2 ()
lv_velocidad_7 = 20
lv_encoder_7 = - 50
m_brazo_aencoder_2 ()
lv_velocidad_8 = 40
lv_distancia_8 = 18
m_recto_encoder_2 ()
lv_velocidad_10 = 40
lv_sensor_10 = 1
m_recto_negro1_2 ()
lv_velocidad1_14 = - 25
lv_velocidad2_14 = 40
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_18 = 30
lv_encoder_18 = 10
m_siguelineas_encoder14_2 ()
lv_velocidad_19 = 25
lv_reader_19 = 3
m_siguelineas_cruce_externo_2 ()
lv_velocidad1_14 = - 30
lv_velocidad2_14 = 30
lv_grados_14 = 178
m_giro_grados_3 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 20
m_recto_encoder_2 ()
lv_velocidad_8 = 10
lv_distancia_8 = 1.5
m_recto_encoder_2 ()
f_bajararana_0 ()
Program.Delay ( 400 )
lv_velocidad_8 = 10
lv_distancia_8 = 3
m_recto_encoder_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = 0
lv_grados_14 = 30
m_giro_grados_3 ()
lv_velocidad_8 = 20
lv_distancia_8 = 15
m_recto_encoder_2 ()
lv_velocidad1_14 = 15
lv_velocidad2_14 = - 15
lv_grados_14 = 75
m_giro_grados_3 ()
lv_velocidad_10 = 30
lv_sensor_10 = 1
m_recto_negro1_2 ()
lv_velocidad_18 = 30
lv_encoder_18 = 35
m_siguelineas_encoder14_2 ()
lv_velocidad_8 = 40
lv_distancia_8 = 14
m_recto_encoder_2 ()
lv_velocidad1_14 = - 30
lv_velocidad2_14 = 0
lv_grados_14 = - 45
m_giro_grados_3 ()
lv_velocidad_8 = - 20
lv_distancia_8 = 13
m_recto_encoder_2 ()
lv_velocidad_7 = 30
lv_encoder_7 = - 50
m_brazo_aencoder_2 ()
lv_velocidad_8 = 10
lv_distancia_8 = 6.5
m_recto_encoder_2 ()
f_bajararana_0 ()
Program.Delay ( 400 )
lv_velocidad1_14 = 30
lv_velocidad2_14 = 0
lv_grados_14 = 45
m_giro_grados_3 ()
lv_velocidad_8 = - 30
lv_distancia_8 = 4
m_recto_encoder_2 ()
lv_velocidad1_14 = - 15
lv_velocidad2_14 = 15
lv_grados_14 = 124
m_giro_grados_3 ()
lv_velocidad_8 = - 30
lv_distancia_8 = 13
m_recto_encoder_2 ()
lv_velocidad_7 = 30
lv_encoder_7 = - 50
m_brazo_aencoder_2 ()
lv_velocidad1_14 = - 20
lv_velocidad2_14 = 20
lv_grados_14 = 10
m_giro_grados_3 ()
lv_velocidad1_15 = 60
lv_velocidad2_15 = 70
lv_distancia_15 = 73
m_giro_encoder_3 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 72
m_giro_grados_3 ()
lv_velocidad_20 = 40
lv_reader_20 = 4
m_siguelineas_cruce_externof_2 ()
lv_velocidad_21 = 80
lv_encoder_21 = 50
m_siguelineas_encoder31f_2 ()
If gv_markinggrande = 2 Then
lv_velocidad_21 = 80
lv_encoder_21 = 40
m_siguelineas_encoder31f_2 ()
lv_velocidad_17 = 30
lv_encoder_17 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad_8 = 30
lv_distancia_8 = 16
m_recto_encoder_2 ()
lv_velocidad1_14 = - 20
lv_velocidad2_14 = 20
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 8
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad1_14 = - 20
lv_velocidad2_14 = - 40
lv_grados_14 = 90
m_giro_grados_3 ()
lv_v0_12 = - 30
lv_vmax_12 = - 80
lv_distanciaaccel_12 = 10
lv_distanciacrucero_12 = 1
lv_distanciadecel_12 = 15
m_recto_acceldecelf_5 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 5
m_recto_encoder_2 ()
lv_velocidad_8 = 10
lv_distancia_8 = 2
m_recto_encoder_2 ()
lv_velocidad_7 = 40
lv_encoder_7 = - 50
m_brazo_aencoder_2 ()
ElseIf gv_markinggrande = 5 Then
lv_velocidad_17 = 30
lv_encoder_17 = 10
m_siguelineas_encoder31_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 90
m_giro_grados_3 ()
lv_velocidad_8 = 40
lv_distancia_8 = 26
m_recto_encoder_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 88
m_giro_grados_3 ()
lv_velocidad_9 = - 60
lv_distancia_9 = 27
m_recto_encoderf_2 ()
lv_velocidad_8 = - 20
lv_distancia_8 = 10
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad1_14 = - 5
lv_velocidad2_14 = - 60
lv_grados_14 = 182
m_giro_grados_3 ()
lv_velocidad_9 = - 80
lv_distancia_9 = 37
m_recto_encoderf_2 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 6
m_recto_encoder_2 ()
lv_velocidad_8 = 10
lv_distancia_8 = 2
m_recto_encoder_2 ()
lv_velocidad_7 = 40
lv_encoder_7 = - 60
m_brazo_aencoder_2 ()
ElseIf gv_markinggrande = 4 Then
lv_velocidad_21 = 80
lv_encoder_21 = 34.5
m_siguelineas_encoder31f_2 ()
lv_velocidad_17 = 30
lv_encoder_17 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad1_14 = 30
lv_velocidad2_14 = - 30
lv_grados_14 = 90
m_giro_grados_3 ()
lv_v0_13 = 30
lv_vmax_13 = 80
lv_distanciaaccel_13 = 10
lv_distanciacrucero_13 = 30.5
lv_distanciadecel_13 = 10
m_recto_acceldecel_5 ()
lv_velocidad1_14 = - 30
lv_velocidad2_14 = 30
lv_grados_14 = 86
m_giro_grados_3 ()
lv_velocidad_9 = 20
lv_distancia_9 = 5
m_recto_encoderf_2 ()
lv_velocidad_19 = 20
lv_reader_19 = 4
m_siguelineas_cruce_externo_2 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 1.5
m_recto_encoder_2 ()
lv_velocidad1_14 = 15
lv_velocidad2_14 = - 30
lv_grados_14 = 87
m_giro_grados_3 ()
lv_velocidad_8 = - 10
lv_distancia_8 = 5.5
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad_8 = 10
lv_distancia_8 = 0.5
m_recto_encoder_2 ()
Program.Delay ( 100 )
lv_velocidad1_14 = - 30
lv_velocidad2_14 = 30
lv_grados_14 = 87
m_giro_grados_3 ()
lv_velocidad_8 = - 80
lv_distancia_8 = 54
m_recto_encoder_2 ()
lv_velocidad_8 = - 20
lv_distancia_8 = 7
m_recto_encoder_2 ()
lv_velocidad_7 = 40
lv_encoder_7 = - 50
m_brazo_aencoder_2 ()
EndIf
EndSub
Sub f_gritarvoltaje_0
lv_voltaje_1 = EV3.BatteryVoltage
lv_numero_2 = Math.Floor ( lv_voltaje_1 )
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 10 ) - Math.Floor ( lv_voltaje_1 ) * 10
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 100 ) - Math.Floor ( lv_voltaje_1 * 10 ) * 10
f_gritarnumero_1 ()
EndSub
Sub f_gritarnumero_1
If lv_numero_2 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/ZERO" )
Elseif lv_numero_2 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/One" )
Elseif lv_numero_2 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/Two" )
Elseif lv_numero_2 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/Three" )
Elseif lv_numero_2 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/Four" )
Elseif lv_numero_2 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/Five" )
Elseif lv_numero_2 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/Six" )
Elseif lv_numero_2 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Seven" )
Elseif lv_numero_2 = 8 Then
Speaker.Play ( 100 , "WRO2025/Media/Eight" )
Elseif lv_numero_2 = 9 Then
Speaker.Play ( 100 , "WRO2025/Media/Nine" )
Elseif lv_numero_2 = 10 Then
Speaker.Play ( 100 , "WRO2025/Media/Ten" )
EndIf
Speaker.Wait ()
EndSub
Sub f_bajararana_0
lv_velocidad_7 = 20
lv_encoder_7 = - 370
m_brazo_aencoder_2 ()
EndSub
Sub f_s_0
Buttons.Flush ()
Buttons.Wait ()
EndSub
Sub m_brazo_adtimer_3
Time.Reset1 ()
While Time.Get1 () < lv_timer_6
MotorA.StartSpeed ( lv_velocidada_6 )
MotorD.StartSpeed ( lv_velocidadd_6 )
EndWhile
Motor.Stop ( "AD" , "True" )
EndSub
Sub m_brazo_aencoder_2
lv_encdiff_7 = lv_encoder_7 - Motor.GetCount ( "A" )
lv_signo_7 = lv_encdiff_7 / Math.Abs ( lv_encdiff_7 )
lv_safetytimer_7 = Math.Max ( ( ( Math.abs ( lv_encdiff_7 ) / 100 ) / ( lv_velocidad_7 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_7 <> 0 Then
While Math.Abs ( Motor.GetCount ( "A" ) - lv_encoder_7 ) > 25 and Time.Get3 () < 2000
MotorA.StartSpeed ( lv_signo_7 * lv_velocidad_7 )
EndWhile
Motor.Stop ( "A" , "True" )
EndIf
EndSub
Sub m_recto_encoder_2
lv_correccion_8 = ( Math.abs ( lv_velocidad_8 ) - 20 ) * 0.05
lv_enc_8 = ( lv_distancia_8 - lv_correccion_8 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_8 , lv_velocidad_8 , lv_enc_8 , "True" )
EndSub
Sub m_recto_encoderf_2
lv_correccion_9 = ( Math.abs ( lv_velocidad_9 ) - 20 ) * 0.05
lv_enc_9 = ( lv_distancia_9 - lv_correccion_9 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_9 , lv_velocidad_9 , lv_enc_9 , "False" )
EndSub
Sub m_recto_negro1_2
lv_correccion_10 = 0
MotorBC.Off ()
lv_lectura_10 = 50
While lv_lectura_10 > 15
lv_lectura_10 = ( Sensor.ReadPercent ( lv_sensor_10 ) - pr_recto_negro ) / pr_recto_blanco * ( 100 - pr_recto_negro )
Motor.StartSync ( "BC" , - lv_velocidad_10 + lv_correccion_10 , lv_velocidad_10 + lv_correccion_10 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_tiempo_2
lv_correccion_11 = 0
Time.Reset3 ()
MotorBC.Off ()
While Time.Get3 () < lv_tiempo_11
Motor.StartSync ( "BC" , - lv_velocidad_11 + lv_correccion_11 , lv_velocidad_11 + lv_correccion_11 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_acceldecelf_5
lv_startb_12 = Motor.GetCount ( "B" )
lv_startc_12 = Motor.GetCount ( "C" )
lv_encoderb_12 = 0
lv_encoderc_12 = 0
lv_signo_12 = lv_v0_12 / Math.Abs ( lv_v0_12 )
lv_v0_12 = Math.Max ( 8 , Math.Abs ( lv_v0_12 ) ) * lv_signo_12
lv_vmax_12 = Math.Min ( 90 , Math.Abs ( lv_vmax_12 ) ) * lv_signo_12
lv_vel_12 = 0
lv_kp_12 = 0.4
lv_kd_12 = 0.5
lv_error_12 = 0
lv_olderror_12 = 0
lv_gradosaccel_12 = lv_distanciaaccel_12 * 360 / ( pr_recto_diametro * math.pi )
lv_gradoscrucero_12 = lv_distanciacrucero_12 * 360 / ( pr_recto_diametro * math.pi )
lv_gradosdecel_12 = lv_distanciadecel_12 * 360 / ( pr_recto_diametro * math.pi )
While Math.Abs ( lv_encoderc_12 ) < lv_gradosaccel_12 + lv_gradoscrucero_12 + lv_gradosdecel_12
lv_encoderb_12 = Motor.GetCount ( "B" ) * 1 - lv_startb_12
lv_encoderc_12 = Motor.GetCount ( "C" ) - lv_startc_12
If Math.Abs ( lv_encoderc_12 ) < lv_gradosaccel_12 + lv_gradoscrucero_12 Then
lv_pendiente_12 = ( lv_vmax_12 - lv_v0_12 ) / lv_gradosaccel_12 * lv_signo_12
If lv_signo_12 > 0 Then
lv_vel_12 = Math.Min ( lv_vmax_12 , lv_pendiente_12 * lv_encoderc_12 + lv_v0_12 )
Else
lv_vel_12 = Math.Max ( lv_vmax_12 , lv_pendiente_12 * lv_encoderc_12 + lv_v0_12 )
EndIf
Else
lv_pendiente_12 = ( lv_v0_12 - lv_vmax_12 ) / lv_gradosdecel_12 * lv_signo_12
If lv_signo_12 > 0 Then
lv_vel_12 = Math.Max ( lv_v0_12 , lv_pendiente_12 * ( lv_encoderc_12 - lv_gradosaccel_12 - lv_gradoscrucero_12 ) + lv_vmax_12 )
Else
lv_vel_12 = Math.Min ( lv_v0_12 , lv_pendiente_12 * ( lv_encoderc_12 + lv_gradosaccel_12 + lv_gradoscrucero_12 ) + lv_vmax_12 )
EndIf
EndIf
lv_error_12 = ( - 1 * lv_encoderb_12 - lv_encoderc_12 ) * 1
lv_correccion_12 = lv_error_12 * lv_kp_12 + ( lv_error_12 - lv_olderror_12 ) * lv_kd_12
Motor.StartSync ( "BC" , - ( lv_vel_12 - lv_correccion_12 ) , ( lv_vel_12 + lv_correccion_12 ) )
lv_olderror_12 = lv_error_12
EndWhile
MotorBC.Off ()
EndSub
Sub m_recto_acceldecel_5
lv_startb_13 = Motor.GetCount ( "B" )
lv_startc_13 = Motor.GetCount ( "C" )
lv_encoderb_13 = 0
lv_encoderc_13 = 0
lv_signo_13 = lv_v0_13 / Math.Abs ( lv_v0_13 )
lv_v0_13 = Math.Max ( 8 , Math.Abs ( lv_v0_13 ) ) * lv_signo_13
lv_vmax_13 = Math.Min ( 90 , Math.Abs ( lv_vmax_13 ) ) * lv_signo_13
lv_vel_13 = 0
lv_kp_13 = 0.4
lv_kd_13 = 0.5
lv_error_13 = 0
lv_olderror_13 = 0
lv_gradosaccel_13 = lv_distanciaaccel_13 * 360 / ( pr_recto_diametro * math.pi )
lv_gradoscrucero_13 = lv_distanciacrucero_13 * 360 / ( pr_recto_diametro * math.pi )
lv_gradosdecel_13 = lv_distanciadecel_13 * 360 / ( pr_recto_diametro * math.pi )
While Math.Abs ( lv_encoderc_13 ) < lv_gradosaccel_13 + lv_gradoscrucero_13 + lv_gradosdecel_13
lv_encoderb_13 = Motor.GetCount ( "B" ) * 1 - lv_startb_13
lv_encoderc_13 = Motor.GetCount ( "C" ) - lv_startc_13
If Math.Abs ( lv_encoderc_13 ) < lv_gradosaccel_13 + lv_gradoscrucero_13 Then
lv_pendiente_13 = ( lv_vmax_13 - lv_v0_13 ) / lv_gradosaccel_13 * lv_signo_13
If lv_signo_13 > 0 Then
lv_vel_13 = Math.Min ( lv_vmax_13 , lv_pendiente_13 * lv_encoderc_13 + lv_v0_13 )
Else
lv_vel_13 = Math.Max ( lv_vmax_13 , lv_pendiente_13 * lv_encoderc_13 + lv_v0_13 )
EndIf
Else
lv_pendiente_13 = ( lv_v0_13 - lv_vmax_13 ) / lv_gradosdecel_13 * lv_signo_13
If lv_signo_13 > 0 Then
lv_vel_13 = Math.Max ( lv_v0_13 , lv_pendiente_13 * ( lv_encoderc_13 - lv_gradosaccel_13 - lv_gradoscrucero_13 ) + lv_vmax_13 )
Else
lv_vel_13 = Math.Min ( lv_v0_13 , lv_pendiente_13 * ( lv_encoderc_13 + lv_gradosaccel_13 + lv_gradoscrucero_13 ) + lv_vmax_13 )
EndIf
EndIf
lv_error_13 = ( - 1 * lv_encoderb_13 - lv_encoderc_13 ) * 1
lv_correccion_13 = lv_error_13 * lv_kp_13 + ( lv_error_13 - lv_olderror_13 ) * lv_kd_13
Motor.StartSync ( "BC" , - ( lv_vel_13 - lv_correccion_13 ) , ( lv_vel_13 + lv_correccion_13 ) )
lv_olderror_13 = lv_error_13
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_giro_grados_3
lv_signo_14 = ( lv_velocidad1_14 / lv_velocidad2_14 ) / Math.Abs ( lv_velocidad1_14 / lv_velocidad2_14 )
lv_vmin_14 = Math.Min ( Math.Abs ( lv_velocidad1_14 ) , Math.Abs ( lv_velocidad2_14 ) )
lv_vmax_14 = Math.Max ( Math.Abs ( lv_velocidad1_14 ) , Math.Abs ( lv_velocidad2_14 ) )
lv_encoder_14 = lv_grados_14 * pr_giro_g1 * ( - 2 / ( lv_signo_14 * lv_vmin_14 / lv_vmax_14 - 1 ) )
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad1_14 , lv_velocidad2_14 , lv_encoder_14 , "True" )
lv_velocidad1_14 = 0
lv_velocidad2_14 = 0
lv_grados_14 = 0
Program.Delay ( 100 )
EndSub
Sub m_giro_encoder_3
lv_encoder_15 = lv_distancia_15 / ( pr_giro_diametro * Math.Pi ) * 360
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad1_15 , lv_velocidad2_15 , lv_encoder_15 , "True" )
EndSub
Sub m_siguelineas_cruce14_1
lv_velocidad_16 = lv_velocidad_16 * 1
lv_lectura1_16 = 50
lv_lectura3_16 = 50
lv_lectura4_16 = 50
lv_kp_16 = lv_velocidad_16 / 280
lv_kd_16 = lv_kp_16 * 32
lv_error_16 = 0
lv_olderror_16 = 0
lv_u_16 = 0
lv_sentido_16 = lv_velocidad_16 / Math.Abs ( lv_velocidad_16 )
While lv_lectura1_16 > 10 Or lv_lectura4_16 > 10
lv_lectura1_16 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_16 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_16 = ( lv_lectura1_16 - lv_lectura4_16 ) * lv_sentido_16 * 1
lv_u_16 = lv_error_16 * lv_kp_16 + ( lv_error_16 - lv_olderror_16 ) * lv_kd_16
Motor.StartSync ( "BC" , - ( lv_velocidad_16 + lv_u_16 ) , lv_velocidad_16 - lv_u_16 )
lv_olderror_16 = lv_error_16
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder31_2
lv_velocidad_17 = lv_velocidad_17 * 1
lv_lectura1_17 = 50
lv_lectura3_17 = 50
lv_lectura4_17 = 50
lv_kp_17 = lv_velocidad_17 / 280
lv_kd_17 = lv_kp_17 * 32
lv_error_17 = 0
lv_olderror_17 = 0
lv_u_17 = 0
lv_sentido_17 = lv_velocidad_17 / Math.Abs ( lv_velocidad_17 )
lv_encoder_17 = lv_encoder_17 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_17 = MotorC.GetTacho ()
lv_encoderc_17 = 0
While Math.Abs ( lv_encoderc_17 ) < lv_encoder_17
lv_encoderc_17 = MotorC.GetTacho () - lv_startc_17
lv_lectura1_17 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_17 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_17 = ( lv_lectura3_17 - lv_lectura1_17 ) * lv_sentido_17 * 1
lv_u_17 = lv_error_17 * lv_kp_17 + ( lv_error_17 - lv_olderror_17 ) * lv_kd_17
Motor.StartSync ( "BC" , - ( lv_velocidad_17 + lv_u_17 ) , lv_velocidad_17 - lv_u_17 )
lv_olderror_17 = lv_error_17
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder14_2
lv_velocidad_18 = lv_velocidad_18 * 1
lv_lectura1_18 = 50
lv_lectura3_18 = 50
lv_lectura4_18 = 50
lv_kp_18 = lv_velocidad_18 / 320
lv_kd_18 = lv_kp_18 * 28
lv_error_18 = 0
lv_olderror_18 = 0
lv_u_18 = 0
lv_sentido_18 = lv_velocidad_18 / Math.Abs ( lv_velocidad_18 )
lv_encoder_18 = lv_encoder_18 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_18 = MotorC.GetTacho ()
lv_encoderc_18 = 0
While Math.Abs ( lv_encoderc_18 ) < lv_encoder_18
lv_encoderc_18 = MotorC.GetTacho () - lv_startc_18
lv_lectura1_18 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_18 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_18 = ( lv_lectura1_18 - lv_lectura4_18 ) * lv_sentido_18 * 1
lv_u_18 = lv_error_18 * lv_kp_18 + ( lv_error_18 - lv_olderror_18 ) * lv_kd_18
Motor.StartSync ( "BC" , - ( lv_velocidad_18 + lv_u_18 ) , lv_velocidad_18 - lv_u_18 )
lv_olderror_18 = lv_error_18
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce_externo_2
lv_velocidad_19 = lv_velocidad_19 * 1
lv_lectura1_19 = 50
lv_lectura3_19 = 50
lv_lectura4_19 = 50
lv_kp_19 = lv_velocidad_19 / 280
lv_kd_19 = lv_kp_19 * 32
lv_error_19 = 0
lv_olderror_19 = 0
lv_u_19 = 0
lv_sentido_19 = lv_velocidad_19 / Math.Abs ( lv_velocidad_19 )
lv_lectura_19 = 50
While lv_lectura_19 > 7
If lv_reader_19 = 3 Then
lv_lectura_19 = lv_lectura3_19
lv_lecturaizq_19 = lv_lectura1_19
lv_lecturadch_19 = lv_lectura4_19
Else
lv_lectura_19 = lv_lectura4_19
lv_lecturaizq_19 = lv_lectura3_19
lv_lecturadch_19 = lv_lectura1_19
EndIf
lv_lectura1_19 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_19 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_19 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_19 = ( lv_lecturaizq_19 - lv_lecturadch_19 ) * lv_sentido_19 * 1
lv_u_19 = lv_error_19 * lv_kp_19 + ( lv_error_19 - lv_olderror_19 ) * lv_kd_19
Motor.StartSync ( "BC" , - ( lv_velocidad_19 + lv_u_19 ) , lv_velocidad_19 - lv_u_19 )
lv_olderror_19 = lv_error_19
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce_externof_2
lv_velocidad_20 = lv_velocidad_20 * 1
lv_lectura1_20 = 50
lv_lectura3_20 = 50
lv_lectura4_20 = 50
lv_kp_20 = lv_velocidad_20 / 280
lv_kd_20 = lv_kp_20 * 32
lv_error_20 = 0
lv_olderror_20 = 0
lv_u_20 = 0
lv_sentido_20 = lv_velocidad_20 / Math.Abs ( lv_velocidad_20 )
lv_lectura_20 = 50
While lv_lectura_20 > 7
If lv_reader_20 = 3 Then
lv_lectura_20 = lv_lectura3_20
lv_lecturaizq_20 = lv_lectura1_20
lv_lecturadch_20 = lv_lectura4_20
Else
lv_lectura_20 = lv_lectura4_20
lv_lecturaizq_20 = lv_lectura3_20
lv_lecturadch_20 = lv_lectura1_20
EndIf
lv_lectura1_20 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_20 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_20 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_20 = ( lv_lecturaizq_20 - lv_lecturadch_20 ) * lv_sentido_20 * 1
lv_u_20 = lv_error_20 * lv_kp_20 + ( lv_error_20 - lv_olderror_20 ) * lv_kd_20
Motor.StartSync ( "BC" , - ( lv_velocidad_20 + lv_u_20 ) , lv_velocidad_20 - lv_u_20 )
lv_olderror_20 = lv_error_20
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder31f_2
lv_velocidad_21 = lv_velocidad_21 * 1
lv_lectura1_21 = 50
lv_lectura3_21 = 50
lv_lectura4_21 = 50
lv_kp_21 = lv_velocidad_21 / 280
lv_kd_21 = lv_kp_21 * 32
lv_error_21 = 0
lv_olderror_21 = 0
lv_u_21 = 0
lv_sentido_21 = lv_velocidad_21 / Math.Abs ( lv_velocidad_21 )
lv_encoder_21 = lv_encoder_21 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_21 = MotorC.GetTacho ()
lv_encoderc_21 = 0
While Math.Abs ( lv_encoderc_21 ) < lv_encoder_21
lv_encoderc_21 = MotorC.GetTacho () - lv_startc_21
lv_lectura1_21 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_21 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_21 = ( lv_lectura3_21 - lv_lectura1_21 ) * lv_sentido_21 * 1
lv_u_21 = lv_error_21 * lv_kp_21 + ( lv_error_21 - lv_olderror_21 ) * lv_kd_21
Motor.StartSync ( "BC" , - ( lv_velocidad_21 + lv_u_21 ) , lv_velocidad_21 - lv_u_21 )
lv_olderror_21 = lv_error_21
EndWhile
MotorBC.Off ()
EndSub
Sub m_rgb_detect_3
lv_sens_mode_22 = Sensor.GetMode ( lv_sens_22 )
Sensor.SetMode ( lv_sens_22 , 4 )
lv_red_22 = 15
lv_yellow_22 = 60
lv_green_22 = 170
lv_blue_22 = 330
lv_hue_22 = 0
lv_sat_22 = 0
lv_value_22 = 0
lv_color_22 = 0
lv_rnormarray_22 [ 0 ] = 0
lv_gnormarray_22 [ 0 ] = 0
lv_bnormarray_22 [ 0 ] = 0
LCD.Clear ()
For lv_j_22 = 1 To lv_reps_22 Step 1
lv_rgb_22 = Sensor.ReadRaw ( lv_sens_22 , 3 )
lv_rraw_22 = lv_rgb_22 [ 0 ]
lv_graw_22 = lv_rgb_22 [ 1 ]
lv_braw_22 = lv_rgb_22 [ 2 ]
lv_rnormarray_22 [ lv_j_22 ] = Math.Round ( lv_rraw_22 / pr_rgb_rwhite * 255 )
lv_gnormarray_22 [ lv_j_22 ] = Math.Round ( lv_graw_22 / pr_rgb_gwhite * 255 )
lv_bnormarray_22 [ lv_j_22 ] = Math.Round ( lv_braw_22 / pr_rgb_bwhite * 255 )
Program.Delay ( 5 )
EndFor
For lv_j_22 = 1 To lv_reps_22 Step 2
lv_rnorm_22 = lv_rnormarray_22 [ lv_j_22 ] + lv_rnormarray_22 [ lv_j_22 + 1 ]
lv_gnorm_22 = lv_gnormarray_22 [ lv_j_22 ] + lv_gnormarray_22 [ lv_j_22 + 1 ]
lv_bnorm_22 = lv_bnormarray_22 [ lv_j_22 ] + lv_bnormarray_22 [ lv_j_22 + 1 ]
EndFor
lv_rnorm_22 = lv_rnorm_22 / lv_reps_22
lv_gnorm_22 = lv_gnorm_22 / lv_reps_22
lv_bnorm_22 = lv_bnorm_22 / lv_reps_22
lv_max_22 = Math.Max ( Math.Max ( lv_rnorm_22 , lv_gnorm_22 ) , lv_bnorm_22 )
lv_min_22 = Math.Min ( Math.Min ( lv_rnorm_22 , lv_gnorm_22 ) , lv_bnorm_22 )
If lv_max_22 = lv_min_22 Then
lv_hue_22 = 0
Elseif lv_max_22 = lv_rnorm_22 Then
If lv_gnorm_22 >= lv_bnorm_22 Then
lv_hue_22 = 60 * ( lv_gnorm_22 - lv_bnorm_22 ) / ( lv_max_22 - lv_min_22 )
Else
lv_hue_22 = 60 * ( lv_gnorm_22 - lv_bnorm_22 ) / ( lv_max_22 - lv_min_22 ) + 360
EndIf
Elseif lv_max_22 = lv_gnorm_22 Then
lv_hue_22 = 60 * ( lv_bnorm_22 - lv_rnorm_22 ) / ( lv_max_22 - lv_min_22 ) + 120
Else
lv_hue_22 = 60 * ( lv_rnorm_22 - lv_gnorm_22 ) / ( lv_max_22 - lv_min_22 ) + 240
EndIf
If lv_max_22 = 0 Then
lv_sat_22 = 0
Else
lv_sat_22 = 1 - lv_min_22 / lv_max_22
EndIf
lv_value_22 = lv_max_22
lv_rgbgrey_22 = ( pr_rgb_valueblanco + pr_rgb_valuenegro ) / 2
If lv_rraw_22 + lv_graw_22 + lv_braw_22 <= 3 Then
lv_color_22 = 0
Else
If lv_sat_22 < 0.3 Then
If lv_value_22 > lv_rgbgrey_22 Then
lv_color_22 = 6
Else
lv_color_22 = 1
EndIf
Else
If lv_hue_22 >= 0 And lv_hue_22 < lv_red_22 Then
lv_color_22 = 5
Elseif lv_hue_22 >= lv_red_22 And lv_hue_22 < lv_yellow_22 Then
lv_color_22 = 4
Elseif lv_hue_22 >= lv_yellow_22 And lv_hue_22 < lv_green_22 Then
lv_color_22 = 3
Elseif lv_hue_22 >= lv_green_22 And lv_hue_22 < lv_blue_22 Then
lv_color_22 = 2
Else
lv_color_22 = 5
EndIf
EndIf
EndIf
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 33 , 20 , "R: " + lv_rraw_22 )
LCD.Write ( 33 , 35 , "G: " + lv_graw_22 )
LCD.Write ( 33 , 50 , "B: " + lv_braw_22 )
LCD.Write ( 33 , 70 , "color: " + lv_color_22 )
LCD.Write ( 33 , 90 , "Value: " + lv_value_22 )
LCD.Update ()
Sensor.SetMode ( lv_sens_22 , lv_sens_mode_22 )
EndSub
Sub m_rgb_gritar_1
If lv_color_23 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/Zero" )
Elseif lv_color_23 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/Black" )
Elseif lv_color_23 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/BLUE" )
Elseif lv_color_23 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/GREEN" )
Elseif lv_color_23 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/YELLOW" )
Elseif lv_color_23 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/RED" )
Elseif lv_color_23 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/White" )
Elseif lv_color_23 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Brown" )
EndIf
Speaker.Wait ()
EndSub
