pr_giro_g1 = 0
pr_rgb_valuenegro = 0
pr_rgb_valueblanco = 0
pr_rgb_rwhite = 0
pr_rgb_gwhite = 0
pr_rgb_bwhite = 0
pr_recto_diametro = 0
pr_giro_diametro = 0
pr_siguelineas_diametro = 0
pr_smart_diametro = 0
pr_siguelineas_negro1 = 0
pr_siguelineas_negro3 = 0
pr_siguelineas_negro4 = 0
pr_siguelineas_blanco1 = 0
pr_siguelineas_blanco3 = 0
pr_siguelineas_blanco4 = 0
pr_smart_negro1 = 0
pr_smart_negro3 = 0
pr_smart_negro4 = 0
pr_smart_blanco1 = 0
pr_smart_blanco3 = 0
pr_smart_blanco4 = 0
pr_recto_negro = 0
pr_recto_blanco = 0
pr_giro_negro = 0
pr_giro_blanco = 0
lv_velocidad_11 = 0
lv_timer_11 = 0
lv_velocidad_12 = 0
lv_encoder_12 = 0
lv_velocidad_14 = 0
lv_distancia_14 = 0
lv_velocidad_20 = 0
lv_encoder_20 = 0
lv_velocidad1_27 = 0
lv_velocidad2_27 = 0
lv_grados_27 = 0
lv_velocidad_15 = 0
lv_sensor_15 = 0
lv_velocidad_21 = 0
lv_velocidad_22 = 0
lv_encoder_22 = 0
lv_velocidad_16 = 0
lv_distancia_16 = 0
lv_sens_30 = 0
lv_reps_30 = 0
lv_color_30 = 0
lv_color_31 = 0
lv_velocidad_17 = 0
lv_tiempo_17 = 0
lv_velocidad1_28 = 0
lv_velocidad2_28 = 0
lv_sens_28 = 0
lv_velocidad_23 = 0
lv_encoder_23 = 0
lv_velocidad1_29 = 0
lv_velocidad2_29 = 0
lv_distancia_29 = 0
lv_velocidad_24 = 0
lv_reader_24 = 0
lv_velocidad_25 = 0
lv_reader_25 = 0
lv_velocidad_26 = 0
lv_encoder_26 = 0
lv_velocidad_18 = 0
lv_sensor_18 = 0
lv_marking_8 [ 0 ] = 0
lv_velocidad_19 = 0
lv_distancia_19 = 0
lv_numero_2 = 0
lv_velocidad_13 = 0
lv_timer_13 = 0
lv_marking_6 [ 0 ] = 0
lv_codigo_6 = ""
lv_grados_7 = 0
gv_markinggrande = 0
lv_codigo_8 = ""
gv_diametro = 0
gv_negro1 = 0
gv_negro3 = 0
gv_negro4 = 0
gv_blanco1 = 0
gv_blanco3 = 0
gv_blanco4 = 0
gv_tiempo = 0
f_setup_0 ()
f_pruebaandar_0 ()
Sub f_setup_0
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 2 , 4 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
gv_diametro = 6.24
pr_giro_g1 = 985 / 360
gv_negro1 = 10
gv_negro3 = 9
gv_negro4 = 8
gv_blanco1 = 65
gv_blanco3 = 59
gv_blanco4 = 55
pr_rgb_valuenegro = 4
pr_rgb_valueblanco = 32
pr_rgb_rwhite = 57
pr_rgb_gwhite = 71
pr_rgb_bwhite = 73
pr_recto_diametro = gv_diametro
pr_giro_diametro = gv_diametro
pr_siguelineas_diametro = gv_diametro
pr_smart_diametro = gv_diametro
pr_siguelineas_negro1 = gv_negro1
pr_siguelineas_negro3 = gv_negro3
pr_siguelineas_negro4 = gv_negro4
pr_siguelineas_blanco1 = gv_blanco1
pr_siguelineas_blanco3 = gv_blanco3
pr_siguelineas_blanco4 = gv_blanco4
pr_smart_negro1 = gv_negro1
pr_smart_negro3 = gv_negro3
pr_smart_negro4 = gv_negro4
pr_smart_blanco1 = gv_blanco1
pr_smart_blanco3 = gv_blanco3
pr_smart_blanco4 = gv_blanco4
pr_recto_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_recto_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
pr_giro_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_giro_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
EndSub
Sub f_startarm_0
lv_velocidad_11 = 100
lv_timer_11 = 1000
m_brazo_atimer_2 ()
MotorA.ResetCount ()
Program.Delay ( 100 )
lv_velocidad_12 = 35
lv_encoder_12 = - 200
m_brazo_aencoder_2 ()
MotorA.ResetCount ()
Speaker.Play ( 100 , "WRO2025/Media/Connect" )
Speaker.Wait ()
EndSub
Sub f_pruebaandar_0
lv_velocidad_19 = 10
lv_distancia_19 = 30
m_recto_encodersafe_2 ()
f_gritarvoltaje_0 ()
Program.End ()
f_startarm_0 ()
Speaker.Play ( 100 , "WRO2025/Media/Three" )
lv_velocidad_12 = 35
lv_encoder_12 = - 310
m_brazo_aencoder_2 ()
f_s_0 ()
Program.Delay ( 150 )
Time.Reset4 ()
lv_velocidad_16 = 10
lv_distancia_16 = 100
m_recto_encoder_2 ()
gv_tiempo = Time.Get4 ()
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 5 , 5 , "Tiempo: " + gv_tiempo + " ms" )
LCD.Update ()
f_s_0 ()
EndSub
Sub f_gritarvoltaje_0
lv_voltaje_1 = EV3.BatteryVoltage
lv_numero_2 = Math.Floor ( lv_voltaje_1 )
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 10 ) - Math.Floor ( lv_voltaje_1 ) * 10
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 100 ) - Math.Floor ( lv_voltaje_1 * 10 ) * 10
f_gritarnumero_1 ()
EndSub
Sub f_gritarnumero_1
If lv_numero_2 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/ZERO" )
ElseIf lv_numero_2 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/One" )
ElseIf lv_numero_2 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/Two" )
ElseIf lv_numero_2 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/Three" )
ElseIf lv_numero_2 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/Four" )
ElseIf lv_numero_2 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/Five" )
ElseIf lv_numero_2 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/Six" )
ElseIf lv_numero_2 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Seven" )
ElseIf lv_numero_2 = 8 Then
Speaker.Play ( 100 , "WRO2025/Media/Eight" )
ElseIf lv_numero_2 = 9 Then
Speaker.Play ( 100 , "WRO2025/Media/Nine" )
ElseIf lv_numero_2 = 10 Then
Speaker.Play ( 100 , "WRO2025/Media/Ten" )
EndIf
Speaker.Wait ()
EndSub
Sub f_bajarcuadro_0
lv_velocidad_12 = 30
lv_encoder_12 = - 780
m_brazo_aencoder_2 ()
EndSub
Sub f_codigo_2
lv_codigo_6 = ""
lv_aux_6 = lv_marking_6 [ 2 ]
lv_marking_6 [ 2 ] = lv_marking_6 [ 3 ]
lv_marking_6 [ 3 ] = lv_aux_6
For lv_i_6 = 0 To 4
If lv_marking_6 [ lv_i_6 ] = 2 Then
lv_codigo_6 = lv_codigo_6 + "Z"
ElseIf lv_marking_6 [ lv_i_6 ] = 3 Then
lv_codigo_6 = lv_codigo_6 + "V"
ElseIf lv_marking_6 [ lv_i_6 ] = 4 Then
lv_codigo_6 = lv_codigo_6 + "A"
ElseIf lv_marking_6 [ lv_i_6 ] = 5 Then
lv_codigo_6 = lv_codigo_6 + "R"
EndIf
EndFor
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 5 , 5 , "Codigo: " + lv_codigo_6 )
LCD.Update ()
EndSub
Sub f_rotar_1
lv_signo_7 = lv_grados_7 / Math.Abs ( lv_grados_7 )
f_bajarcuadro_0 ()
Motor.Move ( "D" , 40 * lv_signo_7 , Math.Abs ( lv_grados_7 ) , "True" )
Program.Delay ( 200 )
lv_velocidad_12 = 30
lv_encoder_12 = - 360
m_brazo_aencoder_2 ()
EndSub
Sub f_ordenarbloques_1
lv_marking_6 = lv_marking_8
f_codigo_2 ()
lv_codigo_8 = lv_codigo_6
If lv_codigo_8 = "VRZA" Then
ElseIf lv_codigo_8 = "VRAZ" Then
f_swap_0 ()
ElseIf lv_codigo_8 = "VZRA" Then
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "VZRA" Then
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "VARZ" Then
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "VAZR" Then
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "RVZA" Then
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
ElseIf lv_codigo_8 = "RVAZ" Then
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "RZVA" Then
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "RZAV" Then
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "RAVZ" Then
lv_grados_7 = - 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "RAZV" Then
lv_grados_7 = - 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "ZVRA" Then
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "ZVAR" Then
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "ZRVA" Then
lv_grados_7 = - 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "ZRAV" Then
lv_grados_7 = - 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "ZAVR" Then
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "ZARV" Then
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
ElseIf lv_codigo_8 = "AVRZ" Then
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "AVZR" Then
f_swap_0 ()
lv_grados_7 = 90
f_rotar_1 ()
ElseIf lv_codigo_8 = "ARVZ" Then
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
ElseIf lv_codigo_8 = "ARZV" Then
lv_grados_7 = 90
f_rotar_1 ()
f_swap_0 ()
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
ElseIf lv_codigo_8 = "AZVR" Then
lv_grados_7 = 180
f_rotar_1 ()
f_swap_0 ()
Else
lv_grados_7 = 180
f_rotar_1 ()
EndIf
lv_velocidad_16 = - 20
lv_distancia_16 = 8
m_recto_encoder_2 ()
lv_velocidad1_27 = 15
lv_velocidad2_27 = - 15
lv_grados_27 = 177
m_giro_grados_3 ()
lv_velocidad_16 = - 30
lv_distancia_16 = 22
m_recto_encoder_2 ()
lv_velocidad_12 = 20
lv_encoder_12 = 24
m_brazo_aencoder_2 ()
EndSub
Sub f_swap_0
lv_velocidad_16 = - 15
lv_distancia_16 = 7
m_recto_encoder_2 ()
f_bajarcuadro_0 ()
lv_velocidad_16 = - 15
lv_distancia_16 = 10
m_recto_encoder_2 ()
Motor.Move ( "D" , 50 , 180 , "True" )
lv_velocidad_12 = 30
lv_encoder_12 = - 360
m_brazo_aencoder_2 ()
lv_velocidad_16 = 15
lv_distancia_16 = 23
m_recto_encoder_2 ()
lv_velocidad_16 = - 15
lv_distancia_16 = 5
m_recto_encoder_2 ()
EndSub
Sub f_s_0
Buttons.Flush ()
Buttons.Wait ()
EndSub
Sub m_brazo_atimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_11
MotorA.StartSpeed ( lv_velocidad_11 )
EndWhile
Motor.Stop ( "A" , "True" )
EndSub
Sub m_brazo_aencoder_2
lv_encdiff_12 = lv_encoder_12 - Motor.GetCount ( "A" )
lv_signo_12 = lv_encdiff_12 / Math.Abs ( lv_encdiff_12 )
lv_safetytimer_12 = Math.Max ( ( ( Math.abs ( lv_encdiff_12 ) / 100 ) / ( lv_velocidad_12 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_12 <> 0 Then
While Math.Abs ( Motor.GetCount ( "A" ) - lv_encoder_12 ) > 25 and Time.Get3 () < 2000
MotorA.StartSpeed ( lv_signo_12 * lv_velocidad_12 )
EndWhile
Motor.Stop ( "A" , "True" )
EndIf
EndSub
Sub m_brazo_dtimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_13
MotorD.StartSpeed ( lv_velocidad_13 )
EndWhile
MotorD.OffAndBrake ()
EndSub
Sub m_recto_encoderf_2
lv_correccion_14 = ( Math.abs ( lv_velocidad_14 ) - 20 ) * 0.05
lv_enc_14 = ( lv_distancia_14 - lv_correccion_14 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_14 , lv_velocidad_14 , lv_enc_14 , "False" )
EndSub
Sub m_recto_negro1_2
lv_correccion_15 = 0
MotorBC.Off ()
lv_lectura_15 = 50
While lv_lectura_15 > 15
lv_lectura_15 = ( Sensor.ReadPercent ( lv_sensor_15 ) - pr_recto_negro ) / pr_recto_blanco * ( 100 - pr_recto_negro )
Motor.StartSync ( "BC" , - lv_velocidad_15 + lv_correccion_15 , lv_velocidad_15 + lv_correccion_15 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_encoder_2
lv_correccion_16 = ( Math.abs ( lv_velocidad_16 ) - 20 ) * 0.05
lv_enc_16 = ( lv_distancia_16 - lv_correccion_16 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_16 , lv_velocidad_16 , lv_enc_16 , "True" )
EndSub
Sub m_recto_tiempo_2
lv_correccion_17 = 0
Time.Reset3 ()
MotorBC.Off ()
While Time.Get3 () < lv_tiempo_17
Motor.StartSync ( "BC" , - lv_velocidad_17 + lv_correccion_17 , lv_velocidad_17 + lv_correccion_17 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_blanco1_2
lv_correccion_18 = 0
MotorBC.Off ()
lv_lectura_18 = 50
While lv_lectura_18 < 60
lv_lectura_18 = ( Sensor.ReadPercent ( lv_sensor_18 ) - pr_recto_negro ) / pr_recto_blanco * ( 100 - pr_recto_negro )
Motor.StartSync ( "BC" , - lv_velocidad_18 + lv_correccion_18 , lv_velocidad_18 + lv_correccion_18 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_encodersafe_2
lv_safetytimer_19 = 11286 / ( lv_velocidad_19 / 10 ) * ( lv_distancia_19 / 100 ) / ( pr_recto_diametro / 6.24 )
lv_correccion_19 = ( Math.abs ( lv_velocidad_19 ) - 20 ) * 0.05
lv_enc_19 = ( lv_distancia_19 - lv_correccion_19 ) * 360 / Math.Pi / pr_recto_diametro
MotorB.ResetCount ()
MotorC.ResetCount ()
MotorBC.Off ()
Program.Delay ( 100 )
Time.Reset4 ()
While Math.Abs ( MotorC.GetTacho () ) < lv_enc_19 And Time.Get4 () < lv_safetytimer_19 + 2000
Motor.StartSync ( "BC" , - lv_velocidad_19 , lv_velocidad_19 )
EndWhile
If Time.Get4 () > lv_safetytimer_19 + 2000 Then
Speaker.Play ( 100 , "WRO2025/Media/General alert" )
Speaker.Wait ()
EndIf
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder14_2
lv_velocidad_20 = lv_velocidad_20 * 1
lv_lectura1_20 = 50
lv_lectura3_20 = 50
lv_lectura4_20 = 50
lv_kp_20 = Math.Power ( lv_velocidad_20 , 5 / 6 ) / 440
lv_kd_20 = lv_kp_20 * 70
lv_error_20 = 0
lv_olderror_20 = 0
lv_u_20 = 0
lv_sentido_20 = lv_velocidad_20 / Math.Abs ( lv_velocidad_20 )
lv_encoder_20 = lv_encoder_20 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_20 = MotorC.GetTacho ()
lv_encoderc_20 = 0
While Math.Abs ( lv_encoderc_20 ) < lv_encoder_20
lv_encoderc_20 = MotorC.GetTacho () - lv_startc_20
lv_lectura1_20 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_20 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_20 = ( lv_lectura1_20 - lv_lectura4_20 ) * lv_sentido_20 * 1
lv_u_20 = lv_error_20 * lv_kp_20 + ( lv_error_20 - lv_olderror_20 ) * lv_kd_20
Motor.StartSync ( "BC" , - ( lv_velocidad_20 + lv_u_20 ) , lv_velocidad_20 - lv_u_20 )
lv_olderror_20 = lv_error_20
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce14_1
lv_velocidad_21 = lv_velocidad_21 * 1
lv_lectura1_21 = 50
lv_lectura3_21 = 50
lv_lectura4_21 = 50
lv_kp_21 = Math.Power ( lv_velocidad_21 , 5 / 6 ) / 440
lv_kd_21 = lv_kp_21 * 70
lv_error_21 = 0
lv_olderror_21 = 0
lv_u_21 = 0
lv_sentido_21 = lv_velocidad_21 / Math.Abs ( lv_velocidad_21 )
While lv_lectura1_21 > 10 Or lv_lectura4_21 > 10
lv_lectura1_21 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_21 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_21 = ( lv_lectura1_21 - lv_lectura4_21 ) * lv_sentido_21 * 1
lv_u_21 = lv_error_21 * lv_kp_21 + ( lv_error_21 - lv_olderror_21 ) * lv_kd_21
Motor.StartSync ( "BC" , - ( lv_velocidad_21 + lv_u_21 ) , lv_velocidad_21 - lv_u_21 )
lv_olderror_21 = lv_error_21
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder31f_2
lv_velocidad_22 = lv_velocidad_22 * 1
lv_lectura1_22 = 50
lv_lectura3_22 = 50
lv_lectura4_22 = 50
lv_kp_22 = Math.Power ( lv_velocidad_22 , 5 / 6 ) / 440
lv_kd_22 = lv_kp_22 * 70
lv_error_22 = 0
lv_olderror_22 = 0
lv_u_22 = 0
lv_sentido_22 = lv_velocidad_22 / Math.Abs ( lv_velocidad_22 )
lv_encoder_22 = lv_encoder_22 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_22 = MotorC.GetTacho ()
lv_encoderc_22 = 0
While Math.Abs ( lv_encoderc_22 ) < lv_encoder_22
lv_encoderc_22 = MotorC.GetTacho () - lv_startc_22
lv_lectura1_22 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_22 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_22 = ( lv_lectura3_22 - lv_lectura1_22 ) * lv_sentido_22 * 1
lv_u_22 = lv_error_22 * lv_kp_22 + ( lv_error_22 - lv_olderror_22 ) * lv_kd_22
Motor.StartSync ( "BC" , - ( lv_velocidad_22 + lv_u_22 ) , lv_velocidad_22 - lv_u_22 )
lv_olderror_22 = lv_error_22
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder14f_2
lv_velocidad_23 = lv_velocidad_23 * 1
lv_lectura1_23 = 50
lv_lectura3_23 = 50
lv_lectura4_23 = 50
lv_kp_23 = Math.Power ( lv_velocidad_23 , 5 / 6 ) / 440
lv_kd_23 = lv_kp_23 * 70
lv_error_23 = 0
lv_olderror_23 = 0
lv_u_23 = 0
lv_sentido_23 = lv_velocidad_23 / Math.Abs ( lv_velocidad_23 )
lv_encoder_23 = lv_encoder_23 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_23 = MotorC.GetTacho ()
lv_encoderc_23 = 0
While Math.Abs ( lv_encoderc_23 ) < lv_encoder_23
lv_encoderc_23 = MotorC.GetTacho () - lv_startc_23
lv_lectura1_23 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_23 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_23 = ( lv_lectura1_23 - lv_lectura4_23 ) * lv_sentido_23 * 1
lv_u_23 = lv_error_23 * lv_kp_23 + ( lv_error_23 - lv_olderror_23 ) * lv_kd_23
Motor.StartSync ( "BC" , - ( lv_velocidad_23 + lv_u_23 ) , lv_velocidad_23 - lv_u_23 )
lv_olderror_23 = lv_error_23
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_cruce_externo_2
lv_velocidad_24 = lv_velocidad_24 * 1
lv_lectura1_24 = 50
lv_lectura3_24 = 50
lv_lectura4_24 = 50
lv_kp_24 = Math.Power ( lv_velocidad_24 , 5 / 6 ) / 440
lv_kd_24 = lv_kp_24 * 70
lv_error_24 = 0
lv_olderror_24 = 0
lv_u_24 = 0
lv_sentido_24 = lv_velocidad_24 / Math.Abs ( lv_velocidad_24 )
lv_lectura_24 = 50
While lv_lectura_24 > 7
If lv_reader_24 = 3 Then
lv_lectura_24 = lv_lectura3_24
lv_lecturaizq_24 = lv_lectura1_24
lv_lecturadch_24 = lv_lectura4_24
Else
lv_lectura_24 = lv_lectura4_24
lv_lecturaizq_24 = lv_lectura3_24
lv_lecturadch_24 = lv_lectura1_24
EndIf
lv_lectura1_24 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_24 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_24 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_24 = ( lv_lecturaizq_24 - lv_lecturadch_24 ) * lv_sentido_24 * 1
lv_u_24 = lv_error_24 * lv_kp_24 + ( lv_error_24 - lv_olderror_24 ) * lv_kd_24
Motor.StartSync ( "BC" , - ( lv_velocidad_24 + lv_u_24 ) , lv_velocidad_24 - lv_u_24 )
lv_olderror_24 = lv_error_24
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce_externof_2
lv_velocidad_25 = lv_velocidad_25 * 1
lv_lectura1_25 = 50
lv_lectura3_25 = 50
lv_lectura4_25 = 50
lv_kp_25 = Math.Power ( lv_velocidad_25 , 5 / 6 ) / 440
lv_kd_25 = lv_kp_25 * 70
lv_error_25 = 0
lv_olderror_25 = 0
lv_u_25 = 0
lv_sentido_25 = lv_velocidad_25 / Math.Abs ( lv_velocidad_25 )
lv_lectura_25 = 50
While lv_lectura_25 > 7
If lv_reader_25 = 3 Then
lv_lectura_25 = lv_lectura3_25
lv_lecturaizq_25 = lv_lectura1_25
lv_lecturadch_25 = lv_lectura4_25
Else
lv_lectura_25 = lv_lectura4_25
lv_lecturaizq_25 = lv_lectura3_25
lv_lecturadch_25 = lv_lectura1_25
EndIf
lv_lectura1_25 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_25 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_25 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_25 = ( lv_lecturaizq_25 - lv_lecturadch_25 ) * lv_sentido_25 * 1
lv_u_25 = lv_error_25 * lv_kp_25 + ( lv_error_25 - lv_olderror_25 ) * lv_kd_25
Motor.StartSync ( "BC" , - ( lv_velocidad_25 + lv_u_25 ) , lv_velocidad_25 - lv_u_25 )
lv_olderror_25 = lv_error_25
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder31_2
lv_velocidad_26 = lv_velocidad_26 * 1
lv_lectura1_26 = 50
lv_lectura3_26 = 50
lv_lectura4_26 = 50
lv_kp_26 = Math.Power ( lv_velocidad_26 , 5 / 6 ) / 440
lv_kd_26 = lv_kp_26 * 70
lv_error_26 = 0
lv_olderror_26 = 0
lv_u_26 = 0
lv_sentido_26 = lv_velocidad_26 / Math.Abs ( lv_velocidad_26 )
lv_encoder_26 = lv_encoder_26 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_26 = MotorC.GetTacho ()
lv_encoderc_26 = 0
While Math.Abs ( lv_encoderc_26 ) < lv_encoder_26
lv_encoderc_26 = MotorC.GetTacho () - lv_startc_26
lv_lectura1_26 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_26 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_26 = ( lv_lectura3_26 - lv_lectura1_26 ) * lv_sentido_26 * 1
lv_u_26 = lv_error_26 * lv_kp_26 + ( lv_error_26 - lv_olderror_26 ) * lv_kd_26
Motor.StartSync ( "BC" , - ( lv_velocidad_26 + lv_u_26 ) , lv_velocidad_26 - lv_u_26 )
lv_olderror_26 = lv_error_26
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_giro_grados_3
lv_signo_27 = ( lv_velocidad1_27 / lv_velocidad2_27 ) / Math.Abs ( lv_velocidad1_27 / lv_velocidad2_27 )
lv_vmin_27 = Math.Min ( Math.Abs ( lv_velocidad1_27 ) , Math.Abs ( lv_velocidad2_27 ) )
lv_vmax_27 = Math.Max ( Math.Abs ( lv_velocidad1_27 ) , Math.Abs ( lv_velocidad2_27 ) )
lv_encoder_27 = lv_grados_27 * pr_giro_g1 * ( - 2 / ( lv_signo_27 * lv_vmin_27 / lv_vmax_27 - 1 ) )
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad1_27 , lv_velocidad2_27 , lv_encoder_27 , "True" )
lv_velocidad1_27 = 0
lv_velocidad2_27 = 0
lv_grados_27 = 0
Program.Delay ( 100 )
EndSub
Sub m_giro_negro1f_3
lv_lectura_28 = 50
While lv_lectura_28 > 15
lv_lectura_28 = ( Sensor.ReadPercent ( lv_sens_28 ) - pr_giro_negro ) / pr_giro_blanco * ( 100 - pr_giro_negro )
Motor.StartSync ( "BC" , - lv_velocidad1_28 , lv_velocidad2_28 )
EndWhile
Motor.Stop ( "BC" , "False" )
EndSub
Sub m_giro_encoder_3
lv_encoder_29 = lv_distancia_29 / ( pr_giro_diametro * Math.Pi ) * 360
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad1_29 , lv_velocidad2_29 , lv_encoder_29 , "True" )
EndSub
Sub m_rgb_detect_3
lv_sens_mode_30 = Sensor.GetMode ( lv_sens_30 )
Sensor.SetMode ( lv_sens_30 , 4 )
lv_red_30 = 15
lv_yellow_30 = 60
lv_green_30 = 170
lv_blue_30 = 330
lv_hue_30 = 0
lv_sat_30 = 0
lv_value_30 = 0
lv_color_30 = 0
lv_rnormarray_30 [ 0 ] = 0
lv_gnormarray_30 [ 0 ] = 0
lv_bnormarray_30 [ 0 ] = 0
LCD.Clear ()
For lv_j_30 = 1 To lv_reps_30 Step 1
lv_rgb_30 = Sensor.ReadRaw ( lv_sens_30 , 3 )
lv_rraw_30 = lv_rgb_30 [ 0 ]
lv_graw_30 = lv_rgb_30 [ 1 ]
lv_braw_30 = lv_rgb_30 [ 2 ]
lv_rnormarray_30 [ lv_j_30 ] = Math.Round ( lv_rraw_30 / pr_rgb_rwhite * 255 )
lv_gnormarray_30 [ lv_j_30 ] = Math.Round ( lv_graw_30 / pr_rgb_gwhite * 255 )
lv_bnormarray_30 [ lv_j_30 ] = Math.Round ( lv_braw_30 / pr_rgb_bwhite * 255 )
Program.Delay ( 5 )
EndFor
For lv_j_30 = 1 To lv_reps_30 Step 2
lv_rnorm_30 = lv_rnormarray_30 [ lv_j_30 ] + lv_rnormarray_30 [ lv_j_30 + 1 ]
lv_gnorm_30 = lv_gnormarray_30 [ lv_j_30 ] + lv_gnormarray_30 [ lv_j_30 + 1 ]
lv_bnorm_30 = lv_bnormarray_30 [ lv_j_30 ] + lv_bnormarray_30 [ lv_j_30 + 1 ]
EndFor
lv_rnorm_30 = lv_rnorm_30 / lv_reps_30
lv_gnorm_30 = lv_gnorm_30 / lv_reps_30
lv_bnorm_30 = lv_bnorm_30 / lv_reps_30
lv_max_30 = Math.Max ( Math.Max ( lv_rnorm_30 , lv_gnorm_30 ) , lv_bnorm_30 )
lv_min_30 = Math.Min ( Math.Min ( lv_rnorm_30 , lv_gnorm_30 ) , lv_bnorm_30 )
If lv_max_30 = lv_min_30 Then
lv_hue_30 = 0
Elseif lv_max_30 = lv_rnorm_30 Then
If lv_gnorm_30 >= lv_bnorm_30 Then
lv_hue_30 = 60 * ( lv_gnorm_30 - lv_bnorm_30 ) / ( lv_max_30 - lv_min_30 )
Else
lv_hue_30 = 60 * ( lv_gnorm_30 - lv_bnorm_30 ) / ( lv_max_30 - lv_min_30 ) + 360
EndIf
Elseif lv_max_30 = lv_gnorm_30 Then
lv_hue_30 = 60 * ( lv_bnorm_30 - lv_rnorm_30 ) / ( lv_max_30 - lv_min_30 ) + 120
Else
lv_hue_30 = 60 * ( lv_rnorm_30 - lv_gnorm_30 ) / ( lv_max_30 - lv_min_30 ) + 240
EndIf
If lv_max_30 = 0 Then
lv_sat_30 = 0
Else
lv_sat_30 = 1 - lv_min_30 / lv_max_30
EndIf
lv_value_30 = lv_max_30
lv_rgbgrey_30 = ( pr_rgb_valueblanco + pr_rgb_valuenegro ) / 2
If lv_rraw_30 + lv_graw_30 + lv_braw_30 <= 3 Then
lv_color_30 = 0
Else
If lv_sat_30 < 0.3 Then
If lv_value_30 > lv_rgbgrey_30 Then
lv_color_30 = 6
Else
lv_color_30 = 1
EndIf
Else
If lv_hue_30 >= 0 And lv_hue_30 < lv_red_30 Then
lv_color_30 = 5
Elseif lv_hue_30 >= lv_red_30 And lv_hue_30 < lv_yellow_30 Then
lv_color_30 = 4
Elseif lv_hue_30 >= lv_yellow_30 And lv_hue_30 < lv_green_30 Then
lv_color_30 = 3
Elseif lv_hue_30 >= lv_green_30 And lv_hue_30 < lv_blue_30 Then
lv_color_30 = 2
Else
lv_color_30 = 5
EndIf
EndIf
EndIf
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 33 , 20 , "R: " + lv_rraw_30 )
LCD.Write ( 33 , 35 , "G: " + lv_graw_30 )
LCD.Write ( 33 , 50 , "B: " + lv_braw_30 )
LCD.Write ( 33 , 70 , "color: " + lv_color_30 )
LCD.Write ( 33 , 90 , "Value: " + lv_value_30 )
LCD.Update ()
Sensor.SetMode ( lv_sens_30 , lv_sens_mode_30 )
EndSub
Sub m_rgb_gritar_1
If lv_color_31 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/Zero" )
Elseif lv_color_31 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/Black" )
Elseif lv_color_31 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/BLUE" )
Elseif lv_color_31 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/GREEN" )
Elseif lv_color_31 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/YELLOW" )
Elseif lv_color_31 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/RED" )
Elseif lv_color_31 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/White" )
Elseif lv_color_31 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Brown" )
EndIf
Speaker.Wait ()
EndSub
