'Movimiento Recto con Motores Medianos


'Por encoder
Function Encoder(in number velocidad, in number distancia)
  
  correccion = 0
  enc = distancia*360 / Math.Pi / 6.24
  MotorBC.Off()
  Program.Delay(500)
  Motor.MoveSync("BC", -velocidad+correccion, velocidad+correccion,enc,"True")

EndFunction

Function EncoderF(in number velocidad, in number distancia)
  
  correccion = 0
  enc = distancia*360 / Math.Pi / 6.24
  MotorBC.Off()
  Motor.MoveSync("BC", -velocidad+correccion, velocidad+correccion,enc,"False")

EndFunction

'Hasta negro en 1 Sensor
Function Negro1(in number velocidad, in number sensor)
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) > 10

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Negro1F(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) > 10

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta blanco en 1 Sensor
Function Blanco1(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) < 60

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Blanco1F(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) < 60

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta negro en 2 Sensores
Function Negros2(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) > 5 Or Sensor.ReadPercent(sensor2) > 5

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Negros2F(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) > 5 Or Sensor.ReadPercent(sensor2) > 5

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta blanco en 2 Sensores
Function Blancos2(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) < 70 Or Sensor.ReadPercent(sensor2) < 70

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Blancos2F(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) < 70 Or Sensor.ReadPercent(sensor2) < 70

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta color en 1 Sensor
Function Color1(in number velocidad, in number sensor, in number color)  
  
  correccion = 0
  mode = Sensor.GetMode(sensor)
  Sensor.SetMode(sensor,2)
  
  MotorBC.Off()
  While Sensor.ReadRawValue(sensor,0) <> color

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
  Sensor.SetMode(sensor,mode)
EndFunction

Function Color1F(in number velocidad, in number sensor, in number color)  
  
  correccion = 0
  mode = Sensor.GetMode(sensor)
  Sensor.SetMode(sensor,2)
  
  MotorBC.Off()
  While Sensor.ReadRawValue(sensor,0) <> color

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
  Sensor.SetMode(sensor,mode)
EndFunction

'Por tiempo
Function Tiempo(in number velocidad, in number tiempo)  
  
  correccion = 0
  Time.Reset3()
  
  MotorBC.Off()
  While Time.Get3() < tiempo

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function TiempoF(in number velocidad, in number tiempo)  
  
  correccion = 0
  Time.Reset3()
  
  MotorBC.Off()
  While Time.Get3() < tiempo

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Con Aceleración y deceleración
Function AccelDecel(in number v0, in number vMax, in number distancia1,in number distancia2, in number distancia3)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  encoderB = 0
  encoderC = 0

  signo = v0/Math.Abs(v0)
  
  v0 = Math.Max(8,Math.Abs(v0))*signo
  vMax = Math.Min(90,Math.Abs(vMax))*signo 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(6.24*math.pi)
  grados2 = distancia2*360/(6.24*math.pi)
  grados3 = distancia3*360/(6.24*math.pi)
  
  While Math.Abs(encoderC) < grados1 + grados2 + grados3
    
    encoderB = Motor.GetCount("B")*1 - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Acelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    If Math.Abs(encoderC) < grados1 + grados2 Then
      ' Aceleración y velocidad Cte
      pendiente = (vMax - v0) / grados1 * signo
      If signo > 0 Then
        vel = Math.Min(vMax, pendiente * encoderC + v0)
      Else
        vel = Math.Max(vMax, pendiente * encoderC + v0)
      EndIf
    Else
      ' Deceleración
      pendiente = (v0 - vMax) / grados3 * signo
      If signo > 0 Then
        vel = Math.Max(v0, pendiente * (encoderC - grados1 - grados2) + vMax)
      Else
        vel = Math.Min(v0, pendiente * (encoderC + grados1 + grados2) + vMax)
      EndIf
    EndIf
    
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    
    Motor.StartSync("BC",-(vel-correccion),(vel+correccion))
    olderror = error
  EndWhile
  
  MotorBC.OffAndBrake()
  
EndFunction

Function AccelDecelF(in number v0, in number vMax, in number distancia1,in number distancia2, in number distancia3)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  encoderB = 0
  encoderC = 0

  signo = v0/Math.Abs(v0)
  
  v0 = Math.Max(8,Math.Abs(v0))*signo
  vMax = Math.Min(90,Math.Abs(vMax))*signo 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(6.24*math.pi)
  grados2 = distancia2*360/(6.24*math.pi)
  grados3 = distancia3*360/(6.24*math.pi)
  
  While Math.Abs(encoderC) < grados1 + grados2 + grados3
    
    encoderB = Motor.GetCount("B")*1 - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Acelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    If Math.Abs(encoderC) < grados1 + grados2 Then
      ' Aceleración y velocidad Cte
      pendiente = (vMax - v0) / grados1 * signo
      If signo > 0 Then
        vel = Math.Min(vMax, pendiente * encoderC + v0)
      Else
        vel = Math.Max(vMax, pendiente * encoderC + v0)
      EndIf
    Else
      ' Deceleración
      pendiente = (v0 - vMax) / grados3 * signo
      If signo > 0 Then
        vel = Math.Max(v0, pendiente * (encoderC - grados1 - grados2) + vMax)
      Else
        vel = Math.Min(v0, pendiente * (encoderC + grados1 + grados2) + vMax)
      EndIf
    EndIf
    
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    
    Motor.StartSync("BC",-(vel-correccion),(vel+correccion))
    olderror = error
  EndWhile
  
  MotorBC.Off()
  
EndFunction

Function Decel(in number v0, in number vMin, in number distancia1,in number distancia2)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")

  signo = v0/Math.Abs(v0)
  
  v0 = Math.Min(90,Math.Abs(v0))*signo
  vMin = Math.Max(8,Math.Abs(vMin))*signo 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(6.24*math.pi)
  grados2 = distancia2*360/(6.24*math.pi)
  
  encoderB = 0
  encoderC = 0
  
  While Math.Abs(encoderC) < grados1 + grados2
    
    encoderB = Motor.GetCount("B")*1 - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Decelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    pendiente = (vMin - v0) / grados1 * signo
      If signo > 0 Then
        vel = Math.Max(vMin, pendiente * encoderC + v0)
      Else
        vel = Math.Min(vMin, pendiente * encoderC + v0)
      EndIf
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    olderror = error
    Motor.StartSync("BC",-(vel-correccion)*1,(vel+correccion)*1)
    
  EndWhile
  
  MotorBC.OffAndBrake()
  
EndFunction

Function DecelF(in number v0, in number vMin, in number distancia1,in number distancia2)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")

  signo = v0/Math.Abs(v0)
  
  v0 = Math.Min(90,Math.Abs(v0))*signo
  vMin = Math.Max(8,Math.Abs(vMin))*signo 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(6.24*math.pi)
  grados2 = distancia2*360/(6.24*math.pi)
  
  encoderB = 0
  encoderC = 0
  
  While Math.Abs(encoderC) < grados1 + grados2
    
    encoderB = Motor.GetCount("B")*1 - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Decelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    pendiente = (vMin - v0) / grados1 * signo
      If signo > 0 Then
        vel = Math.Max(vMin, pendiente * encoderC + v0)
      Else
        vel = Math.Min(vMin, pendiente * encoderC + v0)
      EndIf
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    olderror = error
    Motor.StartSync("BC",-(vel-correccion)*1,(vel+correccion)*1)
    
  EndWhile
  
  MotorBC.Off()
  
EndFunction
