'Movimiento Recto con Motores Medianos


'Por encoder
Function Encoder(in number velocidad, in number distancia)
  
  correccion = 0
  enc = distancia*360 / Math.Pi / 6.24
  MotorBC.Off()
  Motor.MoveSync("BC", -velocidad+correccion, velocidad+correccion,enc,"True")

EndFunction

Function EncoderF(in number velocidad, in number distancia)
  
  correccion = 0
  enc = distancia*360 / Math.Pi / 6.24
  MotorBC.Off()
  Motor.MoveSync("BC", -velocidad+correccion, velocidad+correccion,enc,"False")

EndFunction

'Hasta negro en 1 Sensor
Function Negro1(in number velocidad, in number sensor)
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) > 10

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Negro1F(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) > 10

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta blanco en 1 Sensor
Function Blanco1(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) < 60

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Blanco1F(in number velocidad, in number sensor)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor) < 60

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta negro en 2 Sensores
Function Negros2(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) > 5 Or Sensor.ReadPercent(sensor2) > 5

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Negros2F(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) > 5 Or Sensor.ReadPercent(sensor2) > 5

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta blanco en 2 Sensores
Function Blancos2(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) < 70 Or Sensor.ReadPercent(sensor2) < 70

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function Blancos2F(in number velocidad, in number sensor1, in number sensor2)  
  
  correccion = 0
  MotorBC.Off()
  While Sensor.ReadPercent(sensor1) < 70 Or Sensor.ReadPercent(sensor2) < 70

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Hasta color en 1 Sensor
Function Color1(in number velocidad, in number sensor, in number color)  
  
  correccion = 0
  mode = Sensor.GetMode(sensor)
  Sensor.SetMode(sensor,2)
  
  MotorBC.Off()
  While Sensor.ReadRawValue(sensor,0) <> color

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
  Sensor.SetMode(sensor,mode)
EndFunction

Function Color1F(in number velocidad, in number sensor, in number color)  
  
  correccion = 0
  mode = Sensor.GetMode(sensor)
  Sensor.SetMode(sensor,2)
  
  MotorBC.Off()
  While Sensor.ReadRawValue(sensor,0) <> color

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
  Sensor.SetMode(sensor,mode)
EndFunction

'Por tiempo
Function Tiempo(in number velocidad, in number tiempo)  
  
  correccion = 0
  Time.Reset3()
  
  MotorBC.Off()
  While Time.Get3() < tiempo

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.OffAndBrake()
EndFunction

Function TiempoF(in number velocidad, in number tiempo)  
  
  correccion = 0
  Time.Reset3()
  
  MotorBC.Off()
  While Time.Get3() < tiempo

    Motor.StartSync("BC", -velocidad+correccion, velocidad+correccion)

  EndWhile
  MotorBC.Off()
EndFunction

'Con Aceleración y deceleración
Function AccelDecel(in number v0, in number vMax, in number distancia1, in number distancia2, in number distancia3)

  ' Configuración inicial
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  signo = Math.Sign(v0)
  
  ' Limitamos potencias y ajustamos signo
  v0 = Math.Max(8, Math.Abs(v0)) * signo
  vMax = Math.Min(90, Math.Abs(vMax)) * signo
  
  ' Inicialización de variables
  vel = 0
  kp = 0.4
  kd = 0.5
  error = 0
  olderror = 0
  encoderB = 0
  encoderC = 0

  ' Conversión de distancias a grados
  grados1 = distancia1 * 360 / (5.6 * Math.Pi)
  grados2 = distancia2 * 360 / (5.6 * Math.Pi)
  grados3 = distancia3 * 360 / (5.6 * Math.Pi)
  totalGrados = grados1 + grados2 + grados3

  ' Bucle principal: Aceleración, velocidad constante y desaceleración
  While Math.Abs(encoderC) < totalGrados
    
    ' Cálculo de encoders
    encoderB = Motor.GetCount("B") - startB
    encoderC = Motor.GetCount("C") - startC

    ' Aceleración y velocidad constante
    If Math.Abs(encoderC) < grados1 + grados2 Then
      pendiente = (vMax - v0) / grados1
      vel = Math.Min(vMax, pendiente * encoderC + v0) * signo
    Else
      ' Desaceleración
      pendiente = (v0 - vMax) / grados3
      vel = Math.Max(v0, pendiente * (encoderC - grados1 - grados2) + vMax) * signo
    EndIf
    
    ' Corrección PID para mantener recto
    error = -1 * (encoderB + encoderC)
    correccion = error * kp + (error - olderror) * kd

    ' Aplicar potencia corregida a los motores
    Motor.StartSync("BC", -(vel - correccion), vel + correccion)
    olderror = error

  EndWhile
  
  ' Detener motores con frenado
  MotorBC.OffAndBrake()

EndFunction


Function AccelDecelF(in number v0, in number vMax, in number distancia1,in number distancia2, in number distancia3)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  encoderB = 0
  encoderC = 0
  
  v0 = Math.Max(8,v0)*1
  vMax = Math.Min(90,vMax)*1 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0
  
  grados1 = distancia1*360/(5.6*math.pi)
  grados2 = distancia2*360/(5.6*math.pi)
  grados3 = distancia3*360/(5.6*math.pi)
  
  While encoderC < grados1 + grados2 + grados3
    
    encoderB = Motor.GetCount("B") - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Acelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    If encoderC < grados1 + grados2 Then
      ' Aceleración y velocidad Cte
      pendiente = (vMax - v0) / grados1
      vel = Math.Min(vMax, pendiente * encoderC + v0)
    Else
      ' Deceleración
      pendiente = (v0 - vMax) / grados3
      vel = Math.Max(v0, pendiente * (encoderC - grados1 - grados2) + vMax)
    EndIf
    
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    olderror = error
    Motor.StartSync("BC",-(vel-correccion),(vel+correccion))
    
  EndWhile
  
  MotorBC.Off()
  
EndFunction


Function Decel(in number v0, in number vMin, in number distancia1,in number distancia2)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  v0 = Math.Min(90,v0)
  vMin = Math.Max(8,vMin) 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(5.6*math.pi)
  grados2 = distancia2*360/(5.6*math.pi)
  
  encoderB = 0
  encoderC = 0
  
  While encoderC < grados1 + grados2
    
    encoderB = Motor.GetCount("B") - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Decelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    pendiente = (vMin - v0) / grados1
    vel = Math.Max(vMin, pendiente * encoderC + v0)    
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    olderror = error
    Motor.StartSync("BC",-(vel-correccion)*1,(vel+correccion)*1)
    
  EndWhile
  
  MotorBC.OffAndBrake()
  
EndFunction

Function DecelF(in number v0, in number vMin, in number distancia1,in number distancia2)
  
  startB = Motor.GetCount("B")
  startC = Motor.GetCount("C")
  
  v0 = Math.Min(90,v0)
  vMin = Math.Max(8,vMin) 'Limitamos las potencias
  
  vel = 0
  kp = 0.4
  kd = 0.5
  
  error = 0
  olderror = 0

  grados1 = distancia1*360/(5.6*math.pi)
  grados2 = distancia2*360/(5.6*math.pi)
  
  encoderB = 0
  encoderC = 0
  
  While encoderC < grados1 + grados2
    
    encoderB = Motor.GetCount("B") - startB
    encoderC = Motor.GetCount("C") - startC
    
    #Decelera hasta la distancia de aceleración y se mantiene hasta la distancia de velocidad cte
    pendiente = (vMin - v0) / grados1
    vel = Math.Max(vMin, pendiente * encoderC + v0)    
    #Correción PID para mantener el robot recto
    
    error = (-1*encoderB - encoderC)*1
    correccion = error*kp + (error-olderror)*kd
    olderror = error
    Motor.StartSync("BC",-(vel-correccion)*1,(vel+correccion)*1)
    
  EndWhile
  
  MotorBC.Off()
  
EndFunction
