import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

Main()

Sub Main
  setup()
  
  Recto.Encoder(90,200)
  Recto.Encoder(-100,2)
  Giro.Grados(80,-80,180)
  Recto.Encoder(90,200)
  Recto.Encoder(-100,2)
  
EndSub

Sub Molino
  Brazo.ATimer(50,100000)
EndSub


Sub StartArm
  Brazo.ADTimer(40,0,800)
  MotorA.ResetCount()
  MotorD.ResetCount()
  Brazo.AEncoder(30,-110)
  MotorA.ResetCount()
  MotorD.ResetCount()
  Brazo.AEncoder(30,-130)
EndSub

Sub Display
  While "True"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Encoder B: "+ MotorB.GetTacho()*-1)
    LCD.Write(5,15,"Encoder C: "+ MotorC.GetTacho())
    LCD.Write(5,30,"Diferencia: "+ (MotorB.GetTacho()*-1 -MotorC.GetTacho()))
    LCD.Update()
    Program.Delay(100)
   EndWhile
EndSub

Sub Coger
  Brazo.AEncoder(50,-210)
  Recto.Encoder(25,6)
  Brazo.AEncoder(30,-60)
  Program.Delay(200)
  Brazo.DTimer(60,400)
  Brazo.AEncoder(50,90)
  Brazo.DEncoder(60,-80)
  Brazo.AEncoder(50,-130)
EndSub

Sub Setup
  Sensor.SetMode(1,0)
  Sensor.SetMode(2,3)
  Sensor.SetMode(3,0)
  Sensor.SetMode(4,0)
EndSub
