import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

'Thread.Run = Display
Smart.Encoder14(40,0.18,0.0004,5,80)
Recto.Decel(40,10,15,0)
Giro.Grados(30,-30,165)
Smart.Encoder31(40,0.18,0.0004,5,80)
Recto.Decel(40,10,15,0)
Giro.Grados(30,-30,165)


Sub Display
  While "True"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Encoder B: "+ MotorB.GetTacho()*-1)
    LCD.Write(5,15,"Encoder C: "+ MotorC.GetTacho())
    LCD.Write(5,30,"Diferencia: "+ (MotorB.GetTacho()*-1 -MotorC.GetTacho()))
    LCD.Update()
    Program.Delay(100)
   EndWhile
EndSub