centro = 0
xtime = 0
ytime = 0
thetatime = 0
xtcorrect = 0
ytcorrect = 0
thetatcorrect = 0
Sentido_D = 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Velocidad = 100

kp = 0.2
ki = 0.0001
kd = 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Dw = 102
Diameter = 56
D_T = 0

include "includes\Movimiento_Recto_MotMed"

include "includes\Giro_MotMed"
include "includes\GirosPerfectos_MotMed"
include "includes\GirosUniversales_MotMed"

include "includes\Aceleracion_MotMed"
include "includes\Deceleracion_MotMed"

include "includes\Siguelineas_MotMed"
include "includes\Siguelineas_MotMed_Smart"

include "includes\Brazo"

include "includes\RGBRead"

Setup()


Sub Setup
  Sensor.SetMode(1,0)
  Sensor.SetMode(2,4)
  Sensor.SetMode(3,4)
  Sensor.SetMode(4,0)
EndSub

'Comiensa la baina loca
Sub StartArm
  
  Time.Reset1()
  While Time.Get1() < 850
    MotorA.StartSpeed(30)
    MotorD.StartSpeed(30)
  EndWhile
  
  MotorAD.OffAndBrake()
  
  MotorA.ResetCount()
  MotorD.ResetCount()
  
  BMoveD(40,-360)
  
  MotorD.ResetCount()
  
  Program.Delay(100)
EndSub

StartArm()

'Va hacia tuberia
EncoderRectoMM(Velocidad*0.7,25)
Program.End()
  Program.Delay(2000)
  GUnivEncMM(Velocidad*-0.2,Velocidad*0.2,90)
  Program.Delay(2000)
  EncoderRectoMM(Velocidad*0.7,45)
  
  
  'Cierra y Baja brazo
  BMoveD(20,-300)
  BMoveA(20,-780)
  
  'Recoloca
  EncoderRectoMM(Velocidad*0.12,3)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,30)
  Program.Delay(1000)
  EncoderRectoMM(Velocidad*0.12,9)
  BMoveA(20,-820)
  
  TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,800)
  Program.Delay(500)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,6)
  
  BMoveA(20,-580)
  Program.Delay(1000)
  
  Spin90(10)
  Spin90(-10)
  BMoveAD0(30)
  
  EncoderRectoMM(Velocidad*-0.3, 30)
  BMoveAD0(30)
  
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,105)
  Program.Delay(1000)
  
  EncoderRectoMM(Velocidad*0.6, 24)
  1BlancoRectoMMF(Velocidad*0.3,1)
  1NegroRectoMMF(Velocidad*0.2,1)
  EncoderRectoMM(Velocidad*0.3,4)
  
  GPerfDDEFINITIVOMM(Velocidad*0.3)
  
  SL14PIDEnc(Velocidad*0.25,kp*1.25,ki,kd,10)
  SL1SPIDCross(Velocidad*0.3,kp,ki,kd,4,1)
  SL14PIDEnc(Velocidad*0.7,kp,ki,kd,36)
  
  EncoderGiroMM(Velocidad*0.3,Velocidad*0.2,22)
  EncoderGiroMM(Velocidad*0.2,Velocidad*0.3,25)
  EncoderRectoMM(Velocidad*0.2,25)
  
  
  Coger_Abajo_Basura()
  BMoveA(20, -780)
  EncoderRectoMM(Velocidad*0.2, 2)
  
  GUnivEncMM(Velocidad*0.2, Velocidad*-0.2, 10)
  BMoveA(20,-580)
  Program.Delay(1000)
  
  GUnivEncMM(Velocidad*0.1,Velocidad*0,50)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0,50)
  BMoveA0(30)
  
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,130)
  sinAccelMMF(Velocidad*0.2,Velocidad*0.9,20)
  
  EncoderGiroMMF(Velocidad*0.8, Velocidad*0.82,140)
  EncoderGiroMM(Velocidad*0.2, Velocidad*0.21,20)
  BMoveA(20,-780)
  BMoveD0(20)
  
  EncoderRectoMM(Velocidad*0.2, 6)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,50)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,50)
EncoderRectoMM(Velocidad*-0.2, 6)


Function Coger_Abajo()
  
  EncoderRectoMM(-30,5)
  
  'Coge el primero
  
  BMoveD(40,-220)
  BMoveA(20,-780)
  BMoveDTimer(-40,350)
  BMoveA(20,-300)
  
EndFunction

Function Coger_Abajo_Basura()
  
  EncoderRectoMM(-30,2)
  
  'Coge el primero
  
  BMoveD(40,-130)
  BMoveA(20,-780)
  BMoveDTimer(-40,500)
  BMoveA(20,-500)
  
EndFunction

Function Coger_Arriba()
  
  EncoderRectoMM(-20,7)
  
  BMoveA(10,-670)
  BMoveD(20,-200)
  
  'Coge el segundo
  
  'EncoderRectoMM(10,0.75)
  BMoveA(10,-780)
  
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,400)
  BMoveA(20,-400)
  
  
  
EndFunction

Function Soltar_Todo()
  
  EncoderRectoMM(-30,5)
  
  BMoveA(10,-750)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-500)
  
EndFunction

Function Soltar_Uno()
  
  EncoderRectoMM(-30,5)
  
  BMoveA(10,-760)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-660)
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,200)
  
  BMoveA(10,-500)
  
EndFunction

Function Lectura(out number read)
  BmoveA(15,-650)
  RGBDetect2(5,read)
  LeerColor(read)
  BmoveA(15,-200)
EndFunction

