centro = 0
xtime = 0
ytime = 0
thetatime = 0
xtcorrect = 0
ytcorrect = 0
thetatcorrect = 0
Sentido_D = 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Velocidad = 100

kp = 0.2
ki = 0.0002
kd = 8

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Dw = 102
Diameter = 56
D_T = 0

include "includes\MRU_MotMed"

include "includes\Giro_MotMed"
include "includes\GirosPerfectos_MotMed"
include "includes\GirosUniversales_MotMed"

include "includes\Aceleracion_MotMed"
include "includes\Deceleracion_MotMed"

include "includes\Siguelineas_MotMed"
include "includes\Siguelineas_MotMed_Smart"

include "includes\Brazo"

include "includes\RGBRead"

Setup()
StartArm()
main()

Sub Setup
  Sensor.SetMode(1,0)
  Sensor.SetMode(2,4)
  Sensor.SetMode(3,4)
  Sensor.SetMode(4,0)
EndSub

'Comiensa la baina loca
Sub StartArm
  
  Time.Reset1()
  While Time.Get1() < 850
    MotorA.StartSpeed(30)
    MotorD.StartSpeed(30)
  EndWhile
  
  MotorAD.OffAndBrake()
  
  MotorA.ResetCount()
  MotorD.ResetCount()
  
  BMoveD(40,-360)
  
  MotorD.ResetCount()
  
  Program.Delay(100)
EndSub

Sub mainPrueba
  Coger_Abajo_Basura()

  EncoderRectoMM(Velocidad*-0.3,5)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,85)
  Program.Delay(250)
EncoderRectoMM(Velocidad*0.3,13)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,85)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.3,9)
  BMoveA(20,-820)

'Se viene girito 😘

 GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,15)
  Program.Delay(1000)
  EncoderRectoMM(Velocidad*0.12,6)
  
  
  TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,1000)
  Program.Delay(500)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,6)
  
  BMoveA(20,-580)
  Program.Delay(1000)
  
  Spin90(10)
  Spin90(-10)
BMoveA0(30)


  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,133)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.95,160)
  EncoderGiroMM(Velocidad*0.2, Velocidad*0.23,20)
  BMoveA(20,-780)
  BMoveD0(20)
  
  EncoderRectoMM(Velocidad*0.2, 6)
EncoderRectoMM(Velocidad*-0.2, 6)
EndSub

Sub main

  'Va hacia tuberia

    EncoderRectoMM(Velocidad*0.4,20)

    
    GUnivEncMM(Velocidad*-0.2,Velocidad*0.2,92)
    
    EncoderRectoMM(Velocidad*0.4,42)
    
    
    'Cierra y Baja brazo
    BMoveD(20,-300)
    BMoveA(20,-780)
    
    'Recoloca

    GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,30)
    
    EncoderRectoMM(Velocidad*0.12,8.5)
    BMoveA(20,-820)
    
    TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,1000)
    Program.Delay(500)
    GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,6)
    
    BMoveA(20,-580)
    Program.Delay(1000)
    
    Spin90(10)
    Spin90(-10)
  BMoveAD0(30)

    
    EncoderRectoMM(Velocidad*-0.3, 30)
    BMoveAD0(30)
    
    GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,100)
    Program.Delay(1000)
    
    EncoderRectoMM(Velocidad*0.6, 30)
    1BlancoRectoMMF(Velocidad*0.3,1)
    1NegroRectoMMF(Velocidad*0.2,1)
    EncoderRectoMM(Velocidad*0.3,4)
    
    GPerfDDEFINITIVOMM(Velocidad*0.3)
    
    SL14PIDEnc(Velocidad*0.25,kp*1.25,ki,kd,10)
    SL1SPIDCross(Velocidad*0.3,kp,ki,kd,4,1)
    SL14PIDEnc(Velocidad*0.7,kp,ki,kd,36)
    
    EncoderGiroMM(Velocidad*0.3,Velocidad*0.2,22)
    EncoderGiroMM(Velocidad*0.2,Velocidad*0.3,25)
    EncoderRectoMM(Velocidad*0.2,24)
    
    
  Coger_Abajo_Basura()

  EncoderRectoMM(Velocidad*-0.3,5)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,85)
  Program.Delay(250)
EncoderRectoMM(Velocidad*0.3,13)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,85)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.3,9)
  BMoveA(20,-820)

'Se viene girito 😘

 GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,30)
  Program.Delay(1000)
  EncoderRectoMM(Velocidad*0.12,7)
  
  
  TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,1500)
  Program.Delay(500)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,6)
  
  BMoveA(20,-580)
  Program.Delay(1000)
  
  Spin90(10)
  Spin90(-10)
BMoveA0(30)


  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,145)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.9,120)
  EncoderGiroMM(Velocidad*0.2, Velocidad*0.23,20)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,90)
  TiempoRectoMM(Velocidad*-0.55,2000)
  EncoderRectoMM(Velocidad*0.25,10)
  TiempoRectoMM(Velocidad*-0.55,1000)
  
  EncoderRectoMM(Velocidad*0.25,8)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,90)
  1BlancoRectoMM(Velocidad*0.3,1)
  EncoderRectoMM(Velocidad*0.25,5)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,20)
  
  BMoveA(20,-780)
  BMoveD0(20)
  
  EncoderRectoMM(Velocidad*0.2, 6)
EncoderRectoMM(Velocidad*-0.2, 6)
EndSub


Function Coger_Abajo()
  
  EncoderRectoMM(-30,5)
  
  'Coge el primero
  
  BMoveD(40,-220)
  BMoveA(20,-780)
  BMoveDTimer(-40,350)
  BMoveA(20,-300)
  
EndFunction

Function Coger_Abajo_Basura()
  
  EncoderRectoMM(-30,2)
  
  'Coge el primero
  
  BMoveD(40,-130)
  BMoveA(20,-780)
  BMoveDTimer(-40,500)
  BMoveA(20,-500)
  
EndFunction

Function Coger_Arriba()
  
  EncoderRectoMM(-20,7)
  
  BMoveA(10,-670)
  BMoveD(20,-200)
  
  'Coge el segundo
  
  'EncoderRectoMM(10,0.75)
  BMoveA(10,-780)
  
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,400)
  BMoveA(20,-400)
  
  
  
EndFunction

Function Soltar_Todo()
  
  EncoderRectoMM(-30,5)
  
  BMoveA(10,-750)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-500)
  
EndFunction

Function Soltar_Uno()
  
  EncoderRectoMM(-30,5)
  
  BMoveA(10,-760)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-660)
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,200)
  
  BMoveA(10,-500)
  
EndFunction

Function Lectura(out number read)
  BmoveA(15,-650)
  RGBDetect2(5,read)
  LeerColor(read)
  BmoveA(15,-200)
EndFunction

