folder "prjs""WRO2024"

import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

encoderA = 0
encoderD = 0
  
errorA = 0
olderrorA = 0
  
errorD = 0
olderrorD = 0

Sub Setup

  Sensor.SetMode(1,0)
  Sensor.SetMode(2,3)
  Sensor.SetMode(3,0)
  Sensor.SetMode(4,0)

  diametro = 6.24

  Giro.G1 = 965/360

  negro1 = 10
  negro3 = 8
  negro4 = 6

  blanco1 = 60
  blanco3 = 58
  blanco4 = 46

  RGB.VALUENEGRO = 10
  RGB.VALUEBLANCO = 100
  
  'Auto definición de propiedades

  Recto.diametro = diametro
  Giro.diametro = diametro
  Siguelineas.diametro = diametro
  Smart.diametro = diametro
  
  
  Siguelineas.negro1 = negro1
  Siguelineas.negro3 = negro3
  Siguelineas.negro4 = negro4

  Siguelineas.blanco1 = blanco1
  Siguelineas.blanco3 = blanco3
  Siguelineas.blanco4 = blanco4
  
  
  Smart.negro1 = negro1
  Smart.negro3 = negro3
  Smart.negro4 = negro4

  Smart.blanco1 = blanco1
  Smart.blanco3 = blanco3
  Smart.blanco4 = blanco4
  
  
  Recto.negro = (negro1+negro3+negro4)/3
  Recto.blanco = (blanco1+blanco3+blanco4)/3
  
  
  Giro.negro = (negro1+negro3+negro4)/3
  Giro.blanco = (blanco1+blanco3+blanco4)/3
  
EndSub

Sub StartArm
  Brazo.DTimer(-50,800)
  AEncoder(50,-800)
  encoderA = 0
  'encoderD = 0
  MotorA.ResetCount()
  MotorD.ResetCount()
  AEncoder(50,650)
  MotorA.ResetCount()
  MotorD.ResetCount()
  encoderA = 0
  'encoderD = 0
  Brazo.DEncoder(50,80)

EndSub


Setup()
Thread.Run = ControlBrazo
Main()



Sub Main
  
  StartArm()
  Recto.Tiempo(-80,800)
  Recto.Encoder(20,2.5)
  Brazo.DEncoder(50,320)
  Giro.Grados(60,-14,88)
  
  Recto.AccelDecel(15,30,3.5,0,3)
  
  Brazo.DEncoder(50,-20)
  AEncoder(50,-200)
  
  For i = 0 To 2
    Coger()
  EndFor
  
  Recto.Encoder(-20,3)
  Brazo.DEncoder(60,200)
  Giro.Grados(-80,0,110)
  
  Recto.Tiempo(-80,500)
  
  Recto.AccelDecelF(15,89,10,0,0)
  Recto.EncoderF(89,52)
  Recto.Blanco1F(50,3)
  
  Giro.Grados(45,-35,90)
  Smart.Cruce_ExternoF(40,4)
  Siguelineas.Encoder31F(40,20)
  
  Recto.EncoderF(40,15)
  Giro.Grados(60,-55,105)
  
  Recto.AccelDecel(-10,-80,3,20,3)
  Recto.Tiempo(-20,800)
  Recto.Encoder(20,2.5)
  
  Brazo.DEncoder(50,350)
  
  Giro.Grados(60,-14,90)
  Recto.Color1(20,1,5)

  Recto.AccelDecel(15,30,1,0,1)
  
  AEncoder(50,0)
  Brazo.DEncoder(50,0)
  AEncoder(50,-150)
  
  For i = 0 To 2
    Coger()
  EndFor
  
  Giro.Grados(-50,50,90)
  Recto.Blanco1(40,4)
  Recto.Encoder(80,3)
  Giro.Grados(-50,50,100)
  Smart.Cruce_Externo(70,3)
  
  

EndSub

Sub ControlBrazo
  
  While "True"
    errorA = encoderA - MotorA.GetTacho()
    'errorD = encoderD - MotorD.GetTacho()
    correccionA = errorA * 1 + (errorA - olderrorA) * 0.6
    'correccionD = errorD * 1 + (errorD - olderrorD) * 0.3
    MotorA.StartSpeed(correccionA)
    'MotorD.StartSpeed(correccionD)
  EndWhile
  
EndSub



Sub Display
  While "True"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Encoder B: "+ MotorB.GetTacho()*-1)
    LCD.Write(5,15,"Encoder C: "+ MotorC.GetTacho())
    LCD.Write(5,30,"Diferencia: "+ (MotorB.GetTacho()*-1 -MotorC.GetTacho()))
    LCD.Update()
    Program.Delay(100)
   EndWhile
EndSub


Function Coger()
  Brazo.DEncoder(50,330)
  
  Recto.AccelDecel(15,30,5,0,5)
  Brazo.DEncoder(50,280)
  AEncoder(50,0)
  
  Brazo.DEncoder(50,-10)
  
  AEncoder(50,-150)
  
  Brazo.DEncoder(50,100)
  
EndFunction

Function Soltar(in number bloques, in number altura)
  
  Brazo.DEncoder(50,340*altura)
  AEncoder(50,-50)
  Brazo.DEncoder(50,340*(bloques+altura))
  AEncoder(50,250)
  Program.Delay(500)
  
  Recto.AccelDecel(-15,30,5,0,5)
  
  Brazo.DEncoder(50,50)
EndFunction



Function AEncoder(in number Velocidad, in number Encoder)
  
  encDiff = Encoder - MotorA.GetTacho()
  
  signo = Math.Abs(encDiff)/encDiff
  
  safetyTimer = 1200
  Time.Reset3()
  
  ' Solo ejecuta el movimiento si hay diferencia en el encoder
  If encDiff <> 0 Then
    
    While Math.Abs(MotorA.GetTacho() - Encoder) > 15 And Time.Get3() < safetyTimer
      
      ' Ajuste del encoder actual con control de velocidad
      @encoderA = @encoderA + (Velocidad / 15.5 * signo)
      
      ' Límite para evitar sobrepasar el encoder objetivo
      If signo > 0 Then
        @encoderA = Math.Min(@encoderA, Encoder)
      Else
        @encoderA = Math.Max(@encoderA, Encoder)
      EndIf
      
    EndWhile
    
    ' Asegura que el valor final del encoder sea el exacto
    @encoderA = Encoder
    MotorA.OffAndBrake()
    
  EndIf
  
EndFunction

Function DEncoder(in number Velocidad, in number Encoder)
  
  encDiff = Encoder - MotorD.GetTacho()
  
  signo = Math.Abs(encDiff)/encDiff
  
  safetyTimer = 2400
  Time.Reset4()
  
  ' Solo ejecuta el movimiento si hay diferencia en el encoder
  If encDiff <> 0 Then
    
    While (Math.Abs(MotorD.GetTacho() - Encoder) > 15) And Time.Get3() < safetyTimer
      
      ' Ajuste del encoder actual con control de velocidad
      @encoderD =  @encoderD + (Velocidad / 15.5 * signo)
      
      ' Límite para evitar sobrepasar el encoder objetivo
      If signo > 0 Then
        @encoderD = Math.Min(@encoderD, Encoder)
      Else
        @encoderD = Math.Max(@encoderD, Encoder)
      EndIf
      
    EndWhile
    
    ' Asegura que el valor final del encoder sea el exacto
    @encoderD = Encoder
    MotorD.OffAndBrake()
    
  EndIf
EndFunction
