Velocidad = 90

kp = 0.2
ki = 0.0001
kd = 3

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Diameter = 56

centro = 0

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
include "includes\MRU_MotMed"

include "includes\Giro_MotMed"
include "includes\GirosPerfectos_MotMed"
include "includes\GirosUniversales_MotMed"

include "includes\Aceleracion_MotMed"
include "includes\Deceleracion_MotMed"

include "includes\Siguelineas_MotMed"
include "includes\Siguelineas_MotMed_Smart"

include "includes\Brazo"

include "includes\RGBRead"

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Setup()
Thread.Run = Display
Thread.Run = Stop
Main()

Sub Setup
  Sensor.SetMode(1,0)
  Sensor.SetMode(2,4)
  Sensor.SetMode(3,0)
  Sensor.SetMode(4,0)
EndSub

Sub StartArm
  
  Time.Reset1()
  While Time.Get1() < 850
    MotorA.StartSpeed(30)
    MotorD.StartSpeed(30)
  EndWhile
  
  MotorAD.OffAndBrake()
  
  MotorA.ResetCount()
  MotorD.ResetCount()
  
  BMoveD(40,-360)
  
  MotorD.ResetCount()
  
  Program.Delay(100)
EndSub

'Subs de control paralelo

Sub Display
  old_B = 0
  old_C = 0
  While "True"
    LCD.StopUpdate()
    LCD.Clear()
    
    LCD.Write(5,35,"centro: "+centro)
    
    LCD.Write(5,45,"Velocidad de B:  "+MotorB.GetSpeed()*-1)
    LCD.Write(5,55,"Velocidad de C:  "+MotorC.GetSpeed())
    
    LCD.Write(5,65,"rad/s de B:  "+Math.GetRadians(MotorB.GetTacho()-old_B)/0.05*-1)
    LCD.Write(5,75,"rad/s de C:  "+Math.GetRadians(MotorC.GetTacho()-old_C)/0.05)
    
    LCD.Write(5,85,"Encoder de B:  "+MotorB.GetTacho()*-1)
    LCD.Write(5,95,"Encoder de C:  "+MotorC.GetTacho())
    
    LCD.Update()
    Program.Delay(50)
    old_B = MotorB.GetTacho()
    old_C = MotorC.GetTacho()
  EndWhile
EndSub

'Subs a ejecutar

'Comiensa la baina loca

Sub Main
  
  StartArm()
  'Va hacia tuberia
  
  BMoveA0(30)

    EncoderRectoMM(Velocidad*0.4,20)

    
    GUnivEncMM(Velocidad*-0.2,Velocidad*0.2,85)
    
    EncoderRectoMM(Velocidad*0.4,38)
    
    
    'Cierra y Baja brazo
    BMoveD(20,-300)
    BMoveA(20,-770)
    
    'Recoloca

    GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,25)
    
    EncoderRectoMM(Velocidad*0.12,7.5)
    BMoveA(20,-740)
    
    TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,1100)
    Program.Delay(500)
    GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,8)
    
    BMoveA(20,-580)
    
    GUnivEncMM(Velocidad*0.1,Velocidad*-0.1,70)
    GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,85)
    BMoveD0(30)
    BMoveA(30,-450)

    EncoderRectoMM(Velocidad*-0.3, 42)
    
    GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,120)
    
    EncoderRectoMM(Velocidad*0.8, 15)
    1BlancoRectoMMF(Velocidad*0.2,4)
    1NegroRectoMMF(Velocidad*0.2,4)
    EncoderRectoMM(Velocidad*0.3,2)
    
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,120)
  
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,60)
    
    SL1SPIDCross(Velocidad*0.3,kp,ki,kd,4)
    Shift31_14(Velocidad*0.3)
    SL14PIDEnc(Velocidad*0.7,kp,ki,kd,28)
    
    EncoderGiroMM(Velocidad*0.3,Velocidad*0.2,22)
    EncoderGiroMM(Velocidad*0.2,Velocidad*0.3,25)
    EncoderRectoMM(Velocidad*0.2,19)
    
    
  Coger_Abajo_Basura()

  EncoderRectoMM(Velocidad*-0.3,11)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,85)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.3,13)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,85)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.3,9)
  BMoveA(20,-780)

'Se viene girito 😘

 GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,30)
  Program.Delay(1000)
  EncoderRectoMM(Velocidad*0.12,6)
  
  
  TiempoGiroMM(Velocidad*0.1,Velocidad*-0.1,1500)
  Program.Delay(500)
  GUnivEncMM(Velocidad*-0.1,Velocidad*0.1,6)
  
  BMoveA(20,-580)
  Program.Delay(1000)
  
  Spin90(10)
  Spin90(-10)
  BMoveA(30,-300)


  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,155)
  Program.Delay(250)
  EncoderRectoMM(Velocidad*0.9,120)
  EncoderGiroMM(Velocidad*0.4, Velocidad*0.37,23)
  BMoveA(Velocidad*0.3,-730)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,90)
  TiempoRectoMM(Velocidad*-0.8,1200)
  
  EncoderRectoMM(Velocidad*0.25,10)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,90)
  EncoderRectoMM(Velocidad*0.25,8)
  1BlancoRectoMM(Velocidad*0.3,1)
  EncoderRectoMM(Velocidad*0.25,5)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,20)
  
  BMoveA(20,-780)
  BMoveD0(20)
  
  EncoderRectoMM(Velocidad*-0.2, 12)
  
  BMoveA(30,-300)
  
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.2,115)
  
  TiempoRectoMM(Velocidad*-0.55,900)
  
  EncoderRectoMM(Velocidad*0.25,31)
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.2,82)
  EncoderRectoMM(Velocidad*0.25,14)
  
  1BlancoRectoMM(Velocidad*0.3,1)
  1NegroRectoMMF(Velocidad*0.2,1)
  
  EncoderRectoMM(Velocidad*0.25,1)
  
  GPerfDDEFINITIVOMM(Velocidad*0.3)
  SL14PID(Velocidad*0.3,kp*1.5,ki,kd)
  Motor.Stop("ABCD","True")
  
  EncoderRectoMM(Velocidad*0.2,16.7)
  
  Coger_Abajo()
  1BlancoRectoMM(Velocidad*-0.15,1)
  1NegroRectoMM(Velocidad*-0.15,1)
  EncoderRectoMM(Velocidad*0.15,5)
  
  GUnivEncMM(Velocidad*0.3,Velocidad*-0.3,89)
  SL14PIDEnc(Velocidad*0.3,kp*1.5,ki,kd,12)
  
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,87)
  EncoderRectoMM(Velocidad*0.2,12)
  Coger_Arriba()
  
  Spin180(Velocidad*0.3)
  TiempoRectoMM(Velocidad*-0.3,1000)
  
  EncoderRectoMM(Velocidad*0.4,47)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,90)
  EncoderRectoMM(Velocidad*-0.4,4)
  
  Soltar_Todo()
  BmoveAD0(20)
  
  'Vamos a por los últimos escombros
  EncoderRectoMM(Velocidad*-0.5,18)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,90)
  TiempoRectoMM(Velocidad*-0.8,2000)
  EncoderRectoMM(Velocidad*0.7,10)
  
  1BlancoRectoMM(Velocidad*0.15,4)
  1NegroRectoMM(Velocidad*0.15,4)
  EncoderRectoMM(Velocidad*0.3,4)
  GUnivEncMM(Velocidad*0.5,Velocidad*-0.5,90)
  
  
  SL14PID(Velocidad*0.7,kp,ki,kd)
  
  EncoderRectoMM(Velocidad*0.3,4)
  
  Spin90(30)
  
  EncoderRectoMM(Velocidad*0.3,12)
  Coger_Abajo_Basura()
  
  TiempoRectoMM(Velocidad*-0.85,2500)
  
  EncoderRectoMM(Velocidad*0.25,12)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,90)
  EncoderRectoMM(Velocidad*0.25,15)
  1BlancoRectoMM(Velocidad*0.3,1)
  EncoderRectoMM(Velocidad*-0.25,2)
  GUnivEncMM(Velocidad*-0.3,Velocidad*0.3,20)
  
  BMoveA(20,-780)
  BMoveD0(20)
EndSub

Sub MainPrueba
  StartArm()
  SL1SPIDCross(Velocidad*0.3,kp,ki,kd,4)
  Shift31_14(Velocidad*0.3)
  
EndSub

Sub MainControlBrazo
  angle_A = 0
  angle_D = 0  
  
  While "True"
    If Buttons.Current = "U" Then
      angle_A -= 0.5
      Program.Delay(1)
    ElseIf Buttons.Current = "D" Then
      angle_A += 0.5
      Program.Delay(1)
    ElseIf Buttons.Current = "L" Then
      angle_D -= 1
      Program.Delay(1)
    ElseIf Buttons.Current = "R" Then
      angle_D += 1
      Program.Delay(1)
    EndIf
  EndWhile
EndSub

Sub MainControlRuedas
  vel_B = 92
  vel_C = 92
  
  While "True"
    If Buttons.Current = "U" Then
      vel_B -= 0.5
      Program.Delay(1)
    ElseIf Buttons.Current = "D" Then
      vel_B += 0.5
      Program.Delay(1)
    ElseIf Buttons.Current = "L" Then
      vel_C += 1
      Program.Delay(1)
    ElseIf Buttons.Current = "R" Then
      vel_C -= 1
      Program.Delay(1)
    EndIf
    Motor.StartSync("BC",-vel_B,-vel_C)
  EndWhile
EndSub


Sub Stop
  While "True"
    if Buttons.Current = "E" Then
      MotorBC.OffAndBrake()
      MotorAD.OffAndBrake()
      BMoveADSafe(20,0)
      Program.End()
    EndIf
  EndWhile
EndSub


Function Coger_Abajo()
  
  EncoderRectoMM(-30,5)
  
  'Coge el primero
  
  BMoveD(40,-220)
  BMoveA(20,-780)
  BMoveDTimer(-40,350)
  BMoveA(20,-300)
  
EndFunction

Function Coger_Abajo_Comunistas()
  
  EncoderRectoMM(-30,5)
  
  'Coge el primero
  
  BMoveD(40,-230)
  BMoveA(20,-780)
  BMoveDTimer(-40,350)
  BMoveA(20,-300)
  
EndFunction

Function Coger_Abajo_Basura()
  
  EncoderRectoMM(-30,2)
  
  'Coge el primero
  
  BMoveD(40,-200)
  BMoveA(20,-780)
  BMoveDTimer(-40,500)
  BMoveA(20,-500)
  
EndFunction

Function Coger_Arriba()
  
  EncoderRectoMM(-20,6.5)
  
  BMoveA(10,-670)
  BMoveD(20,-230)
  
  'Coge el segundo
  
  'EncoderRectoMM(10,0.75)
  BMoveA(10,-780)
  
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,800)
  BMoveA(20,-400)
  
  
  
EndFunction

Function Coger_Arriba_Rojo()
  
  EncoderRectoMM(-20,6.5)
  
  BMoveA(10,-670)
  BMoveD(20,-200)
  
  'Coge el segundo
  
  EncoderRectoMM(10,1)
  BMoveA(10,-780)
  
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,400)
  BMoveA(20,-400)
  
  
  
EndFunction

Function Soltar_Todo()
  
  'EncoderRectoMM(-30,5)
  
  BMoveA(10,-750)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-500)
  
EndFunction

Function Soltar_Uno()
  
  'EncoderRectoMM(-30,5)
  
  BMoveA(10,-760)
  BMoveDSafe(40,-200)
  
  BMoveA(10,-660)
  BMoveDSafe(40,-250)
  BMoveDTimer(-40,500)
  
  BMoveA(10,-500)
  
EndFunction


Function Lectura(out number read)
  BmoveA(15,-690)
  RGBDetect2(5,read)
  LeerColor(read)
  BmoveA(15,-200)
EndFunction
