lv_velocidad1_1 = 0
lv_velocidad2_1 = 0
lv_encoder_1 = 0
Thread.Run = f_display_0
lv_velocidad1_1 = 20
lv_velocidad2_1 = 30
lv_encoder_1 = 30
m_giro_encoder_3 ()
Sub f_display_0
While "True"
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 5 , 5 , "Encoder B: " + MotorB.GetTacho () * - 1 )
LCD.Write ( 5 , 15 , "Encoder C: " + MotorC.GetTacho () )
LCD.Write ( 5 , 30 , "Diferencia: " + ( MotorB.GetTacho () * - 1 - MotorC.GetTacho () ) )
LCD.Update ()
Program.Delay ( 100 )
EndWhile
EndSub
Sub m_giro_encoder_3
lv_velocidad1_1 = lv_velocidad1_1 * 1
lv_velocidad2_1 = lv_velocidad2_1 * 1
lv_kp_1 = 0.1
lv_ki_1 = 0.0001
lv_kd_1 = 0.1
lv_errsum_1 = 0
lv_olderror_1 = 0
lv_distancia_1 = lv_encoder_1 / ( 6.24 * Math.Pi ) * 360
lv_encoder_inicio_1 = ( Math.abs ( MotorB.GetTacho () ) + Math.abs ( MotorC.GetTacho () ) ) / 2
While ( Math.abs ( MotorB.GetTacho () ) + Math.abs ( MotorC.GetTacho () ) ) / 2 - lv_encoder_inicio_1 < lv_distancia_1
lv_error_1 = ( ( MotorB.GetTacho () * - lv_velocidad1_1 ) - ( MotorC.GetTacho () * lv_velocidad2_1 ) )
lv_errsum_1 = lv_errsum_1 + lv_error_1
lv_correccion_1 = lv_error_1 * lv_kp_1 + lv_errsum_1 * lv_ki_1 + ( lv_error_1 - lv_olderror_1 ) * lv_kd_1
lv_potencia1_1 = lv_velocidad2_1 - ( Math.Abs ( lv_velocidad1_1 + 1 ) - Math.Abs ( lv_velocidad1_1 ) ) * lv_correccion_1
lv_potencia2_1 = lv_velocidad1_1 * - 1 + ( Math.Abs ( lv_velocidad2_1 + 1 ) - Math.Abs ( lv_velocidad2_1 ) ) * lv_correccion_1
MotorB.StartSpeed ( - lv_potencia1_1 )
MotorC.StartSpeed ( lv_potencia2_1 )
lv_olderror_1 = lv_error_1
EndWhile
MotorBC.OffAndBrake ()
EndSub
