lv_velocidad_1 = 0
lv_distancia_1 = 0
lv_velocidad_2 = 0
lv_timer_2 = 0
lv_velocidada_3 = 0
lv_velocidadd_3 = 0
lv_timer_3 = 0
lv_velocidad_4 = 0
lv_encoder_4 = 0
lv_velocidad_5 = 0
lv_timer_5 = 0
lv_velocidad_6 = 0
lv_encoder_6 = 0
f_main_0 ()
Sub f_main_0
f_setup_0 ()
lv_velocidad_1 = 80
lv_distancia_1 = 150
m_recto_encoder_2 ()
EndSub
Sub f_setup_0
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 2 , 3 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
EndSub
Sub m_recto_encoder_2
lv_correccion_1 = 0
lv_enc_1 = lv_distancia_1 * 360 / Math.Pi / 6.24
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad_1 + lv_correccion_1 , lv_velocidad_1 + lv_correccion_1 , lv_enc_1 , "True" )
EndSub
Sub m_brazo_atimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_2
MotorA.StartSpeed ( lv_velocidad_2 )
EndWhile
Motor.Stop ( "A" , "True" )
EndSub
Sub m_brazo_adtimer_3
Time.Reset1 ()
While Time.Get1 () < lv_timer_3
MotorA.StartSpeed ( lv_velocidada_3 )
MotorD.StartSpeed ( lv_velocidadd_3 )
EndWhile
Motor.Stop ( "AD" , "True" )
EndSub
Sub m_brazo_aencoder_2
lv_encdiff_4 = lv_encoder_4 - Motor.GetCount ( "A" )
lv_signo_4 = lv_encdiff_4 / Math.Abs ( lv_encdiff_4 )
lv_safetytimer_4 = Math.Max ( ( ( Math.abs ( lv_encdiff_4 ) / 100 ) / ( lv_velocidad_4 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_4 <> 0 Then
While Math.Abs ( Motor.GetCount ( "A" ) - lv_encoder_4 ) > 25 and Time.Get3 () < 2000
MotorA.StartSpeed ( lv_signo_4 * lv_velocidad_4 )
EndWhile
Motor.Stop ( "A" , "True" )
EndIf
EndSub
Sub m_brazo_dtimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_5
MotorD.StartSpeed ( lv_velocidad_5 )
EndWhile
MotorD.OffAndBrake ()
EndSub
Sub m_brazo_dencoder_2
lv_encdiff_6 = lv_encoder_6 - Motor.GetCount ( "D" )
lv_signo_6 = lv_encdiff_6 / Math.Abs ( lv_encdiff_6 )
lv_safetytimer_6 = Math.Max ( ( ( Math.abs ( lv_encdiff_6 ) / 100 ) / ( lv_velocidad_6 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_6 <> 0 Then
While Math.Abs ( Motor.GetCount ( "D" ) - lv_encoder_6 ) > 15 and Time.Get3 () < lv_safetytimer_6
MotorD.StartSpeed ( lv_signo_6 * lv_velocidad_6 )
LCD.Clear ()
LCD.Write ( 5 , 30 , "safetyTimer: " + lv_safetytimer_6 )
EndWhile
Motor.Stop ( "D" , "True" )
EndIf
EndSub
