DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_GIRO_G1
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VLV_VELOCIDAD_5
DATAF VLV_TIMER_5
DATAF VLV_VELOCIDAD_3
DATAF VLV_ENCODER_3
DATAF VLV_VELOCIDAD_6
DATAF VLV_ENCODER_6
DATAF VLV_VELOCIDAD_7
DATAF VLV_TIEMPO_7
DATAF VLV_VELOCIDAD1_13
DATAF VLV_VELOCIDAD2_13
DATAF VLV_GRADOS_13
DATAF VLV_V0_8
DATAF VLV_VMAX_8
DATAF VLV_DISTANCIAACCEL_8
DATAF VLV_DISTANCIACRUCERO_8
DATAF VLV_DISTANCIADECEL_8
DATAF VLV_VELOCIDAD_9
DATAF VLV_DISTANCIA_9
DATAF VLV_V0_10
DATAF VLV_VMAX_10
DATAF VLV_DISTANCIAACCEL_10
DATAF VLV_DISTANCIACRUCERO_10
DATAF VLV_DISTANCIADECEL_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_DISTANCIA_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_SENSOR_12
DATAF VLV_VELOCIDAD_14
DATAF VLV_READER_14
DATAF VLV_VELOCIDAD_15
DATAF VLV_ENCODER_15
DATAF VLV_BLOQUES_2
DATAF VLV_ALTURA_2
DATAF VGV_ENCODERA
DATAF VGV_ENCODERD
DATAF VGV_ERRORA
DATAF VGV_OLDERRORA
DATAF VGV_ERRORD
DATAF VGV_OLDERRORD
DATAF VGV_I
DATAF VGV_CORRECCIONA
DATAF VLV_ENCDIFF_3
DATAF VLV_SIGNO_3
DATAF VLV_SAFETYTIMER_3
DATAF VLV_ENCDIFF_6
DATAF VLV_SIGNO_6
DATAF VLV_SAFETYTIMER_6
DATAF VLV_CORRECCION_7
DATAF VLV_STARTB_8
DATAF VLV_STARTC_8
DATAF VLV_ENCODERB_8
DATAF VLV_ENCODERC_8
DATAF VLV_SIGNO_8
DATAF VLV_VEL_8
DATAF VLV_KP_8
DATAF VLV_KD_8
DATAF VLV_ERROR_8
DATAF VLV_OLDERROR_8
DATAF VLV_GRADOSACCEL_8
DATAF VLV_GRADOSCRUCERO_8
DATAF VLV_GRADOSDECEL_8
DATAF VLV_PENDIENTE_8
DATAF VLV_CORRECCION_8
DATAF VLV_CORRECCION_9
DATAF VLV_ENC_9
DATAF VLV_STARTB_10
DATAF VLV_STARTC_10
DATAF VLV_ENCODERB_10
DATAF VLV_ENCODERC_10
DATAF VLV_SIGNO_10
DATAF VLV_VEL_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_GRADOSACCEL_10
DATAF VLV_GRADOSCRUCERO_10
DATAF VLV_GRADOSDECEL_10
DATAF VLV_PENDIENTE_10
DATAF VLV_CORRECCION_10
DATAF VLV_CORRECCION_11
DATAF VLV_ENC_11
DATAF VLV_CORRECCION_12
DATAF VLV_SIGNO_13
DATAF VLV_VMIN_13
DATAF VLV_VMAX_13
DATAF VLV_ENCODER_13
DATAF VLV_LECTURA1_14
DATAF VLV_LECTURA3_14
DATAF VLV_LECTURA4_14
DATAF VLV_LECTURA_14
DATAF VLV_KP_14
DATAF VLV_KD_14
DATAF VLV_DISTANCIA_14
DATAF VLV_STARTVELOCIDAD_14
DATAF VLV_STARTKP_14
DATAF VLV_STARTKD_14
DATAF VLV_ERROR_14
DATAF VLV_OLDERROR_14
DATAF VLV_U_14
DATAF VLV_SENTIDO_14
DATAF VLV_ENCODERINICIO_14
DATAF VLV_ENCODERC_14
DATAF VLV_LECTURAIZQ_14
DATAF VLV_LECTURADCH_14
DATAF VLV_LECTURA1_15
DATAF VLV_LECTURA3_15
DATAF VLV_LECTURA4_15
DATAF VLV_KP_15
DATAF VLV_KD_15
DATAF VLV_ERROR_15
DATAF VLV_OLDERROR_15
DATAF VLV_U_15
DATAF VLV_SENTIDO_15
DATAF VLV_STARTC_15
DATAF VLV_ENCODERC_15
DATA32 RUNCOUNTER_F_CONTROLBRAZO_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 0.0 VLV_DISTANCIADECEL_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_CORRECCIONA
    MOVEF_F 0.0 VLV_ENCDIFF_3
    MOVEF_F 0.0 VLV_SIGNO_3
    MOVEF_F 0.0 VLV_SAFETYTIMER_3
    MOVEF_F 0.0 VLV_ENCDIFF_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_SAFETYTIMER_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_STARTB_8
    MOVEF_F 0.0 VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MOVEF_F 0.0 VLV_SIGNO_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.0 VLV_KP_8
    MOVEF_F 0.0 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MOVEF_F 0.0 VLV_GRADOSACCEL_8
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_8
    MOVEF_F 0.0 VLV_GRADOSDECEL_8
    MOVEF_F 0.0 VLV_PENDIENTE_8
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_ENC_9
    MOVEF_F 0.0 VLV_STARTB_10
    MOVEF_F 0.0 VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MOVEF_F 0.0 VLV_SIGNO_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_GRADOSACCEL_10
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_10
    MOVEF_F 0.0 VLV_GRADOSDECEL_10
    MOVEF_F 0.0 VLV_PENDIENTE_10
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_ENC_11
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_SIGNO_13
    MOVEF_F 0.0 VLV_VMIN_13
    MOVEF_F 0.0 VLV_VMAX_13
    MOVEF_F 0.0 VLV_ENCODER_13
    MOVEF_F 0.0 VLV_LECTURA1_14
    MOVEF_F 0.0 VLV_LECTURA3_14
    MOVEF_F 0.0 VLV_LECTURA4_14
    MOVEF_F 0.0 VLV_LECTURA_14
    MOVEF_F 0.0 VLV_KP_14
    MOVEF_F 0.0 VLV_KD_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_14
    MOVEF_F 0.0 VLV_STARTKP_14
    MOVEF_F 0.0 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MOVEF_F 0.0 VLV_SENTIDO_14
    MOVEF_F 0.0 VLV_ENCODERINICIO_14
    MOVEF_F 0.0 VLV_ENCODERC_14
    MOVEF_F 0.0 VLV_LECTURAIZQ_14
    MOVEF_F 0.0 VLV_LECTURADCH_14
    MOVEF_F 0.0 VLV_LECTURA1_15
    MOVEF_F 0.0 VLV_LECTURA3_15
    MOVEF_F 0.0 VLV_LECTURA4_15
    MOVEF_F 0.0 VLV_KP_15
    MOVEF_F 0.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MOVEF_F 0.0 VLV_SENTIDO_15
    MOVEF_F 0.0 VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
    MOVE32_32 0 RUNCOUNTER_F_CONTROLBRAZO_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_CONTROLBRAZO_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_CONTROLBRAZO_0 0
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 -1 RUNCOUNTER_F_CONTROLBRAZO_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_CONTROLBRAZO_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch430
    WRITE32 ENDSUB_F_CONTROLBRAZO_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_CONTROLBRAZO_0
  dispatch430:
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 0.0 VLV_DISTANCIADECEL_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    DATA32 tmp1
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 1  RUNCOUNTER_F_CONTROLBRAZO_0 tmp1
    JR_NEQ32 0 tmp1 alreadylaunched1
    OBJECT_START TF_CONTROLBRAZO_0
  alreadylaunched1:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 3.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 2.73611111111111 VPR_GIRO_G1
    MOVEF_F 10.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 10.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 7.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 83.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 80.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 59.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 10.0 VPR_SMART_NEGRO1
    MOVEF_F 10.0 VPR_SMART_NEGRO3
    MOVEF_F 7.0 VPR_SMART_NEGRO4
    MOVEF_F 83.0 VPR_SMART_BLANCO1
    MOVEF_F 80.0 VPR_SMART_BLANCO3
    MOVEF_F 59.0 VPR_SMART_BLANCO4
RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDAD_5
    MOVEF_F 800.0 VLV_TIMER_5
    WRITE32 ENDSUB_M_BRAZO_DTIMER_2:CALLSUB7 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DTIMER_2
CALLSUB7:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -800.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB8 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB8:
    MOVEF_F 0.0 VGV_ENCODERA
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 650.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB11 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB11:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 130.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB14 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB14:
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB15 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB15:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB16 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB16:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -7.0 VLV_VELOCIDAD2_13
    MOVEF_F 93.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB17 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB17:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB18 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB18:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 4.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 3.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB19:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB20:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB21 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB21:
    MOVEF_F 0.0 VGV_I
  for22:
    JR_GTF VGV_I 2.0 endfor22
  forbody22:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB23:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody22
  endfor22:
    MOVEF_F -20.0 VLV_VELOCIDAD_9
    MOVEF_F 3.0 VLV_DISTANCIA_9
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB25:
    MOVEF_F 60.0 VLV_VELOCIDAD_6
    MOVEF_F 200.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB26:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 110.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB27:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 500.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB28:
    MOVEF_F 15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB29:
    MOVEF_F 89.0 VLV_VELOCIDAD_11
    MOVEF_F 42.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB30:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 3.0 VLV_SENSOR_12
    WRITE32 ENDSUB_M_RECTO_BLANCO1F_2:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1F_2
CALLSUB31:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -55.0 VLV_VELOCIDAD2_13
    MOVEF_F 105.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB32:
    MOVEF_F 40.0 VLV_VELOCIDAD_14
    MOVEF_F 4.0 VLV_READER_14
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNOF_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNOF_2
CALLSUB33:
    MOVEF_F 40.0 VLV_VELOCIDAD_15
    MOVEF_F 20.0 VLV_ENCODER_15
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB34:
    MOVEF_F 40.0 VLV_VELOCIDAD_11
    MOVEF_F 25.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB35:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -65.0 VLV_VELOCIDAD2_13
    MOVEF_F 130.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB36:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 1200.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB37:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -5.0 VLV_VELOCIDAD2_13
    MOVEF_F 110.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB38:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB39:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 3.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 4.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB40:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB41:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB42:
    MOVEF_F 0.0 VGV_I
  for43:
    JR_GTF VGV_I 2.0 endfor43
  forbody43:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB44:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody43
  endfor43:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 120.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB46:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 400.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB47:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 80.0 VLV_VMAX_8
    MOVEF_F 8.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 21.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 8.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB48:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F -40.0 VLV_VELOCIDAD2_13
    MOVEF_F 20.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB49:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB50:
    MOVEF_F 80.0 VLV_VELOCIDAD1_13
    MOVEF_F 40.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB51:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB52:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB53:
    MOVEF_F 40.0 VLV_VELOCIDAD1_13
    MOVEF_F 80.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB54:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB55:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 2.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB56:
    MOVEF_F 80.0 VLV_VELOCIDAD1_13
    MOVEF_F 40.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB57:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB58:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 640.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB59:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB60:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB61:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_CONTROLBRAZO_0:
  while62:
  whilebody62:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VGV_ENCODERA F.0 VGV_ERRORA
    MULF VGV_ERRORA 1.0 F.0
    SUBF VGV_ERRORA VGV_OLDERRORA F.2
    MULF F.2 0.6 F.1
    ADDF F.0 F.1 VGV_CORRECCIONA
    MOVEF_8 VGV_CORRECCIONA setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    JR whilebody62
  endwhile62:
RETSUB_F_CONTROLBRAZO_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_CONTROLBRAZO_0:
SUB_F_COGER_0:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 330.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB70:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB71:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 300.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB72:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB73:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB74:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB75:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 100.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB76:
RETSUB_F_COGER_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COGER_0:
SUB_F_SOLTAR_2:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MULF 340.0 VLV_ALTURA_2 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB78:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB79:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    ADDF VLV_BLOQUES_2 VLV_ALTURA_2 F.0
    MULF 340.0 F.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB82:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 400.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB83 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB83:
    DATA32 milliseconds84
	MOVEF_32 500.0 milliseconds84
	DATA32 timer84
	TIMER_WAIT milliseconds84 timer84
	TIMER_READY timer84
    MOVEF_F -15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB85 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB85:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 50.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB86 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB86:
RETSUB_F_SOLTAR_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SOLTAR_2:
SUB_F_AENCODER_2:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VLV_ENCODER_3 F.0 VLV_ENCDIFF_3
    MATH ABS VLV_ENCDIFF_3 F.0
    DATAF tmpf90
    DATA8 flag90
    DIVF F.0 VLV_ENCDIFF_3 tmpf90
    CP_EQF 0.0 VLV_ENCDIFF_3 flag90
    SELECTF flag90 0.0 tmpf90 VLV_SIGNO_3

    MOVEF_F 1200.0 VLV_SAFETYTIMER_3
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_3 0.0 else92_1
  while93:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile93
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_3 endwhile93
  whilebody93:
    DATAF tmpf98
    DATA8 flag98
    DIVF VLV_VELOCIDAD_3 15.5 tmpf98
    CP_EQF 0.0 15.5 flag98
    SELECTF flag98 0.0 tmpf98 F.1

    MULF F.1 VLV_SIGNO_3 F.0
    ADDF VGV_ENCODERA F.0 VGV_ENCODERA
    JR_LTEQF VLV_SIGNO_3 0.0 else101_1
    DATA8 flag102
	CP_LTF VGV_ENCODERA VLV_ENCODER_3 flag102
	SELECTF flag102 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
    JR endif101
  else101_1:
    DATA8 flag103
	CP_GTF VGV_ENCODERA VLV_ENCODER_3 flag103
	SELECTF flag103 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
  else101_2:
  endif101:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and104
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_3 whilebody93
  and104:
  endwhile93:
    MOVEF_F VLV_ENCODER_3 VGV_ENCODERA
    OUTPUT_POWER 0 1 0
	OUTPUT_STOP 0 1 1
  else92_1:
  endif92:
RETSUB_F_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AENCODER_2:
SUB_M_BRAZO_DTIMER_2:
    TIMER_READ timeMC1
  while111:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_5 endwhile111
  whilebody111:
    MOVEF_8 VLV_VELOCIDAD_5 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_5 whilebody111
  endwhile111:
    OUTPUT_POWER 0 8 0
	OUTPUT_STOP 0 8 1
RETSUB_M_BRAZO_DTIMER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DTIMER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_6 F.0 VLV_ENCDIFF_6
    MATH ABS VLV_ENCDIFF_6 F.0
    DATAF tmpf119
    DATA8 flag119
    DIVF VLV_ENCDIFF_6 F.0 tmpf119
    CP_EQF 0.0 F.0 flag119
    SELECTF flag119 0.0 tmpf119 VLV_SIGNO_6

    MATH ABS VLV_ENCDIFF_6 F.4
    DATAF tmpf121
    DATA8 flag121
    DIVF F.4 100.0 tmpf121
    CP_EQF 0.0 100.0 flag121
    SELECTF flag121 0.0 tmpf121 F.3

    DATAF tmpf122
    DATA8 flag122
    DIVF VLV_VELOCIDAD_6 20.0 tmpf122
    CP_EQF 0.0 20.0 flag122
    SELECTF flag122 0.0 tmpf122 F.4

    DATAF tmpf123
    DATA8 flag123
    DIVF F.3 F.4 tmpf123
    CP_EQF 0.0 F.4 flag123
    SELECTF flag123 0.0 tmpf123 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag126
	CP_GTF F.0 400.0 flag126
	SELECTF flag126 F.0 400.0 VLV_SAFETYTIMER_6
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_6 0.0 else128_1
  while129:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile129
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_6 endwhile129
  whilebody129:
    MULF VLV_SIGNO_6 VLV_VELOCIDAD_6 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_6 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and140
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_6 whilebody129
  and140:
  endwhile129:
    CALL MOTOR.STOP 'D' 'True'
  else128_1:
  endif128:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while148:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_7 endwhile148
  whilebody148:
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_7 whilebody148
  endwhile148:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_8
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MATH ABS VLV_V0_8 F.0
    DATAF tmpf159
    DATA8 flag159
    DIVF VLV_V0_8 F.0 tmpf159
    CP_EQF 0.0 F.0 flag159
    SELECTF flag159 0.0 tmpf159 VLV_SIGNO_8

    MATH ABS VLV_V0_8 F.1
    DATA8 flag161
	CP_GTF 8.0 F.1 flag161
	SELECTF flag161 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_V0_8
    MATH ABS VLV_VMAX_8 F.1
    DATA8 flag164
	CP_LTF 90.0 F.1 flag164
	SELECTF flag164 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_VMAX_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.4 VLV_KP_8
    MOVEF_F 0.5 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MULF VLV_DISTANCIAACCEL_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf169
    DATA8 flag169
    DIVF F.0 F.1 tmpf169
    CP_EQF 0.0 F.1 flag169
    SELECTF flag169 0.0 tmpf169 VLV_GRADOSACCEL_8

    MULF VLV_DISTANCIACRUCERO_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf173
    DATA8 flag173
    DIVF F.0 F.1 tmpf173
    CP_EQF 0.0 F.1 flag173
    SELECTF flag173 0.0 tmpf173 VLV_GRADOSCRUCERO_8

    MULF VLV_DISTANCIADECEL_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf177
    DATA8 flag177
    DIVF F.0 F.1 tmpf177
    CP_EQF 0.0 F.1 flag177
    SELECTF flag177 0.0 tmpf177 VLV_GRADOSDECEL_8

  while178:
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.2
    ADDF F.2 VLV_GRADOSDECEL_8 F.1
    JR_GTEQF F.0 F.1 endwhile178
  whilebody178:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_8 VLV_ENCODERB_8
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_8 VLV_ENCODERC_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.1
    JR_GTEQF F.0 F.1 else187_1
    SUBF VLV_VMAX_8 VLV_V0_8 F.1
    DATAF tmpf191
    DATA8 flag191
    DIVF F.1 VLV_GRADOSACCEL_8 tmpf191
    CP_EQF 0.0 VLV_GRADOSACCEL_8 flag191
    SELECTF flag191 0.0 tmpf191 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else193_1
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag196
	CP_LTF VLV_VMAX_8 F.0 flag196
	SELECTF flag196 VLV_VMAX_8 F.0 VLV_VEL_8
    JR endif193
  else193_1:
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag199
	CP_GTF VLV_VMAX_8 F.0 flag199
	SELECTF flag199 VLV_VMAX_8 F.0 VLV_VEL_8
  else193_2:
  endif193:
    JR endif187
  else187_1:
    SUBF VLV_V0_8 VLV_VMAX_8 F.1
    DATAF tmpf201
    DATA8 flag201
    DIVF F.1 VLV_GRADOSDECEL_8 tmpf201
    CP_EQF 0.0 VLV_GRADOSDECEL_8 flag201
    SELECTF flag201 0.0 tmpf201 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else203_1
    SUBF VLV_ENCODERC_8 VLV_GRADOSACCEL_8 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag208
	CP_GTF VLV_V0_8 F.0 flag208
	SELECTF flag208 VLV_V0_8 F.0 VLV_VEL_8
    JR endif203
  else203_1:
    ADDF VLV_ENCODERC_8 VLV_GRADOSACCEL_8 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag213
	CP_LTF VLV_V0_8 F.0 flag213
	SELECTF flag213 VLV_V0_8 F.0 VLV_VEL_8
  else203_2:
  endif203:
  else187_2:
  endif187:
    MULF -1.0 VLV_ENCODERB_8 F.1
    SUBF F.1 VLV_ENCODERC_8 F.0
    MULF F.0 1.0 VLV_ERROR_8
    MULF VLV_ERROR_8 VLV_KP_8 F.0
    SUBF VLV_ERROR_8 VLV_OLDERROR_8 F.2
    MULF F.2 VLV_KD_8 F.1
    ADDF F.0 F.1 VLV_CORRECCION_8
    SUBF VLV_VEL_8 VLV_CORRECCION_8 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_8 VLV_OLDERROR_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.2
    ADDF F.2 VLV_GRADOSDECEL_8 F.1
    JR_LTF F.0 F.1 whilebody178
  endwhile178:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_RECTO_ENCODER_2:
    MOVEF_F 0.0 VLV_CORRECCION_9
    MULF VLV_DISTANCIA_9 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf231
    DATA8 flag231
    DIVF F.1 F.2 tmpf231
    CP_EQF 0.0 F.2 flag231
    SELECTF flag231 0.0 tmpf231 F.0

    DATAF tmpf232
    DATA8 flag232
    DIVF F.0 6.24 tmpf232
    CP_EQF 0.0 6.24 flag232
    SELECTF flag232 0.0 tmpf232 VLV_ENC_9

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds234
	MOVEF_32 500.0 milliseconds234
	DATA32 timer234
	TIMER_WAIT milliseconds234 timer234
	TIMER_READY timer234
    MATH NEGATE VLV_VELOCIDAD_9 F.1
    ADDF F.1 VLV_CORRECCION_9 F.0
    ADDF VLV_VELOCIDAD_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_9 'True'

	DATA8 layer238
	DATA8 nos238
	DATA8 busy238
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer238 nos238
	JR_EQ8 0 nos238 motornotbusy238
  motorwaiting238:
	OUTPUT_TEST layer238 nos238 busy238
	JR_EQ8 busy238 0 motornotbusy238
	SLEEP
	JR motorwaiting238
  motornotbusy238:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_10
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MATH ABS VLV_V0_10 F.0
    DATAF tmpf242
    DATA8 flag242
    DIVF VLV_V0_10 F.0 tmpf242
    CP_EQF 0.0 F.0 flag242
    SELECTF flag242 0.0 tmpf242 VLV_SIGNO_10

    MATH ABS VLV_V0_10 F.1
    DATA8 flag244
	CP_GTF 8.0 F.1 flag244
	SELECTF flag244 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_V0_10
    MATH ABS VLV_VMAX_10 F.1
    DATA8 flag247
	CP_LTF 90.0 F.1 flag247
	SELECTF flag247 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_VMAX_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.4 VLV_KP_10
    MOVEF_F 0.5 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MULF VLV_DISTANCIAACCEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf252
    DATA8 flag252
    DIVF F.0 F.1 tmpf252
    CP_EQF 0.0 F.1 flag252
    SELECTF flag252 0.0 tmpf252 VLV_GRADOSACCEL_10

    MULF VLV_DISTANCIACRUCERO_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf256
    DATA8 flag256
    DIVF F.0 F.1 tmpf256
    CP_EQF 0.0 F.1 flag256
    SELECTF flag256 0.0 tmpf256 VLV_GRADOSCRUCERO_10

    MULF VLV_DISTANCIADECEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf260
    DATA8 flag260
    DIVF F.0 F.1 tmpf260
    CP_EQF 0.0 F.1 flag260
    SELECTF flag260 0.0 tmpf260 VLV_GRADOSDECEL_10

  while261:
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_GTEQF F.0 F.1 endwhile261
  whilebody261:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_10 VLV_ENCODERB_10
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_10 VLV_ENCODERC_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.1
    JR_GTEQF F.0 F.1 else270_1
    SUBF VLV_VMAX_10 VLV_V0_10 F.1
    DATAF tmpf274
    DATA8 flag274
    DIVF F.1 VLV_GRADOSACCEL_10 tmpf274
    CP_EQF 0.0 VLV_GRADOSACCEL_10 flag274
    SELECTF flag274 0.0 tmpf274 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else276_1
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag279
	CP_LTF VLV_VMAX_10 F.0 flag279
	SELECTF flag279 VLV_VMAX_10 F.0 VLV_VEL_10
    JR endif276
  else276_1:
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag282
	CP_GTF VLV_VMAX_10 F.0 flag282
	SELECTF flag282 VLV_VMAX_10 F.0 VLV_VEL_10
  else276_2:
  endif276:
    JR endif270
  else270_1:
    SUBF VLV_V0_10 VLV_VMAX_10 F.1
    DATAF tmpf284
    DATA8 flag284
    DIVF F.1 VLV_GRADOSDECEL_10 tmpf284
    CP_EQF 0.0 VLV_GRADOSDECEL_10 flag284
    SELECTF flag284 0.0 tmpf284 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else286_1
    SUBF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag291
	CP_GTF VLV_V0_10 F.0 flag291
	SELECTF flag291 VLV_V0_10 F.0 VLV_VEL_10
    JR endif286
  else286_1:
    ADDF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag296
	CP_LTF VLV_V0_10 F.0 flag296
	SELECTF flag296 VLV_V0_10 F.0 VLV_VEL_10
  else286_2:
  endif286:
  else270_2:
  endif270:
    MULF -1.0 VLV_ENCODERB_10 F.1
    SUBF F.1 VLV_ENCODERC_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_CORRECCION_10
    SUBF VLV_VEL_10 VLV_CORRECCION_10 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_LTF F.0 F.1 whilebody261
  endwhile261:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ENCODERF_2:
    MOVEF_F 0.0 VLV_CORRECCION_11
    MULF VLV_DISTANCIA_11 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf314
    DATA8 flag314
    DIVF F.1 F.2 tmpf314
    CP_EQF 0.0 F.2 flag314
    SELECTF flag314 0.0 tmpf314 F.0

    DATAF tmpf315
    DATA8 flag315
    DIVF F.0 6.24 tmpf315
    CP_EQF 0.0 6.24 flag315
    SELECTF flag315 0.0 tmpf315 VLV_ENC_11

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD_11 F.1
    ADDF F.1 VLV_CORRECCION_11 F.0
    ADDF VLV_VELOCIDAD_11 VLV_CORRECCION_11 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_11 'False'

	DATA8 layer320
	DATA8 nos320
	DATA8 busy320
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer320 nos320
	JR_EQ8 0 nos320 motornotbusy320
  motorwaiting320:
	OUTPUT_TEST layer320 nos320 busy320
	JR_EQ8 busy320 0 motornotbusy320
	SLEEP
	JR motorwaiting320
  motornotbusy320:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_BLANCO1F_2:
    MOVEF_F 0.0 VLV_CORRECCION_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while322:
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.0
    JR_GTEQF F.0 60.0 endwhile322
  whilebody322:
    MATH NEGATE VLV_VELOCIDAD_12 F.1
    ADDF F.1 VLV_CORRECCION_12 F.0
    ADDF VLV_VELOCIDAD_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.0
    JR_LTF F.0 60.0 whilebody322
  endwhile322:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_BLANCO1F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1F_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf330
    DATA8 flag330
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf330
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag330
    SELECTF flag330 0.0 tmpf330 F.0

    DATAF tmpf331
    DATA8 flag331
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf331
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag331
    SELECTF flag331 0.0 tmpf331 F.2

    MATH ABS F.2 F.1
    DATAF tmpf333
    DATA8 flag333
    DIVF F.0 F.1 tmpf333
    CP_EQF 0.0 F.1 flag333
    SELECTF flag333 0.0 tmpf333 VLV_SIGNO_13

    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag336
	CP_LTF F.0 F.1 flag336
	SELECTF flag336 F.0 F.1 VLV_VMIN_13
    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag339
	CP_GTF F.0 F.1 flag339
	SELECTF flag339 F.0 F.1 VLV_VMAX_13
    MULF VLV_GRADOS_13 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_13 VLV_VMIN_13 F.4
    DATAF tmpf342
    DATA8 flag342
    DIVF F.4 VLV_VMAX_13 tmpf342
    CP_EQF 0.0 VLV_VMAX_13 flag342
    SELECTF flag342 0.0 tmpf342 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf344
    DATA8 flag344
    DIVF -2.0 F.2 tmpf344
    CP_EQF 0.0 F.2 flag344
    SELECTF flag344 0.0 tmpf344 F.1

    MULF F.0 F.1 VLV_ENCODER_13
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds347
	MOVEF_32 100.0 milliseconds347
	DATA32 timer347
	TIMER_WAIT milliseconds347 timer347
	TIMER_READY timer347
    MATH NEGATE VLV_VELOCIDAD1_13 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_13 VLV_ENCODER_13 'True'

	DATA8 layer349
	DATA8 nos349
	DATA8 busy349
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer349 nos349
	JR_EQ8 0 nos349 motornotbusy349
  motorwaiting349:
	OUTPUT_TEST layer349 nos349 busy349
	JR_EQ8 busy349 0 motornotbusy349
	SLEEP
	JR motorwaiting349
  motornotbusy349:
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    DATA32 milliseconds350
	MOVEF_32 100.0 milliseconds350
	DATA32 timer350
	TIMER_WAIT milliseconds350 timer350
	TIMER_READY timer350
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_SMART_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_14 1.0 VLV_VELOCIDAD_14
    MOVEF_F 50.0 VLV_LECTURA1_14
    MOVEF_F 50.0 VLV_LECTURA3_14
    MOVEF_F 50.0 VLV_LECTURA4_14
    MOVEF_F 50.0 VLV_LECTURA_14
    DATAF tmpf352
    DATA8 flag352
    DIVF VLV_VELOCIDAD_14 200.0 tmpf352
    CP_EQF 0.0 200.0 flag352
    SELECTF flag352 0.0 tmpf352 VLV_KP_14

    MULF VLV_KP_14 28.0 VLV_KD_14
    MOVEF_F 3.1415926535897932384 F.1
    MULF 6.24 F.1 F.0
    DATAF tmpf356
    DATA8 flag356
    DIVF 2520.0 F.0 tmpf356
    CP_EQF 0.0 F.0 flag356
    SELECTF flag356 0.0 tmpf356 VLV_DISTANCIA_14

    MOVEF_F VLV_VELOCIDAD_14 VLV_STARTVELOCIDAD_14
    MOVEF_F VLV_KP_14 VLV_STARTKP_14
    MOVEF_F VLV_KD_14 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MATH ABS VLV_VELOCIDAD_14 F.0
    DATAF tmpf358
    DATA8 flag358
    DIVF VLV_VELOCIDAD_14 F.0 tmpf358
    CP_EQF 0.0 F.0 flag358
    SELECTF flag358 0.0 tmpf358 VLV_SENTIDO_14

    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_14
  while360:
    JR_LTEQF VLV_LECTURA_14 10.0 endwhile360
  whilebody360:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_14 VLV_ENCODERC_14
    JR_GTEQF VLV_ENCODERC_14 VLV_DISTANCIA_14 else363_1
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 0.1 VLV_KP_14
    MULF VLV_KP_14 28.0 VLV_KD_14
    JR endif363
  else363_1:
    MOVEF_F VLV_STARTVELOCIDAD_14 VLV_VELOCIDAD_14
    MOVEF_F VLV_STARTKP_14 VLV_KP_14
    MOVEF_F VLV_STARTKD_14 VLV_KD_14
  else363_2:
  endif363:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf367
    DATA8 flag367
    DIVF F.1 VPR_SMART_BLANCO1 tmpf367
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag367
    SELECTF flag367 0.0 tmpf367 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_14
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf372
    DATA8 flag372
    DIVF F.1 VPR_SMART_BLANCO3 tmpf372
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag372
    SELECTF flag372 0.0 tmpf372 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_14
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf377
    DATA8 flag377
    DIVF F.1 VPR_SMART_BLANCO4 tmpf377
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag377
    SELECTF flag377 0.0 tmpf377 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_14
    JR_NEQF VLV_READER_14 3.0 else380_1
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURADCH_14
    JR endif380
  else380_1:
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURADCH_14
  else380_2:
  endif380:
    SUBF VLV_LECTURAIZQ_14 VLV_LECTURADCH_14 F.1
    MULF F.1 VLV_SENTIDO_14 F.0
    MULF F.0 1.0 VLV_ERROR_14
    MULF VLV_ERROR_14 VLV_KP_14 F.0
    SUBF VLV_ERROR_14 VLV_OLDERROR_14 F.2
    MULF F.2 VLV_KD_14 F.1
    ADDF F.0 F.1 VLV_U_14
    ADDF VLV_VELOCIDAD_14 VLV_U_14 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_14 VLV_U_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_14 VLV_OLDERROR_14
    JR_GTF VLV_LECTURA_14 10.0 whilebody360
  endwhile360:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SMART_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_15 1.0 VLV_VELOCIDAD_15
    MOVEF_F 50.0 VLV_LECTURA1_15
    MOVEF_F 50.0 VLV_LECTURA3_15
    MOVEF_F 50.0 VLV_LECTURA4_15
    DATAF tmpf394
    DATA8 flag394
    DIVF VLV_VELOCIDAD_15 200.0 tmpf394
    CP_EQF 0.0 200.0 flag394
    SELECTF flag394 0.0 tmpf394 VLV_KP_15

    MULF VLV_KP_15 28.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MATH ABS VLV_VELOCIDAD_15 F.0
    DATAF tmpf397
    DATA8 flag397
    DIVF VLV_VELOCIDAD_15 F.0 tmpf397
    CP_EQF 0.0 F.0 flag397
    SELECTF flag397 0.0 tmpf397 VLV_SENTIDO_15

    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf400
    DATA8 flag400
    DIVF VLV_ENCODER_15 F.1 tmpf400
    CP_EQF 0.0 F.1 flag400
    SELECTF flag400 0.0 tmpf400 F.0

    MULF F.0 360.0 VLV_ENCODER_15
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
  while403:
    MATH ABS VLV_ENCODERC_15 F.0
    JR_GTEQF F.0 VLV_ENCODER_15 endwhile403
  whilebody403:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_15 VLV_ENCODERC_15
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf409
    DATA8 flag409
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf409
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag409
    SELECTF flag409 0.0 tmpf409 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_15
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf414
    DATA8 flag414
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf414
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag414
    SELECTF flag414 0.0 tmpf414 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_15
    SUBF VLV_LECTURA3_15 VLV_LECTURA1_15 F.1
    MULF F.1 VLV_SENTIDO_15 F.0
    MULF F.0 1.0 VLV_ERROR_15
    MULF VLV_ERROR_15 VLV_KP_15 F.0
    SUBF VLV_ERROR_15 VLV_OLDERROR_15 F.2
    MULF F.2 VLV_KD_15 F.1
    ADDF F.0 F.1 VLV_U_15
    ADDF VLV_VELOCIDAD_15 VLV_U_15 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_15 VLV_U_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_15 VLV_OLDERROR_15
    MATH ABS VLV_ENCODERC_15 F.0
    JR_LTF F.0 VLV_ENCODER_15 whilebody403
  endwhile403:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
