DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_GIRO_G1
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VLV_VELOCIDAD_5
DATAF VLV_TIMER_5
DATAF VLV_VELOCIDAD_3
DATAF VLV_ENCODER_3
DATAF VLV_VELOCIDAD_6
DATAF VLV_ENCODER_6
DATAF VLV_VELOCIDAD_7
DATAF VLV_TIEMPO_7
DATAF VLV_VELOCIDAD1_13
DATAF VLV_VELOCIDAD2_13
DATAF VLV_GRADOS_13
DATAF VLV_V0_8
DATAF VLV_VMAX_8
DATAF VLV_DISTANCIAACCEL_8
DATAF VLV_DISTANCIACRUCERO_8
DATAF VLV_DISTANCIADECEL_8
DATAF VLV_VELOCIDAD_9
DATAF VLV_DISTANCIA_9
DATAF VLV_V0_10
DATAF VLV_VMAX_10
DATAF VLV_DISTANCIAACCEL_10
DATAF VLV_DISTANCIACRUCERO_10
DATAF VLV_DISTANCIADECEL_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_DISTANCIA_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_SENSOR_12
DATAF VLV_VELOCIDAD_14
DATAF VLV_READER_14
DATAF VLV_VELOCIDAD_15
DATAF VLV_ENCODER_15
DATAF VLV_BLOQUES_2
DATAF VLV_ALTURA_2
DATAF VGV_ENCODERA
DATAF VGV_ENCODERD
DATAF VGV_ERRORA
DATAF VGV_OLDERRORA
DATAF VGV_ERRORD
DATAF VGV_OLDERRORD
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
DATAF VGV_I
DATAF VGV_CORRECCIONA
DATAF VLV_ENCDIFF_3
DATAF VLV_SIGNO_3
DATAF VLV_SAFETYTIMER_3
DATAF VLV_ENCDIFF_6
DATAF VLV_SIGNO_6
DATAF VLV_SAFETYTIMER_6
DATAF VLV_CORRECCION_7
DATAF VLV_STARTB_8
DATAF VLV_STARTC_8
DATAF VLV_ENCODERB_8
DATAF VLV_ENCODERC_8
DATAF VLV_SIGNO_8
DATAF VLV_VEL_8
DATAF VLV_KP_8
DATAF VLV_KD_8
DATAF VLV_ERROR_8
DATAF VLV_OLDERROR_8
DATAF VLV_GRADOSACCEL_8
DATAF VLV_GRADOSCRUCERO_8
DATAF VLV_GRADOSDECEL_8
DATAF VLV_PENDIENTE_8
DATAF VLV_CORRECCION_8
DATAF VLV_CORRECCION_9
DATAF VLV_ENC_9
DATAF VLV_STARTB_10
DATAF VLV_STARTC_10
DATAF VLV_ENCODERB_10
DATAF VLV_ENCODERC_10
DATAF VLV_SIGNO_10
DATAF VLV_VEL_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_GRADOSACCEL_10
DATAF VLV_GRADOSCRUCERO_10
DATAF VLV_GRADOSDECEL_10
DATAF VLV_PENDIENTE_10
DATAF VLV_CORRECCION_10
DATAF VLV_CORRECCION_11
DATAF VLV_ENC_11
DATAF VLV_CORRECCION_12
DATAF VLV_LECTURA_12
DATAF VLV_SIGNO_13
DATAF VLV_VMIN_13
DATAF VLV_VMAX_13
DATAF VLV_ENCODER_13
DATAF VLV_LECTURA1_14
DATAF VLV_LECTURA3_14
DATAF VLV_LECTURA4_14
DATAF VLV_LECTURA_14
DATAF VLV_KP_14
DATAF VLV_KD_14
DATAF VLV_DISTANCIA_14
DATAF VLV_STARTVELOCIDAD_14
DATAF VLV_STARTKP_14
DATAF VLV_STARTKD_14
DATAF VLV_ERROR_14
DATAF VLV_OLDERROR_14
DATAF VLV_U_14
DATAF VLV_SENTIDO_14
DATAF VLV_ENCODERINICIO_14
DATAF VLV_ENCODERC_14
DATAF VLV_LECTURAIZQ_14
DATAF VLV_LECTURADCH_14
DATAF VLV_LECTURA1_15
DATAF VLV_LECTURA3_15
DATAF VLV_LECTURA4_15
DATAF VLV_KP_15
DATAF VLV_KD_15
DATAF VLV_ERROR_15
DATAF VLV_OLDERROR_15
DATAF VLV_U_15
DATAF VLV_SENTIDO_15
DATAF VLV_STARTC_15
DATAF VLV_ENCODERC_15
DATA32 RUNCOUNTER_F_CONTROLBRAZO_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 0.0 VLV_DISTANCIADECEL_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_CORRECCIONA
    MOVEF_F 0.0 VLV_ENCDIFF_3
    MOVEF_F 0.0 VLV_SIGNO_3
    MOVEF_F 0.0 VLV_SAFETYTIMER_3
    MOVEF_F 0.0 VLV_ENCDIFF_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_SAFETYTIMER_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_STARTB_8
    MOVEF_F 0.0 VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MOVEF_F 0.0 VLV_SIGNO_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.0 VLV_KP_8
    MOVEF_F 0.0 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MOVEF_F 0.0 VLV_GRADOSACCEL_8
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_8
    MOVEF_F 0.0 VLV_GRADOSDECEL_8
    MOVEF_F 0.0 VLV_PENDIENTE_8
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_ENC_9
    MOVEF_F 0.0 VLV_STARTB_10
    MOVEF_F 0.0 VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MOVEF_F 0.0 VLV_SIGNO_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_GRADOSACCEL_10
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_10
    MOVEF_F 0.0 VLV_GRADOSDECEL_10
    MOVEF_F 0.0 VLV_PENDIENTE_10
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_ENC_11
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_LECTURA_12
    MOVEF_F 0.0 VLV_SIGNO_13
    MOVEF_F 0.0 VLV_VMIN_13
    MOVEF_F 0.0 VLV_VMAX_13
    MOVEF_F 0.0 VLV_ENCODER_13
    MOVEF_F 0.0 VLV_LECTURA1_14
    MOVEF_F 0.0 VLV_LECTURA3_14
    MOVEF_F 0.0 VLV_LECTURA4_14
    MOVEF_F 0.0 VLV_LECTURA_14
    MOVEF_F 0.0 VLV_KP_14
    MOVEF_F 0.0 VLV_KD_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_14
    MOVEF_F 0.0 VLV_STARTKP_14
    MOVEF_F 0.0 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MOVEF_F 0.0 VLV_SENTIDO_14
    MOVEF_F 0.0 VLV_ENCODERINICIO_14
    MOVEF_F 0.0 VLV_ENCODERC_14
    MOVEF_F 0.0 VLV_LECTURAIZQ_14
    MOVEF_F 0.0 VLV_LECTURADCH_14
    MOVEF_F 0.0 VLV_LECTURA1_15
    MOVEF_F 0.0 VLV_LECTURA3_15
    MOVEF_F 0.0 VLV_LECTURA4_15
    MOVEF_F 0.0 VLV_KP_15
    MOVEF_F 0.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MOVEF_F 0.0 VLV_SENTIDO_15
    MOVEF_F 0.0 VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
    MOVE32_32 0 RUNCOUNTER_F_CONTROLBRAZO_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_CONTROLBRAZO_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_CONTROLBRAZO_0 0
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 -1 RUNCOUNTER_F_CONTROLBRAZO_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_CONTROLBRAZO_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch445
    WRITE32 ENDSUB_F_CONTROLBRAZO_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_CONTROLBRAZO_0
  dispatch445:
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 0.0 VLV_DISTANCIADECEL_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    DATA32 tmp1
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 1  RUNCOUNTER_F_CONTROLBRAZO_0 tmp1
    JR_NEQ32 0 tmp1 alreadylaunched1
    OBJECT_START TF_CONTROLBRAZO_0
  alreadylaunched1:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 3.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.73611111111111 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 10.0 VGV_NEGRO3
    MOVEF_F 7.0 VGV_NEGRO4
    MOVEF_F 83.0 VGV_BLANCO1
    MOVEF_F 80.0 VGV_BLANCO3
    MOVEF_F 59.0 VGV_BLANCO4
    MOVEF_F 10.0 VPR_RGB_VALUENEGRO
    MOVEF_F 100.0 VPR_RGB_VALUEBLANCO
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf9
    DATA8 flag9
    DIVF F.0 3.0 tmpf9
    CP_EQF 0.0 3.0 flag9
    SELECTF flag9 0.0 tmpf9 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf12
    DATA8 flag12
    DIVF F.0 3.0 tmpf12
    CP_EQF 0.0 3.0 flag12
    SELECTF flag12 0.0 tmpf12 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf15
    DATA8 flag15
    DIVF F.0 3.0 tmpf15
    CP_EQF 0.0 3.0 flag15
    SELECTF flag15 0.0 tmpf15 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 3.0 tmpf18
    CP_EQF 0.0 3.0 flag18
    SELECTF flag18 0.0 tmpf18 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDAD_5
    MOVEF_F 800.0 VLV_TIMER_5
    WRITE32 ENDSUB_M_BRAZO_DTIMER_2:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DTIMER_2
CALLSUB19:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -800.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB20:
    MOVEF_F 0.0 VGV_ENCODERA
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 650.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB23:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 130.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB26:
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB27:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB28:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -7.0 VLV_VELOCIDAD2_13
    MOVEF_F 93.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB29:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB30:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 4.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 3.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB31:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB32:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB33:
    MOVEF_F 0.0 VGV_I
  for34:
    JR_GTF VGV_I 2.0 endfor34
  forbody34:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB35:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody34
  endfor34:
    MOVEF_F -20.0 VLV_VELOCIDAD_9
    MOVEF_F 3.0 VLV_DISTANCIA_9
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB37:
    MOVEF_F 60.0 VLV_VELOCIDAD_6
    MOVEF_F 200.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB38:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 110.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB39:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 500.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB40:
    MOVEF_F 15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB41:
    MOVEF_F 89.0 VLV_VELOCIDAD_11
    MOVEF_F 42.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB42:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 3.0 VLV_SENSOR_12
    WRITE32 ENDSUB_M_RECTO_BLANCO1F_2:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1F_2
CALLSUB43:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -55.0 VLV_VELOCIDAD2_13
    MOVEF_F 105.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB44:
    MOVEF_F 40.0 VLV_VELOCIDAD_14
    MOVEF_F 4.0 VLV_READER_14
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNOF_2:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNOF_2
CALLSUB45:
    MOVEF_F 40.0 VLV_VELOCIDAD_15
    MOVEF_F 20.0 VLV_ENCODER_15
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB46:
    MOVEF_F 40.0 VLV_VELOCIDAD_11
    MOVEF_F 25.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB47:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -65.0 VLV_VELOCIDAD2_13
    MOVEF_F 130.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB48:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 1200.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB49:
    MOVEF_F 60.0 VLV_VELOCIDAD1_13
    MOVEF_F -5.0 VLV_VELOCIDAD2_13
    MOVEF_F 110.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB50:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB51:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 3.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 4.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB52:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB53:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB54:
    MOVEF_F 0.0 VGV_I
  for55:
    JR_GTF VGV_I 2.0 endfor55
  forbody55:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB56:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody55
  endfor55:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 120.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB58:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 400.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB59:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 80.0 VLV_VMAX_8
    MOVEF_F 8.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 21.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 8.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB60:
    MOVEF_F -80.0 VLV_VELOCIDAD1_13
    MOVEF_F -40.0 VLV_VELOCIDAD2_13
    MOVEF_F 20.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB61:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB62:
    MOVEF_F 80.0 VLV_VELOCIDAD1_13
    MOVEF_F 40.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB63:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB64:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB65:
    MOVEF_F 40.0 VLV_VELOCIDAD1_13
    MOVEF_F 80.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB66:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB67:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 2.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB68 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB68:
    MOVEF_F 80.0 VLV_VELOCIDAD1_13
    MOVEF_F 40.0 VLV_VELOCIDAD2_13
    MOVEF_F 40.0 VLV_GRADOS_13
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB69:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB70:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 640.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB71:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB72:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB73:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_CONTROLBRAZO_0:
  while74:
  whilebody74:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VGV_ENCODERA F.0 VGV_ERRORA
    MULF VGV_ERRORA 1.0 F.0
    SUBF VGV_ERRORA VGV_OLDERRORA F.2
    MULF F.2 0.6 F.1
    ADDF F.0 F.1 VGV_CORRECCIONA
    MOVEF_8 VGV_CORRECCIONA setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    JR whilebody74
  endwhile74:
RETSUB_F_CONTROLBRAZO_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_CONTROLBRAZO_0:
SUB_F_COGER_0:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 330.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB82:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB83 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB83:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 300.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB84 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB84:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB85 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB85:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB86 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB86:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB87 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB87:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 100.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB88 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB88:
RETSUB_F_COGER_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COGER_0:
SUB_F_SOLTAR_2:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MULF 340.0 VLV_ALTURA_2 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB90:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB91:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    ADDF VLV_BLOQUES_2 VLV_ALTURA_2 F.0
    MULF 340.0 F.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB94 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB94:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 400.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB95:
    DATA32 milliseconds96
	MOVEF_32 500.0 milliseconds96
	DATA32 timer96
	TIMER_WAIT milliseconds96 timer96
	TIMER_READY timer96
    MOVEF_F -15.0 VLV_V0_8
    MOVEF_F 30.0 VLV_VMAX_8
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_8
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_8
    MOVEF_F 5.0 VLV_DISTANCIADECEL_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB97 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB97:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 50.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB98 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB98:
RETSUB_F_SOLTAR_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SOLTAR_2:
SUB_F_AENCODER_2:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VLV_ENCODER_3 F.0 VLV_ENCDIFF_3
    MATH ABS VLV_ENCDIFF_3 F.0
    DATAF tmpf102
    DATA8 flag102
    DIVF F.0 VLV_ENCDIFF_3 tmpf102
    CP_EQF 0.0 VLV_ENCDIFF_3 flag102
    SELECTF flag102 0.0 tmpf102 VLV_SIGNO_3

    MOVEF_F 1200.0 VLV_SAFETYTIMER_3
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_3 0.0 else104_1
  while105:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile105
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_3 endwhile105
  whilebody105:
    DATAF tmpf110
    DATA8 flag110
    DIVF VLV_VELOCIDAD_3 15.5 tmpf110
    CP_EQF 0.0 15.5 flag110
    SELECTF flag110 0.0 tmpf110 F.1

    MULF F.1 VLV_SIGNO_3 F.0
    ADDF VGV_ENCODERA F.0 VGV_ENCODERA
    JR_LTEQF VLV_SIGNO_3 0.0 else113_1
    DATA8 flag114
	CP_LTF VGV_ENCODERA VLV_ENCODER_3 flag114
	SELECTF flag114 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
    JR endif113
  else113_1:
    DATA8 flag115
	CP_GTF VGV_ENCODERA VLV_ENCODER_3 flag115
	SELECTF flag115 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
  else113_2:
  endif113:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and116
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_3 whilebody105
  and116:
  endwhile105:
    MOVEF_F VLV_ENCODER_3 VGV_ENCODERA
    OUTPUT_POWER 0 1 0
	OUTPUT_STOP 0 1 1
  else104_1:
  endif104:
RETSUB_F_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AENCODER_2:
SUB_M_BRAZO_DTIMER_2:
    TIMER_READ timeMC1
  while123:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_5 endwhile123
  whilebody123:
    MOVEF_8 VLV_VELOCIDAD_5 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_5 whilebody123
  endwhile123:
    OUTPUT_POWER 0 8 0
	OUTPUT_STOP 0 8 1
RETSUB_M_BRAZO_DTIMER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DTIMER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_6 F.0 VLV_ENCDIFF_6
    MATH ABS VLV_ENCDIFF_6 F.0
    DATAF tmpf131
    DATA8 flag131
    DIVF VLV_ENCDIFF_6 F.0 tmpf131
    CP_EQF 0.0 F.0 flag131
    SELECTF flag131 0.0 tmpf131 VLV_SIGNO_6

    MATH ABS VLV_ENCDIFF_6 F.4
    DATAF tmpf133
    DATA8 flag133
    DIVF F.4 100.0 tmpf133
    CP_EQF 0.0 100.0 flag133
    SELECTF flag133 0.0 tmpf133 F.3

    DATAF tmpf134
    DATA8 flag134
    DIVF VLV_VELOCIDAD_6 20.0 tmpf134
    CP_EQF 0.0 20.0 flag134
    SELECTF flag134 0.0 tmpf134 F.4

    DATAF tmpf135
    DATA8 flag135
    DIVF F.3 F.4 tmpf135
    CP_EQF 0.0 F.4 flag135
    SELECTF flag135 0.0 tmpf135 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag138
	CP_GTF F.0 400.0 flag138
	SELECTF flag138 F.0 400.0 VLV_SAFETYTIMER_6
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_6 0.0 else140_1
  while141:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile141
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_6 endwhile141
  whilebody141:
    MULF VLV_SIGNO_6 VLV_VELOCIDAD_6 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_6 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and152
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_6 whilebody141
  and152:
  endwhile141:
    CALL MOTOR.STOP 'D' 'True'
  else140_1:
  endif140:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while160:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_7 endwhile160
  whilebody160:
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_7 whilebody160
  endwhile160:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_8
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MATH ABS VLV_V0_8 F.0
    DATAF tmpf171
    DATA8 flag171
    DIVF VLV_V0_8 F.0 tmpf171
    CP_EQF 0.0 F.0 flag171
    SELECTF flag171 0.0 tmpf171 VLV_SIGNO_8

    MATH ABS VLV_V0_8 F.1
    DATA8 flag173
	CP_GTF 8.0 F.1 flag173
	SELECTF flag173 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_V0_8
    MATH ABS VLV_VMAX_8 F.1
    DATA8 flag176
	CP_LTF 90.0 F.1 flag176
	SELECTF flag176 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_VMAX_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.4 VLV_KP_8
    MOVEF_F 0.5 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MULF VLV_DISTANCIAACCEL_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf181
    DATA8 flag181
    DIVF F.0 F.1 tmpf181
    CP_EQF 0.0 F.1 flag181
    SELECTF flag181 0.0 tmpf181 VLV_GRADOSACCEL_8

    MULF VLV_DISTANCIACRUCERO_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf185
    DATA8 flag185
    DIVF F.0 F.1 tmpf185
    CP_EQF 0.0 F.1 flag185
    SELECTF flag185 0.0 tmpf185 VLV_GRADOSCRUCERO_8

    MULF VLV_DISTANCIADECEL_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf189
    DATA8 flag189
    DIVF F.0 F.1 tmpf189
    CP_EQF 0.0 F.1 flag189
    SELECTF flag189 0.0 tmpf189 VLV_GRADOSDECEL_8

  while190:
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.2
    ADDF F.2 VLV_GRADOSDECEL_8 F.1
    JR_GTEQF F.0 F.1 endwhile190
  whilebody190:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_8 VLV_ENCODERB_8
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_8 VLV_ENCODERC_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.1
    JR_GTEQF F.0 F.1 else199_1
    SUBF VLV_VMAX_8 VLV_V0_8 F.1
    DATAF tmpf203
    DATA8 flag203
    DIVF F.1 VLV_GRADOSACCEL_8 tmpf203
    CP_EQF 0.0 VLV_GRADOSACCEL_8 flag203
    SELECTF flag203 0.0 tmpf203 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else205_1
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag208
	CP_LTF VLV_VMAX_8 F.0 flag208
	SELECTF flag208 VLV_VMAX_8 F.0 VLV_VEL_8
    JR endif205
  else205_1:
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag211
	CP_GTF VLV_VMAX_8 F.0 flag211
	SELECTF flag211 VLV_VMAX_8 F.0 VLV_VEL_8
  else205_2:
  endif205:
    JR endif199
  else199_1:
    SUBF VLV_V0_8 VLV_VMAX_8 F.1
    DATAF tmpf213
    DATA8 flag213
    DIVF F.1 VLV_GRADOSDECEL_8 tmpf213
    CP_EQF 0.0 VLV_GRADOSDECEL_8 flag213
    SELECTF flag213 0.0 tmpf213 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else215_1
    SUBF VLV_ENCODERC_8 VLV_GRADOSACCEL_8 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag220
	CP_GTF VLV_V0_8 F.0 flag220
	SELECTF flag220 VLV_V0_8 F.0 VLV_VEL_8
    JR endif215
  else215_1:
    ADDF VLV_ENCODERC_8 VLV_GRADOSACCEL_8 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag225
	CP_LTF VLV_V0_8 F.0 flag225
	SELECTF flag225 VLV_V0_8 F.0 VLV_VEL_8
  else215_2:
  endif215:
  else199_2:
  endif199:
    MULF -1.0 VLV_ENCODERB_8 F.1
    SUBF F.1 VLV_ENCODERC_8 F.0
    MULF F.0 1.0 VLV_ERROR_8
    MULF VLV_ERROR_8 VLV_KP_8 F.0
    SUBF VLV_ERROR_8 VLV_OLDERROR_8 F.2
    MULF F.2 VLV_KD_8 F.1
    ADDF F.0 F.1 VLV_CORRECCION_8
    SUBF VLV_VEL_8 VLV_CORRECCION_8 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_8 VLV_OLDERROR_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOSACCEL_8 VLV_GRADOSCRUCERO_8 F.2
    ADDF F.2 VLV_GRADOSDECEL_8 F.1
    JR_LTF F.0 F.1 whilebody190
  endwhile190:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_RECTO_ENCODER_2:
    MOVEF_F 0.0 VLV_CORRECCION_9
    MULF VLV_DISTANCIA_9 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf243
    DATA8 flag243
    DIVF F.1 F.2 tmpf243
    CP_EQF 0.0 F.2 flag243
    SELECTF flag243 0.0 tmpf243 F.0

    DATAF tmpf244
    DATA8 flag244
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf244
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag244
    SELECTF flag244 0.0 tmpf244 VLV_ENC_9

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds246
	MOVEF_32 500.0 milliseconds246
	DATA32 timer246
	TIMER_WAIT milliseconds246 timer246
	TIMER_READY timer246
    MATH NEGATE VLV_VELOCIDAD_9 F.1
    ADDF F.1 VLV_CORRECCION_9 F.0
    ADDF VLV_VELOCIDAD_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_9 'True'

	DATA8 layer250
	DATA8 nos250
	DATA8 busy250
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer250 nos250
	JR_EQ8 0 nos250 motornotbusy250
  motorwaiting250:
	OUTPUT_TEST layer250 nos250 busy250
	JR_EQ8 busy250 0 motornotbusy250
	SLEEP
	JR motorwaiting250
  motornotbusy250:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_10
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MATH ABS VLV_V0_10 F.0
    DATAF tmpf254
    DATA8 flag254
    DIVF VLV_V0_10 F.0 tmpf254
    CP_EQF 0.0 F.0 flag254
    SELECTF flag254 0.0 tmpf254 VLV_SIGNO_10

    MATH ABS VLV_V0_10 F.1
    DATA8 flag256
	CP_GTF 8.0 F.1 flag256
	SELECTF flag256 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_V0_10
    MATH ABS VLV_VMAX_10 F.1
    DATA8 flag259
	CP_LTF 90.0 F.1 flag259
	SELECTF flag259 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_VMAX_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.4 VLV_KP_10
    MOVEF_F 0.5 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MULF VLV_DISTANCIAACCEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf264
    DATA8 flag264
    DIVF F.0 F.1 tmpf264
    CP_EQF 0.0 F.1 flag264
    SELECTF flag264 0.0 tmpf264 VLV_GRADOSACCEL_10

    MULF VLV_DISTANCIACRUCERO_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf268
    DATA8 flag268
    DIVF F.0 F.1 tmpf268
    CP_EQF 0.0 F.1 flag268
    SELECTF flag268 0.0 tmpf268 VLV_GRADOSCRUCERO_10

    MULF VLV_DISTANCIADECEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf272
    DATA8 flag272
    DIVF F.0 F.1 tmpf272
    CP_EQF 0.0 F.1 flag272
    SELECTF flag272 0.0 tmpf272 VLV_GRADOSDECEL_10

  while273:
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_GTEQF F.0 F.1 endwhile273
  whilebody273:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_10 VLV_ENCODERB_10
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_10 VLV_ENCODERC_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.1
    JR_GTEQF F.0 F.1 else282_1
    SUBF VLV_VMAX_10 VLV_V0_10 F.1
    DATAF tmpf286
    DATA8 flag286
    DIVF F.1 VLV_GRADOSACCEL_10 tmpf286
    CP_EQF 0.0 VLV_GRADOSACCEL_10 flag286
    SELECTF flag286 0.0 tmpf286 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else288_1
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag291
	CP_LTF VLV_VMAX_10 F.0 flag291
	SELECTF flag291 VLV_VMAX_10 F.0 VLV_VEL_10
    JR endif288
  else288_1:
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag294
	CP_GTF VLV_VMAX_10 F.0 flag294
	SELECTF flag294 VLV_VMAX_10 F.0 VLV_VEL_10
  else288_2:
  endif288:
    JR endif282
  else282_1:
    SUBF VLV_V0_10 VLV_VMAX_10 F.1
    DATAF tmpf296
    DATA8 flag296
    DIVF F.1 VLV_GRADOSDECEL_10 tmpf296
    CP_EQF 0.0 VLV_GRADOSDECEL_10 flag296
    SELECTF flag296 0.0 tmpf296 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else298_1
    SUBF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag303
	CP_GTF VLV_V0_10 F.0 flag303
	SELECTF flag303 VLV_V0_10 F.0 VLV_VEL_10
    JR endif298
  else298_1:
    ADDF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag308
	CP_LTF VLV_V0_10 F.0 flag308
	SELECTF flag308 VLV_V0_10 F.0 VLV_VEL_10
  else298_2:
  endif298:
  else282_2:
  endif282:
    MULF -1.0 VLV_ENCODERB_10 F.1
    SUBF F.1 VLV_ENCODERC_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_CORRECCION_10
    SUBF VLV_VEL_10 VLV_CORRECCION_10 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_LTF F.0 F.1 whilebody273
  endwhile273:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ENCODERF_2:
    MOVEF_F 0.0 VLV_CORRECCION_11
    MULF VLV_DISTANCIA_11 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf326
    DATA8 flag326
    DIVF F.1 F.2 tmpf326
    CP_EQF 0.0 F.2 flag326
    SELECTF flag326 0.0 tmpf326 F.0

    DATAF tmpf327
    DATA8 flag327
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf327
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag327
    SELECTF flag327 0.0 tmpf327 VLV_ENC_11

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD_11 F.1
    ADDF F.1 VLV_CORRECCION_11 F.0
    ADDF VLV_VELOCIDAD_11 VLV_CORRECCION_11 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_11 'False'

	DATA8 layer332
	DATA8 nos332
	DATA8 busy332
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer332 nos332
	JR_EQ8 0 nos332 motornotbusy332
  motorwaiting332:
	OUTPUT_TEST layer332 nos332 busy332
	JR_EQ8 busy332 0 motornotbusy332
	SLEEP
	JR motorwaiting332
  motornotbusy332:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_BLANCO1F_2:
    MOVEF_F 0.0 VLV_CORRECCION_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_12
  while334:
    JR_LTEQF VLV_LECTURA_12 60.0 endwhile334
  whilebody334:
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf337
    DATA8 flag337
    DIVF F.1 VPR_RECTO_BLANCO tmpf337
    CP_EQF 0.0 VPR_RECTO_BLANCO flag337
    SELECTF flag337 0.0 tmpf337 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_12
    MATH NEGATE VLV_VELOCIDAD_12 F.1
    ADDF F.1 VLV_CORRECCION_12 F.0
    ADDF VLV_VELOCIDAD_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_12 60.0 whilebody334
  endwhile334:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_BLANCO1F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1F_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf345
    DATA8 flag345
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf345
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag345
    SELECTF flag345 0.0 tmpf345 F.0

    DATAF tmpf346
    DATA8 flag346
    DIVF VLV_VELOCIDAD1_13 VLV_VELOCIDAD2_13 tmpf346
    CP_EQF 0.0 VLV_VELOCIDAD2_13 flag346
    SELECTF flag346 0.0 tmpf346 F.2

    MATH ABS F.2 F.1
    DATAF tmpf348
    DATA8 flag348
    DIVF F.0 F.1 tmpf348
    CP_EQF 0.0 F.1 flag348
    SELECTF flag348 0.0 tmpf348 VLV_SIGNO_13

    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag351
	CP_LTF F.0 F.1 flag351
	SELECTF flag351 F.0 F.1 VLV_VMIN_13
    MATH ABS VLV_VELOCIDAD1_13 F.0
    MATH ABS VLV_VELOCIDAD2_13 F.1
    DATA8 flag354
	CP_GTF F.0 F.1 flag354
	SELECTF flag354 F.0 F.1 VLV_VMAX_13
    MULF VLV_GRADOS_13 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_13 VLV_VMIN_13 F.4
    DATAF tmpf357
    DATA8 flag357
    DIVF F.4 VLV_VMAX_13 tmpf357
    CP_EQF 0.0 VLV_VMAX_13 flag357
    SELECTF flag357 0.0 tmpf357 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf359
    DATA8 flag359
    DIVF -2.0 F.2 tmpf359
    CP_EQF 0.0 F.2 flag359
    SELECTF flag359 0.0 tmpf359 F.1

    MULF F.0 F.1 VLV_ENCODER_13
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds362
	MOVEF_32 100.0 milliseconds362
	DATA32 timer362
	TIMER_WAIT milliseconds362 timer362
	TIMER_READY timer362
    MATH NEGATE VLV_VELOCIDAD1_13 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_13 VLV_ENCODER_13 'True'

	DATA8 layer364
	DATA8 nos364
	DATA8 busy364
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer364 nos364
	JR_EQ8 0 nos364 motornotbusy364
  motorwaiting364:
	OUTPUT_TEST layer364 nos364 busy364
	JR_EQ8 busy364 0 motornotbusy364
	SLEEP
	JR motorwaiting364
  motornotbusy364:
    MOVEF_F 0.0 VLV_VELOCIDAD1_13
    MOVEF_F 0.0 VLV_VELOCIDAD2_13
    MOVEF_F 0.0 VLV_GRADOS_13
    DATA32 milliseconds365
	MOVEF_32 100.0 milliseconds365
	DATA32 timer365
	TIMER_WAIT milliseconds365 timer365
	TIMER_READY timer365
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_SMART_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_14 1.0 VLV_VELOCIDAD_14
    MOVEF_F 50.0 VLV_LECTURA1_14
    MOVEF_F 50.0 VLV_LECTURA3_14
    MOVEF_F 50.0 VLV_LECTURA4_14
    MOVEF_F 50.0 VLV_LECTURA_14
    DATAF tmpf367
    DATA8 flag367
    DIVF VLV_VELOCIDAD_14 200.0 tmpf367
    CP_EQF 0.0 200.0 flag367
    SELECTF flag367 0.0 tmpf367 VLV_KP_14

    MULF VLV_KP_14 28.0 VLV_KD_14
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf371
    DATA8 flag371
    DIVF 2520.0 F.0 tmpf371
    CP_EQF 0.0 F.0 flag371
    SELECTF flag371 0.0 tmpf371 VLV_DISTANCIA_14

    MOVEF_F VLV_VELOCIDAD_14 VLV_STARTVELOCIDAD_14
    MOVEF_F VLV_KP_14 VLV_STARTKP_14
    MOVEF_F VLV_KD_14 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MATH ABS VLV_VELOCIDAD_14 F.0
    DATAF tmpf373
    DATA8 flag373
    DIVF VLV_VELOCIDAD_14 F.0 tmpf373
    CP_EQF 0.0 F.0 flag373
    SELECTF flag373 0.0 tmpf373 VLV_SENTIDO_14

    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_14
  while375:
    JR_LTEQF VLV_LECTURA_14 10.0 endwhile375
  whilebody375:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_14 VLV_ENCODERC_14
    JR_GTEQF VLV_ENCODERC_14 VLV_DISTANCIA_14 else378_1
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 0.1 VLV_KP_14
    MULF VLV_KP_14 28.0 VLV_KD_14
    JR endif378
  else378_1:
    MOVEF_F VLV_STARTVELOCIDAD_14 VLV_VELOCIDAD_14
    MOVEF_F VLV_STARTKP_14 VLV_KP_14
    MOVEF_F VLV_STARTKD_14 VLV_KD_14
  else378_2:
  endif378:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf382
    DATA8 flag382
    DIVF F.1 VPR_SMART_BLANCO1 tmpf382
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag382
    SELECTF flag382 0.0 tmpf382 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_14
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf387
    DATA8 flag387
    DIVF F.1 VPR_SMART_BLANCO3 tmpf387
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag387
    SELECTF flag387 0.0 tmpf387 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_14
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf392
    DATA8 flag392
    DIVF F.1 VPR_SMART_BLANCO4 tmpf392
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag392
    SELECTF flag392 0.0 tmpf392 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_14
    JR_NEQF VLV_READER_14 3.0 else395_1
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURADCH_14
    JR endif395
  else395_1:
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURADCH_14
  else395_2:
  endif395:
    SUBF VLV_LECTURAIZQ_14 VLV_LECTURADCH_14 F.1
    MULF F.1 VLV_SENTIDO_14 F.0
    MULF F.0 1.0 VLV_ERROR_14
    MULF VLV_ERROR_14 VLV_KP_14 F.0
    SUBF VLV_ERROR_14 VLV_OLDERROR_14 F.2
    MULF F.2 VLV_KD_14 F.1
    ADDF F.0 F.1 VLV_U_14
    ADDF VLV_VELOCIDAD_14 VLV_U_14 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_14 VLV_U_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_14 VLV_OLDERROR_14
    JR_GTF VLV_LECTURA_14 10.0 whilebody375
  endwhile375:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SMART_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_15 1.0 VLV_VELOCIDAD_15
    MOVEF_F 50.0 VLV_LECTURA1_15
    MOVEF_F 50.0 VLV_LECTURA3_15
    MOVEF_F 50.0 VLV_LECTURA4_15
    DATAF tmpf409
    DATA8 flag409
    DIVF VLV_VELOCIDAD_15 200.0 tmpf409
    CP_EQF 0.0 200.0 flag409
    SELECTF flag409 0.0 tmpf409 VLV_KP_15

    MULF VLV_KP_15 28.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MATH ABS VLV_VELOCIDAD_15 F.0
    DATAF tmpf412
    DATA8 flag412
    DIVF VLV_VELOCIDAD_15 F.0 tmpf412
    CP_EQF 0.0 F.0 flag412
    SELECTF flag412 0.0 tmpf412 VLV_SENTIDO_15

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf415
    DATA8 flag415
    DIVF VLV_ENCODER_15 F.1 tmpf415
    CP_EQF 0.0 F.1 flag415
    SELECTF flag415 0.0 tmpf415 F.0

    MULF F.0 360.0 VLV_ENCODER_15
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
  while418:
    MATH ABS VLV_ENCODERC_15 F.0
    JR_GTEQF F.0 VLV_ENCODER_15 endwhile418
  whilebody418:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_15 VLV_ENCODERC_15
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf424
    DATA8 flag424
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf424
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag424
    SELECTF flag424 0.0 tmpf424 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_15
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf429
    DATA8 flag429
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf429
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag429
    SELECTF flag429 0.0 tmpf429 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_15
    SUBF VLV_LECTURA3_15 VLV_LECTURA1_15 F.1
    MULF F.1 VLV_SENTIDO_15 F.0
    MULF F.0 1.0 VLV_ERROR_15
    MULF VLV_ERROR_15 VLV_KP_15 F.0
    SUBF VLV_ERROR_15 VLV_OLDERROR_15 F.2
    MULF F.2 VLV_KD_15 F.1
    ADDF F.0 F.1 VLV_U_15
    ADDF VLV_VELOCIDAD_15 VLV_U_15 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_15 VLV_U_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_15 VLV_OLDERROR_15
    MATH ABS VLV_ENCODERC_15 F.0
    JR_LTF F.0 VLV_ENCODER_15 whilebody418
  endwhile418:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
