DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VLV_VELOCIDAD_5
DATAF VLV_TIEMPO_5
DATAF VLV_VELOCIDAD1_11
DATAF VLV_VELOCIDAD2_11
DATAF VLV_GRADOS_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_ENCODER_12
DATAF VLV_V0_6
DATAF VLV_VMAX_6
DATAF VLV_DISTANCIA1_6
DATAF VLV_DISTANCIA2_6
DATAF VLV_DISTANCIA3_6
DATAF VLV_VELOCIDAD_3
DATAF VLV_ENCODER_3
DATAF VLV_VELOCIDAD_7
DATAF VLV_DISTANCIA_7
DATAF VLV_V0_8
DATAF VLV_VMAX_8
DATAF VLV_DISTANCIA1_8
DATAF VLV_DISTANCIA2_8
DATAF VLV_DISTANCIA3_8
DATAF VLV_VELOCIDAD_9
DATAF VLV_DISTANCIA_9
DATAF VLV_VELOCIDAD_10
DATAF VLV_SENSOR_10
DATAF VLV_VELOCIDAD_14
DATAF VLV_READER_14
DATAF VLV_VELOCIDAD_15
DATAF VLV_ENCODER_15
DATAF VLV_BLOQUES_2
DATAF VLV_ALTURA_2
DATAF VLV_VELOCIDAD_13
DATAF VLV_TIMER_13
DATAF VGV_ENCODERA
DATAF VGV_ENCODERD
DATAF VGV_ERRORA
DATAF VGV_OLDERRORA
DATAF VGV_ERRORD
DATAF VGV_OLDERRORD
DATAF VGV_I
DATAF VGV_CORRECCIONA
DATAF VLV_ENCDIFF_3
DATAF VLV_SIGNO_3
DATAF VLV_SAFETYTIMER_3
DATAF VLV_CORRECCION_5
DATAF VLV_STARTB_6
DATAF VLV_STARTC_6
DATAF VLV_ENCODERB_6
DATAF VLV_ENCODERC_6
DATAF VLV_SIGNO_6
DATAF VLV_VEL_6
DATAF VLV_KP_6
DATAF VLV_KD_6
DATAF VLV_ERROR_6
DATAF VLV_OLDERROR_6
DATAF VLV_GRADOS1_6
DATAF VLV_GRADOS2_6
DATAF VLV_GRADOS3_6
DATAF VLV_PENDIENTE_6
DATAF VLV_CORRECCION_6
DATAF VLV_CORRECCION_7
DATAF VLV_ENC_7
DATAF VLV_STARTB_8
DATAF VLV_STARTC_8
DATAF VLV_ENCODERB_8
DATAF VLV_ENCODERC_8
DATAF VLV_SIGNO_8
DATAF VLV_VEL_8
DATAF VLV_KP_8
DATAF VLV_KD_8
DATAF VLV_ERROR_8
DATAF VLV_OLDERROR_8
DATAF VLV_GRADOS1_8
DATAF VLV_GRADOS2_8
DATAF VLV_GRADOS3_8
DATAF VLV_PENDIENTE_8
DATAF VLV_CORRECCION_8
DATAF VLV_CORRECCION_9
DATAF VLV_ENC_9
DATAF VLV_CORRECCION_10
DATAF VLV_G1_11
DATAF VLV_SIGNO_11
DATAF VLV_VMIN_11
DATAF VLV_VMAX_11
DATAF VLV_ENCODER_11
DATAF VLV_ENCDIFF_12
DATAF VLV_SIGNO_12
DATAF VLV_SAFETYTIMER_12
DATAF VLV_NEGRO1_14
DATAF VLV_BLANCO1_14
DATAF VLV_NEGRO4_14
DATAF VLV_BLANCO4_14
DATAF VLV_NEGRO3_14
DATAF VLV_BLANCO3_14
DATAF VLV_LECTURA1_14
DATAF VLV_LECTURA3_14
DATAF VLV_LECTURA4_14
DATAF VLV_LECTURA_14
DATAF VLV_KP_14
DATAF VLV_KD_14
DATAF VLV_DISTANCIA_14
DATAF VLV_STARTVELOCIDAD_14
DATAF VLV_STARTKP_14
DATAF VLV_STARTKD_14
DATAF VLV_ERROR_14
DATAF VLV_OLDERROR_14
DATAF VLV_U_14
DATAF VLV_SENTIDO_14
DATAF VLV_ENCODERINICIO_14
DATAF VLV_ENCODERC_14
DATAF VLV_LECTURAIZQ_14
DATAF VLV_LECTURADCH_14
DATAF VLV_NEGRO1_15
DATAF VLV_BLANCO1_15
DATAF VLV_NEGRO4_15
DATAF VLV_BLANCO4_15
DATAF VLV_NEGRO3_15
DATAF VLV_BLANCO3_15
DATAF VLV_LECTURA1_15
DATAF VLV_LECTURA3_15
DATAF VLV_LECTURA4_15
DATAF VLV_KP_15
DATAF VLV_KD_15
DATAF VLV_ERROR_15
DATAF VLV_OLDERROR_15
DATAF VLV_U_15
DATAF VLV_SENTIDO_15
DATAF VLV_STARTC_15
DATAF VLV_ENCODERC_15
DATA32 RUNCOUNTER_F_CONTROLBRAZO_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIEMPO_5
    MOVEF_F 0.0 VLV_VELOCIDAD1_11
    MOVEF_F 0.0 VLV_VELOCIDAD2_11
    MOVEF_F 0.0 VLV_GRADOS_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_V0_6
    MOVEF_F 0.0 VLV_VMAX_6
    MOVEF_F 0.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 0.0 VLV_DISTANCIA3_6
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIA1_8
    MOVEF_F 0.0 VLV_DISTANCIA2_8
    MOVEF_F 0.0 VLV_DISTANCIA3_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_SENSOR_10
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_TIMER_13
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_CORRECCIONA
    MOVEF_F 0.0 VLV_ENCDIFF_3
    MOVEF_F 0.0 VLV_SIGNO_3
    MOVEF_F 0.0 VLV_SAFETYTIMER_3
    MOVEF_F 0.0 VLV_CORRECCION_5
    MOVEF_F 0.0 VLV_STARTB_6
    MOVEF_F 0.0 VLV_STARTC_6
    MOVEF_F 0.0 VLV_ENCODERB_6
    MOVEF_F 0.0 VLV_ENCODERC_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_VEL_6
    MOVEF_F 0.0 VLV_KP_6
    MOVEF_F 0.0 VLV_KD_6
    MOVEF_F 0.0 VLV_ERROR_6
    MOVEF_F 0.0 VLV_OLDERROR_6
    MOVEF_F 0.0 VLV_GRADOS1_6
    MOVEF_F 0.0 VLV_GRADOS2_6
    MOVEF_F 0.0 VLV_GRADOS3_6
    MOVEF_F 0.0 VLV_PENDIENTE_6
    MOVEF_F 0.0 VLV_CORRECCION_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_ENC_7
    MOVEF_F 0.0 VLV_STARTB_8
    MOVEF_F 0.0 VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MOVEF_F 0.0 VLV_SIGNO_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.0 VLV_KP_8
    MOVEF_F 0.0 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MOVEF_F 0.0 VLV_GRADOS1_8
    MOVEF_F 0.0 VLV_GRADOS2_8
    MOVEF_F 0.0 VLV_GRADOS3_8
    MOVEF_F 0.0 VLV_PENDIENTE_8
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_ENC_9
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_G1_11
    MOVEF_F 0.0 VLV_SIGNO_11
    MOVEF_F 0.0 VLV_VMIN_11
    MOVEF_F 0.0 VLV_VMAX_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_ENCDIFF_12
    MOVEF_F 0.0 VLV_SIGNO_12
    MOVEF_F 0.0 VLV_SAFETYTIMER_12
    MOVEF_F 0.0 VLV_NEGRO1_14
    MOVEF_F 0.0 VLV_BLANCO1_14
    MOVEF_F 0.0 VLV_NEGRO4_14
    MOVEF_F 0.0 VLV_BLANCO4_14
    MOVEF_F 0.0 VLV_NEGRO3_14
    MOVEF_F 0.0 VLV_BLANCO3_14
    MOVEF_F 0.0 VLV_LECTURA1_14
    MOVEF_F 0.0 VLV_LECTURA3_14
    MOVEF_F 0.0 VLV_LECTURA4_14
    MOVEF_F 0.0 VLV_LECTURA_14
    MOVEF_F 0.0 VLV_KP_14
    MOVEF_F 0.0 VLV_KD_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_14
    MOVEF_F 0.0 VLV_STARTKP_14
    MOVEF_F 0.0 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MOVEF_F 0.0 VLV_SENTIDO_14
    MOVEF_F 0.0 VLV_ENCODERINICIO_14
    MOVEF_F 0.0 VLV_ENCODERC_14
    MOVEF_F 0.0 VLV_LECTURAIZQ_14
    MOVEF_F 0.0 VLV_LECTURADCH_14
    MOVEF_F 0.0 VLV_NEGRO1_15
    MOVEF_F 0.0 VLV_BLANCO1_15
    MOVEF_F 0.0 VLV_NEGRO4_15
    MOVEF_F 0.0 VLV_BLANCO4_15
    MOVEF_F 0.0 VLV_NEGRO3_15
    MOVEF_F 0.0 VLV_BLANCO3_15
    MOVEF_F 0.0 VLV_LECTURA1_15
    MOVEF_F 0.0 VLV_LECTURA3_15
    MOVEF_F 0.0 VLV_LECTURA4_15
    MOVEF_F 0.0 VLV_KP_15
    MOVEF_F 0.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MOVEF_F 0.0 VLV_SENTIDO_15
    MOVEF_F 0.0 VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
    MOVE32_32 0 RUNCOUNTER_F_CONTROLBRAZO_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_CONTROLBRAZO_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_CONTROLBRAZO_0 0
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 -1 RUNCOUNTER_F_CONTROLBRAZO_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_CONTROLBRAZO_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch430
    WRITE32 ENDSUB_F_CONTROLBRAZO_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_CONTROLBRAZO_0
  dispatch430:
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIEMPO_5
    MOVEF_F 0.0 VLV_VELOCIDAD1_11
    MOVEF_F 0.0 VLV_VELOCIDAD2_11
    MOVEF_F 0.0 VLV_GRADOS_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_V0_6
    MOVEF_F 0.0 VLV_VMAX_6
    MOVEF_F 0.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 0.0 VLV_DISTANCIA3_6
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_DISTANCIA_7
    MOVEF_F 0.0 VLV_V0_8
    MOVEF_F 0.0 VLV_VMAX_8
    MOVEF_F 0.0 VLV_DISTANCIA1_8
    MOVEF_F 0.0 VLV_DISTANCIA2_8
    MOVEF_F 0.0 VLV_DISTANCIA3_8
    MOVEF_F 0.0 VLV_VELOCIDAD_9
    MOVEF_F 0.0 VLV_DISTANCIA_9
    MOVEF_F 0.0 VLV_VELOCIDAD_10
    MOVEF_F 0.0 VLV_SENSOR_10
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_READER_14
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_TIMER_13
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    DATA32 tmp1
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 1  RUNCOUNTER_F_CONTROLBRAZO_0 tmp1
    JR_NEQ32 0 tmp1 alreadylaunched1
    OBJECT_START TF_CONTROLBRAZO_0
  alreadylaunched1:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB3 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB3:
    MOVEF_F -80.0 VLV_VELOCIDAD_5
    MOVEF_F 800.0 VLV_TIEMPO_5
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB4 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB4:
    MOVEF_F 60.0 VLV_VELOCIDAD1_11
    MOVEF_F -7.0 VLV_VELOCIDAD2_11
    MOVEF_F 93.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB5:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 320.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB6 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB6:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 4.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 3.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB7 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB7:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F -20.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB8 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB8:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB9 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB9:
    MOVEF_F 0.0 VGV_I
  for10:
    JR_GTF VGV_I 2.0 endfor10
  forbody10:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB11 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB11:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody10
  endfor10:
    MOVEF_F -20.0 VLV_VELOCIDAD_7
    MOVEF_F 3.0 VLV_DISTANCIA_7
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB13 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB13:
    MOVEF_F 60.0 VLV_VELOCIDAD_12
    MOVEF_F 200.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB14 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB14:
    MOVEF_F -80.0 VLV_VELOCIDAD1_11
    MOVEF_F 0.0 VLV_VELOCIDAD2_11
    MOVEF_F 110.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB15 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB15:
    MOVEF_F -80.0 VLV_VELOCIDAD_5
    MOVEF_F 500.0 VLV_TIEMPO_5
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB16 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB16:
    MOVEF_F 15.0 VLV_V0_8
    MOVEF_F 89.0 VLV_VMAX_8
    MOVEF_F 10.0 VLV_DISTANCIA1_8
    MOVEF_F 0.0 VLV_DISTANCIA2_8
    MOVEF_F 0.0 VLV_DISTANCIA3_8
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB17 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB17:
    MOVEF_F 89.0 VLV_VELOCIDAD_9
    MOVEF_F 42.0 VLV_DISTANCIA_9
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB18 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB18:
    MOVEF_F 50.0 VLV_VELOCIDAD_10
    MOVEF_F 3.0 VLV_SENSOR_10
    WRITE32 ENDSUB_M_RECTO_BLANCO1F_2:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1F_2
CALLSUB19:
    MOVEF_F 60.0 VLV_VELOCIDAD1_11
    MOVEF_F -55.0 VLV_VELOCIDAD2_11
    MOVEF_F 105.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB20:
    MOVEF_F 40.0 VLV_VELOCIDAD_14
    MOVEF_F 4.0 VLV_READER_14
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNOF_2:CALLSUB21 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNOF_2
CALLSUB21:
    MOVEF_F 40.0 VLV_VELOCIDAD_15
    MOVEF_F 20.0 VLV_ENCODER_15
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB22 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB22:
    MOVEF_F 40.0 VLV_VELOCIDAD_9
    MOVEF_F 25.0 VLV_DISTANCIA_9
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB23:
    MOVEF_F 60.0 VLV_VELOCIDAD1_11
    MOVEF_F -65.0 VLV_VELOCIDAD2_11
    MOVEF_F 130.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB24:
    MOVEF_F -80.0 VLV_VELOCIDAD_5
    MOVEF_F 1200.0 VLV_TIEMPO_5
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB25:
    MOVEF_F 60.0 VLV_VELOCIDAD1_11
    MOVEF_F -5.0 VLV_VELOCIDAD2_11
    MOVEF_F 110.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB26:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 320.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB27:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 3.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 4.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB28:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F -20.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB29:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB30:
    MOVEF_F 0.0 VGV_I
  for31:
    JR_GTF VGV_I 2.0 endfor31
  forbody31:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB32:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody31
  endfor31:
    MOVEF_F -80.0 VLV_VELOCIDAD1_11
    MOVEF_F 0.0 VLV_VELOCIDAD2_11
    MOVEF_F 120.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB34:
    MOVEF_F -80.0 VLV_VELOCIDAD_5
    MOVEF_F 400.0 VLV_TIEMPO_5
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB35:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 80.0 VLV_VMAX_6
    MOVEF_F 8.0 VLV_DISTANCIA1_6
    MOVEF_F 21.0 VLV_DISTANCIA2_6
    MOVEF_F 8.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB36:
    MOVEF_F -80.0 VLV_VELOCIDAD1_11
    MOVEF_F -40.0 VLV_VELOCIDAD2_11
    MOVEF_F 20.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB37:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB38:
    MOVEF_F 80.0 VLV_VELOCIDAD1_11
    MOVEF_F 40.0 VLV_VELOCIDAD2_11
    MOVEF_F 40.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB39:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 5.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 5.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB40:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB41:
    MOVEF_F 40.0 VLV_VELOCIDAD1_11
    MOVEF_F 80.0 VLV_VELOCIDAD2_11
    MOVEF_F 40.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB42:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 5.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 5.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB43:
    MOVEF_F 2.0 VLV_BLOQUES_2
    MOVEF_F 2.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB44:
    MOVEF_F 80.0 VLV_VELOCIDAD1_11
    MOVEF_F 40.0 VLV_VELOCIDAD2_11
    MOVEF_F 40.0 VLV_GRADOS_11
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB45:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 5.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 5.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB46:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 640.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB47:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB48:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB49:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_CONTROLBRAZO_0:
  while50:
  whilebody50:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VGV_ENCODERA F.0 VGV_ERRORA
    MULF VGV_ERRORA 1.0 F.0
    SUBF VGV_ERRORA VGV_OLDERRORA F.2
    MULF F.2 0.6 F.1
    ADDF F.0 F.1 VGV_CORRECCIONA
    MOVEF_8 VGV_CORRECCIONA setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    JR whilebody50
  endwhile50:
RETSUB_F_CONTROLBRAZO_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_CONTROLBRAZO_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDAD_13
    MOVEF_F 800.0 VLV_TIMER_13
    WRITE32 ENDSUB_M_BRAZO_DTIMER_2:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DTIMER_2
CALLSUB58:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -800.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB59:
    MOVEF_F 0.0 VGV_ENCODERA
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 650.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB62:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 130.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB65:
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_SETUP_0:
    DATA8 layer66
	DATA8 no66
	DATA8 mode866
	
	MOVEF_8 1.0 no66
	SUB8 no66 1 no66
	DIV8 no66 4 layer66
	MATH MOD8 no66 4 no66

	MOVEF_8 0.0 mode866
	
	INPUT_DEVICE READY_RAW layer66 no66 0 mode866 0
    DATA8 layer67
	DATA8 no67
	DATA8 mode867
	
	MOVEF_8 2.0 no67
	SUB8 no67 1 no67
	DIV8 no67 4 layer67
	MATH MOD8 no67 4 no67

	MOVEF_8 3.0 mode867
	
	INPUT_DEVICE READY_RAW layer67 no67 0 mode867 0
    DATA8 layer68
	DATA8 no68
	DATA8 mode868
	
	MOVEF_8 3.0 no68
	SUB8 no68 1 no68
	DIV8 no68 4 layer68
	MATH MOD8 no68 4 no68

	MOVEF_8 0.0 mode868
	
	INPUT_DEVICE READY_RAW layer68 no68 0 mode868 0
    DATA8 layer69
	DATA8 no69
	DATA8 mode869
	
	MOVEF_8 4.0 no69
	SUB8 no69 1 no69
	DIV8 no69 4 layer69
	MATH MOD8 no69 4 no69

	MOVEF_8 0.0 mode869
	
	INPUT_DEVICE READY_RAW layer69 no69 0 mode869 0
RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_COGER_0:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 330.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB70:
    MOVEF_F 15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 5.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 5.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB71:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 300.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB72:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB73:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F -20.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB74:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB75:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 100.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB76:
RETSUB_F_COGER_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COGER_0:
SUB_F_SOLTAR_2:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MULF 340.0 VLV_ALTURA_2 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB78:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB79:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    ADDF VLV_BLOQUES_2 VLV_ALTURA_2 F.0
    MULF 340.0 F.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB82:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 400.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB83 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB83:
    DATA32 milliseconds84
	MOVEF_32 500.0 milliseconds84
	DATA32 timer84
	TIMER_WAIT milliseconds84 timer84
	TIMER_READY timer84
    MOVEF_F -15.0 VLV_V0_6
    MOVEF_F 30.0 VLV_VMAX_6
    MOVEF_F 5.0 VLV_DISTANCIA1_6
    MOVEF_F 0.0 VLV_DISTANCIA2_6
    MOVEF_F 5.0 VLV_DISTANCIA3_6
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB85 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB85:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 50.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB86 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB86:
RETSUB_F_SOLTAR_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SOLTAR_2:
SUB_F_AENCODER_2:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VLV_ENCODER_3 F.0 VLV_ENCDIFF_3
    MATH ABS VLV_ENCDIFF_3 F.0
    DATAF tmpf90
    DATA8 flag90
    DIVF F.0 VLV_ENCDIFF_3 tmpf90
    CP_EQF 0.0 VLV_ENCDIFF_3 flag90
    SELECTF flag90 0.0 tmpf90 VLV_SIGNO_3

    MOVEF_F 1200.0 VLV_SAFETYTIMER_3
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_3 0.0 else92_1
  while93:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile93
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_3 endwhile93
  whilebody93:
    DATAF tmpf98
    DATA8 flag98
    DIVF VLV_VELOCIDAD_3 15.5 tmpf98
    CP_EQF 0.0 15.5 flag98
    SELECTF flag98 0.0 tmpf98 F.1

    MULF F.1 VLV_SIGNO_3 F.0
    ADDF VGV_ENCODERA F.0 VGV_ENCODERA
    JR_LTEQF VLV_SIGNO_3 0.0 else101_1
    DATA8 flag102
	CP_LTF VGV_ENCODERA VLV_ENCODER_3 flag102
	SELECTF flag102 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
    JR endif101
  else101_1:
    DATA8 flag103
	CP_GTF VGV_ENCODERA VLV_ENCODER_3 flag103
	SELECTF flag103 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
  else101_2:
  endif101:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and104
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_3 whilebody93
  and104:
  endwhile93:
    MOVEF_F VLV_ENCODER_3 VGV_ENCODERA
    OUTPUT_POWER 0 1 0
	OUTPUT_STOP 0 1 1
  else92_1:
  endif92:
RETSUB_F_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_5
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while112:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_5 endwhile112
  whilebody112:
    MATH NEGATE VLV_VELOCIDAD_5 F.1
    ADDF F.1 VLV_CORRECCION_5 F.0
    ADDF VLV_VELOCIDAD_5 VLV_CORRECCION_5 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_5 whilebody112
  endwhile112:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_6
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_6
    MOVEF_F 0.0 VLV_ENCODERB_6
    MOVEF_F 0.0 VLV_ENCODERC_6
    MATH ABS VLV_V0_6 F.0
    DATAF tmpf123
    DATA8 flag123
    DIVF VLV_V0_6 F.0 tmpf123
    CP_EQF 0.0 F.0 flag123
    SELECTF flag123 0.0 tmpf123 VLV_SIGNO_6

    MATH ABS VLV_V0_6 F.1
    DATA8 flag125
	CP_GTF 8.0 F.1 flag125
	SELECTF flag125 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_6 VLV_V0_6
    MATH ABS VLV_VMAX_6 F.1
    DATA8 flag128
	CP_LTF 90.0 F.1 flag128
	SELECTF flag128 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_6 VLV_VMAX_6
    MOVEF_F 0.0 VLV_VEL_6
    MOVEF_F 0.4 VLV_KP_6
    MOVEF_F 0.5 VLV_KD_6
    MOVEF_F 0.0 VLV_ERROR_6
    MOVEF_F 0.0 VLV_OLDERROR_6
    MULF VLV_DISTANCIA1_6 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf133
    DATA8 flag133
    DIVF F.0 F.1 tmpf133
    CP_EQF 0.0 F.1 flag133
    SELECTF flag133 0.0 tmpf133 VLV_GRADOS1_6

    MULF VLV_DISTANCIA2_6 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf137
    DATA8 flag137
    DIVF F.0 F.1 tmpf137
    CP_EQF 0.0 F.1 flag137
    SELECTF flag137 0.0 tmpf137 VLV_GRADOS2_6

    MULF VLV_DISTANCIA3_6 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf141
    DATA8 flag141
    DIVF F.0 F.1 tmpf141
    CP_EQF 0.0 F.1 flag141
    SELECTF flag141 0.0 tmpf141 VLV_GRADOS3_6

  while142:
    MATH ABS VLV_ENCODERC_6 F.0
    ADDF VLV_GRADOS1_6 VLV_GRADOS2_6 F.2
    ADDF F.2 VLV_GRADOS3_6 F.1
    JR_GTEQF F.0 F.1 endwhile142
  whilebody142:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_6 VLV_ENCODERB_6
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_6 VLV_ENCODERC_6
    MATH ABS VLV_ENCODERC_6 F.0
    ADDF VLV_GRADOS1_6 VLV_GRADOS2_6 F.1
    JR_GTEQF F.0 F.1 else151_1
    SUBF VLV_VMAX_6 VLV_V0_6 F.1
    DATAF tmpf155
    DATA8 flag155
    DIVF F.1 VLV_GRADOS1_6 tmpf155
    CP_EQF 0.0 VLV_GRADOS1_6 flag155
    SELECTF flag155 0.0 tmpf155 F.0

    MULF F.0 VLV_SIGNO_6 VLV_PENDIENTE_6
    JR_LTEQF VLV_SIGNO_6 0.0 else157_1
    MULF VLV_PENDIENTE_6 VLV_ENCODERC_6 F.1
    ADDF F.1 VLV_V0_6 F.0
    DATA8 flag160
	CP_LTF VLV_VMAX_6 F.0 flag160
	SELECTF flag160 VLV_VMAX_6 F.0 VLV_VEL_6
    JR endif157
  else157_1:
    MULF VLV_PENDIENTE_6 VLV_ENCODERC_6 F.1
    ADDF F.1 VLV_V0_6 F.0
    DATA8 flag163
	CP_GTF VLV_VMAX_6 F.0 flag163
	SELECTF flag163 VLV_VMAX_6 F.0 VLV_VEL_6
  else157_2:
  endif157:
    JR endif151
  else151_1:
    SUBF VLV_V0_6 VLV_VMAX_6 F.1
    DATAF tmpf165
    DATA8 flag165
    DIVF F.1 VLV_GRADOS3_6 tmpf165
    CP_EQF 0.0 VLV_GRADOS3_6 flag165
    SELECTF flag165 0.0 tmpf165 F.0

    MULF F.0 VLV_SIGNO_6 VLV_PENDIENTE_6
    JR_LTEQF VLV_SIGNO_6 0.0 else167_1
    SUBF VLV_ENCODERC_6 VLV_GRADOS1_6 F.3
    SUBF F.3 VLV_GRADOS2_6 F.2
    MULF VLV_PENDIENTE_6 F.2 F.1
    ADDF F.1 VLV_VMAX_6 F.0
    DATA8 flag172
	CP_GTF VLV_V0_6 F.0 flag172
	SELECTF flag172 VLV_V0_6 F.0 VLV_VEL_6
    JR endif167
  else167_1:
    ADDF VLV_ENCODERC_6 VLV_GRADOS1_6 F.3
    ADDF F.3 VLV_GRADOS2_6 F.2
    MULF VLV_PENDIENTE_6 F.2 F.1
    ADDF F.1 VLV_VMAX_6 F.0
    DATA8 flag177
	CP_LTF VLV_V0_6 F.0 flag177
	SELECTF flag177 VLV_V0_6 F.0 VLV_VEL_6
  else167_2:
  endif167:
  else151_2:
  endif151:
    MULF -1.0 VLV_ENCODERB_6 F.1
    SUBF F.1 VLV_ENCODERC_6 F.0
    MULF F.0 1.0 VLV_ERROR_6
    MULF VLV_ERROR_6 VLV_KP_6 F.0
    SUBF VLV_ERROR_6 VLV_OLDERROR_6 F.2
    MULF F.2 VLV_KD_6 F.1
    ADDF F.0 F.1 VLV_CORRECCION_6
    SUBF VLV_VEL_6 VLV_CORRECCION_6 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_6 VLV_CORRECCION_6 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_6 VLV_OLDERROR_6
    MATH ABS VLV_ENCODERC_6 F.0
    ADDF VLV_GRADOS1_6 VLV_GRADOS2_6 F.2
    ADDF F.2 VLV_GRADOS3_6 F.1
    JR_LTF F.0 F.1 whilebody142
  endwhile142:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_RECTO_ENCODER_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    MULF VLV_DISTANCIA_7 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf195
    DATA8 flag195
    DIVF F.1 F.2 tmpf195
    CP_EQF 0.0 F.2 flag195
    SELECTF flag195 0.0 tmpf195 F.0

    DATAF tmpf196
    DATA8 flag196
    DIVF F.0 6.24 tmpf196
    CP_EQF 0.0 6.24 flag196
    SELECTF flag196 0.0 tmpf196 VLV_ENC_7

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds198
	MOVEF_32 500.0 milliseconds198
	DATA32 timer198
	TIMER_WAIT milliseconds198 timer198
	TIMER_READY timer198
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_7 'True'

	DATA8 layer202
	DATA8 nos202
	DATA8 busy202
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer202 nos202
	JR_EQ8 0 nos202 motornotbusy202
  motorwaiting202:
	OUTPUT_TEST layer202 nos202 busy202
	JR_EQ8 busy202 0 motornotbusy202
	SLEEP
	JR motorwaiting202
  motornotbusy202:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_8
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_8
    MOVEF_F 0.0 VLV_ENCODERB_8
    MOVEF_F 0.0 VLV_ENCODERC_8
    MATH ABS VLV_V0_8 F.0
    DATAF tmpf206
    DATA8 flag206
    DIVF VLV_V0_8 F.0 tmpf206
    CP_EQF 0.0 F.0 flag206
    SELECTF flag206 0.0 tmpf206 VLV_SIGNO_8

    MATH ABS VLV_V0_8 F.1
    DATA8 flag208
	CP_GTF 8.0 F.1 flag208
	SELECTF flag208 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_V0_8
    MATH ABS VLV_VMAX_8 F.1
    DATA8 flag211
	CP_LTF 90.0 F.1 flag211
	SELECTF flag211 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_8 VLV_VMAX_8
    MOVEF_F 0.0 VLV_VEL_8
    MOVEF_F 0.4 VLV_KP_8
    MOVEF_F 0.5 VLV_KD_8
    MOVEF_F 0.0 VLV_ERROR_8
    MOVEF_F 0.0 VLV_OLDERROR_8
    MULF VLV_DISTANCIA1_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf216
    DATA8 flag216
    DIVF F.0 F.1 tmpf216
    CP_EQF 0.0 F.1 flag216
    SELECTF flag216 0.0 tmpf216 VLV_GRADOS1_8

    MULF VLV_DISTANCIA2_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf220
    DATA8 flag220
    DIVF F.0 F.1 tmpf220
    CP_EQF 0.0 F.1 flag220
    SELECTF flag220 0.0 tmpf220 VLV_GRADOS2_8

    MULF VLV_DISTANCIA3_8 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf224
    DATA8 flag224
    DIVF F.0 F.1 tmpf224
    CP_EQF 0.0 F.1 flag224
    SELECTF flag224 0.0 tmpf224 VLV_GRADOS3_8

  while225:
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOS1_8 VLV_GRADOS2_8 F.2
    ADDF F.2 VLV_GRADOS3_8 F.1
    JR_GTEQF F.0 F.1 endwhile225
  whilebody225:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_8 VLV_ENCODERB_8
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_8 VLV_ENCODERC_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOS1_8 VLV_GRADOS2_8 F.1
    JR_GTEQF F.0 F.1 else234_1
    SUBF VLV_VMAX_8 VLV_V0_8 F.1
    DATAF tmpf238
    DATA8 flag238
    DIVF F.1 VLV_GRADOS1_8 tmpf238
    CP_EQF 0.0 VLV_GRADOS1_8 flag238
    SELECTF flag238 0.0 tmpf238 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else240_1
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag243
	CP_LTF VLV_VMAX_8 F.0 flag243
	SELECTF flag243 VLV_VMAX_8 F.0 VLV_VEL_8
    JR endif240
  else240_1:
    MULF VLV_PENDIENTE_8 VLV_ENCODERC_8 F.1
    ADDF F.1 VLV_V0_8 F.0
    DATA8 flag246
	CP_GTF VLV_VMAX_8 F.0 flag246
	SELECTF flag246 VLV_VMAX_8 F.0 VLV_VEL_8
  else240_2:
  endif240:
    JR endif234
  else234_1:
    SUBF VLV_V0_8 VLV_VMAX_8 F.1
    DATAF tmpf248
    DATA8 flag248
    DIVF F.1 VLV_GRADOS3_8 tmpf248
    CP_EQF 0.0 VLV_GRADOS3_8 flag248
    SELECTF flag248 0.0 tmpf248 F.0

    MULF F.0 VLV_SIGNO_8 VLV_PENDIENTE_8
    JR_LTEQF VLV_SIGNO_8 0.0 else250_1
    SUBF VLV_ENCODERC_8 VLV_GRADOS1_8 F.3
    SUBF F.3 VLV_GRADOS2_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag255
	CP_GTF VLV_V0_8 F.0 flag255
	SELECTF flag255 VLV_V0_8 F.0 VLV_VEL_8
    JR endif250
  else250_1:
    ADDF VLV_ENCODERC_8 VLV_GRADOS1_8 F.3
    ADDF F.3 VLV_GRADOS2_8 F.2
    MULF VLV_PENDIENTE_8 F.2 F.1
    ADDF F.1 VLV_VMAX_8 F.0
    DATA8 flag260
	CP_LTF VLV_V0_8 F.0 flag260
	SELECTF flag260 VLV_V0_8 F.0 VLV_VEL_8
  else250_2:
  endif250:
  else234_2:
  endif234:
    MULF -1.0 VLV_ENCODERB_8 F.1
    SUBF F.1 VLV_ENCODERC_8 F.0
    MULF F.0 1.0 VLV_ERROR_8
    MULF VLV_ERROR_8 VLV_KP_8 F.0
    SUBF VLV_ERROR_8 VLV_OLDERROR_8 F.2
    MULF F.2 VLV_KD_8 F.1
    ADDF F.0 F.1 VLV_CORRECCION_8
    SUBF VLV_VEL_8 VLV_CORRECCION_8 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_8 VLV_OLDERROR_8
    MATH ABS VLV_ENCODERC_8 F.0
    ADDF VLV_GRADOS1_8 VLV_GRADOS2_8 F.2
    ADDF F.2 VLV_GRADOS3_8 F.1
    JR_LTF F.0 F.1 whilebody225
  endwhile225:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ENCODERF_2:
    MOVEF_F 0.0 VLV_CORRECCION_9
    MULF VLV_DISTANCIA_9 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf278
    DATA8 flag278
    DIVF F.1 F.2 tmpf278
    CP_EQF 0.0 F.2 flag278
    SELECTF flag278 0.0 tmpf278 F.0

    DATAF tmpf279
    DATA8 flag279
    DIVF F.0 6.24 tmpf279
    CP_EQF 0.0 6.24 flag279
    SELECTF flag279 0.0 tmpf279 VLV_ENC_9

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD_9 F.1
    ADDF F.1 VLV_CORRECCION_9 F.0
    ADDF VLV_VELOCIDAD_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_9 'False'

	DATA8 layer284
	DATA8 nos284
	DATA8 busy284
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer284 nos284
	JR_EQ8 0 nos284 motornotbusy284
  motorwaiting284:
	OUTPUT_TEST layer284 nos284 busy284
	JR_EQ8 busy284 0 motornotbusy284
	SLEEP
	JR motorwaiting284
  motornotbusy284:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_BLANCO1F_2:
    MOVEF_F 0.0 VLV_CORRECCION_10
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while286:
    CALL SENSOR.READPERCENT VLV_SENSOR_10 F.0
    JR_GTEQF F.0 60.0 endwhile286
  whilebody286:
    MATH NEGATE VLV_VELOCIDAD_10 F.1
    ADDF F.1 VLV_CORRECCION_10 F.0
    ADDF VLV_VELOCIDAD_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    CALL SENSOR.READPERCENT VLV_SENSOR_10 F.0
    JR_LTF F.0 60.0 whilebody286
  endwhile286:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_BLANCO1F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1F_2:
SUB_M_GIRO_GRADOS_3:
    MOVEF_F 2.73611111111111 VLV_G1_11
    DATAF tmpf294
    DATA8 flag294
    DIVF VLV_VELOCIDAD1_11 VLV_VELOCIDAD2_11 tmpf294
    CP_EQF 0.0 VLV_VELOCIDAD2_11 flag294
    SELECTF flag294 0.0 tmpf294 F.0

    DATAF tmpf295
    DATA8 flag295
    DIVF VLV_VELOCIDAD1_11 VLV_VELOCIDAD2_11 tmpf295
    CP_EQF 0.0 VLV_VELOCIDAD2_11 flag295
    SELECTF flag295 0.0 tmpf295 F.2

    MATH ABS F.2 F.1
    DATAF tmpf297
    DATA8 flag297
    DIVF F.0 F.1 tmpf297
    CP_EQF 0.0 F.1 flag297
    SELECTF flag297 0.0 tmpf297 VLV_SIGNO_11

    MATH ABS VLV_VELOCIDAD1_11 F.0
    MATH ABS VLV_VELOCIDAD2_11 F.1
    DATA8 flag300
	CP_LTF F.0 F.1 flag300
	SELECTF flag300 F.0 F.1 VLV_VMIN_11
    MATH ABS VLV_VELOCIDAD1_11 F.0
    MATH ABS VLV_VELOCIDAD2_11 F.1
    DATA8 flag303
	CP_GTF F.0 F.1 flag303
	SELECTF flag303 F.0 F.1 VLV_VMAX_11
    MULF VLV_GRADOS_11 VLV_G1_11 F.0
    MULF VLV_SIGNO_11 VLV_VMIN_11 F.4
    DATAF tmpf306
    DATA8 flag306
    DIVF F.4 VLV_VMAX_11 tmpf306
    CP_EQF 0.0 VLV_VMAX_11 flag306
    SELECTF flag306 0.0 tmpf306 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf308
    DATA8 flag308
    DIVF -2.0 F.2 tmpf308
    CP_EQF 0.0 F.2 flag308
    SELECTF flag308 0.0 tmpf308 F.1

    MULF F.0 F.1 VLV_ENCODER_11
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds311
	MOVEF_32 100.0 milliseconds311
	DATA32 timer311
	TIMER_WAIT milliseconds311 timer311
	TIMER_READY timer311
    MATH NEGATE VLV_VELOCIDAD1_11 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_11 VLV_ENCODER_11 'True'

	DATA8 layer313
	DATA8 nos313
	DATA8 busy313
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer313 nos313
	JR_EQ8 0 nos313 motornotbusy313
  motorwaiting313:
	OUTPUT_TEST layer313 nos313 busy313
	JR_EQ8 busy313 0 motornotbusy313
	SLEEP
	JR motorwaiting313
  motornotbusy313:
    MOVEF_F 0.0 VLV_VELOCIDAD1_11
    MOVEF_F 0.0 VLV_VELOCIDAD2_11
    MOVEF_F 0.0 VLV_GRADOS_11
    DATA32 milliseconds314
	MOVEF_32 100.0 milliseconds314
	DATA32 timer314
	TIMER_WAIT milliseconds314 timer314
	TIMER_READY timer314
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_12 F.0 VLV_ENCDIFF_12
    MATH ABS VLV_ENCDIFF_12 F.0
    DATAF tmpf318
    DATA8 flag318
    DIVF VLV_ENCDIFF_12 F.0 tmpf318
    CP_EQF 0.0 F.0 flag318
    SELECTF flag318 0.0 tmpf318 VLV_SIGNO_12

    MATH ABS VLV_ENCDIFF_12 F.4
    DATAF tmpf320
    DATA8 flag320
    DIVF F.4 100.0 tmpf320
    CP_EQF 0.0 100.0 flag320
    SELECTF flag320 0.0 tmpf320 F.3

    DATAF tmpf321
    DATA8 flag321
    DIVF VLV_VELOCIDAD_12 20.0 tmpf321
    CP_EQF 0.0 20.0 flag321
    SELECTF flag321 0.0 tmpf321 F.4

    DATAF tmpf322
    DATA8 flag322
    DIVF F.3 F.4 tmpf322
    CP_EQF 0.0 F.4 flag322
    SELECTF flag322 0.0 tmpf322 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag325
	CP_GTF F.0 400.0 flag325
	SELECTF flag325 F.0 400.0 VLV_SAFETYTIMER_12
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_12 0.0 else327_1
  while328:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_12 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile328
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_12 endwhile328
  whilebody328:
    MULF VLV_SIGNO_12 VLV_VELOCIDAD_12 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_12 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_12 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and339
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_12 whilebody328
  and339:
  endwhile328:
    CALL MOTOR.STOP 'D' 'True'
  else327_1:
  endif327:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_BRAZO_DTIMER_2:
    TIMER_READ timeMC1
  while346:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_13 endwhile346
  whilebody346:
    MOVEF_8 VLV_VELOCIDAD_13 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_13 whilebody346
  endwhile346:
    OUTPUT_POWER 0 8 0
	OUTPUT_STOP 0 8 1
RETSUB_M_BRAZO_DTIMER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DTIMER_2:
SUB_M_SMART_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_14 1.0 VLV_VELOCIDAD_14
    MOVEF_F 10.0 VLV_NEGRO1_14
    MOVEF_F 83.0 VLV_BLANCO1_14
    MOVEF_F 7.0 VLV_NEGRO4_14
    MOVEF_F 59.0 VLV_BLANCO4_14
    MOVEF_F 10.0 VLV_NEGRO3_14
    MOVEF_F 80.0 VLV_BLANCO3_14
    MOVEF_F 50.0 VLV_LECTURA1_14
    MOVEF_F 50.0 VLV_LECTURA3_14
    MOVEF_F 50.0 VLV_LECTURA4_14
    MOVEF_F 50.0 VLV_LECTURA_14
    DATAF tmpf352
    DATA8 flag352
    DIVF VLV_VELOCIDAD_14 200.0 tmpf352
    CP_EQF 0.0 200.0 flag352
    SELECTF flag352 0.0 tmpf352 VLV_KP_14

    MULF VLV_KP_14 28.0 VLV_KD_14
    MOVEF_F 3.1415926535897932384 F.1
    MULF 6.24 F.1 F.0
    DATAF tmpf356
    DATA8 flag356
    DIVF 2520.0 F.0 tmpf356
    CP_EQF 0.0 F.0 flag356
    SELECTF flag356 0.0 tmpf356 VLV_DISTANCIA_14

    MOVEF_F VLV_VELOCIDAD_14 VLV_STARTVELOCIDAD_14
    MOVEF_F VLV_KP_14 VLV_STARTKP_14
    MOVEF_F VLV_KD_14 VLV_STARTKD_14
    MOVEF_F 0.0 VLV_ERROR_14
    MOVEF_F 0.0 VLV_OLDERROR_14
    MOVEF_F 0.0 VLV_U_14
    MATH ABS VLV_VELOCIDAD_14 F.0
    DATAF tmpf358
    DATA8 flag358
    DIVF VLV_VELOCIDAD_14 F.0 tmpf358
    CP_EQF 0.0 F.0 flag358
    SELECTF flag358 0.0 tmpf358 VLV_SENTIDO_14

    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_14
  while360:
    JR_LTEQF VLV_LECTURA_14 10.0 endwhile360
  whilebody360:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_14 VLV_ENCODERC_14
    JR_GTEQF VLV_ENCODERC_14 VLV_DISTANCIA_14 else363_1
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 0.1 VLV_KP_14
    MULF VLV_KP_14 28.0 VLV_KD_14
    JR endif363
  else363_1:
    MOVEF_F VLV_STARTVELOCIDAD_14 VLV_VELOCIDAD_14
    MOVEF_F VLV_STARTKP_14 VLV_KP_14
    MOVEF_F VLV_STARTKD_14 VLV_KD_14
  else363_2:
  endif363:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VLV_NEGRO1_14 F.1
    DATAF tmpf367
    DATA8 flag367
    DIVF F.1 VLV_BLANCO1_14 tmpf367
    CP_EQF 0.0 VLV_BLANCO1_14 flag367
    SELECTF flag367 0.0 tmpf367 F.0

    SUBF 100.0 VLV_NEGRO1_14 F.1
    MULF F.0 F.1 VLV_LECTURA1_14
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VLV_NEGRO3_14 F.1
    DATAF tmpf372
    DATA8 flag372
    DIVF F.1 VLV_BLANCO3_14 tmpf372
    CP_EQF 0.0 VLV_BLANCO3_14 flag372
    SELECTF flag372 0.0 tmpf372 F.0

    SUBF 100.0 VLV_NEGRO3_14 F.1
    MULF F.0 F.1 VLV_LECTURA3_14
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VLV_NEGRO4_14 F.1
    DATAF tmpf377
    DATA8 flag377
    DIVF F.1 VLV_BLANCO4_14 tmpf377
    CP_EQF 0.0 VLV_BLANCO4_14 flag377
    SELECTF flag377 0.0 tmpf377 F.0

    SUBF 100.0 VLV_NEGRO4_14 F.1
    MULF F.0 F.1 VLV_LECTURA4_14
    JR_NEQF VLV_READER_14 3.0 else380_1
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURADCH_14
    JR endif380
  else380_1:
    MOVEF_F VLV_LECTURA4_14 VLV_LECTURA_14
    MOVEF_F VLV_LECTURA3_14 VLV_LECTURAIZQ_14
    MOVEF_F VLV_LECTURA1_14 VLV_LECTURADCH_14
  else380_2:
  endif380:
    SUBF VLV_LECTURAIZQ_14 VLV_LECTURADCH_14 F.1
    MULF F.1 VLV_SENTIDO_14 F.0
    MULF F.0 1.0 VLV_ERROR_14
    MULF VLV_ERROR_14 VLV_KP_14 F.0
    SUBF VLV_ERROR_14 VLV_OLDERROR_14 F.2
    MULF F.2 VLV_KD_14 F.1
    ADDF F.0 F.1 VLV_U_14
    ADDF VLV_VELOCIDAD_14 VLV_U_14 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_14 VLV_U_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_14 VLV_OLDERROR_14
    JR_GTF VLV_LECTURA_14 10.0 whilebody360
  endwhile360:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SMART_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_15 1.0 VLV_VELOCIDAD_15
    MOVEF_F 10.0 VLV_NEGRO1_15
    MOVEF_F 83.0 VLV_BLANCO1_15
    MOVEF_F 7.0 VLV_NEGRO4_15
    MOVEF_F 59.0 VLV_BLANCO4_15
    MOVEF_F 10.0 VLV_NEGRO3_15
    MOVEF_F 80.0 VLV_BLANCO3_15
    MOVEF_F 50.0 VLV_LECTURA1_15
    MOVEF_F 50.0 VLV_LECTURA3_15
    MOVEF_F 50.0 VLV_LECTURA4_15
    DATAF tmpf394
    DATA8 flag394
    DIVF VLV_VELOCIDAD_15 200.0 tmpf394
    CP_EQF 0.0 200.0 flag394
    SELECTF flag394 0.0 tmpf394 VLV_KP_15

    MULF VLV_KP_15 28.0 VLV_KD_15
    MOVEF_F 0.0 VLV_ERROR_15
    MOVEF_F 0.0 VLV_OLDERROR_15
    MOVEF_F 0.0 VLV_U_15
    MATH ABS VLV_VELOCIDAD_15 F.0
    DATAF tmpf397
    DATA8 flag397
    DIVF VLV_VELOCIDAD_15 F.0 tmpf397
    CP_EQF 0.0 F.0 flag397
    SELECTF flag397 0.0 tmpf397 VLV_SENTIDO_15

    MOVEF_F 3.1415926535897932384 F.2
    MULF 6.24 F.2 F.1
    DATAF tmpf400
    DATA8 flag400
    DIVF VLV_ENCODER_15 F.1 tmpf400
    CP_EQF 0.0 F.1 flag400
    SELECTF flag400 0.0 tmpf400 F.0

    MULF F.0 360.0 VLV_ENCODER_15
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_15
    MOVEF_F 0.0 VLV_ENCODERC_15
  while403:
    MATH ABS VLV_ENCODERC_15 F.0
    JR_GTEQF F.0 VLV_ENCODER_15 endwhile403
  whilebody403:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_15 VLV_ENCODERC_15
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VLV_NEGRO1_15 F.1
    DATAF tmpf409
    DATA8 flag409
    DIVF F.1 VLV_BLANCO1_15 tmpf409
    CP_EQF 0.0 VLV_BLANCO1_15 flag409
    SELECTF flag409 0.0 tmpf409 F.0

    SUBF 100.0 VLV_NEGRO1_15 F.1
    MULF F.0 F.1 VLV_LECTURA1_15
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VLV_NEGRO3_15 F.1
    DATAF tmpf414
    DATA8 flag414
    DIVF F.1 VLV_BLANCO3_15 tmpf414
    CP_EQF 0.0 VLV_BLANCO3_15 flag414
    SELECTF flag414 0.0 tmpf414 F.0

    SUBF 100.0 VLV_NEGRO3_15 F.1
    MULF F.0 F.1 VLV_LECTURA3_15
    SUBF VLV_LECTURA3_15 VLV_LECTURA1_15 F.1
    MULF F.1 VLV_SENTIDO_15 F.0
    MULF F.0 1.0 VLV_ERROR_15
    MULF VLV_ERROR_15 VLV_KP_15 F.0
    SUBF VLV_ERROR_15 VLV_OLDERROR_15 F.2
    MULF F.2 VLV_KD_15 F.1
    ADDF F.0 F.1 VLV_U_15
    ADDF VLV_VELOCIDAD_15 VLV_U_15 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_15 VLV_U_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_15 VLV_OLDERROR_15
    MATH ABS VLV_ENCODERC_15 F.0
    JR_LTF F.0 VLV_ENCODER_15 whilebody403
  endwhile403:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
