DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDAD_5
DATAF VLV_TIMER_5
DATAF VLV_VELOCIDAD_3
DATAF VLV_ENCODER_3
DATAF VLV_VELOCIDAD_6
DATAF VLV_ENCODER_6
DATAF VLV_VELOCIDAD_7
DATAF VLV_TIEMPO_7
DATAF VLV_VELOCIDAD_8
DATAF VLV_DISTANCIA_8
DATAF VLV_VELOCIDAD1_15
DATAF VLV_VELOCIDAD2_15
DATAF VLV_GRADOS_15
DATAF VLV_V0_9
DATAF VLV_VMAX_9
DATAF VLV_DISTANCIAACCEL_9
DATAF VLV_DISTANCIACRUCERO_9
DATAF VLV_DISTANCIADECEL_9
DATAF VLV_V0_10
DATAF VLV_VMAX_10
DATAF VLV_DISTANCIAACCEL_10
DATAF VLV_DISTANCIACRUCERO_10
DATAF VLV_DISTANCIADECEL_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_DISTANCIA_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_SENSOR_12
DATAF VLV_VELOCIDAD_16
DATAF VLV_READER_16
DATAF VLV_VELOCIDAD_18
DATAF VLV_ENCODER_18
DATAF VLV_VELOCIDAD_13
DATAF VLV_SENSOR_13
DATAF VLV_COLOR_13
DATAF VLV_VELOCIDAD_14
DATAF VLV_SENSOR_14
DATAF VLV_VELOCIDAD_17
DATAF VLV_READER_17
DATAF VGV_ENCODERA
DATAF VGV_ENCODERD
DATAF VGV_ERRORA
DATAF VGV_OLDERRORA
DATAF VGV_ERRORD
DATAF VGV_OLDERRORD
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
DATAF VGV_I
DATAF VGV_CORRECCIONA
DATAF VLV_ENCDIFF_3
DATAF VLV_SIGNO_3
DATAF VLV_SAFETYTIMER_3
DATAF VLV_ENCDIFF_6
DATAF VLV_SIGNO_6
DATAF VLV_SAFETYTIMER_6
DATAF VLV_CORRECCION_7
DATAF VLV_CORRECCION_8
DATAF VLV_ENC_8
DATAF VLV_STARTB_9
DATAF VLV_STARTC_9
DATAF VLV_ENCODERB_9
DATAF VLV_ENCODERC_9
DATAF VLV_SIGNO_9
DATAF VLV_VEL_9
DATAF VLV_KP_9
DATAF VLV_KD_9
DATAF VLV_ERROR_9
DATAF VLV_OLDERROR_9
DATAF VLV_GRADOSACCEL_9
DATAF VLV_GRADOSCRUCERO_9
DATAF VLV_GRADOSDECEL_9
DATAF VLV_PENDIENTE_9
DATAF VLV_CORRECCION_9
DATAF VLV_STARTB_10
DATAF VLV_STARTC_10
DATAF VLV_ENCODERB_10
DATAF VLV_ENCODERC_10
DATAF VLV_SIGNO_10
DATAF VLV_VEL_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_GRADOSACCEL_10
DATAF VLV_GRADOSCRUCERO_10
DATAF VLV_GRADOSDECEL_10
DATAF VLV_PENDIENTE_10
DATAF VLV_CORRECCION_10
DATAF VLV_CORRECCION_11
DATAF VLV_ENC_11
DATAF VLV_CORRECCION_12
DATAF VLV_LECTURA_12
DATAF VLV_CORRECCION_13
DATAF VLV_MODE_13
DATAF VLV_CORRECCION_14
DATAF VLV_LECTURA_14
DATAF VLV_SIGNO_15
DATAF VLV_VMIN_15
DATAF VLV_VMAX_15
DATAF VLV_ENCODER_15
DATAF VLV_LECTURA1_16
DATAF VLV_LECTURA3_16
DATAF VLV_LECTURA4_16
DATAF VLV_LECTURA_16
DATAF VLV_KP_16
DATAF VLV_KD_16
DATAF VLV_DISTANCIA_16
DATAF VLV_STARTVELOCIDAD_16
DATAF VLV_STARTKP_16
DATAF VLV_STARTKD_16
DATAF VLV_ERROR_16
DATAF VLV_OLDERROR_16
DATAF VLV_U_16
DATAF VLV_SENTIDO_16
DATAF VLV_ENCODERINICIO_16
DATAF VLV_ENCODERC_16
DATAF VLV_LECTURAIZQ_16
DATAF VLV_LECTURADCH_16
DATAF VLV_LECTURA1_17
DATAF VLV_LECTURA3_17
DATAF VLV_LECTURA4_17
DATAF VLV_KP_17
DATAF VLV_KD_17
DATAF VLV_DISTANCIA_17
DATAF VLV_STARTVELOCIDAD_17
DATAF VLV_STARTKP_17
DATAF VLV_STARTKD_17
DATAF VLV_ERROR_17
DATAF VLV_OLDERROR_17
DATAF VLV_U_17
DATAF VLV_SENTIDO_17
DATAF VLV_LECTURA_17
DATAF VLV_ENCODERINICIO_17
DATAF VLV_ENCODERC_17
DATAF VLV_LECTURAIZQ_17
DATAF VLV_LECTURADCH_17
DATAF VLV_LECTURA1_18
DATAF VLV_LECTURA3_18
DATAF VLV_LECTURA4_18
DATAF VLV_KP_18
DATAF VLV_KD_18
DATAF VLV_ERROR_18
DATAF VLV_OLDERROR_18
DATAF VLV_U_18
DATAF VLV_SENTIDO_18
DATAF VLV_STARTC_18
DATAF VLV_ENCODERC_18
DATA32 RUNCOUNTER_F_CONTROLBRAZO_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    MOVEF_F 0.0 VLV_V0_9
    MOVEF_F 0.0 VLV_VMAX_9
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 0.0 VLV_DISTANCIADECEL_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_READER_16
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_SENSOR_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_SENSOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_READER_17
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_CORRECCIONA
    MOVEF_F 0.0 VLV_ENCDIFF_3
    MOVEF_F 0.0 VLV_SIGNO_3
    MOVEF_F 0.0 VLV_SAFETYTIMER_3
    MOVEF_F 0.0 VLV_ENCDIFF_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_SAFETYTIMER_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_ENC_8
    MOVEF_F 0.0 VLV_STARTB_9
    MOVEF_F 0.0 VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERB_9
    MOVEF_F 0.0 VLV_ENCODERC_9
    MOVEF_F 0.0 VLV_SIGNO_9
    MOVEF_F 0.0 VLV_VEL_9
    MOVEF_F 0.0 VLV_KP_9
    MOVEF_F 0.0 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MOVEF_F 0.0 VLV_GRADOSACCEL_9
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_9
    MOVEF_F 0.0 VLV_GRADOSDECEL_9
    MOVEF_F 0.0 VLV_PENDIENTE_9
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_STARTB_10
    MOVEF_F 0.0 VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MOVEF_F 0.0 VLV_SIGNO_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_GRADOSACCEL_10
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_10
    MOVEF_F 0.0 VLV_GRADOSDECEL_10
    MOVEF_F 0.0 VLV_PENDIENTE_10
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_ENC_11
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_LECTURA_12
    MOVEF_F 0.0 VLV_CORRECCION_13
    MOVEF_F 0.0 VLV_MODE_13
    MOVEF_F 0.0 VLV_CORRECCION_14
    MOVEF_F 0.0 VLV_LECTURA_14
    MOVEF_F 0.0 VLV_SIGNO_15
    MOVEF_F 0.0 VLV_VMIN_15
    MOVEF_F 0.0 VLV_VMAX_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_LECTURA1_16
    MOVEF_F 0.0 VLV_LECTURA3_16
    MOVEF_F 0.0 VLV_LECTURA4_16
    MOVEF_F 0.0 VLV_LECTURA_16
    MOVEF_F 0.0 VLV_KP_16
    MOVEF_F 0.0 VLV_KD_16
    MOVEF_F 0.0 VLV_DISTANCIA_16
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_16
    MOVEF_F 0.0 VLV_STARTKP_16
    MOVEF_F 0.0 VLV_STARTKD_16
    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MOVEF_F 0.0 VLV_SENTIDO_16
    MOVEF_F 0.0 VLV_ENCODERINICIO_16
    MOVEF_F 0.0 VLV_ENCODERC_16
    MOVEF_F 0.0 VLV_LECTURAIZQ_16
    MOVEF_F 0.0 VLV_LECTURADCH_16
    MOVEF_F 0.0 VLV_LECTURA1_17
    MOVEF_F 0.0 VLV_LECTURA3_17
    MOVEF_F 0.0 VLV_LECTURA4_17
    MOVEF_F 0.0 VLV_KP_17
    MOVEF_F 0.0 VLV_KD_17
    MOVEF_F 0.0 VLV_DISTANCIA_17
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_17
    MOVEF_F 0.0 VLV_STARTKP_17
    MOVEF_F 0.0 VLV_STARTKD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MOVEF_F 0.0 VLV_SENTIDO_17
    MOVEF_F 0.0 VLV_LECTURA_17
    MOVEF_F 0.0 VLV_ENCODERINICIO_17
    MOVEF_F 0.0 VLV_ENCODERC_17
    MOVEF_F 0.0 VLV_LECTURAIZQ_17
    MOVEF_F 0.0 VLV_LECTURADCH_17
    MOVEF_F 0.0 VLV_LECTURA1_18
    MOVEF_F 0.0 VLV_LECTURA3_18
    MOVEF_F 0.0 VLV_LECTURA4_18
    MOVEF_F 0.0 VLV_KP_18
    MOVEF_F 0.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MOVEF_F 0.0 VLV_SENTIDO_18
    MOVEF_F 0.0 VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
    MOVE32_32 0 RUNCOUNTER_F_CONTROLBRAZO_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_CONTROLBRAZO_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_CONTROLBRAZO_0 0
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 -1 RUNCOUNTER_F_CONTROLBRAZO_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_CONTROLBRAZO_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch495
    WRITE32 ENDSUB_F_CONTROLBRAZO_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_CONTROLBRAZO_0
  dispatch495:
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    MOVEF_F 0.0 VLV_V0_9
    MOVEF_F 0.0 VLV_VMAX_9
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 0.0 VLV_DISTANCIADECEL_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_READER_16
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_SENSOR_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_SENSOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_READER_17
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    DATA32 tmp1
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 1  RUNCOUNTER_F_CONTROLBRAZO_0 tmp1
    JR_NEQ32 0 tmp1 alreadylaunched1
    OBJECT_START TF_CONTROLBRAZO_0
  alreadylaunched1:
    WRITE32 ENDSUB_F_MAIN_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAIN_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 3.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.68055555555556 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 8.0 VGV_NEGRO3
    MOVEF_F 6.0 VGV_NEGRO4
    MOVEF_F 60.0 VGV_BLANCO1
    MOVEF_F 58.0 VGV_BLANCO3
    MOVEF_F 46.0 VGV_BLANCO4
    MOVEF_F 10.0 VPR_RGB_VALUENEGRO
    MOVEF_F 100.0 VPR_RGB_VALUEBLANCO
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf9
    DATA8 flag9
    DIVF F.0 3.0 tmpf9
    CP_EQF 0.0 3.0 flag9
    SELECTF flag9 0.0 tmpf9 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf12
    DATA8 flag12
    DIVF F.0 3.0 tmpf12
    CP_EQF 0.0 3.0 flag12
    SELECTF flag12 0.0 tmpf12 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf15
    DATA8 flag15
    DIVF F.0 3.0 tmpf15
    CP_EQF 0.0 3.0 flag15
    SELECTF flag15 0.0 tmpf15 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 3.0 tmpf18
    CP_EQF 0.0 3.0 flag18
    SELECTF flag18 0.0 tmpf18 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDAD_5
    MOVEF_F 800.0 VLV_TIMER_5
    WRITE32 ENDSUB_M_BRAZO_DTIMER_2:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DTIMER_2
CALLSUB19:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -800.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB20:
    MOVEF_F 0.0 VGV_ENCODERA
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 650.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB23:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 80.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB26:
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAIN_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB27:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB28:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 2.5 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB29:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB30:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -14.0 VLV_VELOCIDAD2_15
    MOVEF_F 88.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB31:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 3.5 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 3.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB32:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB33:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB34:
    MOVEF_F 0.0 VGV_I
  for35:
    JR_GTF VGV_I 2.0 endfor35
  forbody35:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB36:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody35
  endfor35:
    MOVEF_F -20.0 VLV_VELOCIDAD_8
    MOVEF_F 3.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB38:
    MOVEF_F 60.0 VLV_VELOCIDAD_6
    MOVEF_F 200.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB39:
    MOVEF_F -80.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 110.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB40:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 500.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB41:
    MOVEF_F 15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB42:
    MOVEF_F 89.0 VLV_VELOCIDAD_11
    MOVEF_F 52.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB43:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 3.0 VLV_SENSOR_12
    WRITE32 ENDSUB_M_RECTO_BLANCO1F_2:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1F_2
CALLSUB44:
    MOVEF_F 45.0 VLV_VELOCIDAD1_15
    MOVEF_F -35.0 VLV_VELOCIDAD2_15
    MOVEF_F 90.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB45:
    MOVEF_F 40.0 VLV_VELOCIDAD_16
    MOVEF_F 4.0 VLV_READER_16
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNOF_2:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNOF_2
CALLSUB46:
    MOVEF_F 40.0 VLV_VELOCIDAD_18
    MOVEF_F 20.0 VLV_ENCODER_18
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB47:
    MOVEF_F 40.0 VLV_VELOCIDAD_11
    MOVEF_F 15.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB48:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -55.0 VLV_VELOCIDAD2_15
    MOVEF_F 105.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB49:
    MOVEF_F -10.0 VLV_V0_9
    MOVEF_F -80.0 VLV_VMAX_9
    MOVEF_F 3.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 20.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 3.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB50:
    MOVEF_F -20.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB51:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 2.5 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB52:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 350.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB53:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -14.0 VLV_VELOCIDAD2_15
    MOVEF_F 90.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB54:
    MOVEF_F 20.0 VLV_VELOCIDAD_13
    MOVEF_F 1.0 VLV_SENSOR_13
    MOVEF_F 5.0 VLV_COLOR_13
    WRITE32 ENDSUB_M_RECTO_COLOR1_3:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_COLOR1_3
CALLSUB55:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 1.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 1.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB56:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB57:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB58:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -150.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB59:
    MOVEF_F 0.0 VGV_I
  for60:
    JR_GTF VGV_I 2.0 endfor60
  forbody60:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB61:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody60
  endfor60:
    MOVEF_F -50.0 VLV_VELOCIDAD1_15
    MOVEF_F 50.0 VLV_VELOCIDAD2_15
    MOVEF_F 90.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB63:
    MOVEF_F 40.0 VLV_VELOCIDAD_14
    MOVEF_F 4.0 VLV_SENSOR_14
    WRITE32 ENDSUB_M_RECTO_BLANCO1_2:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1_2
CALLSUB64:
    MOVEF_F 80.0 VLV_VELOCIDAD_8
    MOVEF_F 3.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB65:
    MOVEF_F -50.0 VLV_VELOCIDAD1_15
    MOVEF_F 50.0 VLV_VELOCIDAD2_15
    MOVEF_F 100.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB66:
    MOVEF_F 70.0 VLV_VELOCIDAD_17
    MOVEF_F 3.0 VLV_READER_17
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNO_2:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNO_2
CALLSUB67:
RETSUB_F_MAIN_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAIN_0:
SUB_F_CONTROLBRAZO_0:
  while68:
  whilebody68:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VGV_ENCODERA F.0 VGV_ERRORA
    MULF VGV_ERRORA 1.0 F.0
    SUBF VGV_ERRORA VGV_OLDERRORA F.2
    MULF F.2 0.6 F.1
    ADDF F.0 F.1 VGV_CORRECCIONA
    MOVEF_8 VGV_CORRECCIONA setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    JR whilebody68
  endwhile68:
RETSUB_F_CONTROLBRAZO_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_CONTROLBRAZO_0:
SUB_F_COGER_0:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 330.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB76:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 5.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB77 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB77:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 280.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB78:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB79:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -10.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB80 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB80:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -150.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB81 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB81:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 100.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB82:
RETSUB_F_COGER_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COGER_0:
SUB_F_AENCODER_2:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VLV_ENCODER_3 F.0 VLV_ENCDIFF_3
    MATH ABS VLV_ENCDIFF_3 F.0
    DATAF tmpf86
    DATA8 flag86
    DIVF F.0 VLV_ENCDIFF_3 tmpf86
    CP_EQF 0.0 VLV_ENCDIFF_3 flag86
    SELECTF flag86 0.0 tmpf86 VLV_SIGNO_3

    MOVEF_F 1200.0 VLV_SAFETYTIMER_3
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_3 0.0 else88_1
  while89:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile89
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_3 endwhile89
  whilebody89:
    DATAF tmpf94
    DATA8 flag94
    DIVF VLV_VELOCIDAD_3 15.5 tmpf94
    CP_EQF 0.0 15.5 flag94
    SELECTF flag94 0.0 tmpf94 F.1

    MULF F.1 VLV_SIGNO_3 F.0
    ADDF VGV_ENCODERA F.0 VGV_ENCODERA
    JR_LTEQF VLV_SIGNO_3 0.0 else97_1
    DATA8 flag98
	CP_LTF VGV_ENCODERA VLV_ENCODER_3 flag98
	SELECTF flag98 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
    JR endif97
  else97_1:
    DATA8 flag99
	CP_GTF VGV_ENCODERA VLV_ENCODER_3 flag99
	SELECTF flag99 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
  else97_2:
  endif97:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and100
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_3 whilebody89
  and100:
  endwhile89:
    MOVEF_F VLV_ENCODER_3 VGV_ENCODERA
    OUTPUT_POWER 0 1 0
	OUTPUT_STOP 0 1 1
  else88_1:
  endif88:
RETSUB_F_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AENCODER_2:
SUB_M_BRAZO_DTIMER_2:
    TIMER_READ timeMC1
  while107:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_5 endwhile107
  whilebody107:
    MOVEF_8 VLV_VELOCIDAD_5 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_5 whilebody107
  endwhile107:
    OUTPUT_POWER 0 8 0
	OUTPUT_STOP 0 8 1
RETSUB_M_BRAZO_DTIMER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DTIMER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_6 F.0 VLV_ENCDIFF_6
    MATH ABS VLV_ENCDIFF_6 F.0
    DATAF tmpf115
    DATA8 flag115
    DIVF VLV_ENCDIFF_6 F.0 tmpf115
    CP_EQF 0.0 F.0 flag115
    SELECTF flag115 0.0 tmpf115 VLV_SIGNO_6

    MATH ABS VLV_ENCDIFF_6 F.4
    DATAF tmpf117
    DATA8 flag117
    DIVF F.4 100.0 tmpf117
    CP_EQF 0.0 100.0 flag117
    SELECTF flag117 0.0 tmpf117 F.3

    DATAF tmpf118
    DATA8 flag118
    DIVF VLV_VELOCIDAD_6 20.0 tmpf118
    CP_EQF 0.0 20.0 flag118
    SELECTF flag118 0.0 tmpf118 F.4

    DATAF tmpf119
    DATA8 flag119
    DIVF F.3 F.4 tmpf119
    CP_EQF 0.0 F.4 flag119
    SELECTF flag119 0.0 tmpf119 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag122
	CP_GTF F.0 400.0 flag122
	SELECTF flag122 F.0 400.0 VLV_SAFETYTIMER_6
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_6 0.0 else124_1
  while125:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile125
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_6 endwhile125
  whilebody125:
    MULF VLV_SIGNO_6 VLV_VELOCIDAD_6 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_6 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and136
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_6 whilebody125
  and136:
  endwhile125:
    CALL MOTOR.STOP 'D' 'True'
  else124_1:
  endif124:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while144:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_7 endwhile144
  whilebody144:
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_7 whilebody144
  endwhile144:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ENCODER_2:
    MOVEF_F 0.0 VLV_CORRECCION_8
    MULF VLV_DISTANCIA_8 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf154
    DATA8 flag154
    DIVF F.1 F.2 tmpf154
    CP_EQF 0.0 F.2 flag154
    SELECTF flag154 0.0 tmpf154 F.0

    DATAF tmpf155
    DATA8 flag155
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf155
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag155
    SELECTF flag155 0.0 tmpf155 VLV_ENC_8

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds157
	MOVEF_32 100.0 milliseconds157
	DATA32 timer157
	TIMER_WAIT milliseconds157 timer157
	TIMER_READY timer157
    MATH NEGATE VLV_VELOCIDAD_8 F.1
    ADDF F.1 VLV_CORRECCION_8 F.0
    ADDF VLV_VELOCIDAD_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_8 'True'

	DATA8 layer161
	DATA8 nos161
	DATA8 busy161
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer161 nos161
	JR_EQ8 0 nos161 motornotbusy161
  motorwaiting161:
	OUTPUT_TEST layer161 nos161 busy161
	JR_EQ8 busy161 0 motornotbusy161
	SLEEP
	JR motorwaiting161
  motornotbusy161:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_9
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERB_9
    MOVEF_F 0.0 VLV_ENCODERC_9
    MATH ABS VLV_V0_9 F.0
    DATAF tmpf165
    DATA8 flag165
    DIVF VLV_V0_9 F.0 tmpf165
    CP_EQF 0.0 F.0 flag165
    SELECTF flag165 0.0 tmpf165 VLV_SIGNO_9

    MATH ABS VLV_V0_9 F.1
    DATA8 flag167
	CP_GTF 8.0 F.1 flag167
	SELECTF flag167 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_9 VLV_V0_9
    MATH ABS VLV_VMAX_9 F.1
    DATA8 flag170
	CP_LTF 90.0 F.1 flag170
	SELECTF flag170 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_9 VLV_VMAX_9
    MOVEF_F 0.0 VLV_VEL_9
    MOVEF_F 0.4 VLV_KP_9
    MOVEF_F 0.5 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MULF VLV_DISTANCIAACCEL_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf175
    DATA8 flag175
    DIVF F.0 F.1 tmpf175
    CP_EQF 0.0 F.1 flag175
    SELECTF flag175 0.0 tmpf175 VLV_GRADOSACCEL_9

    MULF VLV_DISTANCIACRUCERO_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf179
    DATA8 flag179
    DIVF F.0 F.1 tmpf179
    CP_EQF 0.0 F.1 flag179
    SELECTF flag179 0.0 tmpf179 VLV_GRADOSCRUCERO_9

    MULF VLV_DISTANCIADECEL_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf183
    DATA8 flag183
    DIVF F.0 F.1 tmpf183
    CP_EQF 0.0 F.1 flag183
    SELECTF flag183 0.0 tmpf183 VLV_GRADOSDECEL_9

  while184:
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.2
    ADDF F.2 VLV_GRADOSDECEL_9 F.1
    JR_GTEQF F.0 F.1 endwhile184
  whilebody184:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_9 VLV_ENCODERB_9
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_9 VLV_ENCODERC_9
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.1
    JR_GTEQF F.0 F.1 else193_1
    SUBF VLV_VMAX_9 VLV_V0_9 F.1
    DATAF tmpf197
    DATA8 flag197
    DIVF F.1 VLV_GRADOSACCEL_9 tmpf197
    CP_EQF 0.0 VLV_GRADOSACCEL_9 flag197
    SELECTF flag197 0.0 tmpf197 F.0

    MULF F.0 VLV_SIGNO_9 VLV_PENDIENTE_9
    JR_LTEQF VLV_SIGNO_9 0.0 else199_1
    MULF VLV_PENDIENTE_9 VLV_ENCODERC_9 F.1
    ADDF F.1 VLV_V0_9 F.0
    DATA8 flag202
	CP_LTF VLV_VMAX_9 F.0 flag202
	SELECTF flag202 VLV_VMAX_9 F.0 VLV_VEL_9
    JR endif199
  else199_1:
    MULF VLV_PENDIENTE_9 VLV_ENCODERC_9 F.1
    ADDF F.1 VLV_V0_9 F.0
    DATA8 flag205
	CP_GTF VLV_VMAX_9 F.0 flag205
	SELECTF flag205 VLV_VMAX_9 F.0 VLV_VEL_9
  else199_2:
  endif199:
    JR endif193
  else193_1:
    SUBF VLV_V0_9 VLV_VMAX_9 F.1
    DATAF tmpf207
    DATA8 flag207
    DIVF F.1 VLV_GRADOSDECEL_9 tmpf207
    CP_EQF 0.0 VLV_GRADOSDECEL_9 flag207
    SELECTF flag207 0.0 tmpf207 F.0

    MULF F.0 VLV_SIGNO_9 VLV_PENDIENTE_9
    JR_LTEQF VLV_SIGNO_9 0.0 else209_1
    SUBF VLV_ENCODERC_9 VLV_GRADOSACCEL_9 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_9 F.2
    MULF VLV_PENDIENTE_9 F.2 F.1
    ADDF F.1 VLV_VMAX_9 F.0
    DATA8 flag214
	CP_GTF VLV_V0_9 F.0 flag214
	SELECTF flag214 VLV_V0_9 F.0 VLV_VEL_9
    JR endif209
  else209_1:
    ADDF VLV_ENCODERC_9 VLV_GRADOSACCEL_9 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_9 F.2
    MULF VLV_PENDIENTE_9 F.2 F.1
    ADDF F.1 VLV_VMAX_9 F.0
    DATA8 flag219
	CP_LTF VLV_V0_9 F.0 flag219
	SELECTF flag219 VLV_V0_9 F.0 VLV_VEL_9
  else209_2:
  endif209:
  else193_2:
  endif193:
    MULF -1.0 VLV_ENCODERB_9 F.1
    SUBF F.1 VLV_ENCODERC_9 F.0
    MULF F.0 1.0 VLV_ERROR_9
    MULF VLV_ERROR_9 VLV_KP_9 F.0
    SUBF VLV_ERROR_9 VLV_OLDERROR_9 F.2
    MULF F.2 VLV_KD_9 F.1
    ADDF F.0 F.1 VLV_CORRECCION_9
    SUBF VLV_VEL_9 VLV_CORRECCION_9 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_9 VLV_OLDERROR_9
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.2
    ADDF F.2 VLV_GRADOSDECEL_9 F.1
    JR_LTF F.0 F.1 whilebody184
  endwhile184:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_10
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MATH ABS VLV_V0_10 F.0
    DATAF tmpf238
    DATA8 flag238
    DIVF VLV_V0_10 F.0 tmpf238
    CP_EQF 0.0 F.0 flag238
    SELECTF flag238 0.0 tmpf238 VLV_SIGNO_10

    MATH ABS VLV_V0_10 F.1
    DATA8 flag240
	CP_GTF 8.0 F.1 flag240
	SELECTF flag240 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_V0_10
    MATH ABS VLV_VMAX_10 F.1
    DATA8 flag243
	CP_LTF 90.0 F.1 flag243
	SELECTF flag243 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_VMAX_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.4 VLV_KP_10
    MOVEF_F 0.5 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MULF VLV_DISTANCIAACCEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf248
    DATA8 flag248
    DIVF F.0 F.1 tmpf248
    CP_EQF 0.0 F.1 flag248
    SELECTF flag248 0.0 tmpf248 VLV_GRADOSACCEL_10

    MULF VLV_DISTANCIACRUCERO_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf252
    DATA8 flag252
    DIVF F.0 F.1 tmpf252
    CP_EQF 0.0 F.1 flag252
    SELECTF flag252 0.0 tmpf252 VLV_GRADOSCRUCERO_10

    MULF VLV_DISTANCIADECEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf256
    DATA8 flag256
    DIVF F.0 F.1 tmpf256
    CP_EQF 0.0 F.1 flag256
    SELECTF flag256 0.0 tmpf256 VLV_GRADOSDECEL_10

  while257:
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_GTEQF F.0 F.1 endwhile257
  whilebody257:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_10 VLV_ENCODERB_10
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_10 VLV_ENCODERC_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.1
    JR_GTEQF F.0 F.1 else266_1
    SUBF VLV_VMAX_10 VLV_V0_10 F.1
    DATAF tmpf270
    DATA8 flag270
    DIVF F.1 VLV_GRADOSACCEL_10 tmpf270
    CP_EQF 0.0 VLV_GRADOSACCEL_10 flag270
    SELECTF flag270 0.0 tmpf270 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else272_1
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag275
	CP_LTF VLV_VMAX_10 F.0 flag275
	SELECTF flag275 VLV_VMAX_10 F.0 VLV_VEL_10
    JR endif272
  else272_1:
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag278
	CP_GTF VLV_VMAX_10 F.0 flag278
	SELECTF flag278 VLV_VMAX_10 F.0 VLV_VEL_10
  else272_2:
  endif272:
    JR endif266
  else266_1:
    SUBF VLV_V0_10 VLV_VMAX_10 F.1
    DATAF tmpf280
    DATA8 flag280
    DIVF F.1 VLV_GRADOSDECEL_10 tmpf280
    CP_EQF 0.0 VLV_GRADOSDECEL_10 flag280
    SELECTF flag280 0.0 tmpf280 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else282_1
    SUBF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag287
	CP_GTF VLV_V0_10 F.0 flag287
	SELECTF flag287 VLV_V0_10 F.0 VLV_VEL_10
    JR endif282
  else282_1:
    ADDF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag292
	CP_LTF VLV_V0_10 F.0 flag292
	SELECTF flag292 VLV_V0_10 F.0 VLV_VEL_10
  else282_2:
  endif282:
  else266_2:
  endif266:
    MULF -1.0 VLV_ENCODERB_10 F.1
    SUBF F.1 VLV_ENCODERC_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_CORRECCION_10
    SUBF VLV_VEL_10 VLV_CORRECCION_10 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_LTF F.0 F.1 whilebody257
  endwhile257:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ENCODERF_2:
    MOVEF_F 0.0 VLV_CORRECCION_11
    MULF VLV_DISTANCIA_11 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf310
    DATA8 flag310
    DIVF F.1 F.2 tmpf310
    CP_EQF 0.0 F.2 flag310
    SELECTF flag310 0.0 tmpf310 F.0

    DATAF tmpf311
    DATA8 flag311
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf311
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag311
    SELECTF flag311 0.0 tmpf311 VLV_ENC_11

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD_11 F.1
    ADDF F.1 VLV_CORRECCION_11 F.0
    ADDF VLV_VELOCIDAD_11 VLV_CORRECCION_11 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_11 'False'

	DATA8 layer316
	DATA8 nos316
	DATA8 busy316
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer316 nos316
	JR_EQ8 0 nos316 motornotbusy316
  motorwaiting316:
	OUTPUT_TEST layer316 nos316 busy316
	JR_EQ8 busy316 0 motornotbusy316
	SLEEP
	JR motorwaiting316
  motornotbusy316:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_BLANCO1F_2:
    MOVEF_F 0.0 VLV_CORRECCION_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_12
  while318:
    JR_GTEQF VLV_LECTURA_12 60.0 endwhile318
  whilebody318:
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf321
    DATA8 flag321
    DIVF F.1 VPR_RECTO_BLANCO tmpf321
    CP_EQF 0.0 VPR_RECTO_BLANCO flag321
    SELECTF flag321 0.0 tmpf321 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_12
    MATH NEGATE VLV_VELOCIDAD_12 F.1
    ADDF F.1 VLV_CORRECCION_12 F.0
    ADDF VLV_VELOCIDAD_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_LTF VLV_LECTURA_12 60.0 whilebody318
  endwhile318:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_BLANCO1F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1F_2:
SUB_M_RECTO_COLOR1_3:
    MOVEF_F 0.0 VLV_CORRECCION_13
    CALL SENSOR.GETMODE VLV_SENSOR_13 VLV_MODE_13
    DATA8 layer330
	DATA8 no330
	DATA8 mode8330
	
	MOVEF_8 VLV_SENSOR_13 no330
	SUB8 no330 1 no330
	DIV8 no330 4 layer330
	MATH MOD8 no330 4 no330

	MOVEF_8 2.0 mode8330
	
	INPUT_DEVICE READY_RAW layer330 no330 0 mode8330 0
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while332:
    CALL SENSOR.READRAWVALUE VLV_SENSOR_13 0.0 F.0
    JR_EQF F.0 VLV_COLOR_13 endwhile332
  whilebody332:
    MATH NEGATE VLV_VELOCIDAD_13 F.1
    ADDF F.1 VLV_CORRECCION_13 F.0
    ADDF VLV_VELOCIDAD_13 VLV_CORRECCION_13 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    CALL SENSOR.READRAWVALUE VLV_SENSOR_13 0.0 F.0
    JR_NEQF F.0 VLV_COLOR_13 whilebody332
  endwhile332:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
    DATA8 layer340
	DATA8 no340
	DATA8 mode8340
	
	MOVEF_8 VLV_SENSOR_13 no340
	SUB8 no340 1 no340
	DIV8 no340 4 layer340
	MATH MOD8 no340 4 no340

	MOVEF_8 VLV_MODE_13 mode8340
	
	INPUT_DEVICE READY_RAW layer340 no340 0 mode8340 0
RETSUB_M_RECTO_COLOR1_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_COLOR1_3:
SUB_M_RECTO_BLANCO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_14
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_14
  while342:
    JR_GTEQF VLV_LECTURA_14 60.0 endwhile342
  whilebody342:
    CALL SENSOR.READPERCENT VLV_SENSOR_14 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf345
    DATA8 flag345
    DIVF F.1 VPR_RECTO_BLANCO tmpf345
    CP_EQF 0.0 VPR_RECTO_BLANCO flag345
    SELECTF flag345 0.0 tmpf345 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_14
    MATH NEGATE VLV_VELOCIDAD_14 F.1
    ADDF F.1 VLV_CORRECCION_14 F.0
    ADDF VLV_VELOCIDAD_14 VLV_CORRECCION_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_LTF VLV_LECTURA_14 60.0 whilebody342
  endwhile342:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_BLANCO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf353
    DATA8 flag353
    DIVF VLV_VELOCIDAD1_15 VLV_VELOCIDAD2_15 tmpf353
    CP_EQF 0.0 VLV_VELOCIDAD2_15 flag353
    SELECTF flag353 0.0 tmpf353 F.0

    DATAF tmpf354
    DATA8 flag354
    DIVF VLV_VELOCIDAD1_15 VLV_VELOCIDAD2_15 tmpf354
    CP_EQF 0.0 VLV_VELOCIDAD2_15 flag354
    SELECTF flag354 0.0 tmpf354 F.2

    MATH ABS F.2 F.1
    DATAF tmpf356
    DATA8 flag356
    DIVF F.0 F.1 tmpf356
    CP_EQF 0.0 F.1 flag356
    SELECTF flag356 0.0 tmpf356 VLV_SIGNO_15

    MATH ABS VLV_VELOCIDAD1_15 F.0
    MATH ABS VLV_VELOCIDAD2_15 F.1
    DATA8 flag359
	CP_LTF F.0 F.1 flag359
	SELECTF flag359 F.0 F.1 VLV_VMIN_15
    MATH ABS VLV_VELOCIDAD1_15 F.0
    MATH ABS VLV_VELOCIDAD2_15 F.1
    DATA8 flag362
	CP_GTF F.0 F.1 flag362
	SELECTF flag362 F.0 F.1 VLV_VMAX_15
    MULF VLV_GRADOS_15 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_15 VLV_VMIN_15 F.4
    DATAF tmpf365
    DATA8 flag365
    DIVF F.4 VLV_VMAX_15 tmpf365
    CP_EQF 0.0 VLV_VMAX_15 flag365
    SELECTF flag365 0.0 tmpf365 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf367
    DATA8 flag367
    DIVF -2.0 F.2 tmpf367
    CP_EQF 0.0 F.2 flag367
    SELECTF flag367 0.0 tmpf367 F.1

    MULF F.0 F.1 VLV_ENCODER_15
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds370
	MOVEF_32 100.0 milliseconds370
	DATA32 timer370
	TIMER_WAIT milliseconds370 timer370
	TIMER_READY timer370
    MATH NEGATE VLV_VELOCIDAD1_15 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_15 VLV_ENCODER_15 'True'

	DATA8 layer372
	DATA8 nos372
	DATA8 busy372
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer372 nos372
	JR_EQ8 0 nos372 motornotbusy372
  motorwaiting372:
	OUTPUT_TEST layer372 nos372 busy372
	JR_EQ8 busy372 0 motornotbusy372
	SLEEP
	JR motorwaiting372
  motornotbusy372:
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    DATA32 milliseconds373
	MOVEF_32 100.0 milliseconds373
	DATA32 timer373
	TIMER_WAIT milliseconds373 timer373
	TIMER_READY timer373
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_SMART_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_16 1.0 VLV_VELOCIDAD_16
    MOVEF_F 50.0 VLV_LECTURA1_16
    MOVEF_F 50.0 VLV_LECTURA3_16
    MOVEF_F 50.0 VLV_LECTURA4_16
    MOVEF_F 50.0 VLV_LECTURA_16
    DATAF tmpf375
    DATA8 flag375
    DIVF VLV_VELOCIDAD_16 200.0 tmpf375
    CP_EQF 0.0 200.0 flag375
    SELECTF flag375 0.0 tmpf375 VLV_KP_16

    MULF VLV_KP_16 28.0 VLV_KD_16
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf379
    DATA8 flag379
    DIVF 2520.0 F.0 tmpf379
    CP_EQF 0.0 F.0 flag379
    SELECTF flag379 0.0 tmpf379 VLV_DISTANCIA_16

    MOVEF_F VLV_VELOCIDAD_16 VLV_STARTVELOCIDAD_16
    MOVEF_F VLV_KP_16 VLV_STARTKP_16
    MOVEF_F VLV_KD_16 VLV_STARTKD_16
    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MATH ABS VLV_VELOCIDAD_16 F.0
    DATAF tmpf381
    DATA8 flag381
    DIVF VLV_VELOCIDAD_16 F.0 tmpf381
    CP_EQF 0.0 F.0 flag381
    SELECTF flag381 0.0 tmpf381 VLV_SENTIDO_16

    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_16
  while383:
    JR_LTEQF VLV_LECTURA_16 10.0 endwhile383
  whilebody383:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_16 VLV_ENCODERC_16
    JR_GTEQF VLV_ENCODERC_16 VLV_DISTANCIA_16 else386_1
    MOVEF_F 20.0 VLV_VELOCIDAD_16
    MOVEF_F 0.1 VLV_KP_16
    MULF VLV_KP_16 28.0 VLV_KD_16
    JR endif386
  else386_1:
    MOVEF_F VLV_STARTVELOCIDAD_16 VLV_VELOCIDAD_16
    MOVEF_F VLV_STARTKP_16 VLV_KP_16
    MOVEF_F VLV_STARTKD_16 VLV_KD_16
  else386_2:
  endif386:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf390
    DATA8 flag390
    DIVF F.1 VPR_SMART_BLANCO1 tmpf390
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag390
    SELECTF flag390 0.0 tmpf390 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_16
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf395
    DATA8 flag395
    DIVF F.1 VPR_SMART_BLANCO3 tmpf395
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag395
    SELECTF flag395 0.0 tmpf395 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_16
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf400
    DATA8 flag400
    DIVF F.1 VPR_SMART_BLANCO4 tmpf400
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag400
    SELECTF flag400 0.0 tmpf400 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_16
    JR_NEQF VLV_READER_16 3.0 else403_1
    MOVEF_F VLV_LECTURA3_16 VLV_LECTURA_16
    MOVEF_F VLV_LECTURA1_16 VLV_LECTURAIZQ_16
    MOVEF_F VLV_LECTURA4_16 VLV_LECTURADCH_16
    JR endif403
  else403_1:
    MOVEF_F VLV_LECTURA4_16 VLV_LECTURA_16
    MOVEF_F VLV_LECTURA3_16 VLV_LECTURAIZQ_16
    MOVEF_F VLV_LECTURA1_16 VLV_LECTURADCH_16
  else403_2:
  endif403:
    SUBF VLV_LECTURAIZQ_16 VLV_LECTURADCH_16 F.1
    MULF F.1 VLV_SENTIDO_16 F.0
    MULF F.0 1.0 VLV_ERROR_16
    MULF VLV_ERROR_16 VLV_KP_16 F.0
    SUBF VLV_ERROR_16 VLV_OLDERROR_16 F.2
    MULF F.2 VLV_KD_16 F.1
    ADDF F.0 F.1 VLV_U_16
    ADDF VLV_VELOCIDAD_16 VLV_U_16 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_16 VLV_U_16 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_16 VLV_OLDERROR_16
    JR_GTF VLV_LECTURA_16 10.0 whilebody383
  endwhile383:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SMART_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNOF_2:
SUB_M_SMART_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_17 1.0 VLV_VELOCIDAD_17
    MOVEF_F 50.0 VLV_LECTURA1_17
    MOVEF_F 50.0 VLV_LECTURA3_17
    MOVEF_F 50.0 VLV_LECTURA4_17
    DATAF tmpf417
    DATA8 flag417
    DIVF VLV_VELOCIDAD_17 200.0 tmpf417
    CP_EQF 0.0 200.0 flag417
    SELECTF flag417 0.0 tmpf417 VLV_KP_17

    MULF VLV_KP_17 28.0 VLV_KD_17
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf421
    DATA8 flag421
    DIVF 2520.0 F.0 tmpf421
    CP_EQF 0.0 F.0 flag421
    SELECTF flag421 0.0 tmpf421 VLV_DISTANCIA_17

    MOVEF_F VLV_VELOCIDAD_17 VLV_STARTVELOCIDAD_17
    MOVEF_F VLV_KP_17 VLV_STARTKP_17
    MOVEF_F VLV_KD_17 VLV_STARTKD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MATH ABS VLV_VELOCIDAD_17 F.0
    DATAF tmpf423
    DATA8 flag423
    DIVF VLV_VELOCIDAD_17 F.0 tmpf423
    CP_EQF 0.0 F.0 flag423
    SELECTF flag423 0.0 tmpf423 VLV_SENTIDO_17

    MOVEF_F 50.0 VLV_LECTURA_17
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_17
  while425:
    JR_LTEQF VLV_LECTURA_17 10.0 endwhile425
  whilebody425:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_17 VLV_ENCODERC_17
    JR_GTEQF VLV_ENCODERC_17 VLV_DISTANCIA_17 else428_1
    MOVEF_F 20.0 VLV_VELOCIDAD_17
    MOVEF_F 0.1 VLV_KP_17
    MULF VLV_KP_17 28.0 VLV_KD_17
    JR endif428
  else428_1:
    MOVEF_F VLV_STARTVELOCIDAD_17 VLV_VELOCIDAD_17
    MOVEF_F VLV_STARTKP_17 VLV_KP_17
    MOVEF_F VLV_STARTKD_17 VLV_KD_17
  else428_2:
  endif428:
    JR_NEQF VLV_READER_17 3.0 else430_1
    MOVEF_F VLV_LECTURA3_17 VLV_LECTURA_17
    MOVEF_F VLV_LECTURA1_17 VLV_LECTURAIZQ_17
    MOVEF_F VLV_LECTURA4_17 VLV_LECTURADCH_17
    JR endif430
  else430_1:
    MOVEF_F VLV_LECTURA4_17 VLV_LECTURA_17
    MOVEF_F VLV_LECTURA3_17 VLV_LECTURAIZQ_17
    MOVEF_F VLV_LECTURA1_17 VLV_LECTURADCH_17
  else430_2:
  endif430:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf433
    DATA8 flag433
    DIVF F.1 VPR_SMART_BLANCO1 tmpf433
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag433
    SELECTF flag433 0.0 tmpf433 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_17
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf438
    DATA8 flag438
    DIVF F.1 VPR_SMART_BLANCO3 tmpf438
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag438
    SELECTF flag438 0.0 tmpf438 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_17
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf443
    DATA8 flag443
    DIVF F.1 VPR_SMART_BLANCO4 tmpf443
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag443
    SELECTF flag443 0.0 tmpf443 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_17
    SUBF VLV_LECTURAIZQ_17 VLV_LECTURADCH_17 F.1
    MULF F.1 VLV_SENTIDO_17 F.0
    MULF F.0 1.0 VLV_ERROR_17
    MULF VLV_ERROR_17 VLV_KP_17 F.0
    SUBF VLV_ERROR_17 VLV_OLDERROR_17 F.2
    MULF F.2 VLV_KD_17 F.1
    ADDF F.0 F.1 VLV_U_17
    ADDF VLV_VELOCIDAD_17 VLV_U_17 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_17 VLV_U_17 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_17 VLV_OLDERROR_17
    JR_GTF VLV_LECTURA_17 10.0 whilebody425
  endwhile425:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SMART_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNO_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_18 1.0 VLV_VELOCIDAD_18
    MOVEF_F 50.0 VLV_LECTURA1_18
    MOVEF_F 50.0 VLV_LECTURA3_18
    MOVEF_F 50.0 VLV_LECTURA4_18
    DATAF tmpf459
    DATA8 flag459
    DIVF VLV_VELOCIDAD_18 200.0 tmpf459
    CP_EQF 0.0 200.0 flag459
    SELECTF flag459 0.0 tmpf459 VLV_KP_18

    MULF VLV_KP_18 28.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MATH ABS VLV_VELOCIDAD_18 F.0
    DATAF tmpf462
    DATA8 flag462
    DIVF VLV_VELOCIDAD_18 F.0 tmpf462
    CP_EQF 0.0 F.0 flag462
    SELECTF flag462 0.0 tmpf462 VLV_SENTIDO_18

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf465
    DATA8 flag465
    DIVF VLV_ENCODER_18 F.1 tmpf465
    CP_EQF 0.0 F.1 flag465
    SELECTF flag465 0.0 tmpf465 F.0

    MULF F.0 360.0 VLV_ENCODER_18
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
  while468:
    MATH ABS VLV_ENCODERC_18 F.0
    JR_GTEQF F.0 VLV_ENCODER_18 endwhile468
  whilebody468:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_18 VLV_ENCODERC_18
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf474
    DATA8 flag474
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf474
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag474
    SELECTF flag474 0.0 tmpf474 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_18
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf479
    DATA8 flag479
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf479
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag479
    SELECTF flag479 0.0 tmpf479 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_18
    SUBF VLV_LECTURA3_18 VLV_LECTURA1_18 F.1
    MULF F.1 VLV_SENTIDO_18 F.0
    MULF F.0 1.0 VLV_ERROR_18
    MULF VLV_ERROR_18 VLV_KP_18 F.0
    SUBF VLV_ERROR_18 VLV_OLDERROR_18 F.2
    MULF F.2 VLV_KD_18 F.1
    ADDF F.0 F.1 VLV_U_18
    ADDF VLV_VELOCIDAD_18 VLV_U_18 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_18 VLV_U_18 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_18 VLV_OLDERROR_18
    MATH ABS VLV_ENCODERC_18 F.0
    JR_LTF F.0 VLV_ENCODER_18 whilebody468
  endwhile468:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
