DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDAD_5
DATAF VLV_TIMER_5
DATAF VLV_VELOCIDAD_3
DATAF VLV_ENCODER_3
DATAF VLV_VELOCIDAD_6
DATAF VLV_ENCODER_6
DATAF VLV_VELOCIDAD_7
DATAF VLV_TIEMPO_7
DATAF VLV_VELOCIDAD_8
DATAF VLV_DISTANCIA_8
DATAF VLV_VELOCIDAD1_15
DATAF VLV_VELOCIDAD2_15
DATAF VLV_GRADOS_15
DATAF VLV_V0_9
DATAF VLV_VMAX_9
DATAF VLV_DISTANCIAACCEL_9
DATAF VLV_DISTANCIACRUCERO_9
DATAF VLV_DISTANCIADECEL_9
DATAF VLV_V0_10
DATAF VLV_VMAX_10
DATAF VLV_DISTANCIAACCEL_10
DATAF VLV_DISTANCIACRUCERO_10
DATAF VLV_DISTANCIADECEL_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_DISTANCIA_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_SENSOR_12
DATAF VLV_VELOCIDAD_16
DATAF VLV_VELOCIDAD_13
DATAF VLV_SENSOR_13
DATAF VLV_COLOR_13
DATAF VLV_VELOCIDAD_14
DATAF VLV_SENSOR_14
DATAF VLV_VELOCIDAD_17
DATAF VLV_READER_17
DATAF VLV_VELOCIDAD_18
DATAF VLV_ENCODER_18
DATAF VLV_VELOCIDAD_19
DATAF VLV_READER_19
DATAF VLV_VELOCIDAD_20
DATAF VLV_ENCODER_20
DATAF VLV_BLOQUES_2
DATAF VLV_ALTURA_2
DATAF VGV_ENCODERA
DATAF VGV_ENCODERD
DATAF VGV_ERRORA
DATAF VGV_OLDERRORA
DATAF VGV_ERRORD
DATAF VGV_OLDERRORD
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
DATAF VGV_TIEMPOHASTACRUCE
DATAF VGV_I
DATAF VGV_CORRECCIONA
DATAF VLV_ENCDIFF_3
DATAF VLV_SIGNO_3
DATAF VLV_SAFETYTIMER_3
DATAF VLV_ENCDIFF_6
DATAF VLV_SIGNO_6
DATAF VLV_SAFETYTIMER_6
DATAF VLV_CORRECCION_7
DATAF VLV_CORRECCION_8
DATAF VLV_ENC_8
DATAF VLV_STARTB_9
DATAF VLV_STARTC_9
DATAF VLV_ENCODERB_9
DATAF VLV_ENCODERC_9
DATAF VLV_SIGNO_9
DATAF VLV_VEL_9
DATAF VLV_KP_9
DATAF VLV_KD_9
DATAF VLV_ERROR_9
DATAF VLV_OLDERROR_9
DATAF VLV_GRADOSACCEL_9
DATAF VLV_GRADOSCRUCERO_9
DATAF VLV_GRADOSDECEL_9
DATAF VLV_PENDIENTE_9
DATAF VLV_CORRECCION_9
DATAF VLV_STARTB_10
DATAF VLV_STARTC_10
DATAF VLV_ENCODERB_10
DATAF VLV_ENCODERC_10
DATAF VLV_SIGNO_10
DATAF VLV_VEL_10
DATAF VLV_KP_10
DATAF VLV_KD_10
DATAF VLV_ERROR_10
DATAF VLV_OLDERROR_10
DATAF VLV_GRADOSACCEL_10
DATAF VLV_GRADOSCRUCERO_10
DATAF VLV_GRADOSDECEL_10
DATAF VLV_PENDIENTE_10
DATAF VLV_CORRECCION_10
DATAF VLV_CORRECCION_11
DATAF VLV_ENC_11
DATAF VLV_CORRECCION_12
DATAF VLV_LECTURA_12
DATAF VLV_CORRECCION_13
DATAF VLV_MODE_13
DATAF VLV_CORRECCION_14
DATAF VLV_LECTURA_14
DATAF VLV_SIGNO_15
DATAF VLV_VMIN_15
DATAF VLV_VMAX_15
DATAF VLV_ENCODER_15
DATAF VLV_LECTURA1_16
DATAF VLV_LECTURA3_16
DATAF VLV_LECTURA4_16
DATAF VLV_KP_16
DATAF VLV_KD_16
DATAF VLV_DISTANCIA_16
DATAF VLV_ERROR_16
DATAF VLV_OLDERROR_16
DATAF VLV_U_16
DATAF VLV_SENTIDO_16
DATAF VLV_STARTVELOCIDAD_16
DATAF VLV_STARTKP_16
DATAF VLV_STARTKD_16
DATAF VLV_ENCODERINICIO_16
DATAF VLV_LECTURA1_17
DATAF VLV_LECTURA3_17
DATAF VLV_LECTURA4_17
DATAF VLV_KP_17
DATAF VLV_KD_17
DATAF VLV_DISTANCIA_17
DATAF VLV_STARTVELOCIDAD_17
DATAF VLV_STARTKP_17
DATAF VLV_STARTKD_17
DATAF VLV_ERROR_17
DATAF VLV_OLDERROR_17
DATAF VLV_U_17
DATAF VLV_SENTIDO_17
DATAF VLV_LECTURA_17
DATAF VLV_ENCODERINICIO_17
DATAF VLV_ENCODERC_17
DATAF VLV_LECTURAIZQ_17
DATAF VLV_LECTURADCH_17
DATAF VLV_LECTURA1_18
DATAF VLV_LECTURA3_18
DATAF VLV_LECTURA4_18
DATAF VLV_KP_18
DATAF VLV_KD_18
DATAF VLV_DISTANCIA_18
DATAF VLV_ERROR_18
DATAF VLV_OLDERROR_18
DATAF VLV_U_18
DATAF VLV_SENTIDO_18
DATAF VLV_STARTVELOCIDAD_18
DATAF VLV_STARTKP_18
DATAF VLV_STARTKD_18
DATAF VLV_STARTC_18
DATAF VLV_ENCODERC_18
DATAF VLV_LECTURA1_19
DATAF VLV_LECTURA3_19
DATAF VLV_LECTURA4_19
DATAF VLV_LECTURA_19
DATAF VLV_KP_19
DATAF VLV_KD_19
DATAF VLV_DISTANCIA_19
DATAF VLV_STARTVELOCIDAD_19
DATAF VLV_STARTKP_19
DATAF VLV_STARTKD_19
DATAF VLV_ERROR_19
DATAF VLV_OLDERROR_19
DATAF VLV_U_19
DATAF VLV_SENTIDO_19
DATAF VLV_ENCODERINICIO_19
DATAF VLV_ENCODERC_19
DATAF VLV_LECTURAIZQ_19
DATAF VLV_LECTURADCH_19
DATAF VLV_LECTURA1_20
DATAF VLV_LECTURA3_20
DATAF VLV_LECTURA4_20
DATAF VLV_KP_20
DATAF VLV_KD_20
DATAF VLV_ERROR_20
DATAF VLV_OLDERROR_20
DATAF VLV_U_20
DATAF VLV_SENTIDO_20
DATAF VLV_STARTC_20
DATAF VLV_ENCODERC_20
DATA32 RUNCOUNTER_F_CONTROLBRAZO_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    MOVEF_F 0.0 VLV_V0_9
    MOVEF_F 0.0 VLV_VMAX_9
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 0.0 VLV_DISTANCIADECEL_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_SENSOR_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_SENSOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_READER_17
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_READER_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_TIEMPOHASTACRUCE
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_CORRECCIONA
    MOVEF_F 0.0 VLV_ENCDIFF_3
    MOVEF_F 0.0 VLV_SIGNO_3
    MOVEF_F 0.0 VLV_SAFETYTIMER_3
    MOVEF_F 0.0 VLV_ENCDIFF_6
    MOVEF_F 0.0 VLV_SIGNO_6
    MOVEF_F 0.0 VLV_SAFETYTIMER_6
    MOVEF_F 0.0 VLV_CORRECCION_7
    MOVEF_F 0.0 VLV_CORRECCION_8
    MOVEF_F 0.0 VLV_ENC_8
    MOVEF_F 0.0 VLV_STARTB_9
    MOVEF_F 0.0 VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERB_9
    MOVEF_F 0.0 VLV_ENCODERC_9
    MOVEF_F 0.0 VLV_SIGNO_9
    MOVEF_F 0.0 VLV_VEL_9
    MOVEF_F 0.0 VLV_KP_9
    MOVEF_F 0.0 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MOVEF_F 0.0 VLV_GRADOSACCEL_9
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_9
    MOVEF_F 0.0 VLV_GRADOSDECEL_9
    MOVEF_F 0.0 VLV_PENDIENTE_9
    MOVEF_F 0.0 VLV_CORRECCION_9
    MOVEF_F 0.0 VLV_STARTB_10
    MOVEF_F 0.0 VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MOVEF_F 0.0 VLV_SIGNO_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.0 VLV_KP_10
    MOVEF_F 0.0 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MOVEF_F 0.0 VLV_GRADOSACCEL_10
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_10
    MOVEF_F 0.0 VLV_GRADOSDECEL_10
    MOVEF_F 0.0 VLV_PENDIENTE_10
    MOVEF_F 0.0 VLV_CORRECCION_10
    MOVEF_F 0.0 VLV_CORRECCION_11
    MOVEF_F 0.0 VLV_ENC_11
    MOVEF_F 0.0 VLV_CORRECCION_12
    MOVEF_F 0.0 VLV_LECTURA_12
    MOVEF_F 0.0 VLV_CORRECCION_13
    MOVEF_F 0.0 VLV_MODE_13
    MOVEF_F 0.0 VLV_CORRECCION_14
    MOVEF_F 0.0 VLV_LECTURA_14
    MOVEF_F 0.0 VLV_SIGNO_15
    MOVEF_F 0.0 VLV_VMIN_15
    MOVEF_F 0.0 VLV_VMAX_15
    MOVEF_F 0.0 VLV_ENCODER_15
    MOVEF_F 0.0 VLV_LECTURA1_16
    MOVEF_F 0.0 VLV_LECTURA3_16
    MOVEF_F 0.0 VLV_LECTURA4_16
    MOVEF_F 0.0 VLV_KP_16
    MOVEF_F 0.0 VLV_KD_16
    MOVEF_F 0.0 VLV_DISTANCIA_16
    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MOVEF_F 0.0 VLV_SENTIDO_16
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_16
    MOVEF_F 0.0 VLV_STARTKP_16
    MOVEF_F 0.0 VLV_STARTKD_16
    MOVEF_F 0.0 VLV_ENCODERINICIO_16
    MOVEF_F 0.0 VLV_LECTURA1_17
    MOVEF_F 0.0 VLV_LECTURA3_17
    MOVEF_F 0.0 VLV_LECTURA4_17
    MOVEF_F 0.0 VLV_KP_17
    MOVEF_F 0.0 VLV_KD_17
    MOVEF_F 0.0 VLV_DISTANCIA_17
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_17
    MOVEF_F 0.0 VLV_STARTKP_17
    MOVEF_F 0.0 VLV_STARTKD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MOVEF_F 0.0 VLV_SENTIDO_17
    MOVEF_F 0.0 VLV_LECTURA_17
    MOVEF_F 0.0 VLV_ENCODERINICIO_17
    MOVEF_F 0.0 VLV_ENCODERC_17
    MOVEF_F 0.0 VLV_LECTURAIZQ_17
    MOVEF_F 0.0 VLV_LECTURADCH_17
    MOVEF_F 0.0 VLV_LECTURA1_18
    MOVEF_F 0.0 VLV_LECTURA3_18
    MOVEF_F 0.0 VLV_LECTURA4_18
    MOVEF_F 0.0 VLV_KP_18
    MOVEF_F 0.0 VLV_KD_18
    MOVEF_F 0.0 VLV_DISTANCIA_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MOVEF_F 0.0 VLV_SENTIDO_18
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_18
    MOVEF_F 0.0 VLV_STARTKP_18
    MOVEF_F 0.0 VLV_STARTKD_18
    MOVEF_F 0.0 VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
    MOVEF_F 0.0 VLV_LECTURA1_19
    MOVEF_F 0.0 VLV_LECTURA3_19
    MOVEF_F 0.0 VLV_LECTURA4_19
    MOVEF_F 0.0 VLV_LECTURA_19
    MOVEF_F 0.0 VLV_KP_19
    MOVEF_F 0.0 VLV_KD_19
    MOVEF_F 0.0 VLV_DISTANCIA_19
    MOVEF_F 0.0 VLV_STARTVELOCIDAD_19
    MOVEF_F 0.0 VLV_STARTKP_19
    MOVEF_F 0.0 VLV_STARTKD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MOVEF_F 0.0 VLV_SENTIDO_19
    MOVEF_F 0.0 VLV_ENCODERINICIO_19
    MOVEF_F 0.0 VLV_ENCODERC_19
    MOVEF_F 0.0 VLV_LECTURAIZQ_19
    MOVEF_F 0.0 VLV_LECTURADCH_19
    MOVEF_F 0.0 VLV_LECTURA1_20
    MOVEF_F 0.0 VLV_LECTURA3_20
    MOVEF_F 0.0 VLV_LECTURA4_20
    MOVEF_F 0.0 VLV_KP_20
    MOVEF_F 0.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MOVEF_F 0.0 VLV_SENTIDO_20
    MOVEF_F 0.0 VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
    MOVE32_32 0 RUNCOUNTER_F_CONTROLBRAZO_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_CONTROLBRAZO_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_CONTROLBRAZO_0 0
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 -1 RUNCOUNTER_F_CONTROLBRAZO_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_CONTROLBRAZO_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch598
    WRITE32 ENDSUB_F_CONTROLBRAZO_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_CONTROLBRAZO_0
  dispatch598:
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDAD_5
    MOVEF_F 0.0 VLV_TIMER_5
    MOVEF_F 0.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    MOVEF_F 0.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    MOVEF_F 0.0 VLV_VELOCIDAD_7
    MOVEF_F 0.0 VLV_TIEMPO_7
    MOVEF_F 0.0 VLV_VELOCIDAD_8
    MOVEF_F 0.0 VLV_DISTANCIA_8
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    MOVEF_F 0.0 VLV_V0_9
    MOVEF_F 0.0 VLV_VMAX_9
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 0.0 VLV_DISTANCIADECEL_9
    MOVEF_F 0.0 VLV_V0_10
    MOVEF_F 0.0 VLV_VMAX_10
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_DISTANCIA_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_SENSOR_12
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_SENSOR_13
    MOVEF_F 0.0 VLV_COLOR_13
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_SENSOR_14
    MOVEF_F 0.0 VLV_VELOCIDAD_17
    MOVEF_F 0.0 VLV_READER_17
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_READER_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    MOVEF_F 0.0 VGV_TIEMPOHASTACRUCE
    MOVEF_F 0.0 VGV_I
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 0.0 VGV_ENCODERD
    MOVEF_F 0.0 VGV_ERRORA
    MOVEF_F 0.0 VGV_OLDERRORA
    MOVEF_F 0.0 VGV_ERRORD
    MOVEF_F 0.0 VGV_OLDERRORD
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB0 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB0:
    DATA32 tmp1
    CALL GETANDINC32 RUNCOUNTER_F_CONTROLBRAZO_0 1  RUNCOUNTER_F_CONTROLBRAZO_0 tmp1
    JR_NEQ32 0 tmp1 alreadylaunched1
    OBJECT_START TF_CONTROLBRAZO_0
  alreadylaunched1:
    WRITE32 ENDSUB_F_MAINPRUEBA_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAINPRUEBA_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 3.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.68055555555556 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 8.0 VGV_NEGRO3
    MOVEF_F 6.0 VGV_NEGRO4
    MOVEF_F 60.0 VGV_BLANCO1
    MOVEF_F 58.0 VGV_BLANCO3
    MOVEF_F 46.0 VGV_BLANCO4
    MOVEF_F 10.0 VPR_RGB_VALUENEGRO
    MOVEF_F 100.0 VPR_RGB_VALUEBLANCO
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf9
    DATA8 flag9
    DIVF F.0 3.0 tmpf9
    CP_EQF 0.0 3.0 flag9
    SELECTF flag9 0.0 tmpf9 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf12
    DATA8 flag12
    DIVF F.0 3.0 tmpf12
    CP_EQF 0.0 3.0 flag12
    SELECTF flag12 0.0 tmpf12 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf15
    DATA8 flag15
    DIVF F.0 3.0 tmpf15
    CP_EQF 0.0 3.0 flag15
    SELECTF flag15 0.0 tmpf15 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 3.0 tmpf18
    CP_EQF 0.0 3.0 flag18
    SELECTF flag18 0.0 tmpf18 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F -50.0 VLV_VELOCIDAD_5
    MOVEF_F 800.0 VLV_TIMER_5
    WRITE32 ENDSUB_M_BRAZO_DTIMER_2:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DTIMER_2
CALLSUB19:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -800.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB20:
    MOVEF_F 0.0 VGV_ENCODERA
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 650.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB23:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 0.0 VGV_ENCODERA
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 80.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB26:
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAINPRUEBA_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB27:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB28:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 2.5 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB29:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 320.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB30:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -14.0 VLV_VELOCIDAD2_15
    MOVEF_F 90.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB31 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB31:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 3.5 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 3.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB32 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB32:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB33:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB34:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB35:
    MOVEF_F -20.0 VLV_VELOCIDAD_8
    MOVEF_F 3.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB36:
    MOVEF_F 60.0 VLV_VELOCIDAD_6
    MOVEF_F 200.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB37:
    MOVEF_F -80.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 110.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB38:
    MOVEF_F -80.0 VLV_VELOCIDAD_7
    MOVEF_F 500.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB39:
    MOVEF_F 15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 10.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB40:
    MOVEF_F 89.0 VLV_VELOCIDAD_11
    MOVEF_F 52.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB41:
    MOVEF_F 50.0 VLV_VELOCIDAD_12
    MOVEF_F 3.0 VLV_SENSOR_12
    WRITE32 ENDSUB_M_RECTO_BLANCO1F_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_BLANCO1F_2
CALLSUB42:
    MOVEF_F 45.0 VLV_VELOCIDAD1_15
    MOVEF_F -26.0 VLV_VELOCIDAD2_15
    MOVEF_F 95.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB43:
    TIMER_READ timeMC1
    MOVEF_F 80.0 VLV_VELOCIDAD_19
    MOVEF_F 3.0 VLV_READER_19
    WRITE32 ENDSUB_M_SMART_CRUCE_EXTERNOF_2:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SMART_CRUCE_EXTERNOF_2
CALLSUB45:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp VGV_TIEMPOHASTACRUCE
    JR_LTEQF VGV_TIEMPOHASTACRUCE 700.0 else47_1
    MOVEF_F 80.0 VLV_VELOCIDAD_20
    MOVEF_F 20.0 VLV_ENCODER_20
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER14F_2:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER14F_2
CALLSUB48:
    MOVEF_F 60.0 VLV_VELOCIDAD_11
    MOVEF_F 15.0 VLV_DISTANCIA_11
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB49:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -55.0 VLV_VELOCIDAD2_15
    MOVEF_F 98.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB50:
    MOVEF_F -10.0 VLV_V0_9
    MOVEF_F -80.0 VLV_VMAX_9
    MOVEF_F 3.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 20.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 3.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB51:
    MOVEF_F -20.0 VLV_VELOCIDAD_7
    MOVEF_F 800.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB52:
    MOVEF_F 20.0 VLV_VELOCIDAD_8
    MOVEF_F 2.5 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB53:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 350.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB54:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -14.0 VLV_VELOCIDAD2_15
    MOVEF_F 90.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB55:
    MOVEF_F 20.0 VLV_VELOCIDAD_13
    MOVEF_F 1.0 VLV_SENSOR_13
    MOVEF_F 5.0 VLV_COLOR_13
    WRITE32 ENDSUB_M_RECTO_COLOR1_3:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_COLOR1_3
CALLSUB56:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 1.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 1.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB57:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB58:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 0.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB59:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -150.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB60:
    MOVEF_F 0.0 VGV_I
  for61:
    JR_GTF VGV_I 2.0 endfor61
  forbody61:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB62:
    ADDF VGV_I 1.0 VGV_I
    JR_LTEQF VGV_I 2.0 forbody61
  endfor61:
    MOVEF_F 40.0 VLV_VELOCIDAD1_15
    MOVEF_F 80.0 VLV_VELOCIDAD2_15
    MOVEF_F 120.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB64:
    MOVEF_F 15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 8.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB65:
    MOVEF_F 89.0 VLV_VELOCIDAD_8
    MOVEF_F 50.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB66:
    MOVEF_F -50.0 VLV_VELOCIDAD1_15
    MOVEF_F 50.0 VLV_VELOCIDAD2_15
    MOVEF_F 200.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB67:
    MOVEF_F -15.0 VLV_V0_10
    MOVEF_F 89.0 VLV_VMAX_10
    MOVEF_F 8.0 VLV_DISTANCIAACCEL_10
    MOVEF_F 5.0 VLV_DISTANCIACRUCERO_10
    MOVEF_F 0.0 VLV_DISTANCIADECEL_10
    WRITE32 ENDSUB_M_RECTO_ACCELDECELF_5:CALLSUB68 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECELF_5
CALLSUB68:
    MOVEF_F -89.0 VLV_VELOCIDAD_7
    MOVEF_F 1000.0 VLV_TIEMPO_7
    WRITE32 ENDSUB_M_RECTO_TIEMPO_2:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_TIEMPO_2
CALLSUB69:
    MOVEF_F 60.0 VLV_VELOCIDAD1_15
    MOVEF_F -14.0 VLV_VELOCIDAD2_15
    MOVEF_F 110.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB70:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 400.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB71:
    DATA32 milliseconds72
	MOVEF_32 2000.0 milliseconds72
	DATA32 timer72
	TIMER_WAIT milliseconds72 timer72
	TIMER_READY timer72
    MOVEF_F 30.0 VLV_VELOCIDAD_13
    MOVEF_F 3.0 VLV_SENSOR_13
    MOVEF_F 5.0 VLV_COLOR_13
    WRITE32 ENDSUB_M_RECTO_COLOR1_3:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_COLOR1_3
CALLSUB73:
    DATA32 milliseconds74
	MOVEF_32 2000.0 milliseconds74
	DATA32 timer74
	TIMER_WAIT milliseconds74 timer74
	TIMER_READY timer74
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 3.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 0.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB75:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -20.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB76:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -200.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB77 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB77:
    WRITE32 ENDSUB_F_COGER_0:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COGER_0
CALLSUB78:
    MOVEF_F 10.0 VLV_VELOCIDAD1_15
    MOVEF_F 50.0 VLV_VELOCIDAD2_15
    MOVEF_F 120.0 VLV_GRADOS_15
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB79:
    MOVEF_F 60.0 VLV_VELOCIDAD_8
    MOVEF_F 45.0 VLV_DISTANCIA_8
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB80 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB80:
    MOVEF_F 4.0 VLV_BLOQUES_2
    MOVEF_F 0.0 VLV_ALTURA_2
    WRITE32 ENDSUB_F_SOLTAR_2:CALLSUB81 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SOLTAR_2
CALLSUB81:
    JR endif47
  else47_1:
  else47_2:
  endif47:
RETSUB_F_MAINPRUEBA_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAINPRUEBA_0:
SUB_F_CONTROLBRAZO_0:
  while82:
  whilebody82:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VGV_ENCODERA F.0 VGV_ERRORA
    MULF VGV_ERRORA 1.0 F.0
    SUBF VGV_ERRORA VGV_OLDERRORA F.2
    MULF F.2 0.6 F.1
    ADDF F.0 F.1 VGV_CORRECCIONA
    MOVEF_8 VGV_CORRECCIONA setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    JR whilebody82
  endwhile82:
RETSUB_F_CONTROLBRAZO_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_CONTROLBRAZO_0:
SUB_F_COGER_0:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 330.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB90:
    MOVEF_F 15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 5.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB91:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 240.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB92 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB92:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 0.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB93 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB93:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F -10.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB94 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB94:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -150.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB95:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 100.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB96 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB96:
RETSUB_F_COGER_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COGER_0:
SUB_F_SOLTAR_2:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MULF 340.0 VLV_ALTURA_2 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB98 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB98:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F -50.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB99 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB99:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    ADDF VLV_BLOQUES_2 VLV_ALTURA_2 F.0
    MULF 340.0 F.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB102 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB102:
    MOVEF_F 50.0 VLV_VELOCIDAD_3
    MOVEF_F 250.0 VLV_ENCODER_3
    WRITE32 ENDSUB_F_AENCODER_2:CALLSUB103 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AENCODER_2
CALLSUB103:
    DATA32 milliseconds104
	MOVEF_32 5000.0 milliseconds104
	DATA32 timer104
	TIMER_WAIT milliseconds104 timer104
	TIMER_READY timer104
    MOVEF_F -15.0 VLV_V0_9
    MOVEF_F 30.0 VLV_VMAX_9
    MOVEF_F 5.0 VLV_DISTANCIAACCEL_9
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_9
    MOVEF_F 5.0 VLV_DISTANCIADECEL_9
    WRITE32 ENDSUB_M_RECTO_ACCELDECEL_5:CALLSUB105 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ACCELDECEL_5
CALLSUB105:
    MOVEF_F 50.0 VLV_VELOCIDAD_6
    MOVEF_F 50.0 VLV_ENCODER_6
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB106 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB106:
RETSUB_F_SOLTAR_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SOLTAR_2:
SUB_F_AENCODER_2:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF VLV_ENCODER_3 F.0 VLV_ENCDIFF_3
    MATH ABS VLV_ENCDIFF_3 F.0
    DATAF tmpf110
    DATA8 flag110
    DIVF F.0 VLV_ENCDIFF_3 tmpf110
    CP_EQF 0.0 VLV_ENCDIFF_3 flag110
    SELECTF flag110 0.0 tmpf110 VLV_SIGNO_3

    MOVEF_F 1200.0 VLV_SAFETYTIMER_3
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_3 0.0 else112_1
  while113:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile113
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_3 endwhile113
  whilebody113:
    DATAF tmpf118
    DATA8 flag118
    DIVF VLV_VELOCIDAD_3 15.5 tmpf118
    CP_EQF 0.0 15.5 flag118
    SELECTF flag118 0.0 tmpf118 F.1

    MULF F.1 VLV_SIGNO_3 F.0
    ADDF VGV_ENCODERA F.0 VGV_ENCODERA
    JR_LTEQF VLV_SIGNO_3 0.0 else121_1
    DATA8 flag122
	CP_LTF VGV_ENCODERA VLV_ENCODER_3 flag122
	SELECTF flag122 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
    JR endif121
  else121_1:
    DATA8 flag123
	CP_GTF VGV_ENCODERA VLV_ENCODER_3 flag123
	SELECTF flag123 VGV_ENCODERA VLV_ENCODER_3 VGV_ENCODERA
  else121_2:
  endif121:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.2
    SUBF F.2 VLV_ENCODER_3 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and124
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_3 whilebody113
  and124:
  endwhile113:
    MOVEF_F VLV_ENCODER_3 VGV_ENCODERA
    OUTPUT_POWER 0 1 0
	OUTPUT_STOP 0 1 1
  else112_1:
  endif112:
RETSUB_F_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AENCODER_2:
SUB_M_BRAZO_DTIMER_2:
    TIMER_READ timeMC1
  while131:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_5 endwhile131
  whilebody131:
    MOVEF_8 VLV_VELOCIDAD_5 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_5 whilebody131
  endwhile131:
    OUTPUT_POWER 0 8 0
	OUTPUT_STOP 0 8 1
RETSUB_M_BRAZO_DTIMER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DTIMER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_6 F.0 VLV_ENCDIFF_6
    MATH ABS VLV_ENCDIFF_6 F.0
    DATAF tmpf139
    DATA8 flag139
    DIVF VLV_ENCDIFF_6 F.0 tmpf139
    CP_EQF 0.0 F.0 flag139
    SELECTF flag139 0.0 tmpf139 VLV_SIGNO_6

    MATH ABS VLV_ENCDIFF_6 F.4
    DATAF tmpf141
    DATA8 flag141
    DIVF F.4 100.0 tmpf141
    CP_EQF 0.0 100.0 flag141
    SELECTF flag141 0.0 tmpf141 F.3

    DATAF tmpf142
    DATA8 flag142
    DIVF VLV_VELOCIDAD_6 20.0 tmpf142
    CP_EQF 0.0 20.0 flag142
    SELECTF flag142 0.0 tmpf142 F.4

    DATAF tmpf143
    DATA8 flag143
    DIVF F.3 F.4 tmpf143
    CP_EQF 0.0 F.4 flag143
    SELECTF flag143 0.0 tmpf143 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag146
	CP_GTF F.0 400.0 flag146
	SELECTF flag146 F.0 400.0 VLV_SAFETYTIMER_6
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_6 0.0 else148_1
  while149:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 endwhile149
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_6 endwhile149
  whilebody149:
    MULF VLV_SIGNO_6 VLV_VELOCIDAD_6 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_6 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_6 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 15.0 and160
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_6 whilebody149
  and160:
  endwhile149:
    CALL MOTOR.STOP 'D' 'True'
  else148_1:
  endif148:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_7
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while168:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_7 endwhile168
  whilebody168:
    MATH NEGATE VLV_VELOCIDAD_7 F.1
    ADDF F.1 VLV_CORRECCION_7 F.0
    ADDF VLV_VELOCIDAD_7 VLV_CORRECCION_7 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_7 whilebody168
  endwhile168:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ENCODER_2:
    MOVEF_F 0.0 VLV_CORRECCION_8
    MULF VLV_DISTANCIA_8 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf178
    DATA8 flag178
    DIVF F.1 F.2 tmpf178
    CP_EQF 0.0 F.2 flag178
    SELECTF flag178 0.0 tmpf178 F.0

    DATAF tmpf179
    DATA8 flag179
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf179
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag179
    SELECTF flag179 0.0 tmpf179 VLV_ENC_8

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds181
	MOVEF_32 100.0 milliseconds181
	DATA32 timer181
	TIMER_WAIT milliseconds181 timer181
	TIMER_READY timer181
    MATH NEGATE VLV_VELOCIDAD_8 F.1
    ADDF F.1 VLV_CORRECCION_8 F.0
    ADDF VLV_VELOCIDAD_8 VLV_CORRECCION_8 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_8 'True'

	DATA8 layer185
	DATA8 nos185
	DATA8 busy185
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer185 nos185
	JR_EQ8 0 nos185 motornotbusy185
  motorwaiting185:
	OUTPUT_TEST layer185 nos185 busy185
	JR_EQ8 busy185 0 motornotbusy185
	SLEEP
	JR motorwaiting185
  motornotbusy185:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_9
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_9
    MOVEF_F 0.0 VLV_ENCODERB_9
    MOVEF_F 0.0 VLV_ENCODERC_9
    MATH ABS VLV_V0_9 F.0
    DATAF tmpf189
    DATA8 flag189
    DIVF VLV_V0_9 F.0 tmpf189
    CP_EQF 0.0 F.0 flag189
    SELECTF flag189 0.0 tmpf189 VLV_SIGNO_9

    MATH ABS VLV_V0_9 F.1
    DATA8 flag191
	CP_GTF 8.0 F.1 flag191
	SELECTF flag191 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_9 VLV_V0_9
    MATH ABS VLV_VMAX_9 F.1
    DATA8 flag194
	CP_LTF 90.0 F.1 flag194
	SELECTF flag194 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_9 VLV_VMAX_9
    MOVEF_F 0.0 VLV_VEL_9
    MOVEF_F 0.4 VLV_KP_9
    MOVEF_F 0.5 VLV_KD_9
    MOVEF_F 0.0 VLV_ERROR_9
    MOVEF_F 0.0 VLV_OLDERROR_9
    MULF VLV_DISTANCIAACCEL_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf199
    DATA8 flag199
    DIVF F.0 F.1 tmpf199
    CP_EQF 0.0 F.1 flag199
    SELECTF flag199 0.0 tmpf199 VLV_GRADOSACCEL_9

    MULF VLV_DISTANCIACRUCERO_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf203
    DATA8 flag203
    DIVF F.0 F.1 tmpf203
    CP_EQF 0.0 F.1 flag203
    SELECTF flag203 0.0 tmpf203 VLV_GRADOSCRUCERO_9

    MULF VLV_DISTANCIADECEL_9 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf207
    DATA8 flag207
    DIVF F.0 F.1 tmpf207
    CP_EQF 0.0 F.1 flag207
    SELECTF flag207 0.0 tmpf207 VLV_GRADOSDECEL_9

  while208:
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.2
    ADDF F.2 VLV_GRADOSDECEL_9 F.1
    JR_GTEQF F.0 F.1 endwhile208
  whilebody208:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_9 VLV_ENCODERB_9
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_9 VLV_ENCODERC_9
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.1
    JR_GTEQF F.0 F.1 else217_1
    SUBF VLV_VMAX_9 VLV_V0_9 F.1
    DATAF tmpf221
    DATA8 flag221
    DIVF F.1 VLV_GRADOSACCEL_9 tmpf221
    CP_EQF 0.0 VLV_GRADOSACCEL_9 flag221
    SELECTF flag221 0.0 tmpf221 F.0

    MULF F.0 VLV_SIGNO_9 VLV_PENDIENTE_9
    JR_LTEQF VLV_SIGNO_9 0.0 else223_1
    MULF VLV_PENDIENTE_9 VLV_ENCODERC_9 F.1
    ADDF F.1 VLV_V0_9 F.0
    DATA8 flag226
	CP_LTF VLV_VMAX_9 F.0 flag226
	SELECTF flag226 VLV_VMAX_9 F.0 VLV_VEL_9
    JR endif223
  else223_1:
    MULF VLV_PENDIENTE_9 VLV_ENCODERC_9 F.1
    ADDF F.1 VLV_V0_9 F.0
    DATA8 flag229
	CP_GTF VLV_VMAX_9 F.0 flag229
	SELECTF flag229 VLV_VMAX_9 F.0 VLV_VEL_9
  else223_2:
  endif223:
    JR endif217
  else217_1:
    SUBF VLV_V0_9 VLV_VMAX_9 F.1
    DATAF tmpf231
    DATA8 flag231
    DIVF F.1 VLV_GRADOSDECEL_9 tmpf231
    CP_EQF 0.0 VLV_GRADOSDECEL_9 flag231
    SELECTF flag231 0.0 tmpf231 F.0

    MULF F.0 VLV_SIGNO_9 VLV_PENDIENTE_9
    JR_LTEQF VLV_SIGNO_9 0.0 else233_1
    SUBF VLV_ENCODERC_9 VLV_GRADOSACCEL_9 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_9 F.2
    MULF VLV_PENDIENTE_9 F.2 F.1
    ADDF F.1 VLV_VMAX_9 F.0
    DATA8 flag238
	CP_GTF VLV_V0_9 F.0 flag238
	SELECTF flag238 VLV_V0_9 F.0 VLV_VEL_9
    JR endif233
  else233_1:
    ADDF VLV_ENCODERC_9 VLV_GRADOSACCEL_9 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_9 F.2
    MULF VLV_PENDIENTE_9 F.2 F.1
    ADDF F.1 VLV_VMAX_9 F.0
    DATA8 flag243
	CP_LTF VLV_V0_9 F.0 flag243
	SELECTF flag243 VLV_V0_9 F.0 VLV_VEL_9
  else233_2:
  endif233:
  else217_2:
  endif217:
    MULF -1.0 VLV_ENCODERB_9 F.1
    SUBF F.1 VLV_ENCODERC_9 F.0
    MULF F.0 1.0 VLV_ERROR_9
    MULF VLV_ERROR_9 VLV_KP_9 F.0
    SUBF VLV_ERROR_9 VLV_OLDERROR_9 F.2
    MULF F.2 VLV_KD_9 F.1
    ADDF F.0 F.1 VLV_CORRECCION_9
    SUBF VLV_VEL_9 VLV_CORRECCION_9 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_9 VLV_CORRECCION_9 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_9 VLV_OLDERROR_9
    MATH ABS VLV_ENCODERC_9 F.0
    ADDF VLV_GRADOSACCEL_9 VLV_GRADOSCRUCERO_9 F.2
    ADDF F.2 VLV_GRADOSDECEL_9 F.1
    JR_LTF F.0 F.1 whilebody208
  endwhile208:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_RECTO_ACCELDECELF_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_10
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_10
    MOVEF_F 0.0 VLV_ENCODERB_10
    MOVEF_F 0.0 VLV_ENCODERC_10
    MATH ABS VLV_V0_10 F.0
    DATAF tmpf262
    DATA8 flag262
    DIVF VLV_V0_10 F.0 tmpf262
    CP_EQF 0.0 F.0 flag262
    SELECTF flag262 0.0 tmpf262 VLV_SIGNO_10

    MATH ABS VLV_V0_10 F.1
    DATA8 flag264
	CP_GTF 8.0 F.1 flag264
	SELECTF flag264 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_V0_10
    MATH ABS VLV_VMAX_10 F.1
    DATA8 flag267
	CP_LTF 90.0 F.1 flag267
	SELECTF flag267 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_10 VLV_VMAX_10
    MOVEF_F 0.0 VLV_VEL_10
    MOVEF_F 0.4 VLV_KP_10
    MOVEF_F 0.5 VLV_KD_10
    MOVEF_F 0.0 VLV_ERROR_10
    MOVEF_F 0.0 VLV_OLDERROR_10
    MULF VLV_DISTANCIAACCEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf272
    DATA8 flag272
    DIVF F.0 F.1 tmpf272
    CP_EQF 0.0 F.1 flag272
    SELECTF flag272 0.0 tmpf272 VLV_GRADOSACCEL_10

    MULF VLV_DISTANCIACRUCERO_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf276
    DATA8 flag276
    DIVF F.0 F.1 tmpf276
    CP_EQF 0.0 F.1 flag276
    SELECTF flag276 0.0 tmpf276 VLV_GRADOSCRUCERO_10

    MULF VLV_DISTANCIADECEL_10 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf280
    DATA8 flag280
    DIVF F.0 F.1 tmpf280
    CP_EQF 0.0 F.1 flag280
    SELECTF flag280 0.0 tmpf280 VLV_GRADOSDECEL_10

  while281:
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_GTEQF F.0 F.1 endwhile281
  whilebody281:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_10 VLV_ENCODERB_10
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_10 VLV_ENCODERC_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.1
    JR_GTEQF F.0 F.1 else290_1
    SUBF VLV_VMAX_10 VLV_V0_10 F.1
    DATAF tmpf294
    DATA8 flag294
    DIVF F.1 VLV_GRADOSACCEL_10 tmpf294
    CP_EQF 0.0 VLV_GRADOSACCEL_10 flag294
    SELECTF flag294 0.0 tmpf294 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else296_1
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag299
	CP_LTF VLV_VMAX_10 F.0 flag299
	SELECTF flag299 VLV_VMAX_10 F.0 VLV_VEL_10
    JR endif296
  else296_1:
    MULF VLV_PENDIENTE_10 VLV_ENCODERC_10 F.1
    ADDF F.1 VLV_V0_10 F.0
    DATA8 flag302
	CP_GTF VLV_VMAX_10 F.0 flag302
	SELECTF flag302 VLV_VMAX_10 F.0 VLV_VEL_10
  else296_2:
  endif296:
    JR endif290
  else290_1:
    SUBF VLV_V0_10 VLV_VMAX_10 F.1
    DATAF tmpf304
    DATA8 flag304
    DIVF F.1 VLV_GRADOSDECEL_10 tmpf304
    CP_EQF 0.0 VLV_GRADOSDECEL_10 flag304
    SELECTF flag304 0.0 tmpf304 F.0

    MULF F.0 VLV_SIGNO_10 VLV_PENDIENTE_10
    JR_LTEQF VLV_SIGNO_10 0.0 else306_1
    SUBF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag311
	CP_GTF VLV_V0_10 F.0 flag311
	SELECTF flag311 VLV_V0_10 F.0 VLV_VEL_10
    JR endif306
  else306_1:
    ADDF VLV_ENCODERC_10 VLV_GRADOSACCEL_10 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_10 F.2
    MULF VLV_PENDIENTE_10 F.2 F.1
    ADDF F.1 VLV_VMAX_10 F.0
    DATA8 flag316
	CP_LTF VLV_V0_10 F.0 flag316
	SELECTF flag316 VLV_V0_10 F.0 VLV_VEL_10
  else306_2:
  endif306:
  else290_2:
  endif290:
    MULF -1.0 VLV_ENCODERB_10 F.1
    SUBF F.1 VLV_ENCODERC_10 F.0
    MULF F.0 1.0 VLV_ERROR_10
    MULF VLV_ERROR_10 VLV_KP_10 F.0
    SUBF VLV_ERROR_10 VLV_OLDERROR_10 F.2
    MULF F.2 VLV_KD_10 F.1
    ADDF F.0 F.1 VLV_CORRECCION_10
    SUBF VLV_VEL_10 VLV_CORRECCION_10 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_10 VLV_CORRECCION_10 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_10 VLV_OLDERROR_10
    MATH ABS VLV_ENCODERC_10 F.0
    ADDF VLV_GRADOSACCEL_10 VLV_GRADOSCRUCERO_10 F.2
    ADDF F.2 VLV_GRADOSDECEL_10 F.1
    JR_LTF F.0 F.1 whilebody281
  endwhile281:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_ACCELDECELF_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECELF_5:
SUB_M_RECTO_ENCODERF_2:
    MOVEF_F 0.0 VLV_CORRECCION_11
    MULF VLV_DISTANCIA_11 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf334
    DATA8 flag334
    DIVF F.1 F.2 tmpf334
    CP_EQF 0.0 F.2 flag334
    SELECTF flag334 0.0 tmpf334 F.0

    DATAF tmpf335
    DATA8 flag335
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf335
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag335
    SELECTF flag335 0.0 tmpf335 VLV_ENC_11

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD_11 F.1
    ADDF F.1 VLV_CORRECCION_11 F.0
    ADDF VLV_VELOCIDAD_11 VLV_CORRECCION_11 F.1
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 F.1 VLV_ENC_11 'False'

	DATA8 layer340
	DATA8 nos340
	DATA8 busy340
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer340 nos340
	JR_EQ8 0 nos340 motornotbusy340
  motorwaiting340:
	OUTPUT_TEST layer340 nos340 busy340
	JR_EQ8 busy340 0 motornotbusy340
	SLEEP
	JR motorwaiting340
  motornotbusy340:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_BLANCO1F_2:
    MOVEF_F 0.0 VLV_CORRECCION_12
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_12
  while342:
    JR_GTEQF VLV_LECTURA_12 60.0 endwhile342
  whilebody342:
    CALL SENSOR.READPERCENT VLV_SENSOR_12 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf345
    DATA8 flag345
    DIVF F.1 VPR_RECTO_BLANCO tmpf345
    CP_EQF 0.0 VPR_RECTO_BLANCO flag345
    SELECTF flag345 0.0 tmpf345 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_12
    MATH NEGATE VLV_VELOCIDAD_12 F.1
    ADDF F.1 VLV_CORRECCION_12 F.0
    ADDF VLV_VELOCIDAD_12 VLV_CORRECCION_12 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_LTF VLV_LECTURA_12 60.0 whilebody342
  endwhile342:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_RECTO_BLANCO1F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1F_2:
SUB_M_RECTO_COLOR1_3:
    MOVEF_F 0.0 VLV_CORRECCION_13
    CALL SENSOR.GETMODE VLV_SENSOR_13 VLV_MODE_13
    DATA8 layer354
	DATA8 no354
	DATA8 mode8354
	
	MOVEF_8 VLV_SENSOR_13 no354
	SUB8 no354 1 no354
	DIV8 no354 4 layer354
	MATH MOD8 no354 4 no354

	MOVEF_8 2.0 mode8354
	
	INPUT_DEVICE READY_RAW layer354 no354 0 mode8354 0
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while356:
    CALL SENSOR.READRAWVALUE VLV_SENSOR_13 0.0 F.0
    JR_EQF F.0 VLV_COLOR_13 endwhile356
  whilebody356:
    MATH NEGATE VLV_VELOCIDAD_13 F.1
    ADDF F.1 VLV_CORRECCION_13 F.0
    ADDF VLV_VELOCIDAD_13 VLV_CORRECCION_13 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    CALL SENSOR.READRAWVALUE VLV_SENSOR_13 0.0 F.0
    JR_NEQF F.0 VLV_COLOR_13 whilebody356
  endwhile356:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
    DATA8 layer364
	DATA8 no364
	DATA8 mode8364
	
	MOVEF_8 VLV_SENSOR_13 no364
	SUB8 no364 1 no364
	DIV8 no364 4 layer364
	MATH MOD8 no364 4 no364

	MOVEF_8 VLV_MODE_13 mode8364
	
	INPUT_DEVICE READY_RAW layer364 no364 0 mode8364 0
RETSUB_M_RECTO_COLOR1_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_COLOR1_3:
SUB_M_RECTO_BLANCO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_14
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_14
  while366:
    JR_GTEQF VLV_LECTURA_14 60.0 endwhile366
  whilebody366:
    CALL SENSOR.READPERCENT VLV_SENSOR_14 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf369
    DATA8 flag369
    DIVF F.1 VPR_RECTO_BLANCO tmpf369
    CP_EQF 0.0 VPR_RECTO_BLANCO flag369
    SELECTF flag369 0.0 tmpf369 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_14
    MATH NEGATE VLV_VELOCIDAD_14 F.1
    ADDF F.1 VLV_CORRECCION_14 F.0
    ADDF VLV_VELOCIDAD_14 VLV_CORRECCION_14 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_LTF VLV_LECTURA_14 60.0 whilebody366
  endwhile366:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_BLANCO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_BLANCO1_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf377
    DATA8 flag377
    DIVF VLV_VELOCIDAD1_15 VLV_VELOCIDAD2_15 tmpf377
    CP_EQF 0.0 VLV_VELOCIDAD2_15 flag377
    SELECTF flag377 0.0 tmpf377 F.0

    DATAF tmpf378
    DATA8 flag378
    DIVF VLV_VELOCIDAD1_15 VLV_VELOCIDAD2_15 tmpf378
    CP_EQF 0.0 VLV_VELOCIDAD2_15 flag378
    SELECTF flag378 0.0 tmpf378 F.2

    MATH ABS F.2 F.1
    DATAF tmpf380
    DATA8 flag380
    DIVF F.0 F.1 tmpf380
    CP_EQF 0.0 F.1 flag380
    SELECTF flag380 0.0 tmpf380 VLV_SIGNO_15

    MATH ABS VLV_VELOCIDAD1_15 F.0
    MATH ABS VLV_VELOCIDAD2_15 F.1
    DATA8 flag383
	CP_LTF F.0 F.1 flag383
	SELECTF flag383 F.0 F.1 VLV_VMIN_15
    MATH ABS VLV_VELOCIDAD1_15 F.0
    MATH ABS VLV_VELOCIDAD2_15 F.1
    DATA8 flag386
	CP_GTF F.0 F.1 flag386
	SELECTF flag386 F.0 F.1 VLV_VMAX_15
    MULF VLV_GRADOS_15 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_15 VLV_VMIN_15 F.4
    DATAF tmpf389
    DATA8 flag389
    DIVF F.4 VLV_VMAX_15 tmpf389
    CP_EQF 0.0 VLV_VMAX_15 flag389
    SELECTF flag389 0.0 tmpf389 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf391
    DATA8 flag391
    DIVF -2.0 F.2 tmpf391
    CP_EQF 0.0 F.2 flag391
    SELECTF flag391 0.0 tmpf391 F.1

    MULF F.0 F.1 VLV_ENCODER_15
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds394
	MOVEF_32 100.0 milliseconds394
	DATA32 timer394
	TIMER_WAIT milliseconds394 timer394
	TIMER_READY timer394
    MATH NEGATE VLV_VELOCIDAD1_15 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_15 VLV_ENCODER_15 'True'

	DATA8 layer396
	DATA8 nos396
	DATA8 busy396
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer396 nos396
	JR_EQ8 0 nos396 motornotbusy396
  motorwaiting396:
	OUTPUT_TEST layer396 nos396 busy396
	JR_EQ8 busy396 0 motornotbusy396
	SLEEP
	JR motorwaiting396
  motornotbusy396:
    MOVEF_F 0.0 VLV_VELOCIDAD1_15
    MOVEF_F 0.0 VLV_VELOCIDAD2_15
    MOVEF_F 0.0 VLV_GRADOS_15
    DATA32 milliseconds397
	MOVEF_32 100.0 milliseconds397
	DATA32 timer397
	TIMER_WAIT milliseconds397 timer397
	TIMER_READY timer397
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_SMART_CRUCE14_1:
    MULF VLV_VELOCIDAD_16 1.0 VLV_VELOCIDAD_16
    MOVEF_F 50.0 VLV_LECTURA1_16
    MOVEF_F 50.0 VLV_LECTURA3_16
    MOVEF_F 50.0 VLV_LECTURA4_16
    DATAF tmpf399
    DATA8 flag399
    DIVF VLV_VELOCIDAD_16 220.0 tmpf399
    CP_EQF 0.0 220.0 flag399
    SELECTF flag399 0.0 tmpf399 VLV_KP_16

    MULF VLV_KP_16 28.0 VLV_KD_16
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf403
    DATA8 flag403
    DIVF 2520.0 F.0 tmpf403
    CP_EQF 0.0 F.0 flag403
    SELECTF flag403 0.0 tmpf403 VLV_DISTANCIA_16

    MOVEF_F 0.0 VLV_ERROR_16
    MOVEF_F 0.0 VLV_OLDERROR_16
    MOVEF_F 0.0 VLV_U_16
    MATH ABS VLV_VELOCIDAD_16 F.0
    DATAF tmpf405
    DATA8 flag405
    DIVF VLV_VELOCIDAD_16 F.0 tmpf405
    CP_EQF 0.0 F.0 flag405
    SELECTF flag405 0.0 tmpf405 VLV_SENTIDO_16

    MOVEF_F VLV_VELOCIDAD_16 VLV_STARTVELOCIDAD_16
    MOVEF_F VLV_KP_16 VLV_STARTKP_16
    MOVEF_F VLV_KD_16 VLV_STARTKD_16
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_16
  while407:
    JR_GTF VLV_LECTURA1_16 10.0 or408
    JR_LTEQF VLV_LECTURA4_16 10.0 endwhile407
  or408:
  whilebody407:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.1
    SUBF F.1 VLV_ENCODERINICIO_16 F.0
    JR_GTEQF F.0 VLV_DISTANCIA_16 else409_1
    MOVEF_F 20.0 VLV_VELOCIDAD_16
    MOVEF_F 0.1 VLV_KP_16
    MULF VLV_KP_16 28.0 VLV_KD_16
    JR endif409
  else409_1:
    MOVEF_F VLV_STARTVELOCIDAD_16 VLV_VELOCIDAD_16
    MOVEF_F VLV_STARTKP_16 VLV_KP_16
    MOVEF_F VLV_STARTKD_16 VLV_KD_16
  else409_2:
  endif409:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf415
    DATA8 flag415
    DIVF F.1 VPR_SMART_BLANCO1 tmpf415
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag415
    SELECTF flag415 0.0 tmpf415 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_16
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf420
    DATA8 flag420
    DIVF F.1 VPR_SMART_BLANCO4 tmpf420
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag420
    SELECTF flag420 0.0 tmpf420 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_16
    SUBF VLV_LECTURA1_16 VLV_LECTURA4_16 F.1
    MULF F.1 VLV_SENTIDO_16 F.0
    MULF F.0 1.0 VLV_ERROR_16
    MULF VLV_ERROR_16 VLV_KP_16 F.0
    SUBF VLV_ERROR_16 VLV_OLDERROR_16 F.2
    MULF F.2 VLV_KD_16 F.1
    ADDF F.0 F.1 VLV_U_16
    ADDF VLV_VELOCIDAD_16 VLV_U_16 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_16 VLV_U_16 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_16 VLV_OLDERROR_16
    JR_GTF VLV_LECTURA1_16 10.0 whilebody407
    JR_GTF VLV_LECTURA4_16 10.0 whilebody407
  endwhile407:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SMART_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE14_1:
SUB_M_SMART_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_17 1.0 VLV_VELOCIDAD_17
    MOVEF_F 50.0 VLV_LECTURA1_17
    MOVEF_F 50.0 VLV_LECTURA3_17
    MOVEF_F 50.0 VLV_LECTURA4_17
    DATAF tmpf436
    DATA8 flag436
    DIVF VLV_VELOCIDAD_17 220.0 tmpf436
    CP_EQF 0.0 220.0 flag436
    SELECTF flag436 0.0 tmpf436 VLV_KP_17

    MULF VLV_KP_17 28.0 VLV_KD_17
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf440
    DATA8 flag440
    DIVF 2520.0 F.0 tmpf440
    CP_EQF 0.0 F.0 flag440
    SELECTF flag440 0.0 tmpf440 VLV_DISTANCIA_17

    MOVEF_F VLV_VELOCIDAD_17 VLV_STARTVELOCIDAD_17
    MOVEF_F VLV_KP_17 VLV_STARTKP_17
    MOVEF_F VLV_KD_17 VLV_STARTKD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_U_17
    MATH ABS VLV_VELOCIDAD_17 F.0
    DATAF tmpf442
    DATA8 flag442
    DIVF VLV_VELOCIDAD_17 F.0 tmpf442
    CP_EQF 0.0 F.0 flag442
    SELECTF flag442 0.0 tmpf442 VLV_SENTIDO_17

    MOVEF_F 50.0 VLV_LECTURA_17
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_17
  while444:
    JR_LTEQF VLV_LECTURA_17 10.0 endwhile444
  whilebody444:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_17 VLV_ENCODERC_17
    JR_GTEQF VLV_ENCODERC_17 VLV_DISTANCIA_17 else447_1
    MOVEF_F 20.0 VLV_VELOCIDAD_17
    MOVEF_F 0.1 VLV_KP_17
    MULF VLV_KP_17 28.0 VLV_KD_17
    JR endif447
  else447_1:
    MOVEF_F VLV_STARTVELOCIDAD_17 VLV_VELOCIDAD_17
    MOVEF_F VLV_STARTKP_17 VLV_KP_17
    MOVEF_F VLV_STARTKD_17 VLV_KD_17
  else447_2:
  endif447:
    JR_NEQF VLV_READER_17 3.0 else449_1
    MOVEF_F VLV_LECTURA3_17 VLV_LECTURA_17
    MOVEF_F VLV_LECTURA1_17 VLV_LECTURAIZQ_17
    MOVEF_F VLV_LECTURA4_17 VLV_LECTURADCH_17
    JR endif449
  else449_1:
    MOVEF_F VLV_LECTURA4_17 VLV_LECTURA_17
    MOVEF_F VLV_LECTURA3_17 VLV_LECTURAIZQ_17
    MOVEF_F VLV_LECTURA1_17 VLV_LECTURADCH_17
  else449_2:
  endif449:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf452
    DATA8 flag452
    DIVF F.1 VPR_SMART_BLANCO1 tmpf452
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag452
    SELECTF flag452 0.0 tmpf452 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_17
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf457
    DATA8 flag457
    DIVF F.1 VPR_SMART_BLANCO3 tmpf457
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag457
    SELECTF flag457 0.0 tmpf457 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_17
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf462
    DATA8 flag462
    DIVF F.1 VPR_SMART_BLANCO4 tmpf462
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag462
    SELECTF flag462 0.0 tmpf462 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_17
    SUBF VLV_LECTURAIZQ_17 VLV_LECTURADCH_17 F.1
    MULF F.1 VLV_SENTIDO_17 F.0
    MULF F.0 1.0 VLV_ERROR_17
    MULF VLV_ERROR_17 VLV_KP_17 F.0
    SUBF VLV_ERROR_17 VLV_OLDERROR_17 F.2
    MULF F.2 VLV_KD_17 F.1
    ADDF F.0 F.1 VLV_U_17
    ADDF VLV_VELOCIDAD_17 VLV_U_17 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_17 VLV_U_17 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_17 VLV_OLDERROR_17
    JR_GTF VLV_LECTURA_17 10.0 whilebody444
  endwhile444:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SMART_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNO_2:
SUB_M_SMART_ENCODER14_2:
    MULF VLV_VELOCIDAD_18 1.0 VLV_VELOCIDAD_18
    MOVEF_F 50.0 VLV_LECTURA1_18
    MOVEF_F 50.0 VLV_LECTURA3_18
    MOVEF_F 50.0 VLV_LECTURA4_18
    DATAF tmpf478
    DATA8 flag478
    DIVF VLV_VELOCIDAD_18 220.0 tmpf478
    CP_EQF 0.0 220.0 flag478
    SELECTF flag478 0.0 tmpf478 VLV_KP_18

    MULF VLV_KP_18 28.0 VLV_KD_18
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf482
    DATA8 flag482
    DIVF 2520.0 F.0 tmpf482
    CP_EQF 0.0 F.0 flag482
    SELECTF flag482 0.0 tmpf482 VLV_DISTANCIA_18

    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MATH ABS VLV_VELOCIDAD_18 F.0
    DATAF tmpf484
    DATA8 flag484
    DIVF VLV_VELOCIDAD_18 F.0 tmpf484
    CP_EQF 0.0 F.0 flag484
    SELECTF flag484 0.0 tmpf484 VLV_SENTIDO_18

    MOVEF_F VLV_VELOCIDAD_18 VLV_STARTVELOCIDAD_18
    MOVEF_F VLV_KP_18 VLV_STARTKP_18
    MOVEF_F VLV_KD_18 VLV_STARTKD_18
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SMART_DIAMETRO F.2 F.1
    DATAF tmpf487
    DATA8 flag487
    DIVF VLV_ENCODER_18 F.1 tmpf487
    CP_EQF 0.0 F.1 flag487
    SELECTF flag487 0.0 tmpf487 F.0

    MULF F.0 360.0 VLV_ENCODER_18
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
  while490:
    MATH ABS VLV_ENCODERC_18 F.0
    JR_GTEQF F.0 VLV_ENCODER_18 endwhile490
  whilebody490:
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_18 VLV_ENCODERC_18
    JR_GTEQF VLV_ENCODERC_18 VLV_DISTANCIA_18 else494_1
    MOVEF_F 20.0 VLV_VELOCIDAD_18
    MOVEF_F 0.1 VLV_KP_18
    MULF VLV_KP_18 28.0 VLV_KD_18
    JR endif494
  else494_1:
    MOVEF_F VLV_STARTVELOCIDAD_18 VLV_VELOCIDAD_18
    MOVEF_F VLV_STARTKP_18 VLV_KP_18
    MOVEF_F VLV_STARTKD_18 VLV_KD_18
  else494_2:
  endif494:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf498
    DATA8 flag498
    DIVF F.1 VPR_SMART_BLANCO1 tmpf498
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag498
    SELECTF flag498 0.0 tmpf498 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_18
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf503
    DATA8 flag503
    DIVF F.1 VPR_SMART_BLANCO4 tmpf503
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag503
    SELECTF flag503 0.0 tmpf503 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_18
    SUBF VLV_LECTURA1_18 VLV_LECTURA4_18 F.1
    MULF F.1 VLV_SENTIDO_18 F.0
    MULF F.0 1.0 VLV_ERROR_18
    MULF VLV_ERROR_18 VLV_KP_18 F.0
    SUBF VLV_ERROR_18 VLV_OLDERROR_18 F.2
    MULF F.2 VLV_KD_18 F.1
    ADDF F.0 F.1 VLV_U_18
    ADDF VLV_VELOCIDAD_18 VLV_U_18 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_18 VLV_U_18 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_18 VLV_OLDERROR_18
    MATH ABS VLV_ENCODERC_18 F.0
    JR_LTF F.0 VLV_ENCODER_18 whilebody490
  endwhile490:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SMART_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_ENCODER14_2:
SUB_M_SMART_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_19 1.0 VLV_VELOCIDAD_19
    MOVEF_F 50.0 VLV_LECTURA1_19
    MOVEF_F 50.0 VLV_LECTURA3_19
    MOVEF_F 50.0 VLV_LECTURA4_19
    MOVEF_F 50.0 VLV_LECTURA_19
    DATAF tmpf520
    DATA8 flag520
    DIVF VLV_VELOCIDAD_19 220.0 tmpf520
    CP_EQF 0.0 220.0 flag520
    SELECTF flag520 0.0 tmpf520 VLV_KP_19

    MULF VLV_KP_19 28.0 VLV_KD_19
    MOVEF_F 3.1415926535897932384 F.1
    MULF VPR_SMART_DIAMETRO F.1 F.0
    DATAF tmpf524
    DATA8 flag524
    DIVF 2520.0 F.0 tmpf524
    CP_EQF 0.0 F.0 flag524
    SELECTF flag524 0.0 tmpf524 VLV_DISTANCIA_19

    MOVEF_F VLV_VELOCIDAD_19 VLV_STARTVELOCIDAD_19
    MOVEF_F VLV_KP_19 VLV_STARTKP_19
    MOVEF_F VLV_KD_19 VLV_STARTKD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MATH ABS VLV_VELOCIDAD_19 F.0
    DATAF tmpf526
    DATA8 flag526
    DIVF VLV_VELOCIDAD_19 F.0 tmpf526
    CP_EQF 0.0 F.0 flag526
    SELECTF flag526 0.0 tmpf526 VLV_SENTIDO_19

    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODERINICIO_19
  while528:
    JR_LTEQF VLV_LECTURA_19 10.0 endwhile528
  whilebody528:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_ENCODERINICIO_19 VLV_ENCODERC_19
    JR_GTEQF VLV_ENCODERC_19 VLV_DISTANCIA_19 else531_1
    MOVEF_F 20.0 VLV_VELOCIDAD_19
    MOVEF_F 0.1 VLV_KP_19
    MULF VLV_KP_19 28.0 VLV_KD_19
    JR endif531
  else531_1:
    MOVEF_F VLV_STARTVELOCIDAD_19 VLV_VELOCIDAD_19
    MOVEF_F VLV_STARTKP_19 VLV_KP_19
    MOVEF_F VLV_STARTKD_19 VLV_KD_19
  else531_2:
  endif531:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SMART_NEGRO1 F.1
    DATAF tmpf535
    DATA8 flag535
    DIVF F.1 VPR_SMART_BLANCO1 tmpf535
    CP_EQF 0.0 VPR_SMART_BLANCO1 flag535
    SELECTF flag535 0.0 tmpf535 F.0

    SUBF 100.0 VPR_SMART_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_19
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SMART_NEGRO3 F.1
    DATAF tmpf540
    DATA8 flag540
    DIVF F.1 VPR_SMART_BLANCO3 tmpf540
    CP_EQF 0.0 VPR_SMART_BLANCO3 flag540
    SELECTF flag540 0.0 tmpf540 F.0

    SUBF 100.0 VPR_SMART_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_19
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SMART_NEGRO4 F.1
    DATAF tmpf545
    DATA8 flag545
    DIVF F.1 VPR_SMART_BLANCO4 tmpf545
    CP_EQF 0.0 VPR_SMART_BLANCO4 flag545
    SELECTF flag545 0.0 tmpf545 F.0

    SUBF 100.0 VPR_SMART_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_19
    JR_NEQF VLV_READER_19 3.0 else548_1
    MOVEF_F VLV_LECTURA3_19 VLV_LECTURA_19
    MOVEF_F VLV_LECTURA1_19 VLV_LECTURAIZQ_19
    MOVEF_F VLV_LECTURA4_19 VLV_LECTURADCH_19
    JR endif548
  else548_1:
    MOVEF_F VLV_LECTURA4_19 VLV_LECTURA_19
    MOVEF_F VLV_LECTURA3_19 VLV_LECTURAIZQ_19
    MOVEF_F VLV_LECTURA1_19 VLV_LECTURADCH_19
  else548_2:
  endif548:
    SUBF VLV_LECTURAIZQ_19 VLV_LECTURADCH_19 F.1
    MULF F.1 VLV_SENTIDO_19 F.0
    MULF F.0 1.0 VLV_ERROR_19
    MULF VLV_ERROR_19 VLV_KP_19 F.0
    SUBF VLV_ERROR_19 VLV_OLDERROR_19 F.2
    MULF F.2 VLV_KD_19 F.1
    ADDF F.0 F.1 VLV_U_19
    ADDF VLV_VELOCIDAD_19 VLV_U_19 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_19 VLV_U_19 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_19 VLV_OLDERROR_19
    JR_GTF VLV_LECTURA_19 10.0 whilebody528
  endwhile528:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SMART_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SMART_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER14F_2:
    MULF VLV_VELOCIDAD_20 1.0 VLV_VELOCIDAD_20
    MOVEF_F 50.0 VLV_LECTURA1_20
    MOVEF_F 50.0 VLV_LECTURA3_20
    MOVEF_F 50.0 VLV_LECTURA4_20
    DATAF tmpf562
    DATA8 flag562
    DIVF VLV_VELOCIDAD_20 200.0 tmpf562
    CP_EQF 0.0 200.0 flag562
    SELECTF flag562 0.0 tmpf562 VLV_KP_20

    MULF VLV_KP_20 28.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MATH ABS VLV_VELOCIDAD_20 F.0
    DATAF tmpf565
    DATA8 flag565
    DIVF VLV_VELOCIDAD_20 F.0 tmpf565
    CP_EQF 0.0 F.0 flag565
    SELECTF flag565 0.0 tmpf565 VLV_SENTIDO_20

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf568
    DATA8 flag568
    DIVF VLV_ENCODER_20 F.1 tmpf568
    CP_EQF 0.0 F.1 flag568
    SELECTF flag568 0.0 tmpf568 F.0

    MULF F.0 360.0 VLV_ENCODER_20
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
  while571:
    MATH ABS VLV_ENCODERC_20 F.0
    JR_GTEQF F.0 VLV_ENCODER_20 endwhile571
  whilebody571:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_20 VLV_ENCODERC_20
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf577
    DATA8 flag577
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf577
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag577
    SELECTF flag577 0.0 tmpf577 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_20
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf582
    DATA8 flag582
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf582
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag582
    SELECTF flag582 0.0 tmpf582 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_20
    SUBF VLV_LECTURA1_20 VLV_LECTURA4_20 F.1
    MULF F.1 VLV_SENTIDO_20 F.0
    MULF F.0 1.0 VLV_ERROR_20
    MULF VLV_ERROR_20 VLV_KP_20 F.0
    SUBF VLV_ERROR_20 VLV_OLDERROR_20 F.2
    MULF F.2 VLV_KD_20 F.1
    ADDF F.0 F.1 VLV_U_20
    ADDF VLV_VELOCIDAD_20 VLV_U_20 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_20 VLV_U_20 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_20 VLV_OLDERROR_20
    MATH ABS VLV_ENCODERC_20 F.0
    JR_LTF F.0 VLV_ENCODER_20 whilebody571
  endwhile571:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER14F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14F_2:
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
