pr_giro_g1 = 0
pr_rgb_valuenegro = 0
pr_rgb_valueblanco = 0
pr_recto_diametro = 0
pr_giro_diametro = 0
pr_siguelineas_diametro = 0
pr_smart_diametro = 0
pr_siguelineas_negro1 = 0
pr_siguelineas_negro3 = 0
pr_siguelineas_negro4 = 0
pr_siguelineas_blanco1 = 0
pr_siguelineas_blanco3 = 0
pr_siguelineas_blanco4 = 0
pr_smart_negro1 = 0
pr_smart_negro3 = 0
pr_smart_negro4 = 0
pr_smart_blanco1 = 0
pr_smart_blanco3 = 0
pr_smart_blanco4 = 0
pr_recto_negro = 0
pr_recto_blanco = 0
pr_giro_negro = 0
pr_giro_blanco = 0
pr_rgb_rwhite = 0
pr_rgb_gwhite = 0
pr_rgb_bwhite = 0
lv_velocidad_9 = 0
lv_timer_9 = 0
lv_velocidad_4 = 0
lv_encoder_4 = 0
lv_velocidad_10 = 0
lv_encoder_10 = 0
lv_velocidad_11 = 0
lv_tiempo_11 = 0
lv_velocidad_12 = 0
lv_distancia_12 = 0
lv_velocidad1_19 = 0
lv_velocidad2_19 = 0
lv_grados_19 = 0
lv_velocidad1_20 = 0
lv_velocidad2_20 = 0
lv_tiempo_20 = 0
lv_v0_13 = 0
lv_vmax_13 = 0
lv_distanciaaccel_13 = 0
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 0
lv_velocidad1_21 = 0
lv_velocidad2_21 = 0
lv_grados_21 = 0
lv_velocidad1_22 = 0
lv_velocidad2_22 = 0
lv_tiempo_22 = 0
lv_v0_14 = 0
lv_vmax_14 = 0
lv_distanciaaccel_14 = 0
lv_distanciacrucero_14 = 0
lv_distanciadecel_14 = 0
lv_velocidad_15 = 0
lv_distancia_15 = 0
lv_velocidad_16 = 0
lv_sensor_16 = 0
lv_velocidad_27 = 0
lv_encoder_27 = 0
lv_velocidad_28 = 0
lv_reader_28 = 0
lv_velocidad_29 = 0
lv_encoder_29 = 0
lv_velocidad1_23 = 0
lv_velocidad2_23 = 0
lv_distancia_23 = 0
lv_velocidad_17 = 0
lv_sensor_17 = 0
lv_color_17 = 0
lv_velocidad1_24 = 0
lv_velocidad2_24 = 0
lv_sens_24 = 0
lv_color_24 = 0
lv_velocidad1_25 = 0
lv_velocidad2_25 = 0
lv_sens_25 = 0
lv_color_25 = 0
lv_velocidad1_26 = 0
lv_velocidad2_26 = 0
lv_distancia_26 = 0
lv_velocidad_30 = 0
lv_encoder_30 = 0
lv_altura_3 = 0
lv_velocidad_31 = 0
lv_color_31 = 0
lv_velocidad_18 = 0
lv_sensor_18 = 0
lv_color_18 = 0
lv_velocidad_32 = 0
lv_color_32 = 0
lv_sens_33 = 0
lv_reps_33 = 0
lv_color_33 = 0
lv_color_34 = 0
lv_numero_7 = 0
gv_color = 0
gv_encodera = 0
gv_encoderd = 0
gv_errora = 0
gv_olderrora = 0
gv_errord = 0
gv_olderrord = 0
gv_diametro = 0
gv_negro1 = 0
gv_negro3 = 0
gv_negro4 = 0
gv_blanco1 = 0
gv_blanco3 = 0
gv_blanco4 = 0
gv_tiempohastacruce = 0
gv_i = 0
gv_encodera = 0
gv_encoderd = 0
gv_errora = 0
gv_olderrora = 0
gv_errord = 0
gv_olderrord = 0
f_setup_0 ()
Thread.Run = f_controlbrazo_0
f_main_0 ()
Sub f_setup_0
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 2 , 4 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
gv_diametro = 6.24
pr_giro_g1 = 1025 / 360
gv_negro1 = 8
gv_negro3 = 9
gv_negro4 = 6
gv_blanco1 = 53
gv_blanco3 = 60
gv_blanco4 = 49
pr_rgb_valuenegro = 4
pr_rgb_valueblanco = 52
pr_recto_diametro = gv_diametro
pr_giro_diametro = gv_diametro
pr_siguelineas_diametro = gv_diametro
pr_smart_diametro = gv_diametro
pr_siguelineas_negro1 = gv_negro1
pr_siguelineas_negro3 = gv_negro3
pr_siguelineas_negro4 = gv_negro4
pr_siguelineas_blanco1 = gv_blanco1
pr_siguelineas_blanco3 = gv_blanco3
pr_siguelineas_blanco4 = gv_blanco4
pr_smart_negro1 = gv_negro1
pr_smart_negro3 = gv_negro3
pr_smart_negro4 = gv_negro4
pr_smart_blanco1 = gv_blanco1
pr_smart_blanco3 = gv_blanco3
pr_smart_blanco4 = gv_blanco4
pr_recto_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_recto_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
pr_giro_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_giro_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
EndSub
Sub f_startarm_0
lv_velocidad_9 = - 50
lv_timer_9 = 800
m_brazo_dtimer_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 1300
f_aencoder_2 ()
gv_encodera = 0
MotorA.ResetCount ()
MotorD.ResetCount ()
lv_velocidad_4 = 50
lv_encoder_4 = 650
f_aencoder_2 ()
MotorA.ResetCount ()
MotorD.ResetCount ()
gv_encodera = 0
lv_velocidad_10 = 50
lv_encoder_10 = 80
m_brazo_dencoder_2 ()
EndSub
Sub f_main_0
f_gritarvoltaje_0 ()
f_startarm_0 ()
lv_velocidad_11 = - 80
lv_tiempo_11 = 600
m_recto_tiempo_2 ()
lv_velocidad_12 = 55
lv_distancia_12 = 4.5
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 320
m_brazo_dencoder_2 ()
lv_velocidad1_19 = 70
lv_velocidad2_19 = - 21
lv_grados_19 = 90
m_giro_gradosf_3 ()
lv_velocidad1_20 = 70 * 0.3
lv_velocidad2_20 = - 21 * 0.3
lv_tiempo_20 = 250
m_giro_tiempof_3 ()
lv_v0_13 = 15
lv_vmax_13 = 30
lv_distanciaaccel_13 = 3.5
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 3.5
m_recto_acceldecel_5 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 20
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 200
f_aencoder_2 ()
f_coger_0 ()
lv_velocidad_12 = - 60
lv_distancia_12 = 14.5
m_recto_encoder_2 ()
lv_velocidad_10 = 60
lv_encoder_10 = 200
m_brazo_dencoder_2 ()
lv_velocidad1_21 = - 80
lv_velocidad2_21 = 40
lv_grados_21 = 105
m_giro_grados_3 ()
lv_velocidad1_22 = - 80
lv_velocidad2_22 = - 20
lv_tiempo_22 = 800
m_giro_tiempo_3 ()
lv_v0_14 = 15
lv_vmax_14 = 89
lv_distanciaaccel_14 = 10
lv_distanciacrucero_14 = 0
lv_distanciadecel_14 = 0
m_recto_acceldecelf_5 ()
lv_velocidad_15 = 89
lv_distancia_15 = 54
m_recto_encoderf_2 ()
lv_velocidad_16 = 50
lv_sensor_16 = 3
m_recto_blanco1f_2 ()
lv_velocidad1_21 = 45
lv_velocidad2_21 = - 22
lv_grados_21 = 92
m_giro_grados_3 ()
Time.Reset1 ()
lv_velocidad_27 = 80
lv_encoder_27 = 8
m_smart_encoder31f_2 ()
lv_velocidad_28 = 80
lv_reader_28 = 4
m_siguelineas_cruce_externof_2 ()
gv_tiempohastacruce = Time.Get1 ()
If gv_tiempohastacruce > 1400 Then
lv_velocidad_29 = 80
lv_encoder_29 = 5
m_siguelineas_encoder31f_2 ()
lv_velocidad_12 = 80
lv_distancia_12 = 23
m_recto_encoder_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 27
lv_grados_21 = 89
m_giro_grados_3 ()
lv_velocidad_15 = 50
lv_distancia_15 = 20
m_recto_encoderf_2 ()
lv_velocidad_11 = - 50
lv_tiempo_11 = 1500
m_recto_tiempo_2 ()
lv_velocidad_12 = 50
lv_distancia_12 = 5
m_recto_encoder_2 ()
lv_velocidad1_21 = - 60
lv_velocidad2_21 = 60
lv_grados_21 = 115
m_giro_grados_3 ()
lv_velocidad1_23 = 65
lv_velocidad2_23 = 70
lv_distancia_23 = 35
m_giro_encoderf_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 750
m_brazo_dencoder_2 ()
lv_velocidad_12 = - 60
lv_distancia_12 = 10
m_recto_encoder_2 ()
lv_velocidad1_19 = 50
lv_velocidad2_19 = - 20
lv_grados_19 = 215
m_giro_gradosf_3 ()
lv_velocidad_12 = 55
lv_distancia_12 = 15
m_recto_encoder_2 ()
lv_velocidad_17 = 30
lv_sensor_17 = 3
lv_color_17 = 5
m_recto_color1_3 ()
lv_velocidad_12 = 30
lv_distancia_12 = 2
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 260
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 150
f_aencoder_2 ()
For gv_i = 0 To 2
f_coger_0 ()
EndFor
lv_velocidad1_21 = 56
lv_velocidad2_21 = 81.25
lv_grados_21 = 90
m_giro_grados_3 ()
lv_v0_14 = 15
lv_vmax_14 = 89
lv_distanciaaccel_14 = 8
lv_distanciacrucero_14 = 0
lv_distanciadecel_14 = 0
m_recto_acceldecelf_5 ()
lv_velocidad_12 = 89
lv_distancia_12 = 28
m_recto_encoder_2 ()
lv_velocidad1_21 = - 40
lv_velocidad2_21 = 40
lv_grados_21 = 250
m_giro_grados_3 ()
lv_velocidad_11 = - 65
lv_tiempo_11 = 1000
m_recto_tiempo_2 ()
lv_velocidad_12 = 20
lv_distancia_12 = 4.5
m_recto_encoder_2 ()
lv_velocidad1_21 = 50 * 0.6
lv_velocidad2_21 = - 18 * 0.6
lv_grados_21 = 135
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 400
m_brazo_dencoder_2 ()
lv_velocidad1_23 = 30
lv_velocidad2_23 = 25
lv_distancia_23 = 8
m_giro_encoderf_3 ()
lv_velocidad1_24 = 30
lv_velocidad2_24 = 25
lv_sens_24 = 4
lv_color_24 = 5
m_giro_color1f_4 ()
lv_velocidad1_23 = 30
lv_velocidad2_23 = 25
lv_distancia_23 = 8
m_giro_encoderf_3 ()
lv_velocidad1_25 = 23
lv_velocidad2_25 = 20
lv_sens_25 = 4
lv_color_25 = 5
m_giro_color1_4 ()
Thread.Run = f_detecta_0
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_v0_13 = 15
lv_vmax_13 = 30
lv_distanciaaccel_13 = 11.5
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 0
m_recto_acceldecel_5 ()
lv_velocidad_10 = 50
lv_encoder_10 = 240
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 150
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
f_coger_0 ()
lv_velocidad_10 = 60
lv_encoder_10 = 400
m_brazo_dencoder_2 ()
lv_velocidad1_26 = 0
lv_velocidad2_26 = 30
lv_distancia_26 = 5
m_giro_encoder_3 ()
lv_velocidad1_21 = - 50
lv_velocidad2_21 = 20
lv_grados_21 = 40
m_giro_grados_3 ()
lv_velocidad_12 = 30
lv_distancia_12 = 3
m_recto_encoder_2 ()
lv_velocidad1_21 = - 50
lv_velocidad2_21 = 20
lv_grados_21 = 105
m_giro_grados_3 ()
lv_velocidad1_22 = - 40
lv_velocidad2_22 = - 20
lv_tiempo_22 = 800
m_giro_tiempo_3 ()
lv_velocidad1_21 = 50
lv_velocidad2_21 = 20
lv_grados_21 = 34
m_giro_grados_3 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = 50
lv_grados_21 = 34
m_giro_grados_3 ()
lv_velocidad_30 = 20
lv_encoder_30 = 12
m_siguelineas_encoder14_2 ()
lv_velocidad1_26 = 16
lv_velocidad2_26 = 40
lv_distancia_26 = 5
m_giro_encoder_3 ()
lv_altura_3 = 4
f_soltar_1 ()
lv_velocidad1_21 = 0
lv_velocidad2_21 = - 60
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_12 = 50
lv_distancia_12 = 32
m_recto_encoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 102
m_giro_grados_3 ()
lv_velocidad_12 = 50
lv_distancia_12 = 9
m_recto_encoder_2 ()
lv_altura_3 = 4
f_soltar_1 ()
lv_velocidad1_21 = - 60
lv_velocidad2_21 = 22
lv_grados_21 = 100
m_giro_grados_3 ()
lv_velocidad_31 = 70
lv_color_31 = 5
m_siguelineas_color31_2 ()
lv_velocidad1_21 = 8
lv_velocidad2_21 = 20
lv_grados_21 = 44
m_giro_grados_3 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = 8
lv_grados_21 = 44
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 600
m_brazo_dencoder_2 ()
lv_velocidad_12 = 30
lv_distancia_12 = 9
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 400
m_brazo_dencoder_2 ()
f_cogeralto_0 ()
lv_velocidad1_21 = 40
lv_velocidad2_21 = - 40
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_15 = - 60
lv_distancia_15 = 15
m_recto_encoderf_2 ()
lv_velocidad_11 = - 40
lv_tiempo_11 = 500
m_recto_tiempo_2 ()
lv_velocidad_12 = 40
lv_distancia_12 = 35.5
m_recto_encoder_2 ()
lv_velocidad1_21 = - 20
lv_velocidad2_21 = 40
lv_grados_21 = 95
m_giro_grados_3 ()
lv_velocidad_12 = 40
lv_distancia_12 = 15
m_recto_encoder_2 ()
lv_velocidad1_21 = 0
lv_velocidad2_21 = 15
lv_grados_21 = 14
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 320
m_brazo_dencoder_2 ()
lv_velocidad_12 = 10
lv_distancia_12 = 11
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 800
m_brazo_dencoder_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 40
lv_grados_21 = 50
m_giro_grados_3 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 40
lv_grados_21 = 50
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 320
m_brazo_dencoder_2 ()
lv_velocidad_12 = - 10
lv_distancia_12 = 11
m_recto_encoder_2 ()
Else
lv_velocidad_29 = 85
lv_encoder_29 = 30
m_siguelineas_encoder31f_2 ()
lv_velocidad_12 = 50
lv_distancia_12 = 15
m_recto_encoder_2 ()
lv_velocidad1_21 = 50
lv_velocidad2_21 = - 10
lv_grados_21 = 94
m_giro_grados_3 ()
lv_velocidad_12 = 40
lv_distancia_12 = 12
m_recto_encoder_2 ()
lv_velocidad1_26 = - 45
lv_velocidad2_26 = - 80
lv_distancia_26 = 21
m_giro_encoder_3 ()
lv_velocidad1_26 = - 80
lv_velocidad2_26 = - 54
lv_distancia_26 = 18
m_giro_encoder_3 ()
lv_velocidad_11 = - 40
lv_tiempo_11 = 700
m_recto_tiempo_2 ()
lv_velocidad_12 = 20
lv_distancia_12 = 3.5
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 400
m_brazo_dencoder_2 ()
lv_velocidad1_21 = 50
lv_velocidad2_21 = - 18
lv_grados_21 = 110
m_giro_grados_3 ()
lv_velocidad_18 = 20
lv_sensor_18 = 3
lv_color_18 = 5
m_recto_color1f_3 ()
lv_velocidad_12 = 20
lv_distancia_12 = 2
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 260
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 150
f_aencoder_2 ()
For gv_i = 0 To 2
f_coger_0 ()
EndFor
lv_velocidad1_21 = 0
lv_velocidad2_21 = 60
lv_grados_21 = 40
m_giro_grados_3 ()
lv_velocidad_12 = 80
lv_distancia_12 = 111
m_recto_encoder_2 ()
lv_velocidad_12 = - 60
lv_distancia_12 = 2
m_recto_encoder_2 ()
lv_velocidad1_21 = 60
lv_velocidad2_21 = 40
lv_grados_21 = 15
m_giro_grados_3 ()
lv_velocidad_10 = 80
lv_encoder_10 = 700
m_brazo_dencoder_2 ()
lv_velocidad1_21 = - 25
lv_velocidad2_21 = - 60
lv_grados_21 = 130
m_giro_grados_3 ()
lv_velocidad_10 = 70
lv_encoder_10 = 50
m_brazo_dencoder_2 ()
lv_velocidad_11 = - 70
lv_tiempo_11 = 500
m_recto_tiempo_2 ()
lv_velocidad_12 = 50
lv_distancia_12 = 4
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_velocidad1_22 = 50
lv_velocidad2_22 = - 15
lv_tiempo_22 = 1100
m_giro_tiempo_3 ()
lv_velocidad1_23 = 30
lv_velocidad2_23 = 27
lv_distancia_23 = 7
m_giro_encoderf_3 ()
lv_velocidad1_25 = 30
lv_velocidad2_25 = 20
lv_sens_25 = 4
lv_color_25 = 5
m_giro_color1_4 ()
Thread.Run = f_detecta_0
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_v0_13 = 15
lv_vmax_13 = 30
lv_distanciaaccel_13 = 8
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 0
m_recto_acceldecel_5 ()
lv_velocidad1_23 = 30
lv_velocidad2_23 = 27
lv_distancia_23 = 16
m_giro_encoderf_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 240
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 150
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_velocidad1_26 = 30
lv_velocidad2_26 = 25
lv_distancia_26 = 9.75
m_giro_encoder_3 ()
lv_velocidad_10 = 70
lv_encoder_10 = 250
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 175
f_aencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = 100
m_brazo_dencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 10
m_brazo_dencoder_2 ()
lv_velocidad1_26 = - 30
lv_velocidad2_26 = - 39
lv_distancia_26 = 23
m_giro_encoder_3 ()
lv_velocidad1_21 = - 10
lv_velocidad2_21 = 40
lv_grados_21 = 105
m_giro_grados_3 ()
lv_velocidad_11 = - 30
lv_tiempo_11 = 800
m_recto_tiempo_2 ()
lv_velocidad1_26 = 49
lv_velocidad2_26 = 50
lv_distancia_26 = 37
m_giro_encoder_3 ()
lv_altura_3 = 4
f_soltar_1 ()
lv_velocidad1_26 = - 40
lv_velocidad2_26 = - 5
lv_distancia_26 = 7
m_giro_encoder_3 ()
lv_velocidad1_21 = - 35
lv_velocidad2_21 = 35
lv_grados_21 = 40.5
m_giro_grados_3 ()
lv_velocidad_12 = 50
lv_distancia_12 = 12.5
m_recto_encoder_2 ()
lv_altura_3 = 4
f_soltar_1 ()
lv_velocidad_10 = 50
lv_encoder_10 = 10
m_brazo_dencoder_2 ()
lv_velocidad_12 = - 40
lv_distancia_12 = 5
m_recto_encoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 48
m_giro_grados_3 ()
lv_velocidad_12 = - 30
lv_distancia_12 = 22
m_recto_encoder_2 ()
lv_velocidad_29 = 20
lv_encoder_29 = 5
m_siguelineas_encoder31f_2 ()
lv_velocidad_32 = 70
lv_color_32 = 5
m_siguelineas_color31f_2 ()
Thread.Run = f_detecta_0
lv_velocidad_12 = 60
lv_distancia_12 = 54
m_recto_encoder_2 ()
lv_velocidad1_21 = - 10
lv_velocidad2_21 = 10
lv_grados_21 = 10
m_giro_grados_3 ()
lv_velocidad_12 = 20
lv_distancia_12 = 9
m_recto_encoder_2 ()
lv_velocidad1_22 = 10
lv_velocidad2_22 = - 10
lv_tiempo_22 = 500
m_giro_tiempo_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 700
m_brazo_dencoder_2 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = - 3
lv_grados_21 = 25
m_giro_grados_3 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = - 40
lv_grados_21 = 10
m_giro_grados_3 ()
lv_velocidad_12 = - 70
lv_distancia_12 = 20
m_recto_encoder_2 ()
lv_velocidad1_21 = 70
lv_velocidad2_21 = - 70
lv_grados_21 = 160
m_giro_grados_3 ()
lv_velocidad_12 = 60
lv_distancia_12 = 50
m_recto_encoder_2 ()
lv_velocidad_17 = 30
lv_sensor_17 = 4
lv_color_17 = 4
m_recto_color1_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 300
m_brazo_dencoder_2 ()
lv_velocidad_15 = 30
lv_distancia_15 = 10
m_recto_encoderf_2 ()
f_coger_0 ()
f_coger_0 ()
lv_velocidad1_21 = 41.5
lv_velocidad2_21 = 80
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad1_21 = 80
lv_velocidad2_21 = 41.5
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_12 = 20
lv_distancia_12 = 13
m_recto_encoder_2 ()
lv_velocidad_10 = 80
lv_encoder_10 = 650
m_brazo_dencoder_2 ()
lv_velocidad_10 = 80
lv_encoder_10 = 0
m_brazo_dencoder_2 ()
Program.Delay ( 150 )
lv_velocidad_12 = - 70
lv_distancia_12 = 25
m_recto_encoder_2 ()
Program.Delay ( 150 )
lv_velocidad1_21 = 40
lv_velocidad2_21 = - 40
lv_grados_21 = 88
m_giro_grados_3 ()
Program.Delay ( 150 )
lv_velocidad_12 = - 50
lv_distancia_12 = 45
m_recto_encoder_2 ()
lv_velocidad_11 = - 50
lv_tiempo_11 = 750
m_recto_tiempo_2 ()
lv_velocidad_12 = 70
lv_distancia_12 = 12
m_recto_encoder_2 ()
lv_velocidad1_21 = - 40
lv_velocidad2_21 = 40
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_encoder_10 = 700
m_brazo_dencoder_2 ()
lv_velocidad_12 = 60
lv_distancia_12 = 13
m_recto_encoder_2 ()
lv_sens_33 = 2
lv_reps_33 = 5
m_rgb_detect_3 ()
gv_bloque [ 0 ] = lv_color_33
lv_color_34 = gv_bloque [ 0 ]
m_rgb_gritar_1 ()
f_cogercolor_0 ()
EndIf
EndSub
Sub f_controlbrazo_0
While "True"
gv_errora = gv_encodera - MotorA.GetTacho ()
gv_correcciona = gv_errora * 1 + ( gv_errora - gv_olderrora ) * 0.6
MotorA.StartSpeed ( gv_correcciona )
EndWhile
EndSub
Sub f_detecta_0
Speaker.Play ( 100 , "WRO2024/Media/Connect" )
EndSub
Sub f_coger_0
lv_velocidad_10 = 70
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_v0_13 = 15
lv_vmax_13 = 30
lv_distanciaaccel_13 = 5
lv_distanciacrucero_13 = 0
lv_distanciadecel_13 = 4.75
m_recto_acceldecel_5 ()
lv_velocidad_10 = 70
lv_encoder_10 = 250
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = - 10
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 200
f_aencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = 100
m_brazo_dencoder_2 ()
EndSub
Sub f_cogeralto_0
lv_velocidad_12 = 20
lv_distancia_12 = 6
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 400
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 140
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 175
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 500
m_brazo_dencoder_2 ()
lv_velocidad_12 = - 40
lv_distancia_12 = 20
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 100
m_brazo_dencoder_2 ()
EndSub
Sub f_soltar_1
lv_altura_3 = lv_altura_3 * 0.75
lv_velocidad_10 = 70
lv_encoder_10 = 50
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 50
f_aencoder_2 ()
lv_velocidad_10 = 70
lv_encoder_10 = Math.Min ( 245 * ( lv_altura_3 ) , 2000 )
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 200
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = MotorD.GetTacho () + 200
m_brazo_dencoder_2 ()
Program.Delay ( 200 )
lv_velocidad_12 = - 10
lv_distancia_12 = 10
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
EndSub
Sub f_aencoder_2
lv_encdiff_4 = lv_encoder_4 - MotorA.GetTacho ()
lv_signo_4 = Math.Abs ( lv_encdiff_4 ) / lv_encdiff_4
lv_safetytimer_4 = 1200
Time.Reset3 ()
If lv_encdiff_4 <> 0 Then
While Math.Abs ( MotorA.GetTacho () - lv_encoder_4 ) > 15 And Time.Get3 () < lv_safetytimer_4
gv_encodera = gv_encodera + ( lv_velocidad_4 / 15.5 * lv_signo_4 )
If lv_signo_4 > 0 Then
gv_encodera = Math.Min ( gv_encodera , lv_encoder_4 )
Else
gv_encodera = Math.Max ( gv_encodera , lv_encoder_4 )
EndIf
EndWhile
gv_encodera = lv_encoder_4
MotorA.OffAndBrake ()
EndIf
EndSub
Sub f_cogercolor_0
lv_velocidad_10 = 50
lv_encoder_10 = 350
m_brazo_dencoder_2 ()
lv_velocidad_12 = 50
lv_distancia_12 = 5
m_recto_encoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 250
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = 0
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = - 35
m_brazo_dencoder_2 ()
lv_velocidad_4 = 50
lv_encoder_4 = - 175
f_aencoder_2 ()
lv_velocidad_10 = 50
lv_encoder_10 = 300
m_brazo_dencoder_2 ()
EndSub
Sub f_gritarnumero_1
If lv_numero_7 = 0 Then
Speaker.Play ( 100 , "WRO2024/Media/ZERO" )
ElseIf lv_numero_7 = 1 Then
Speaker.Play ( 100 , "WRO2024/Media/One" )
ElseIf lv_numero_7 = 2 Then
Speaker.Play ( 100 , "WRO2024/Media/Two" )
ElseIf lv_numero_7 = 3 Then
Speaker.Play ( 100 , "WRO2024/Media/Three" )
ElseIf lv_numero_7 = 4 Then
Speaker.Play ( 100 , "WRO2024/Media/Four" )
ElseIf lv_numero_7 = 5 Then
Speaker.Play ( 100 , "WRO2024/Media/Five" )
ElseIf lv_numero_7 = 6 Then
Speaker.Play ( 100 , "WRO2024/Media/Six" )
ElseIf lv_numero_7 = 7 Then
Speaker.Play ( 100 , "WRO2024/Media/Seven" )
ElseIf lv_numero_7 = 8 Then
Speaker.Play ( 100 , "WRO2024/Media/Eight" )
ElseIf lv_numero_7 = 9 Then
Speaker.Play ( 100 , "WRO2024/Media/Nine" )
ElseIf lv_numero_7 = 10 Then
Speaker.Play ( 100 , "WRO2024/Media/Ten" )
EndIf
Speaker.Wait ()
EndSub
Sub f_gritarvoltaje_0
lv_voltaje_8 = EV3.BatteryVoltage
lv_numero_7 = Math.Floor ( lv_voltaje_8 )
f_gritarnumero_1 ()
lv_numero_7 = Math.Floor ( lv_voltaje_8 * 10 ) - Math.Floor ( lv_voltaje_8 ) * 10
f_gritarnumero_1 ()
lv_numero_7 = Math.Floor ( lv_voltaje_8 * 100 ) - Math.Floor ( lv_voltaje_8 * 10 ) * 10
f_gritarnumero_1 ()
EndSub
Sub m_brazo_dtimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_9
MotorD.StartSpeed ( lv_velocidad_9 )
EndWhile
MotorD.OffAndBrake ()
EndSub
Sub m_brazo_dencoder_2
lv_encdiff_10 = lv_encoder_10 - Motor.GetCount ( "D" )
lv_signo_10 = lv_encdiff_10 / Math.Abs ( lv_encdiff_10 )
lv_safetytimer_10 = Math.Max ( ( ( Math.abs ( lv_encdiff_10 ) / 100 ) / ( lv_velocidad_10 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_10 <> 0 Then
While Math.Abs ( Motor.GetCount ( "D" ) - lv_encoder_10 ) > 15 and Time.Get3 () < lv_safetytimer_10
MotorD.StartSpeed ( lv_signo_10 * lv_velocidad_10 )
LCD.Clear ()
LCD.Write ( 5 , 30 , "safetyTimer: " + lv_safetytimer_10 )
EndWhile
Motor.Stop ( "D" , "True" )
EndIf
EndSub
Sub m_recto_tiempo_2
lv_correccion_11 = 0
Time.Reset3 ()
MotorBC.Off ()
While Time.Get3 () < lv_tiempo_11
Motor.StartSync ( "BC" , - lv_velocidad_11 + lv_correccion_11 , lv_velocidad_11 + lv_correccion_11 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_encoder_2
lv_correccion_12 = ( lv_velocidad_12 - 20 ) * 0.05
lv_enc_12 = ( lv_distancia_12 - lv_correccion_12 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_12 , lv_velocidad_12 , lv_enc_12 , "True" )
EndSub
Sub m_recto_acceldecel_5
lv_startb_13 = Motor.GetCount ( "B" )
lv_startc_13 = Motor.GetCount ( "C" )
lv_encoderb_13 = 0
lv_encoderc_13 = 0
lv_signo_13 = lv_v0_13 / Math.Abs ( lv_v0_13 )
lv_v0_13 = Math.Max ( 8 , Math.Abs ( lv_v0_13 ) ) * lv_signo_13
lv_vmax_13 = Math.Min ( 90 , Math.Abs ( lv_vmax_13 ) ) * lv_signo_13
lv_vel_13 = 0
lv_kp_13 = 0.4
lv_kd_13 = 0.5
lv_error_13 = 0
lv_olderror_13 = 0
lv_gradosaccel_13 = lv_distanciaaccel_13 * 360 / ( pr_recto_diametro * math.pi )
lv_gradoscrucero_13 = lv_distanciacrucero_13 * 360 / ( pr_recto_diametro * math.pi )
lv_gradosdecel_13 = lv_distanciadecel_13 * 360 / ( pr_recto_diametro * math.pi )
While Math.Abs ( lv_encoderc_13 ) < lv_gradosaccel_13 + lv_gradoscrucero_13 + lv_gradosdecel_13
lv_encoderb_13 = Motor.GetCount ( "B" ) * 1 - lv_startb_13
lv_encoderc_13 = Motor.GetCount ( "C" ) - lv_startc_13
If Math.Abs ( lv_encoderc_13 ) < lv_gradosaccel_13 + lv_gradoscrucero_13 Then
lv_pendiente_13 = ( lv_vmax_13 - lv_v0_13 ) / lv_gradosaccel_13 * lv_signo_13
If lv_signo_13 > 0 Then
lv_vel_13 = Math.Min ( lv_vmax_13 , lv_pendiente_13 * lv_encoderc_13 + lv_v0_13 )
Else
lv_vel_13 = Math.Max ( lv_vmax_13 , lv_pendiente_13 * lv_encoderc_13 + lv_v0_13 )
EndIf
Else
lv_pendiente_13 = ( lv_v0_13 - lv_vmax_13 ) / lv_gradosdecel_13 * lv_signo_13
If lv_signo_13 > 0 Then
lv_vel_13 = Math.Max ( lv_v0_13 , lv_pendiente_13 * ( lv_encoderc_13 - lv_gradosaccel_13 - lv_gradoscrucero_13 ) + lv_vmax_13 )
Else
lv_vel_13 = Math.Min ( lv_v0_13 , lv_pendiente_13 * ( lv_encoderc_13 + lv_gradosaccel_13 + lv_gradoscrucero_13 ) + lv_vmax_13 )
EndIf
EndIf
lv_error_13 = ( - 1 * lv_encoderb_13 - lv_encoderc_13 ) * 1
lv_correccion_13 = lv_error_13 * lv_kp_13 + ( lv_error_13 - lv_olderror_13 ) * lv_kd_13
Motor.StartSync ( "BC" , - ( lv_vel_13 - lv_correccion_13 ) , ( lv_vel_13 + lv_correccion_13 ) )
lv_olderror_13 = lv_error_13
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_acceldecelf_5
lv_startb_14 = Motor.GetCount ( "B" )
lv_startc_14 = Motor.GetCount ( "C" )
lv_encoderb_14 = 0
lv_encoderc_14 = 0
lv_signo_14 = lv_v0_14 / Math.Abs ( lv_v0_14 )
lv_v0_14 = Math.Max ( 8 , Math.Abs ( lv_v0_14 ) ) * lv_signo_14
lv_vmax_14 = Math.Min ( 90 , Math.Abs ( lv_vmax_14 ) ) * lv_signo_14
lv_vel_14 = 0
lv_kp_14 = 0.4
lv_kd_14 = 0.5
lv_error_14 = 0
lv_olderror_14 = 0
lv_gradosaccel_14 = lv_distanciaaccel_14 * 360 / ( pr_recto_diametro * math.pi )
lv_gradoscrucero_14 = lv_distanciacrucero_14 * 360 / ( pr_recto_diametro * math.pi )
lv_gradosdecel_14 = lv_distanciadecel_14 * 360 / ( pr_recto_diametro * math.pi )
While Math.Abs ( lv_encoderc_14 ) < lv_gradosaccel_14 + lv_gradoscrucero_14 + lv_gradosdecel_14
lv_encoderb_14 = Motor.GetCount ( "B" ) * 1 - lv_startb_14
lv_encoderc_14 = Motor.GetCount ( "C" ) - lv_startc_14
If Math.Abs ( lv_encoderc_14 ) < lv_gradosaccel_14 + lv_gradoscrucero_14 Then
lv_pendiente_14 = ( lv_vmax_14 - lv_v0_14 ) / lv_gradosaccel_14 * lv_signo_14
If lv_signo_14 > 0 Then
lv_vel_14 = Math.Min ( lv_vmax_14 , lv_pendiente_14 * lv_encoderc_14 + lv_v0_14 )
Else
lv_vel_14 = Math.Max ( lv_vmax_14 , lv_pendiente_14 * lv_encoderc_14 + lv_v0_14 )
EndIf
Else
lv_pendiente_14 = ( lv_v0_14 - lv_vmax_14 ) / lv_gradosdecel_14 * lv_signo_14
If lv_signo_14 > 0 Then
lv_vel_14 = Math.Max ( lv_v0_14 , lv_pendiente_14 * ( lv_encoderc_14 - lv_gradosaccel_14 - lv_gradoscrucero_14 ) + lv_vmax_14 )
Else
lv_vel_14 = Math.Min ( lv_v0_14 , lv_pendiente_14 * ( lv_encoderc_14 + lv_gradosaccel_14 + lv_gradoscrucero_14 ) + lv_vmax_14 )
EndIf
EndIf
lv_error_14 = ( - 1 * lv_encoderb_14 - lv_encoderc_14 ) * 1
lv_correccion_14 = lv_error_14 * lv_kp_14 + ( lv_error_14 - lv_olderror_14 ) * lv_kd_14
Motor.StartSync ( "BC" , - ( lv_vel_14 - lv_correccion_14 ) , ( lv_vel_14 + lv_correccion_14 ) )
lv_olderror_14 = lv_error_14
EndWhile
MotorBC.Off ()
EndSub
Sub m_recto_encoderf_2
lv_correccion_15 = ( lv_velocidad_15 - 20 ) * 0.05
lv_enc_15 = ( lv_distancia_15 - lv_correccion_15 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_15 , lv_velocidad_15 , lv_enc_15 , "False" )
EndSub
Sub m_recto_blanco1f_2
lv_correccion_16 = 0
MotorBC.Off ()
lv_lectura_16 = 50
While lv_lectura_16 < 60
lv_lectura_16 = ( Sensor.ReadPercent ( lv_sensor_16 ) - pr_recto_negro ) / pr_recto_blanco * ( 100 - pr_recto_negro )
Motor.StartSync ( "BC" , - lv_velocidad_16 + lv_correccion_16 , lv_velocidad_16 + lv_correccion_16 )
EndWhile
MotorBC.Off ()
EndSub
Sub m_recto_color1_3
lv_correccion_17 = 0
lv_mode_17 = Sensor.GetMode ( lv_sensor_17 )
Sensor.SetMode ( lv_sensor_17 , 2 )
MotorBC.Off ()
While Sensor.ReadRawValue ( lv_sensor_17 , 0 ) <> lv_color_17
Motor.StartSync ( "BC" , - lv_velocidad_17 + lv_correccion_17 , lv_velocidad_17 + lv_correccion_17 )
EndWhile
MotorBC.OffAndBrake ()
Sensor.SetMode ( lv_sensor_17 , lv_mode_17 )
EndSub
Sub m_recto_color1f_3
lv_correccion_18 = 0
lv_mode_18 = Sensor.GetMode ( lv_sensor_18 )
Sensor.SetMode ( lv_sensor_18 , 2 )
MotorBC.Off ()
While Sensor.ReadRawValue ( lv_sensor_18 , 0 ) <> lv_color_18
Motor.StartSync ( "BC" , - lv_velocidad_18 + lv_correccion_18 , lv_velocidad_18 + lv_correccion_18 )
EndWhile
MotorBC.Off ()
Sensor.SetMode ( lv_sensor_18 , lv_mode_18 )
EndSub
Sub m_giro_gradosf_3
lv_signo_19 = ( lv_velocidad1_19 / lv_velocidad2_19 ) / Math.Abs ( lv_velocidad1_19 / lv_velocidad2_19 )
lv_vmin_19 = Math.Min ( Math.Abs ( lv_velocidad1_19 ) , Math.Abs ( lv_velocidad2_19 ) )
lv_vmax_19 = Math.Max ( Math.Abs ( lv_velocidad1_19 ) , Math.Abs ( lv_velocidad2_19 ) )
lv_encoder_19 = lv_grados_19 * pr_giro_g1 * ( - 2 / ( lv_signo_19 * lv_vmin_19 / lv_vmax_19 - 1 ) )
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad1_19 , lv_velocidad2_19 , lv_encoder_19 , "False" )
lv_velocidad1_19 = 0
lv_velocidad2_19 = 0
lv_grados_19 = 0
Program.Delay ( 100 )
EndSub
Sub m_giro_tiempof_3
Time.Reset3 ()
While Time.Get3 () < lv_tiempo_20
Motor.StartSync ( "BC" , - lv_velocidad1_20 , lv_velocidad2_20 )
EndWhile
Motor.Stop ( "BC" , "False" )
EndSub
Sub m_giro_grados_3
lv_signo_21 = ( lv_velocidad1_21 / lv_velocidad2_21 ) / Math.Abs ( lv_velocidad1_21 / lv_velocidad2_21 )
lv_vmin_21 = Math.Min ( Math.Abs ( lv_velocidad1_21 ) , Math.Abs ( lv_velocidad2_21 ) )
lv_vmax_21 = Math.Max ( Math.Abs ( lv_velocidad1_21 ) , Math.Abs ( lv_velocidad2_21 ) )
lv_encoder_21 = lv_grados_21 * pr_giro_g1 * ( - 2 / ( lv_signo_21 * lv_vmin_21 / lv_vmax_21 - 1 ) )
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad1_21 , lv_velocidad2_21 , lv_encoder_21 , "True" )
lv_velocidad1_21 = 0
lv_velocidad2_21 = 0
lv_grados_21 = 0
Program.Delay ( 100 )
EndSub
Sub m_giro_tiempo_3
Time.Reset3 ()
While Time.Get3 () < lv_tiempo_22
Motor.StartSync ( "BC" , - lv_velocidad1_22 , lv_velocidad2_22 )
EndWhile
Motor.Stop ( "BC" , "True" )
EndSub
Sub m_giro_encoderf_3
lv_encoder_23 = lv_distancia_23 / ( pr_giro_diametro * Math.Pi ) * 360
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad1_23 , lv_velocidad2_23 , lv_encoder_23 , "False" )
EndSub
Sub m_giro_color1f_4
lv_mode_24 = Sensor.GetMode ( lv_sens_24 )
Sensor.SetMode ( lv_sens_24 , 2 )
While Sensor.ReadRawValue ( lv_sens_24 , 0 ) <> lv_color_24
Motor.StartSync ( "BC" , - lv_velocidad1_24 , lv_velocidad2_24 )
EndWhile
Motor.Stop ( "BC" , "False" )
Sensor.SetMode ( lv_sens_24 , lv_mode_24 )
EndSub
Sub m_giro_color1_4
lv_mode_25 = Sensor.GetMode ( lv_sens_25 )
Sensor.SetMode ( lv_sens_25 , 2 )
While Sensor.ReadRawValue ( lv_sens_25 , 0 ) <> lv_color_25
Motor.StartSync ( "BC" , - lv_velocidad1_25 , lv_velocidad2_25 )
EndWhile
Motor.Stop ( "BC" , "True" )
Sensor.SetMode ( lv_sens_25 , lv_mode_25 )
EndSub
Sub m_giro_encoder_3
lv_encoder_26 = lv_distancia_26 / ( pr_giro_diametro * Math.Pi ) * 360
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad1_26 , lv_velocidad2_26 , lv_encoder_26 , "True" )
EndSub
Sub m_smart_encoder31f_2
lv_velocidad_27 = lv_velocidad_27 * 1
lv_lectura1_27 = 50
lv_lectura3_27 = 50
lv_lectura4_27 = 50
lv_kp_27 = lv_velocidad_27 / 220
lv_kd_27 = lv_kp_27 * 28
lv_distancia_27 = 7 * 360 / ( pr_smart_diametro * Math.Pi )
lv_error_27 = 0
lv_olderror_27 = 0
lv_u_27 = 0
lv_sentido_27 = lv_velocidad_27 / Math.Abs ( lv_velocidad_27 )
lv_startvelocidad_27 = lv_velocidad_27
lv_startkp_27 = lv_kp_27
lv_startkd_27 = lv_kd_27
lv_encoder_27 = lv_encoder_27 / ( pr_smart_diametro * Math.Pi ) * 360
lv_startc_27 = Motor.GetCount ( "C" )
lv_encoderc_27 = 0
While Math.Abs ( lv_encoderc_27 ) < lv_encoder_27
lv_encoderc_27 = Motor.GetCount ( "C" ) - lv_startc_27
If lv_encoderc_27 < lv_distancia_27 Then
lv_velocidad_27 = 20
lv_kp_27 = 20 / 200
lv_kd_27 = lv_kp_27 * 28
Else
lv_velocidad_27 = lv_startvelocidad_27
lv_kp_27 = lv_startkp_27
lv_kd_27 = lv_startkd_27
EndIf
lv_lectura1_27 = ( Sensor.ReadPercent ( 1 ) - pr_smart_negro1 ) / pr_smart_blanco1 * ( 100 - pr_smart_negro1 )
lv_lectura3_27 = ( Sensor.ReadPercent ( 3 ) - pr_smart_negro3 ) / pr_smart_blanco3 * ( 100 - pr_smart_negro3 )
lv_error_27 = ( lv_lectura3_27 - lv_lectura1_27 ) * lv_sentido_27 * 1
lv_u_27 = lv_error_27 * lv_kp_27 + ( lv_error_27 - lv_olderror_27 ) * lv_kd_27
Motor.StartSync ( "BC" , - ( lv_velocidad_27 + lv_u_27 ) , lv_velocidad_27 - lv_u_27 )
lv_olderror_27 = lv_error_27
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_cruce_externof_2
lv_velocidad_28 = lv_velocidad_28 * 1
lv_lectura1_28 = 50
lv_lectura3_28 = 50
lv_lectura4_28 = 50
lv_kp_28 = lv_velocidad_28 / 220
lv_kd_28 = lv_kp_28 * 24
lv_error_28 = 0
lv_olderror_28 = 0
lv_u_28 = 0
lv_sentido_28 = lv_velocidad_28 / Math.Abs ( lv_velocidad_28 )
lv_lectura_28 = 50
While lv_lectura_28 > 10
If lv_reader_28 = 3 Then
lv_lectura_28 = lv_lectura3_28
lv_lecturaizq_28 = lv_lectura1_28
lv_lecturadch_28 = lv_lectura4_28
Else
lv_lectura_28 = lv_lectura4_28
lv_lecturaizq_28 = lv_lectura3_28
lv_lecturadch_28 = lv_lectura1_28
EndIf
lv_lectura1_28 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_28 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_28 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_28 = ( lv_lecturaizq_28 - lv_lecturadch_28 ) * lv_sentido_28 * 1
lv_u_28 = lv_error_28 * lv_kp_28 + ( lv_error_28 - lv_olderror_28 ) * lv_kd_28
Motor.StartSync ( "BC" , - ( lv_velocidad_28 + lv_u_28 ) , lv_velocidad_28 - lv_u_28 )
lv_olderror_28 = lv_error_28
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder31f_2
lv_velocidad_29 = lv_velocidad_29 * 1
lv_lectura1_29 = 50
lv_lectura3_29 = 50
lv_lectura4_29 = 50
lv_kp_29 = lv_velocidad_29 / 220
lv_kd_29 = lv_kp_29 * 24
lv_error_29 = 0
lv_olderror_29 = 0
lv_u_29 = 0
lv_sentido_29 = lv_velocidad_29 / Math.Abs ( lv_velocidad_29 )
lv_encoder_29 = lv_encoder_29 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_29 = MotorC.GetTacho ()
lv_encoderc_29 = 0
While Math.Abs ( lv_encoderc_29 ) < lv_encoder_29
lv_encoderc_29 = MotorC.GetTacho () - lv_startc_29
lv_lectura1_29 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_29 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_29 = ( lv_lectura3_29 - lv_lectura1_29 ) * lv_sentido_29 * 1
lv_u_29 = lv_error_29 * lv_kp_29 + ( lv_error_29 - lv_olderror_29 ) * lv_kd_29
Motor.StartSync ( "BC" , - ( lv_velocidad_29 + lv_u_29 ) , lv_velocidad_29 - lv_u_29 )
lv_olderror_29 = lv_error_29
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder14_2
lv_velocidad_30 = lv_velocidad_30 * 1
lv_lectura1_30 = 50
lv_lectura3_30 = 50
lv_lectura4_30 = 50
lv_kp_30 = lv_velocidad_30 / 220
lv_kd_30 = lv_kp_30 * 24
lv_error_30 = 0
lv_olderror_30 = 0
lv_u_30 = 0
lv_sentido_30 = lv_velocidad_30 / Math.Abs ( lv_velocidad_30 )
lv_encoder_30 = lv_encoder_30 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_30 = MotorC.GetTacho ()
lv_encoderc_30 = 0
While Math.Abs ( lv_encoderc_30 ) < lv_encoder_30
lv_encoderc_30 = MotorC.GetTacho () - lv_startc_30
lv_lectura1_30 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_30 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_30 = ( lv_lectura1_30 - lv_lectura4_30 ) * lv_sentido_30 * 1
lv_u_30 = lv_error_30 * lv_kp_30 + ( lv_error_30 - lv_olderror_30 ) * lv_kd_30
Motor.StartSync ( "BC" , - ( lv_velocidad_30 + lv_u_30 ) , lv_velocidad_30 - lv_u_30 )
lv_olderror_30 = lv_error_30
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_color31_2
lv_mode_31 = Sensor.GetMode ( 4 )
Sensor.SetMode ( 4 , 2 )
lv_velocidad_31 = lv_velocidad_31 * 1
lv_lectura1_31 = 50
lv_lectura3_31 = 50
lv_lectura4_31 = 50
lv_kp_31 = lv_velocidad_31 / 220
lv_kd_31 = lv_kp_31 * 24
lv_error_31 = 0
lv_olderror_31 = 0
lv_u_31 = 0
lv_sentido_31 = lv_velocidad_31 / Math.Abs ( lv_velocidad_31 )
While Sensor.ReadRawValue ( 4 , 0 ) <> lv_color_31
lv_lectura1_31 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_31 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_31 = ( lv_lectura3_31 - lv_lectura1_31 ) * lv_sentido_31 * 1
lv_u_31 = lv_error_31 * lv_kp_31 + ( lv_error_31 - lv_olderror_31 ) * lv_kd_31
Motor.StartSync ( "BC" , - ( lv_velocidad_31 + lv_u_31 ) , lv_velocidad_31 - lv_u_31 )
lv_olderror_31 = lv_error_31
EndWhile
MotorBC.OffAndBrake ()
Sensor.SetMode ( 4 , lv_mode_31 )
EndSub
Sub m_siguelineas_color31f_2
lv_mode_32 = Sensor.GetMode ( 4 )
Sensor.SetMode ( 4 , 2 )
lv_velocidad_32 = lv_velocidad_32 * 1
lv_lectura1_32 = 50
lv_lectura3_32 = 50
lv_lectura4_32 = 50
lv_kp_32 = lv_velocidad_32 / 220
lv_kd_32 = lv_kp_32 * 24
lv_error_32 = 0
lv_olderror_32 = 0
lv_u_32 = 0
lv_sentido_32 = lv_velocidad_32 / Math.Abs ( lv_velocidad_32 )
While Sensor.ReadRawValue ( 4 , 0 ) <> lv_color_32
lv_lectura1_32 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_32 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_32 = ( lv_lectura3_32 - lv_lectura1_32 ) * lv_sentido_32 * 1
lv_u_32 = lv_error_32 * lv_kp_32 + ( lv_error_32 - lv_olderror_32 ) * lv_kd_32
Motor.StartSync ( "BC" , - ( lv_velocidad_32 + lv_u_32 ) , lv_velocidad_32 - lv_u_32 )
lv_olderror_32 = lv_error_32
EndWhile
MotorBC.Off ()
Sensor.SetMode ( 4 , lv_mode_32 )
EndSub
Sub m_rgb_detect_3
lv_sens_mode_33 = Sensor.GetMode ( lv_sens_33 )
Sensor.SetMode ( lv_sens_33 , 4 )
lv_red_33 = 15
lv_yellow_33 = 60
lv_green_33 = 170
lv_blue_33 = 330
lv_hue_33 = 0
lv_sat_33 = 0
lv_value_33 = 0
lv_color_33 = 0
lv_rnormarray_33 [ 0 ] = 0
lv_gnormarray_33 [ 0 ] = 0
lv_bnormarray_33 [ 0 ] = 0
LCD.Clear ()
For lv_j_33 = 1 To lv_reps_33 Step 1
lv_rgb_33 = Sensor.ReadRaw ( lv_sens_33 , 3 )
lv_rraw_33 = lv_rgb_33 [ 0 ]
lv_graw_33 = lv_rgb_33 [ 1 ]
lv_braw_33 = lv_rgb_33 [ 2 ]
lv_rnormarray_33 [ lv_j_33 ] = Math.Round ( lv_rraw_33 / pr_rgb_rwhite * 255 )
lv_gnormarray_33 [ lv_j_33 ] = Math.Round ( lv_graw_33 / pr_rgb_gwhite * 255 )
lv_bnormarray_33 [ lv_j_33 ] = Math.Round ( lv_braw_33 / pr_rgb_bwhite * 255 )
Program.Delay ( 5 )
EndFor
For lv_j_33 = 1 To lv_reps_33 Step 2
lv_rnorm_33 = lv_rnormarray_33 [ lv_j_33 ] + lv_rnormarray_33 [ lv_j_33 + 1 ]
lv_gnorm_33 = lv_gnormarray_33 [ lv_j_33 ] + lv_gnormarray_33 [ lv_j_33 + 1 ]
lv_bnorm_33 = lv_bnormarray_33 [ lv_j_33 ] + lv_bnormarray_33 [ lv_j_33 + 1 ]
EndFor
lv_rnorm_33 = lv_rnorm_33 / lv_reps_33
lv_gnorm_33 = lv_gnorm_33 / lv_reps_33
lv_bnorm_33 = lv_bnorm_33 / lv_reps_33
lv_max_33 = Math.Max ( Math.Max ( lv_rnorm_33 , lv_gnorm_33 ) , lv_bnorm_33 )
lv_min_33 = Math.Min ( Math.Min ( lv_rnorm_33 , lv_gnorm_33 ) , lv_bnorm_33 )
If lv_max_33 = lv_min_33 Then
lv_hue_33 = 0
ElseIf lv_max_33 = lv_rnorm_33 Then
If lv_gnorm_33 >= lv_bnorm_33 Then
lv_hue_33 = 60 * ( lv_gnorm_33 - lv_bnorm_33 ) / ( lv_max_33 - lv_min_33 )
Else
lv_hue_33 = 60 * ( lv_gnorm_33 - lv_bnorm_33 ) / ( lv_max_33 - lv_min_33 ) + 360
EndIf
ElseIf lv_max_33 = lv_gnorm_33 Then
lv_hue_33 = 60 * ( lv_bnorm_33 - lv_rnorm_33 ) / ( lv_max_33 - lv_min_33 ) + 120
Else
lv_hue_33 = 60 * ( lv_rnorm_33 - lv_gnorm_33 ) / ( lv_max_33 - lv_min_33 ) + 240
EndIf
If lv_max_33 = 0 Then
lv_sat_33 = 0
Else
lv_sat_33 = 1 - lv_min_33 / lv_max_33
EndIf
lv_value_33 = lv_max_33
lv_rgbgrey_33 = ( pr_rgb_valueblanco + pr_rgb_valuenegro ) / 2
If lv_rnorm_33 + lv_gnorm_33 + lv_bnorm_33 <= 3 Then
lv_color_33 = 0
Else
If lv_sat_33 < 0.2 Then
If lv_value_33 > lv_rgbgrey_33 Then
lv_color_33 = 6
Else
lv_color_33 = 1
EndIf
Else
If lv_hue_33 >= 0 And lv_hue_33 < lv_red_33 Then
lv_color_33 = 5
ElseIf lv_hue_33 >= lv_red_33 And lv_hue_33 < lv_yellow_33 Then
lv_color_33 = 4
ElseIf lv_hue_33 >= lv_yellow_33 And lv_hue_33 < lv_green_33 Then
lv_color_33 = 3
ElseIf lv_hue_33 >= lv_green_33 And lv_hue_33 < lv_blue_33 Then
lv_color_33 = 2
Else
lv_color_33 = 5
EndIf
EndIf
EndIf
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 33 , 20 , "R: " + lv_rraw_33 )
LCD.Write ( 33 , 35 , "G: " + lv_graw_33 )
LCD.Write ( 33 , 50 , "B: " + lv_braw_33 )
LCD.Write ( 33 , 70 , "color: " + lv_color_33 )
LCD.Write ( 33 , 90 , "Value: " + lv_value_33 )
LCD.Update ()
Sensor.SetMode ( lv_sens_33 , lv_sens_mode_33 )
EndSub
Sub m_rgb_gritar_1
If lv_color_34 = 0 Then
Speaker.Play ( 100 , "WRO2024/Media/Zero" )
ElseIf lv_color_34 = 1 Then
Speaker.Play ( 100 , "WRO2024/Media/Black" )
ElseIf lv_color_34 = 2 Then
Speaker.Play ( 100 , "WRO2024/Media/BLUE" )
ElseIf lv_color_34 = 3 Then
Speaker.Play ( 100 , "WRO2024/Media/GREEN" )
ElseIf lv_color_34 = 4 Then
Speaker.Play ( 100 , "WRO2024/Media/YELLOW" )
ElseIf lv_color_34 = 5 Then
Speaker.Play ( 100 , "WRO2024/Media/RED" )
ElseIf lv_color_34 = 6 Then
Speaker.Play ( 100 , "WRO2024/Media/White" )
ElseIf lv_color_34 = 7 Then
Speaker.Play ( 100 , "WRO2024/Media/Brown" )
EndIf
Speaker.Wait ()
EndSub
