'Giros Perfectos

'Sentido de los motores
Sentido_Motores = 1

Function GPerfIMM(in number Vel, in number avance, in number ginicio, in number ajuste)
  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "False")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "True")
EndFunction

Function GPerfIMMF(in number Vel, in number avance, in number ginicio, in number ajuste)
  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "False")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "False")
EndFunction

Function GPerfDMM(in number Vel, in number avance, in number ginicio, in number ajuste)
  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "False")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "True")
EndFunction

Function GPerfDMMF(in number Vel, in number avance, in number ginicio, in number ajuste)
  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.Move("BC", -Vel, Vel, avance, "False")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "False")
EndFunction


Function GPerfI14DEFINITIVOMM()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "True")
EndFunction

Function GPerfI14DEFINITIVOMMF()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "False")
EndFunction

Function GPerfD14DEFINITIVOMM()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(4) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "True")
EndFunction

Function GPerfD14DEFINITIVOMMF()
  
  avance=0
  
  ginicio=200
  
 ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(4) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "False")
EndFunction


Function GPerfI31DEFINITIVOMM()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(3) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "True")
EndFunction

Function GPerfI31DEFINITIVOMMF()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", Vel, ginicio, "False")
  
  While Sensor.ReadPercent(3) > 10
    Motor.StartSync("BC", Vel, Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", Vel, ajuste, "False")
EndFunction

Function GPerfD31DEFINITIVOMM()
  
  avance=0
  
  ginicio=200
  
  ajuste=50
  
  Vel = 40  
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "True")
EndFunction

Function GPerfD31DEFINITIVOMMF()
  
  avance=0
  
  ginicio=200
  
 ajuste=50
  
  Vel = 40 
  Vel *= 0.75 
  Vel *= @Sentido_Motores
  
  Motor.MoveSync("BC", -Vel, Vel, avance, "True")
  Motor.Move("BC", -Vel, ginicio, "False")
  
  While Sensor.ReadPercent(1) > 10
    Motor.StartSync("BC", -Vel, -Vel)
  EndWhile
  
  Motor.Stop("BC", "False")
  Motor.Move("BC", -Vel, ajuste, "False")
EndFunction

