pr_giro_g1 = 0
pr_rgb_valuenegro = 0
pr_rgb_valueblanco = 0
pr_rgb_rwhite = 0
pr_rgb_gwhite = 0
pr_rgb_bwhite = 0
pr_recto_diametro = 0
pr_giro_diametro = 0
pr_siguelineas_diametro = 0
pr_smart_diametro = 0
pr_siguelineas_negro1 = 0
pr_siguelineas_negro3 = 0
pr_siguelineas_negro4 = 0
pr_siguelineas_blanco1 = 0
pr_siguelineas_blanco3 = 0
pr_siguelineas_blanco4 = 0
pr_smart_negro1 = 0
pr_smart_negro3 = 0
pr_smart_negro4 = 0
pr_smart_blanco1 = 0
pr_smart_blanco3 = 0
pr_smart_blanco4 = 0
pr_recto_negro = 0
pr_recto_blanco = 0
pr_giro_negro = 0
pr_giro_blanco = 0
lv_velocidad_7 = 0
lv_timer_7 = 0
lv_velocidad_8 = 0
lv_encoder_8 = 0
lv_velocidad_10 = 0
lv_distancia_10 = 0
lv_velocidad_15 = 0
lv_encoder_15 = 0
lv_velocidad1_21 = 0
lv_velocidad2_21 = 0
lv_grados_21 = 0
lv_velocidad_11 = 0
lv_distancia_11 = 0
lv_velocidad_12 = 0
lv_sensor_12 = 0
lv_velocidad_16 = 0
lv_velocidad_17 = 0
lv_encoder_17 = 0
lv_sens_23 = 0
lv_reps_23 = 0
lv_color_23 = 0
lv_color_24 = 0
lv_velocidad_13 = 0
lv_tiempo_13 = 0
lv_velocidad_18 = 0
lv_reader_18 = 0
lv_velocidad1_22 = 0
lv_velocidad2_22 = 0
lv_distancia_22 = 0
lv_velocidad_19 = 0
lv_reader_19 = 0
lv_velocidad_20 = 0
lv_encoder_20 = 0
lv_v0_14 = 0
lv_vmax_14 = 0
lv_distanciaaccel_14 = 0
lv_distanciacrucero_14 = 0
lv_distanciadecel_14 = 0
lv_velocidad_9 = 0
lv_timer_9 = 0
lv_numero_2 = 0
gv_markinggrande = 0
gv_diametro = 0
gv_negro1 = 0
gv_negro3 = 0
gv_negro4 = 0
gv_blanco1 = 0
gv_blanco3 = 0
gv_blanco4 = 0
gv_marking [ 0 ] = 0
gv_i = 0
f_setup_0 ()
f_main_0 ()
Sub f_setup_0
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 2 , 4 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
gv_diametro = 6.24
pr_giro_g1 = 965 / 360
gv_negro1 = 10
gv_negro3 = 9
gv_negro4 = 8
gv_blanco1 = 65
gv_blanco3 = 59
gv_blanco4 = 55
pr_rgb_valuenegro = 4
pr_rgb_valueblanco = 32
pr_rgb_rwhite = 57
pr_rgb_gwhite = 71
pr_rgb_bwhite = 73
pr_recto_diametro = gv_diametro
pr_giro_diametro = gv_diametro
pr_siguelineas_diametro = gv_diametro
pr_smart_diametro = gv_diametro
pr_siguelineas_negro1 = gv_negro1
pr_siguelineas_negro3 = gv_negro3
pr_siguelineas_negro4 = gv_negro4
pr_siguelineas_blanco1 = gv_blanco1
pr_siguelineas_blanco3 = gv_blanco3
pr_siguelineas_blanco4 = gv_blanco4
pr_smart_negro1 = gv_negro1
pr_smart_negro3 = gv_negro3
pr_smart_negro4 = gv_negro4
pr_smart_blanco1 = gv_blanco1
pr_smart_blanco3 = gv_blanco3
pr_smart_blanco4 = gv_blanco4
pr_recto_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_recto_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
pr_giro_negro = ( gv_negro1 + gv_negro3 + gv_negro4 ) / 3
pr_giro_blanco = ( gv_blanco1 + gv_blanco3 + gv_blanco4 ) / 3
EndSub
Sub f_startarm_0
lv_velocidad_7 = - 65
lv_timer_7 = 1000
m_brazo_atimer_2 ()
MotorA.ResetCount ()
Program.Delay ( 100 )
lv_velocidad_8 = 35
lv_encoder_8 = 50
m_brazo_aencoder_2 ()
MotorA.ResetCount ()
Speaker.Play ( 100 , "WRO2025/Media/Connect" )
Speaker.Wait ()
EndSub
Sub f_main_0
f_gritarvoltaje_0 ()
f_startarm_0 ()
Speaker.Play ( 100 , "WRO2025/Media/One" )
f_s_0 ()
Program.Delay ( 150 )
lv_velocidad_8 = 35
lv_encoder_8 = 150
m_brazo_aencoder_2 ()
lv_velocidad_10 = 50
lv_distancia_10 = 5
m_recto_encoderf_2 ()
lv_velocidad_15 = 30
lv_encoder_15 = 27
m_siguelineas_encoder14_2 ()
lv_velocidad1_21 = 10
lv_velocidad2_21 = 45
lv_grados_21 = 60
m_giro_grados_3 ()
lv_velocidad_11 = 10
lv_distancia_11 = 1
m_recto_encoder_2 ()
lv_velocidad1_21 = 48
lv_velocidad2_21 = 10
lv_grados_21 = 65
m_giro_grados_3 ()
lv_velocidad_10 = 50
lv_distancia_10 = 50
m_recto_encoderf_2 ()
lv_velocidad_12 = 50
lv_sensor_12 = 4
m_recto_negro1_2 ()
lv_velocidad1_21 = 40
lv_velocidad2_21 = - 20
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_15 = 50
lv_encoder_15 = 5
m_siguelineas_encoder14_2 ()
lv_velocidad_16 = 60
m_siguelineas_cruce14_1 ()
lv_velocidad1_21 = 70
lv_velocidad2_21 = - 62
lv_grados_21 = 180
m_giro_grados_3 ()
lv_velocidad_17 = 30
lv_encoder_17 = 40
m_siguelineas_encoder31f_2 ()
lv_velocidad_11 = 30
lv_distancia_11 = 12
m_recto_encoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 86
m_giro_grados_3 ()
lv_velocidad_11 = 60
lv_distancia_11 = 12
m_recto_encoder_2 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = - 20
lv_grados_21 = 98
m_giro_grados_3 ()
Program.Delay ( 100 )
lv_sens_23 = 2
lv_reps_23 = 5
m_rgb_detect_3 ()
gv_markinggrande = lv_color_23
lv_color_24 = gv_markinggrande
m_rgb_gritar_1 ()
gv_marking [ 1 ] = 0
lv_velocidad1_21 = 40
lv_velocidad2_21 = 9
lv_grados_21 = 38
m_giro_grados_3 ()
lv_velocidad1_21 = 9
lv_velocidad2_21 = 40
lv_grados_21 = 36.5
m_giro_grados_3 ()
lv_velocidad_11 = 20
lv_distancia_11 = 15
m_recto_encoder_2 ()
lv_velocidad_13 = 20
lv_tiempo_13 = 200
m_recto_tiempo_2 ()
lv_sens_23 = 2
lv_reps_23 = 5
m_rgb_detect_3 ()
gv_marking [ 0 ] = lv_color_23
lv_color_24 = gv_marking [ 0 ]
m_rgb_gritar_1 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 5
m_recto_encoder_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = 30
lv_distancia_11 = 7
m_recto_encoder_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 85
m_giro_grados_3 ()
lv_velocidad_11 = - 70
lv_distancia_11 = 7
m_recto_encoder_2 ()
lv_velocidad_13 = - 20
lv_tiempo_13 = 500
m_recto_tiempo_2 ()
lv_velocidad_11 = 20
lv_distancia_11 = 4
m_recto_encoder_2 ()
lv_sens_23 = 2
lv_reps_23 = 5
m_rgb_detect_3 ()
gv_marking [ 2 ] = lv_color_23
lv_color_24 = gv_marking [ 2 ]
m_rgb_gritar_1 ()
lv_velocidad_11 = 20
lv_distancia_11 = 8
m_recto_encoder_2 ()
lv_sens_23 = 2
lv_reps_23 = 5
m_rgb_detect_3 ()
gv_marking [ 3 ] = lv_color_23
lv_color_24 = gv_marking [ 3 ]
m_rgb_gritar_1 ()
gv_marking [ 1 ] = 14 - ( gv_marking [ 0 ] + gv_marking [ 2 ] + gv_marking [ 3 ] )
lv_velocidad_10 = 70
lv_distancia_10 = 66
m_recto_encoderf_2 ()
lv_velocidad1_21 = - 10
lv_velocidad2_21 = - 50
lv_grados_21 = 74
m_giro_grados_3 ()
lv_velocidad1_21 = - 50
lv_velocidad2_21 = - 10
lv_grados_21 = 71
m_giro_grados_3 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 10
m_recto_encoder_2 ()
f_bajararana_0 ()
Program.Delay ( 200 )
lv_velocidad_10 = 30
lv_distancia_10 = 19.5
m_recto_encoderf_2 ()
lv_velocidad_13 = 10
lv_tiempo_13 = 700
m_recto_tiempo_2 ()
lv_velocidad_8 = 20
lv_encoder_8 = 300
m_brazo_aencoder_2 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 5
m_recto_encoder_2 ()
lv_velocidad_8 = 35
lv_encoder_8 = 150
m_brazo_aencoder_2 ()
lv_velocidad_11 = 40
lv_distancia_11 = 18
m_recto_encoder_2 ()
lv_velocidad_12 = 40
lv_sensor_12 = 1
m_recto_negro1_2 ()
lv_velocidad1_21 = - 12.5
lv_velocidad2_21 = 20
lv_grados_21 = 88
m_giro_grados_3 ()
lv_velocidad_15 = 25
lv_encoder_15 = 10
m_siguelineas_encoder14_2 ()
lv_velocidad_18 = 20
lv_reader_18 = 3
m_siguelineas_cruce_externo_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 177
m_giro_grados_3 ()
lv_velocidad1_22 = - 10.5
lv_velocidad2_22 = - 10
lv_distancia_22 = 23
m_giro_encoder_3 ()
lv_velocidad_11 = 10
lv_distancia_11 = 4.25
m_recto_encoder_2 ()
f_bajararana_0 ()
Program.Delay ( 400 )
lv_velocidad_11 = 10
lv_distancia_11 = 3
m_recto_encoder_2 ()
lv_velocidad1_21 = 20
lv_velocidad2_21 = 4
lv_grados_21 = 95
m_giro_grados_3 ()
lv_velocidad_15 = 20
lv_encoder_15 = 30
m_siguelineas_encoder14_2 ()
lv_velocidad_11 = 40
lv_distancia_11 = 26
m_recto_encoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 0
lv_grados_21 = - 46
m_giro_grados_3 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 13.2
m_recto_encoder_2 ()
lv_velocidad_8 = 30
lv_encoder_8 = 0
m_brazo_aencoder_2 ()
lv_velocidad_11 = 10
lv_distancia_11 = 5.5
m_recto_encoder_2 ()
f_bajararana_0 ()
Program.Delay ( 400 )
lv_velocidad1_21 = 30
lv_velocidad2_21 = 0
lv_grados_21 = 45
m_giro_grados_3 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 3
m_recto_encoder_2 ()
lv_velocidad1_21 = - 15
lv_velocidad2_21 = 15
lv_grados_21 = 130
m_giro_grados_3 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 7.6
m_recto_encoder_2 ()
lv_velocidad_8 = 30
lv_encoder_8 = 150
m_brazo_aencoder_2 ()
lv_velocidad1_21 = - 20
lv_velocidad2_21 = 20
lv_grados_21 = 10
m_giro_grados_3 ()
lv_velocidad1_22 = 60
lv_velocidad2_22 = 70
lv_distancia_22 = 71.5
m_giro_encoder_3 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 79
m_giro_grados_3 ()
lv_velocidad_17 = 30
lv_encoder_17 = 10
m_siguelineas_encoder31f_2 ()
lv_velocidad_19 = 40
lv_reader_19 = 4
m_siguelineas_cruce_externof_2 ()
lv_velocidad_17 = 80
lv_encoder_17 = 50
m_siguelineas_encoder31f_2 ()
If gv_markinggrande = 5 Then
lv_velocidad_20 = 30
lv_encoder_20 = 15
m_siguelineas_encoder31_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = 40
lv_distancia_11 = 26
m_recto_encoder_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_10 = - 60
lv_distancia_10 = 22
m_recto_encoderf_2 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 10
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad1_21 = 1
lv_velocidad2_21 = - 60
lv_grados_21 = 190
m_giro_grados_3 ()
lv_velocidad_10 = - 80
lv_distancia_10 = 43
m_recto_encoderf_2 ()
lv_velocidad_8 = 40
lv_encoder_8 = 0
m_brazo_aencoder_2 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 8
m_recto_encoder_2 ()
lv_velocidad_11 = 10
lv_distancia_11 = 2
m_recto_encoder_2 ()
lv_velocidad1_22 = 30
lv_velocidad2_22 = 19
lv_distancia_22 = 23
m_giro_encoder_3 ()
lv_velocidad1_22 = 19
lv_velocidad2_22 = 30
lv_distancia_22 = 23
m_giro_encoder_3 ()
ElseIf gv_markinggrande = 4 Then
lv_velocidad_17 = 80
lv_encoder_17 = 34.5
m_siguelineas_encoder31f_2 ()
lv_velocidad_20 = 30
lv_encoder_20 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = 60
lv_distancia_11 = 51.5
m_recto_encoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 84
m_giro_grados_3 ()
lv_velocidad_20 = 20
lv_encoder_20 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad_18 = 20
lv_reader_18 = 4
m_siguelineas_cruce_externo_2 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 0.5
m_recto_encoder_2 ()
lv_velocidad1_21 = 15
lv_velocidad2_21 = - 30
lv_grados_21 = 87
m_giro_grados_3 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 5.5
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad_11 = 10
lv_distancia_11 = 0.5
m_recto_encoder_2 ()
Program.Delay ( 100 )
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 87
m_giro_grados_3 ()
lv_velocidad_11 = - 80
lv_distancia_11 = 54
m_recto_encoder_2 ()
lv_velocidad_8 = 40
lv_encoder_8 = 0
m_brazo_aencoder_2 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 8.5
m_recto_encoder_2 ()
lv_velocidad1_22 = 30
lv_velocidad2_22 = 19
lv_distancia_22 = 20
m_giro_encoder_3 ()
lv_velocidad1_22 = 19
lv_velocidad2_22 = 30
lv_distancia_22 = 20
m_giro_encoder_3 ()
ElseIf gv_markinggrande = 3 Then
lv_velocidad_17 = 80
lv_encoder_17 = 34.5
m_siguelineas_encoder31f_2 ()
lv_velocidad_20 = 30
lv_encoder_20 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_v0_14 = 30
lv_vmax_14 = 80
lv_distanciaaccel_14 = 10
lv_distanciacrucero_14 = 30.5
lv_distanciadecel_14 = 10
m_recto_acceldecel_5 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 86
m_giro_grados_3 ()
lv_velocidad_10 = 20
lv_distancia_10 = 5
m_recto_encoderf_2 ()
lv_velocidad_18 = 20
lv_reader_18 = 4
m_siguelineas_cruce_externo_2 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 0.5
m_recto_encoder_2 ()
lv_velocidad1_21 = 15
lv_velocidad2_21 = - 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 5.5
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad_8 = 30
lv_encoder_8 = - 180
m_brazo_aencoder_2 ()
lv_velocidad_11 = 10
lv_distancia_11 = 0.5
m_recto_encoder_2 ()
Program.Delay ( 100 )
lv_velocidad1_21 = 30
lv_velocidad2_21 = - 10
lv_grados_21 = 87
m_giro_grados_3 ()
lv_velocidad_10 = 80
lv_distancia_10 = 55
m_recto_encoderf_2 ()
lv_velocidad_11 = 20
lv_distancia_11 = 4
m_recto_encoder_2 ()
lv_velocidad1_21 = 0
lv_velocidad2_21 = 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad1_22 = 30
lv_velocidad2_22 = 20
lv_distancia_22 = 9
m_giro_encoder_3 ()
lv_velocidad1_22 = 20
lv_velocidad2_22 = 30
lv_distancia_22 = 11
m_giro_encoder_3 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 17
m_recto_encoder_2 ()
lv_velocidad_8 = 40
lv_encoder_8 = 0
m_brazo_aencoder_2 ()
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 10
m_giro_grados_3 ()
lv_velocidad_11 = 10
lv_distancia_11 = 3
m_recto_encoder_2 ()
lv_velocidad1_21 = - 10
lv_velocidad2_21 = 30
lv_grados_21 = 81
m_giro_grados_3 ()
lv_velocidad1_22 = 21
lv_velocidad2_22 = 30
lv_distancia_22 = 30
m_giro_encoder_3 ()
lv_velocidad1_22 = 30
lv_velocidad2_22 = 21
lv_distancia_22 = 30
m_giro_encoder_3 ()
Else
lv_velocidad_17 = 80
lv_encoder_17 = 40
m_siguelineas_encoder31f_2 ()
lv_velocidad_20 = 30
lv_encoder_20 = 9
m_siguelineas_encoder31_2 ()
lv_velocidad_11 = 30
lv_distancia_11 = 16
m_recto_encoder_2 ()
lv_velocidad1_21 = - 20
lv_velocidad2_21 = 20
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 8
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad1_21 = - 18
lv_velocidad2_21 = - 40
lv_grados_21 = 93
m_giro_grados_3 ()
lv_velocidad_11 = - 80
lv_distancia_11 = 29
m_recto_encoder_2 ()
lv_velocidad_8 = 40
lv_encoder_8 = 80
m_brazo_aencoder_2 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 9
m_recto_encoder_2 ()
lv_velocidad_11 = 10
lv_distancia_11 = 2
m_recto_encoder_2 ()
lv_velocidad1_22 = 30
lv_velocidad2_22 = 17
lv_distancia_22 = 27
m_giro_encoder_3 ()
lv_velocidad1_22 = 17
lv_velocidad2_22 = 30
lv_distancia_22 = 23
m_giro_encoder_3 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 7
m_recto_encoder_2 ()
EndIf
lv_velocidad1_21 = - 30
lv_velocidad2_21 = 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = 30
lv_distancia_11 = 4
m_recto_encoder_2 ()
f_bajararana_0 ()
lv_velocidad_8 = 40
lv_encoder_8 = 0
m_brazo_aencoder_2 ()
lv_velocidad1_21 = 0
lv_velocidad2_21 = 30
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad1_21 = 30
lv_velocidad2_21 = 0
lv_grados_21 = 90
m_giro_grados_3 ()
lv_velocidad_11 = - 30
lv_distancia_11 = 14
m_recto_encoder_2 ()
f_bajararana_0 ()
For gv_i = 0 To 2
lv_velocidad_11 = 20
lv_distancia_11 = 4
m_recto_encoder_2 ()
lv_velocidad_11 = - 20
lv_distancia_11 = 4
m_recto_encoder_2 ()
EndFor
lv_velocidad_11 = 20
lv_distancia_11 = 7
m_recto_encoder_2 ()
EndSub
Sub f_meter_0
lv_velocidad_9 = - 70
lv_timer_9 = 1000
m_brazo_dtimer_2 ()
EndSub
Sub f_gritarvoltaje_0
lv_voltaje_1 = EV3.BatteryVoltage
lv_numero_2 = Math.Floor ( lv_voltaje_1 )
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 10 ) - Math.Floor ( lv_voltaje_1 ) * 10
f_gritarnumero_1 ()
lv_numero_2 = Math.Floor ( lv_voltaje_1 * 100 ) - Math.Floor ( lv_voltaje_1 * 10 ) * 10
f_gritarnumero_1 ()
EndSub
Sub f_gritarnumero_1
If lv_numero_2 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/ZERO" )
ElseIf lv_numero_2 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/One" )
ElseIf lv_numero_2 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/Two" )
ElseIf lv_numero_2 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/Three" )
ElseIf lv_numero_2 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/Four" )
ElseIf lv_numero_2 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/Five" )
ElseIf lv_numero_2 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/Six" )
ElseIf lv_numero_2 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Seven" )
ElseIf lv_numero_2 = 8 Then
Speaker.Play ( 100 , "WRO2025/Media/Eight" )
ElseIf lv_numero_2 = 9 Then
Speaker.Play ( 100 , "WRO2025/Media/Nine" )
ElseIf lv_numero_2 = 10 Then
Speaker.Play ( 100 , "WRO2025/Media/Ten" )
EndIf
Speaker.Wait ()
EndSub
Sub f_coger_0
lv_velocidad_8 = 70
lv_encoder_8 = 350
m_brazo_aencoder_2 ()
lv_velocidad_11 = 40
lv_distancia_11 = 6
m_recto_encoder_2 ()
Thread.Run = f_meter_0
lv_velocidad_8 = 30
lv_encoder_8 = - 150
m_brazo_aencoder_2 ()
MotorD.OffAndBrake ()
lv_velocidad_8 = 50
lv_encoder_8 = 80
m_brazo_aencoder_2 ()
EndSub
Sub f_soltar_0
lv_velocidad_8 = 50
lv_encoder_8 = 365
m_brazo_aencoder_2 ()
lv_velocidad_9 = 70
lv_timer_9 = 500
m_brazo_dtimer_2 ()
lv_velocidad_11 = - 10
lv_distancia_11 = 5
m_recto_encoder_2 ()
EndSub
Sub f_bajararana_0
lv_velocidad_8 = 70
lv_encoder_8 = 470
m_brazo_aencoder_2 ()
EndSub
Sub f_s_0
Buttons.Flush ()
Buttons.Wait ()
EndSub
Sub m_brazo_atimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_7
MotorA.StartSpeed ( lv_velocidad_7 )
EndWhile
Motor.Stop ( "A" , "True" )
EndSub
Sub m_brazo_aencoder_2
lv_encdiff_8 = lv_encoder_8 - Motor.GetCount ( "A" )
lv_signo_8 = lv_encdiff_8 / Math.Abs ( lv_encdiff_8 )
lv_safetytimer_8 = Math.Max ( ( ( Math.abs ( lv_encdiff_8 ) / 100 ) / ( lv_velocidad_8 / 20 ) * 650 * 2 ) , 400 )
Time.Reset3 ()
If lv_encdiff_8 <> 0 Then
While Math.Abs ( Motor.GetCount ( "A" ) - lv_encoder_8 ) > 25 and Time.Get3 () < 2000
MotorA.StartSpeed ( lv_signo_8 * lv_velocidad_8 )
EndWhile
Motor.Stop ( "A" , "True" )
EndIf
EndSub
Sub m_brazo_dtimer_2
Time.Reset1 ()
While Time.Get1 () < lv_timer_9
MotorD.StartSpeed ( lv_velocidad_9 )
EndWhile
MotorD.OffAndBrake ()
EndSub
Sub m_recto_encoderf_2
lv_correccion_10 = ( Math.abs ( lv_velocidad_10 ) - 20 ) * 0.05
lv_enc_10 = ( lv_distancia_10 - lv_correccion_10 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_10 , lv_velocidad_10 , lv_enc_10 , "False" )
EndSub
Sub m_recto_encoder_2
lv_correccion_11 = ( Math.abs ( lv_velocidad_11 ) - 20 ) * 0.05
lv_enc_11 = ( lv_distancia_11 - lv_correccion_11 ) * 360 / Math.Pi / pr_recto_diametro
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad_11 , lv_velocidad_11 , lv_enc_11 , "True" )
EndSub
Sub m_recto_negro1_2
lv_correccion_12 = 0
MotorBC.Off ()
lv_lectura_12 = 50
While lv_lectura_12 > 15
lv_lectura_12 = ( Sensor.ReadPercent ( lv_sensor_12 ) - pr_recto_negro ) / pr_recto_blanco * ( 100 - pr_recto_negro )
Motor.StartSync ( "BC" , - lv_velocidad_12 + lv_correccion_12 , lv_velocidad_12 + lv_correccion_12 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_tiempo_2
lv_correccion_13 = 0
Time.Reset3 ()
MotorBC.Off ()
While Time.Get3 () < lv_tiempo_13
Motor.StartSync ( "BC" , - lv_velocidad_13 + lv_correccion_13 , lv_velocidad_13 + lv_correccion_13 )
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_recto_acceldecel_5
lv_startb_14 = Motor.GetCount ( "B" )
lv_startc_14 = Motor.GetCount ( "C" )
lv_encoderb_14 = 0
lv_encoderc_14 = 0
lv_signo_14 = lv_v0_14 / Math.Abs ( lv_v0_14 )
lv_v0_14 = Math.Max ( 8 , Math.Abs ( lv_v0_14 ) ) * lv_signo_14
lv_vmax_14 = Math.Min ( 90 , Math.Abs ( lv_vmax_14 ) ) * lv_signo_14
lv_vel_14 = 0
lv_kp_14 = 0.4
lv_kd_14 = 0.5
lv_error_14 = 0
lv_olderror_14 = 0
lv_gradosaccel_14 = lv_distanciaaccel_14 * 360 / ( pr_recto_diametro * math.pi )
lv_gradoscrucero_14 = lv_distanciacrucero_14 * 360 / ( pr_recto_diametro * math.pi )
lv_gradosdecel_14 = lv_distanciadecel_14 * 360 / ( pr_recto_diametro * math.pi )
While Math.Abs ( lv_encoderc_14 ) < lv_gradosaccel_14 + lv_gradoscrucero_14 + lv_gradosdecel_14
lv_encoderb_14 = Motor.GetCount ( "B" ) * 1 - lv_startb_14
lv_encoderc_14 = Motor.GetCount ( "C" ) - lv_startc_14
If Math.Abs ( lv_encoderc_14 ) < lv_gradosaccel_14 + lv_gradoscrucero_14 Then
lv_pendiente_14 = ( lv_vmax_14 - lv_v0_14 ) / lv_gradosaccel_14 * lv_signo_14
If lv_signo_14 > 0 Then
lv_vel_14 = Math.Min ( lv_vmax_14 , lv_pendiente_14 * lv_encoderc_14 + lv_v0_14 )
Else
lv_vel_14 = Math.Max ( lv_vmax_14 , lv_pendiente_14 * lv_encoderc_14 + lv_v0_14 )
EndIf
Else
lv_pendiente_14 = ( lv_v0_14 - lv_vmax_14 ) / lv_gradosdecel_14 * lv_signo_14
If lv_signo_14 > 0 Then
lv_vel_14 = Math.Max ( lv_v0_14 , lv_pendiente_14 * ( lv_encoderc_14 - lv_gradosaccel_14 - lv_gradoscrucero_14 ) + lv_vmax_14 )
Else
lv_vel_14 = Math.Min ( lv_v0_14 , lv_pendiente_14 * ( lv_encoderc_14 + lv_gradosaccel_14 + lv_gradoscrucero_14 ) + lv_vmax_14 )
EndIf
EndIf
lv_error_14 = ( - 1 * lv_encoderb_14 - lv_encoderc_14 ) * 1
lv_correccion_14 = lv_error_14 * lv_kp_14 + ( lv_error_14 - lv_olderror_14 ) * lv_kd_14
Motor.StartSync ( "BC" , - ( lv_vel_14 - lv_correccion_14 ) , ( lv_vel_14 + lv_correccion_14 ) )
lv_olderror_14 = lv_error_14
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder14_2
lv_velocidad_15 = lv_velocidad_15 * 1
lv_lectura1_15 = 50
lv_lectura3_15 = 50
lv_lectura4_15 = 50
lv_kp_15 = Math.Power ( lv_velocidad_15 , 5 / 6 ) / 440
lv_kd_15 = lv_kp_15 * 70
lv_error_15 = 0
lv_olderror_15 = 0
lv_u_15 = 0
lv_sentido_15 = lv_velocidad_15 / Math.Abs ( lv_velocidad_15 )
lv_encoder_15 = lv_encoder_15 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_15 = MotorC.GetTacho ()
lv_encoderc_15 = 0
While Math.Abs ( lv_encoderc_15 ) < lv_encoder_15
lv_encoderc_15 = MotorC.GetTacho () - lv_startc_15
lv_lectura1_15 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_15 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_15 = ( lv_lectura1_15 - lv_lectura4_15 ) * lv_sentido_15 * 1
lv_u_15 = lv_error_15 * lv_kp_15 + ( lv_error_15 - lv_olderror_15 ) * lv_kd_15
Motor.StartSync ( "BC" , - ( lv_velocidad_15 + lv_u_15 ) , lv_velocidad_15 - lv_u_15 )
lv_olderror_15 = lv_error_15
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce14_1
lv_velocidad_16 = lv_velocidad_16 * 1
lv_lectura1_16 = 50
lv_lectura3_16 = 50
lv_lectura4_16 = 50
lv_kp_16 = Math.Power ( lv_velocidad_16 , 5 / 6 ) / 440
lv_kd_16 = lv_kp_16 * 70
lv_error_16 = 0
lv_olderror_16 = 0
lv_u_16 = 0
lv_sentido_16 = lv_velocidad_16 / Math.Abs ( lv_velocidad_16 )
While lv_lectura1_16 > 10 Or lv_lectura4_16 > 10
lv_lectura1_16 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura4_16 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_16 = ( lv_lectura1_16 - lv_lectura4_16 ) * lv_sentido_16 * 1
lv_u_16 = lv_error_16 * lv_kp_16 + ( lv_error_16 - lv_olderror_16 ) * lv_kd_16
Motor.StartSync ( "BC" , - ( lv_velocidad_16 + lv_u_16 ) , lv_velocidad_16 - lv_u_16 )
lv_olderror_16 = lv_error_16
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_encoder31f_2
lv_velocidad_17 = lv_velocidad_17 * 1
lv_lectura1_17 = 50
lv_lectura3_17 = 50
lv_lectura4_17 = 50
lv_kp_17 = Math.Power ( lv_velocidad_17 , 5 / 6 ) / 440
lv_kd_17 = lv_kp_17 * 70
lv_error_17 = 0
lv_olderror_17 = 0
lv_u_17 = 0
lv_sentido_17 = lv_velocidad_17 / Math.Abs ( lv_velocidad_17 )
lv_encoder_17 = lv_encoder_17 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_17 = MotorC.GetTacho ()
lv_encoderc_17 = 0
While Math.Abs ( lv_encoderc_17 ) < lv_encoder_17
lv_encoderc_17 = MotorC.GetTacho () - lv_startc_17
lv_lectura1_17 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_17 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_17 = ( lv_lectura3_17 - lv_lectura1_17 ) * lv_sentido_17 * 1
lv_u_17 = lv_error_17 * lv_kp_17 + ( lv_error_17 - lv_olderror_17 ) * lv_kd_17
Motor.StartSync ( "BC" , - ( lv_velocidad_17 + lv_u_17 ) , lv_velocidad_17 - lv_u_17 )
lv_olderror_17 = lv_error_17
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_cruce_externo_2
lv_velocidad_18 = lv_velocidad_18 * 1
lv_lectura1_18 = 50
lv_lectura3_18 = 50
lv_lectura4_18 = 50
lv_kp_18 = Math.Power ( lv_velocidad_18 , 5 / 6 ) / 440
lv_kd_18 = lv_kp_18 * 70
lv_error_18 = 0
lv_olderror_18 = 0
lv_u_18 = 0
lv_sentido_18 = lv_velocidad_18 / Math.Abs ( lv_velocidad_18 )
lv_lectura_18 = 50
While lv_lectura_18 > 7
If lv_reader_18 = 3 Then
lv_lectura_18 = lv_lectura3_18
lv_lecturaizq_18 = lv_lectura1_18
lv_lecturadch_18 = lv_lectura4_18
Else
lv_lectura_18 = lv_lectura4_18
lv_lecturaizq_18 = lv_lectura3_18
lv_lecturadch_18 = lv_lectura1_18
EndIf
lv_lectura1_18 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_18 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_18 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_18 = ( lv_lecturaizq_18 - lv_lecturadch_18 ) * lv_sentido_18 * 1
lv_u_18 = lv_error_18 * lv_kp_18 + ( lv_error_18 - lv_olderror_18 ) * lv_kd_18
Motor.StartSync ( "BC" , - ( lv_velocidad_18 + lv_u_18 ) , lv_velocidad_18 - lv_u_18 )
lv_olderror_18 = lv_error_18
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_siguelineas_cruce_externof_2
lv_velocidad_19 = lv_velocidad_19 * 1
lv_lectura1_19 = 50
lv_lectura3_19 = 50
lv_lectura4_19 = 50
lv_kp_19 = Math.Power ( lv_velocidad_19 , 5 / 6 ) / 440
lv_kd_19 = lv_kp_19 * 70
lv_error_19 = 0
lv_olderror_19 = 0
lv_u_19 = 0
lv_sentido_19 = lv_velocidad_19 / Math.Abs ( lv_velocidad_19 )
lv_lectura_19 = 50
While lv_lectura_19 > 7
If lv_reader_19 = 3 Then
lv_lectura_19 = lv_lectura3_19
lv_lecturaizq_19 = lv_lectura1_19
lv_lecturadch_19 = lv_lectura4_19
Else
lv_lectura_19 = lv_lectura4_19
lv_lecturaizq_19 = lv_lectura3_19
lv_lecturadch_19 = lv_lectura1_19
EndIf
lv_lectura1_19 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_19 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_lectura4_19 = ( Sensor.ReadPercent ( 4 ) - pr_siguelineas_negro4 ) / pr_siguelineas_blanco4 * ( 100 - pr_siguelineas_negro4 )
lv_error_19 = ( lv_lecturaizq_19 - lv_lecturadch_19 ) * lv_sentido_19 * 1
lv_u_19 = lv_error_19 * lv_kp_19 + ( lv_error_19 - lv_olderror_19 ) * lv_kd_19
Motor.StartSync ( "BC" , - ( lv_velocidad_19 + lv_u_19 ) , lv_velocidad_19 - lv_u_19 )
lv_olderror_19 = lv_error_19
EndWhile
MotorBC.Off ()
EndSub
Sub m_siguelineas_encoder31_2
lv_velocidad_20 = lv_velocidad_20 * 1
lv_lectura1_20 = 50
lv_lectura3_20 = 50
lv_lectura4_20 = 50
lv_kp_20 = Math.Power ( lv_velocidad_20 , 5 / 6 ) / 440
lv_kd_20 = lv_kp_20 * 70
lv_error_20 = 0
lv_olderror_20 = 0
lv_u_20 = 0
lv_sentido_20 = lv_velocidad_20 / Math.Abs ( lv_velocidad_20 )
lv_encoder_20 = lv_encoder_20 / ( pr_siguelineas_diametro * Math.Pi ) * 360
lv_startc_20 = MotorC.GetTacho ()
lv_encoderc_20 = 0
While Math.Abs ( lv_encoderc_20 ) < lv_encoder_20
lv_encoderc_20 = MotorC.GetTacho () - lv_startc_20
lv_lectura1_20 = ( Sensor.ReadPercent ( 1 ) - pr_siguelineas_negro1 ) / pr_siguelineas_blanco1 * ( 100 - pr_siguelineas_negro1 )
lv_lectura3_20 = ( Sensor.ReadPercent ( 3 ) - pr_siguelineas_negro3 ) / pr_siguelineas_blanco3 * ( 100 - pr_siguelineas_negro3 )
lv_error_20 = ( lv_lectura3_20 - lv_lectura1_20 ) * lv_sentido_20 * 1
lv_u_20 = lv_error_20 * lv_kp_20 + ( lv_error_20 - lv_olderror_20 ) * lv_kd_20
Motor.StartSync ( "BC" , - ( lv_velocidad_20 + lv_u_20 ) , lv_velocidad_20 - lv_u_20 )
lv_olderror_20 = lv_error_20
EndWhile
MotorBC.OffAndBrake ()
EndSub
Sub m_giro_grados_3
lv_signo_21 = ( lv_velocidad1_21 / lv_velocidad2_21 ) / Math.Abs ( lv_velocidad1_21 / lv_velocidad2_21 )
lv_vmin_21 = Math.Min ( Math.Abs ( lv_velocidad1_21 ) , Math.Abs ( lv_velocidad2_21 ) )
lv_vmax_21 = Math.Max ( Math.Abs ( lv_velocidad1_21 ) , Math.Abs ( lv_velocidad2_21 ) )
lv_encoder_21 = lv_grados_21 * pr_giro_g1 * ( - 2 / ( lv_signo_21 * lv_vmin_21 / lv_vmax_21 - 1 ) )
MotorBC.Off ()
Program.Delay ( 100 )
Motor.MoveSync ( "BC" , - lv_velocidad1_21 , lv_velocidad2_21 , lv_encoder_21 , "True" )
lv_velocidad1_21 = 0
lv_velocidad2_21 = 0
lv_grados_21 = 0
Program.Delay ( 100 )
EndSub
Sub m_giro_encoder_3
lv_encoder_22 = lv_distancia_22 / ( pr_giro_diametro * Math.Pi ) * 360
MotorBC.Off ()
Motor.MoveSync ( "BC" , - lv_velocidad1_22 , lv_velocidad2_22 , lv_encoder_22 , "True" )
EndSub
Sub m_rgb_detect_3
lv_sens_mode_23 = Sensor.GetMode ( lv_sens_23 )
Sensor.SetMode ( lv_sens_23 , 4 )
lv_red_23 = 15
lv_yellow_23 = 60
lv_green_23 = 170
lv_blue_23 = 330
lv_hue_23 = 0
lv_sat_23 = 0
lv_value_23 = 0
lv_color_23 = 0
lv_rnormarray_23 [ 0 ] = 0
lv_gnormarray_23 [ 0 ] = 0
lv_bnormarray_23 [ 0 ] = 0
LCD.Clear ()
For lv_j_23 = 1 To lv_reps_23 Step 1
lv_rgb_23 = Sensor.ReadRaw ( lv_sens_23 , 3 )
lv_rraw_23 = lv_rgb_23 [ 0 ]
lv_graw_23 = lv_rgb_23 [ 1 ]
lv_braw_23 = lv_rgb_23 [ 2 ]
lv_rnormarray_23 [ lv_j_23 ] = Math.Round ( lv_rraw_23 / pr_rgb_rwhite * 255 )
lv_gnormarray_23 [ lv_j_23 ] = Math.Round ( lv_graw_23 / pr_rgb_gwhite * 255 )
lv_bnormarray_23 [ lv_j_23 ] = Math.Round ( lv_braw_23 / pr_rgb_bwhite * 255 )
Program.Delay ( 5 )
EndFor
For lv_j_23 = 1 To lv_reps_23 Step 2
lv_rnorm_23 = lv_rnormarray_23 [ lv_j_23 ] + lv_rnormarray_23 [ lv_j_23 + 1 ]
lv_gnorm_23 = lv_gnormarray_23 [ lv_j_23 ] + lv_gnormarray_23 [ lv_j_23 + 1 ]
lv_bnorm_23 = lv_bnormarray_23 [ lv_j_23 ] + lv_bnormarray_23 [ lv_j_23 + 1 ]
EndFor
lv_rnorm_23 = lv_rnorm_23 / lv_reps_23
lv_gnorm_23 = lv_gnorm_23 / lv_reps_23
lv_bnorm_23 = lv_bnorm_23 / lv_reps_23
lv_max_23 = Math.Max ( Math.Max ( lv_rnorm_23 , lv_gnorm_23 ) , lv_bnorm_23 )
lv_min_23 = Math.Min ( Math.Min ( lv_rnorm_23 , lv_gnorm_23 ) , lv_bnorm_23 )
If lv_max_23 = lv_min_23 Then
lv_hue_23 = 0
Elseif lv_max_23 = lv_rnorm_23 Then
If lv_gnorm_23 >= lv_bnorm_23 Then
lv_hue_23 = 60 * ( lv_gnorm_23 - lv_bnorm_23 ) / ( lv_max_23 - lv_min_23 )
Else
lv_hue_23 = 60 * ( lv_gnorm_23 - lv_bnorm_23 ) / ( lv_max_23 - lv_min_23 ) + 360
EndIf
Elseif lv_max_23 = lv_gnorm_23 Then
lv_hue_23 = 60 * ( lv_bnorm_23 - lv_rnorm_23 ) / ( lv_max_23 - lv_min_23 ) + 120
Else
lv_hue_23 = 60 * ( lv_rnorm_23 - lv_gnorm_23 ) / ( lv_max_23 - lv_min_23 ) + 240
EndIf
If lv_max_23 = 0 Then
lv_sat_23 = 0
Else
lv_sat_23 = 1 - lv_min_23 / lv_max_23
EndIf
lv_value_23 = lv_max_23
lv_rgbgrey_23 = ( pr_rgb_valueblanco + pr_rgb_valuenegro ) / 2
If lv_rraw_23 + lv_graw_23 + lv_braw_23 <= 3 Then
lv_color_23 = 0
Else
If lv_sat_23 < 0.3 Then
If lv_value_23 > lv_rgbgrey_23 Then
lv_color_23 = 6
Else
lv_color_23 = 1
EndIf
Else
If lv_hue_23 >= 0 And lv_hue_23 < lv_red_23 Then
lv_color_23 = 5
Elseif lv_hue_23 >= lv_red_23 And lv_hue_23 < lv_yellow_23 Then
lv_color_23 = 4
Elseif lv_hue_23 >= lv_yellow_23 And lv_hue_23 < lv_green_23 Then
lv_color_23 = 3
Elseif lv_hue_23 >= lv_green_23 And lv_hue_23 < lv_blue_23 Then
lv_color_23 = 2
Else
lv_color_23 = 5
EndIf
EndIf
EndIf
LCD.StopUpdate ()
LCD.Clear ()
LCD.Write ( 33 , 20 , "R: " + lv_rraw_23 )
LCD.Write ( 33 , 35 , "G: " + lv_graw_23 )
LCD.Write ( 33 , 50 , "B: " + lv_braw_23 )
LCD.Write ( 33 , 70 , "color: " + lv_color_23 )
LCD.Write ( 33 , 90 , "Value: " + lv_value_23 )
LCD.Update ()
Sensor.SetMode ( lv_sens_23 , lv_sens_mode_23 )
EndSub
Sub m_rgb_gritar_1
If lv_color_24 = 0 Then
Speaker.Play ( 100 , "WRO2025/Media/Zero" )
Elseif lv_color_24 = 1 Then
Speaker.Play ( 100 , "WRO2025/Media/Black" )
Elseif lv_color_24 = 2 Then
Speaker.Play ( 100 , "WRO2025/Media/BLUE" )
Elseif lv_color_24 = 3 Then
Speaker.Play ( 100 , "WRO2025/Media/GREEN" )
Elseif lv_color_24 = 4 Then
Speaker.Play ( 100 , "WRO2025/Media/YELLOW" )
Elseif lv_color_24 = 5 Then
Speaker.Play ( 100 , "WRO2025/Media/RED" )
Elseif lv_color_24 = 6 Then
Speaker.Play ( 100 , "WRO2025/Media/White" )
Elseif lv_color_24 = 7 Then
Speaker.Play ( 100 , "WRO2025/Media/Brown" )
EndIf
Speaker.Wait ()
EndSub
