DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_GIRO_G1
DATAF VPR_RGB_VALUENEGRO
DATAF VPR_RGB_VALUEBLANCO
DATAF VPR_RGB_RWHITE
DATAF VPR_RGB_GWHITE
DATAF VPR_RGB_BWHITE
DATAF VPR_RECTO_DIAMETRO
DATAF VPR_GIRO_DIAMETRO
DATAF VPR_SIGUELINEAS_DIAMETRO
DATAF VPR_SMART_DIAMETRO
DATAF VPR_SIGUELINEAS_NEGRO1
DATAF VPR_SIGUELINEAS_NEGRO3
DATAF VPR_SIGUELINEAS_NEGRO4
DATAF VPR_SIGUELINEAS_BLANCO1
DATAF VPR_SIGUELINEAS_BLANCO3
DATAF VPR_SIGUELINEAS_BLANCO4
DATAF VPR_SMART_NEGRO1
DATAF VPR_SMART_NEGRO3
DATAF VPR_SMART_NEGRO4
DATAF VPR_SMART_BLANCO1
DATAF VPR_SMART_BLANCO3
DATAF VPR_SMART_BLANCO4
DATAF VPR_RECTO_NEGRO
DATAF VPR_RECTO_BLANCO
DATAF VPR_GIRO_NEGRO
DATAF VPR_GIRO_BLANCO
DATAF VLV_VELOCIDADA_10
DATAF VLV_VELOCIDADD_10
DATAF VLV_TIMER_10
DATAF VLV_VELOCIDAD_11
DATAF VLV_ENCODER_11
DATAF VLV_VELOCIDAD_12
DATAF VLV_ENCODER_12
DATAF VLV_VELOCIDAD_13
DATAF VLV_DISTANCIA_13
DATAF VLV_VELOCIDAD_18
DATAF VLV_ENCODER_18
DATAF VLV_VELOCIDAD_14
DATAF VLV_DISTANCIA_14
DATAF VLV_VELOCIDAD1_25
DATAF VLV_VELOCIDAD2_25
DATAF VLV_GRADOS_25
DATAF VLV_VELOCIDAD_15
DATAF VLV_SENSOR_15
DATAF VLV_VELOCIDAD_19
DATAF VLV_VELOCIDAD_20
DATAF VLV_ENCODER_20
DATAF VLV_VELOCIDAD1_26
DATAF VLV_VELOCIDAD2_26
DATAF VLV_DISTANCIA_26
DATAF VLV_SENS_27
DATAF VLV_REPS_27
DATAF VLV_COLOR_27
DATAF VLV_COLOR_28
DATAF VLV_VELOCIDAD_16
DATAF VLV_TIEMPO_16
DATAF VLV_VELOCIDAD_21
DATAF VLV_ENCODER_21
DATAF VLV_VELOCIDAD_22
DATAF VLV_READER_22
DATAF VLV_VELOCIDAD_23
DATAF VLV_READER_23
DATAF VLV_VELOCIDAD_24
DATAF VLV_ENCODER_24
DATAF VLV_V0_17
DATAF VLV_VMAX_17
DATAF VLV_DISTANCIAACCEL_17
DATAF VLV_DISTANCIACRUCERO_17
DATAF VLV_DISTANCIADECEL_17
DATAF VLV_NUMERO_2
DATAF VGV_MARKINGGRANDE
DATAF VGV_DIAMETRO
DATAF VGV_NEGRO1
DATAF VGV_NEGRO3
DATAF VGV_NEGRO4
DATAF VGV_BLANCO1
DATAF VGV_BLANCO3
DATAF VGV_BLANCO4
ARRAY16 VGV_MARKING 2
DATAF VLV_VOLTAJE_1
DATAF VLV_ENCDIFF_11
DATAF VLV_SIGNO_11
DATAF VLV_SAFETYTIMER_11
DATAF VLV_ENCDIFF_12
DATAF VLV_SIGNO_12
DATAF VLV_SAFETYTIMER_12
DATAF VLV_CORRECCION_13
DATAF VLV_ENC_13
DATAF VLV_CORRECCION_14
DATAF VLV_ENC_14
DATAF VLV_CORRECCION_15
DATAF VLV_LECTURA_15
DATAF VLV_CORRECCION_16
DATAF VLV_STARTB_17
DATAF VLV_STARTC_17
DATAF VLV_ENCODERB_17
DATAF VLV_ENCODERC_17
DATAF VLV_SIGNO_17
DATAF VLV_VEL_17
DATAF VLV_KP_17
DATAF VLV_KD_17
DATAF VLV_ERROR_17
DATAF VLV_OLDERROR_17
DATAF VLV_GRADOSACCEL_17
DATAF VLV_GRADOSCRUCERO_17
DATAF VLV_GRADOSDECEL_17
DATAF VLV_PENDIENTE_17
DATAF VLV_CORRECCION_17
DATAF VLV_LECTURA1_18
DATAF VLV_LECTURA3_18
DATAF VLV_LECTURA4_18
DATAF VLV_KP_18
DATAF VLV_KD_18
DATAF VLV_ERROR_18
DATAF VLV_OLDERROR_18
DATAF VLV_U_18
DATAF VLV_SENTIDO_18
DATAF VLV_STARTC_18
DATAF VLV_ENCODERC_18
DATAF VLV_LECTURA1_19
DATAF VLV_LECTURA3_19
DATAF VLV_LECTURA4_19
DATAF VLV_KP_19
DATAF VLV_KD_19
DATAF VLV_ERROR_19
DATAF VLV_OLDERROR_19
DATAF VLV_U_19
DATAF VLV_SENTIDO_19
DATAF VLV_LECTURA1_20
DATAF VLV_LECTURA3_20
DATAF VLV_LECTURA4_20
DATAF VLV_KP_20
DATAF VLV_KD_20
DATAF VLV_ERROR_20
DATAF VLV_OLDERROR_20
DATAF VLV_U_20
DATAF VLV_SENTIDO_20
DATAF VLV_STARTC_20
DATAF VLV_ENCODERC_20
DATAF VLV_LECTURA1_21
DATAF VLV_LECTURA3_21
DATAF VLV_LECTURA4_21
DATAF VLV_KP_21
DATAF VLV_KD_21
DATAF VLV_ERROR_21
DATAF VLV_OLDERROR_21
DATAF VLV_U_21
DATAF VLV_SENTIDO_21
DATAF VLV_STARTC_21
DATAF VLV_ENCODERC_21
DATAF VLV_LECTURA1_22
DATAF VLV_LECTURA3_22
DATAF VLV_LECTURA4_22
DATAF VLV_KP_22
DATAF VLV_KD_22
DATAF VLV_ERROR_22
DATAF VLV_OLDERROR_22
DATAF VLV_U_22
DATAF VLV_SENTIDO_22
DATAF VLV_LECTURA_22
DATAF VLV_LECTURAIZQ_22
DATAF VLV_LECTURADCH_22
DATAF VLV_LECTURA1_23
DATAF VLV_LECTURA3_23
DATAF VLV_LECTURA4_23
DATAF VLV_KP_23
DATAF VLV_KD_23
DATAF VLV_ERROR_23
DATAF VLV_OLDERROR_23
DATAF VLV_U_23
DATAF VLV_SENTIDO_23
DATAF VLV_LECTURA_23
DATAF VLV_LECTURAIZQ_23
DATAF VLV_LECTURADCH_23
DATAF VLV_LECTURA1_24
DATAF VLV_LECTURA3_24
DATAF VLV_LECTURA4_24
DATAF VLV_KP_24
DATAF VLV_KD_24
DATAF VLV_ERROR_24
DATAF VLV_OLDERROR_24
DATAF VLV_U_24
DATAF VLV_SENTIDO_24
DATAF VLV_STARTC_24
DATAF VLV_ENCODERC_24
DATAF VLV_SIGNO_25
DATAF VLV_VMIN_25
DATAF VLV_VMAX_25
DATAF VLV_ENCODER_25
DATAF VLV_ENCODER_26
DATAF VLV_SENS_MODE_27
DATAF VLV_RED_27
DATAF VLV_YELLOW_27
DATAF VLV_GREEN_27
DATAF VLV_BLUE_27
DATAF VLV_HUE_27
DATAF VLV_SAT_27
DATAF VLV_VALUE_27
ARRAY16 VLV_RNORMARRAY_27 2
ARRAY16 VLV_GNORMARRAY_27 2
ARRAY16 VLV_BNORMARRAY_27 2
DATAF VLV_J_27
ARRAY16 VLV_RGB_27 2
DATAF VLV_RRAW_27
DATAF VLV_GRAW_27
DATAF VLV_BRAW_27
DATAF VLV_RNORM_27
DATAF VLV_GNORM_27
DATAF VLV_BNORM_27
DATAF VLV_MAX_27
DATAF VLV_MIN_27
DATAF VLV_RGBGREY_27
DATA32 RUNCOUNTER_F_BAJARIZQ_0
DATA32 RUNCOUNTER_F_SUBIRIZQRAP_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_10
    MOVEF_F 0.0 VLV_VELOCIDADD_10
    MOVEF_F 0.0 VLV_TIMER_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_DISTANCIA_13
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_VELOCIDAD1_25
    MOVEF_F 0.0 VLV_VELOCIDAD2_25
    MOVEF_F 0.0 VLV_GRADOS_25
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_SENSOR_15
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_VELOCIDAD1_26
    MOVEF_F 0.0 VLV_VELOCIDAD2_26
    MOVEF_F 0.0 VLV_DISTANCIA_26
    MOVEF_F 0.0 VLV_SENS_27
    MOVEF_F 0.0 VLV_REPS_27
    MOVEF_F 0.0 VLV_COLOR_27
    MOVEF_F 0.0 VLV_COLOR_28
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_TIEMPO_16
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_ENCODER_21
    MOVEF_F 0.0 VLV_VELOCIDAD_22
    MOVEF_F 0.0 VLV_READER_22
    MOVEF_F 0.0 VLV_VELOCIDAD_23
    MOVEF_F 0.0 VLV_READER_23
    MOVEF_F 0.0 VLV_VELOCIDAD_24
    MOVEF_F 0.0 VLV_ENCODER_24
    MOVEF_F 0.0 VLV_V0_17
    MOVEF_F 0.0 VLV_VMAX_17
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_17
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_17
    MOVEF_F 0.0 VLV_DISTANCIADECEL_17
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    CALL ARRAYCREATE_FLOAT VGV_MARKING
    MOVEF_F 0.0 VLV_VOLTAJE_1
    MOVEF_F 0.0 VLV_ENCDIFF_11
    MOVEF_F 0.0 VLV_SIGNO_11
    MOVEF_F 0.0 VLV_SAFETYTIMER_11
    MOVEF_F 0.0 VLV_ENCDIFF_12
    MOVEF_F 0.0 VLV_SIGNO_12
    MOVEF_F 0.0 VLV_SAFETYTIMER_12
    MOVEF_F 0.0 VLV_CORRECCION_13
    MOVEF_F 0.0 VLV_ENC_13
    MOVEF_F 0.0 VLV_CORRECCION_14
    MOVEF_F 0.0 VLV_ENC_14
    MOVEF_F 0.0 VLV_CORRECCION_15
    MOVEF_F 0.0 VLV_LECTURA_15
    MOVEF_F 0.0 VLV_CORRECCION_16
    MOVEF_F 0.0 VLV_STARTB_17
    MOVEF_F 0.0 VLV_STARTC_17
    MOVEF_F 0.0 VLV_ENCODERB_17
    MOVEF_F 0.0 VLV_ENCODERC_17
    MOVEF_F 0.0 VLV_SIGNO_17
    MOVEF_F 0.0 VLV_VEL_17
    MOVEF_F 0.0 VLV_KP_17
    MOVEF_F 0.0 VLV_KD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MOVEF_F 0.0 VLV_GRADOSACCEL_17
    MOVEF_F 0.0 VLV_GRADOSCRUCERO_17
    MOVEF_F 0.0 VLV_GRADOSDECEL_17
    MOVEF_F 0.0 VLV_PENDIENTE_17
    MOVEF_F 0.0 VLV_CORRECCION_17
    MOVEF_F 0.0 VLV_LECTURA1_18
    MOVEF_F 0.0 VLV_LECTURA3_18
    MOVEF_F 0.0 VLV_LECTURA4_18
    MOVEF_F 0.0 VLV_KP_18
    MOVEF_F 0.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MOVEF_F 0.0 VLV_SENTIDO_18
    MOVEF_F 0.0 VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
    MOVEF_F 0.0 VLV_LECTURA1_19
    MOVEF_F 0.0 VLV_LECTURA3_19
    MOVEF_F 0.0 VLV_LECTURA4_19
    MOVEF_F 0.0 VLV_KP_19
    MOVEF_F 0.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MOVEF_F 0.0 VLV_SENTIDO_19
    MOVEF_F 0.0 VLV_LECTURA1_20
    MOVEF_F 0.0 VLV_LECTURA3_20
    MOVEF_F 0.0 VLV_LECTURA4_20
    MOVEF_F 0.0 VLV_KP_20
    MOVEF_F 0.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MOVEF_F 0.0 VLV_SENTIDO_20
    MOVEF_F 0.0 VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
    MOVEF_F 0.0 VLV_LECTURA1_21
    MOVEF_F 0.0 VLV_LECTURA3_21
    MOVEF_F 0.0 VLV_LECTURA4_21
    MOVEF_F 0.0 VLV_KP_21
    MOVEF_F 0.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MOVEF_F 0.0 VLV_SENTIDO_21
    MOVEF_F 0.0 VLV_STARTC_21
    MOVEF_F 0.0 VLV_ENCODERC_21
    MOVEF_F 0.0 VLV_LECTURA1_22
    MOVEF_F 0.0 VLV_LECTURA3_22
    MOVEF_F 0.0 VLV_LECTURA4_22
    MOVEF_F 0.0 VLV_KP_22
    MOVEF_F 0.0 VLV_KD_22
    MOVEF_F 0.0 VLV_ERROR_22
    MOVEF_F 0.0 VLV_OLDERROR_22
    MOVEF_F 0.0 VLV_U_22
    MOVEF_F 0.0 VLV_SENTIDO_22
    MOVEF_F 0.0 VLV_LECTURA_22
    MOVEF_F 0.0 VLV_LECTURAIZQ_22
    MOVEF_F 0.0 VLV_LECTURADCH_22
    MOVEF_F 0.0 VLV_LECTURA1_23
    MOVEF_F 0.0 VLV_LECTURA3_23
    MOVEF_F 0.0 VLV_LECTURA4_23
    MOVEF_F 0.0 VLV_KP_23
    MOVEF_F 0.0 VLV_KD_23
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_OLDERROR_23
    MOVEF_F 0.0 VLV_U_23
    MOVEF_F 0.0 VLV_SENTIDO_23
    MOVEF_F 0.0 VLV_LECTURA_23
    MOVEF_F 0.0 VLV_LECTURAIZQ_23
    MOVEF_F 0.0 VLV_LECTURADCH_23
    MOVEF_F 0.0 VLV_LECTURA1_24
    MOVEF_F 0.0 VLV_LECTURA3_24
    MOVEF_F 0.0 VLV_LECTURA4_24
    MOVEF_F 0.0 VLV_KP_24
    MOVEF_F 0.0 VLV_KD_24
    MOVEF_F 0.0 VLV_ERROR_24
    MOVEF_F 0.0 VLV_OLDERROR_24
    MOVEF_F 0.0 VLV_U_24
    MOVEF_F 0.0 VLV_SENTIDO_24
    MOVEF_F 0.0 VLV_STARTC_24
    MOVEF_F 0.0 VLV_ENCODERC_24
    MOVEF_F 0.0 VLV_SIGNO_25
    MOVEF_F 0.0 VLV_VMIN_25
    MOVEF_F 0.0 VLV_VMAX_25
    MOVEF_F 0.0 VLV_ENCODER_25
    MOVEF_F 0.0 VLV_ENCODER_26
    MOVEF_F 0.0 VLV_SENS_MODE_27
    MOVEF_F 0.0 VLV_RED_27
    MOVEF_F 0.0 VLV_YELLOW_27
    MOVEF_F 0.0 VLV_GREEN_27
    MOVEF_F 0.0 VLV_BLUE_27
    MOVEF_F 0.0 VLV_HUE_27
    MOVEF_F 0.0 VLV_SAT_27
    MOVEF_F 0.0 VLV_VALUE_27
    CALL ARRAYCREATE_FLOAT VLV_RNORMARRAY_27
    CALL ARRAYCREATE_FLOAT VLV_GNORMARRAY_27
    CALL ARRAYCREATE_FLOAT VLV_BNORMARRAY_27
    MOVEF_F 0.0 VLV_J_27
    CALL ARRAYCREATE_FLOAT VLV_RGB_27
    MOVEF_F 0.0 VLV_RRAW_27
    MOVEF_F 0.0 VLV_GRAW_27
    MOVEF_F 0.0 VLV_BRAW_27
    MOVEF_F 0.0 VLV_RNORM_27
    MOVEF_F 0.0 VLV_GNORM_27
    MOVEF_F 0.0 VLV_BNORM_27
    MOVEF_F 0.0 VLV_MAX_27
    MOVEF_F 0.0 VLV_MIN_27
    MOVEF_F 0.0 VLV_RGBGREY_27
    MOVE32_32 0 RUNCOUNTER_F_BAJARIZQ_0
    MOVE32_32 0 RUNCOUNTER_F_SUBIRIZQRAP_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_BAJARIZQ_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_BAJARIZQ_0 0
    CALL GETANDINC32 RUNCOUNTER_F_BAJARIZQ_0 -1 RUNCOUNTER_F_BAJARIZQ_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_SUBIRIZQRAP_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_SUBIRIZQRAP_0 1
    CALL GETANDINC32 RUNCOUNTER_F_SUBIRIZQRAP_0 -1 RUNCOUNTER_F_SUBIRIZQRAP_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_BAJARIZQ_0
subcall PROGRAM_F_SUBIRIZQRAP_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    DATAS S.1 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch691
    WRITE32 ENDSUB_F_BAJARIZQ_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARIZQ_0
  dispatch691:
    JR_NEQ32 SUBPROGRAM 1 dispatch692
    WRITE32 ENDSUB_F_SUBIRIZQRAP_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRIZQRAP_0
  dispatch692:
    MOVEF_F 0.0 VPR_GIRO_G1
    MOVEF_F 0.0 VPR_RGB_VALUENEGRO
    MOVEF_F 0.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 0.0 VPR_RGB_RWHITE
    MOVEF_F 0.0 VPR_RGB_GWHITE
    MOVEF_F 0.0 VPR_RGB_BWHITE
    MOVEF_F 0.0 VPR_RECTO_DIAMETRO
    MOVEF_F 0.0 VPR_GIRO_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F 0.0 VPR_SMART_DIAMETRO
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F 0.0 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F 0.0 VPR_SMART_NEGRO1
    MOVEF_F 0.0 VPR_SMART_NEGRO3
    MOVEF_F 0.0 VPR_SMART_NEGRO4
    MOVEF_F 0.0 VPR_SMART_BLANCO1
    MOVEF_F 0.0 VPR_SMART_BLANCO3
    MOVEF_F 0.0 VPR_SMART_BLANCO4
    MOVEF_F 0.0 VPR_RECTO_NEGRO
    MOVEF_F 0.0 VPR_RECTO_BLANCO
    MOVEF_F 0.0 VPR_GIRO_NEGRO
    MOVEF_F 0.0 VPR_GIRO_BLANCO
    MOVEF_F 0.0 VLV_VELOCIDADA_10
    MOVEF_F 0.0 VLV_VELOCIDADD_10
    MOVEF_F 0.0 VLV_TIMER_10
    MOVEF_F 0.0 VLV_VELOCIDAD_11
    MOVEF_F 0.0 VLV_ENCODER_11
    MOVEF_F 0.0 VLV_VELOCIDAD_12
    MOVEF_F 0.0 VLV_ENCODER_12
    MOVEF_F 0.0 VLV_VELOCIDAD_13
    MOVEF_F 0.0 VLV_DISTANCIA_13
    MOVEF_F 0.0 VLV_VELOCIDAD_18
    MOVEF_F 0.0 VLV_ENCODER_18
    MOVEF_F 0.0 VLV_VELOCIDAD_14
    MOVEF_F 0.0 VLV_DISTANCIA_14
    MOVEF_F 0.0 VLV_VELOCIDAD1_25
    MOVEF_F 0.0 VLV_VELOCIDAD2_25
    MOVEF_F 0.0 VLV_GRADOS_25
    MOVEF_F 0.0 VLV_VELOCIDAD_15
    MOVEF_F 0.0 VLV_SENSOR_15
    MOVEF_F 0.0 VLV_VELOCIDAD_19
    MOVEF_F 0.0 VLV_VELOCIDAD_20
    MOVEF_F 0.0 VLV_ENCODER_20
    MOVEF_F 0.0 VLV_VELOCIDAD1_26
    MOVEF_F 0.0 VLV_VELOCIDAD2_26
    MOVEF_F 0.0 VLV_DISTANCIA_26
    MOVEF_F 0.0 VLV_SENS_27
    MOVEF_F 0.0 VLV_REPS_27
    MOVEF_F 0.0 VLV_COLOR_27
    MOVEF_F 0.0 VLV_COLOR_28
    MOVEF_F 0.0 VLV_VELOCIDAD_16
    MOVEF_F 0.0 VLV_TIEMPO_16
    MOVEF_F 0.0 VLV_VELOCIDAD_21
    MOVEF_F 0.0 VLV_ENCODER_21
    MOVEF_F 0.0 VLV_VELOCIDAD_22
    MOVEF_F 0.0 VLV_READER_22
    MOVEF_F 0.0 VLV_VELOCIDAD_23
    MOVEF_F 0.0 VLV_READER_23
    MOVEF_F 0.0 VLV_VELOCIDAD_24
    MOVEF_F 0.0 VLV_ENCODER_24
    MOVEF_F 0.0 VLV_V0_17
    MOVEF_F 0.0 VLV_VMAX_17
    MOVEF_F 0.0 VLV_DISTANCIAACCEL_17
    MOVEF_F 0.0 VLV_DISTANCIACRUCERO_17
    MOVEF_F 0.0 VLV_DISTANCIADECEL_17
    MOVEF_F 0.0 VLV_NUMERO_2
    MOVEF_F 0.0 VGV_MARKINGGRANDE
    MOVEF_F 0.0 VGV_DIAMETRO
    MOVEF_F 0.0 VGV_NEGRO1
    MOVEF_F 0.0 VGV_NEGRO3
    MOVEF_F 0.0 VGV_NEGRO4
    MOVEF_F 0.0 VGV_BLANCO1
    MOVEF_F 0.0 VGV_BLANCO3
    MOVEF_F 0.0 VGV_BLANCO4
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VGV_MARKING
    WRITE32 ENDSUB_F_SETUP_0:CALLSUB1 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SETUP_0
CALLSUB1:
    WRITE32 ENDSUB_F_MAINPRUEBA_0:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_MAINPRUEBA_0
CALLSUB2:
ENDTHREAD:
    RETURN
SUB_F_SETUP_0:
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 1.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 0.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 2.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 4.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    DATA8 layer5
	DATA8 no5
	DATA8 mode85
	
	MOVEF_8 3.0 no5
	SUB8 no5 1 no5
	DIV8 no5 4 layer5
	MATH MOD8 no5 4 no5

	MOVEF_8 0.0 mode85
	
	INPUT_DEVICE READY_RAW layer5 no5 0 mode85 0
    DATA8 layer6
	DATA8 no6
	DATA8 mode86
	
	MOVEF_8 4.0 no6
	SUB8 no6 1 no6
	DIV8 no6 4 layer6
	MATH MOD8 no6 4 no6

	MOVEF_8 0.0 mode86
	
	INPUT_DEVICE READY_RAW layer6 no6 0 mode86 0
    MOVEF_F 6.24 VGV_DIAMETRO
    MOVEF_F 2.95833333333333 VPR_GIRO_G1
    MOVEF_F 10.0 VGV_NEGRO1
    MOVEF_F 9.0 VGV_NEGRO3
    MOVEF_F 8.0 VGV_NEGRO4
    MOVEF_F 65.0 VGV_BLANCO1
    MOVEF_F 59.0 VGV_BLANCO3
    MOVEF_F 55.0 VGV_BLANCO4
    MOVEF_F 4.0 VPR_RGB_VALUENEGRO
    MOVEF_F 32.0 VPR_RGB_VALUEBLANCO
    MOVEF_F 57.0 VPR_RGB_RWHITE
    MOVEF_F 71.0 VPR_RGB_GWHITE
    MOVEF_F 73.0 VPR_RGB_BWHITE
    MOVEF_F VGV_DIAMETRO VPR_RECTO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_GIRO_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SIGUELINEAS_DIAMETRO
    MOVEF_F VGV_DIAMETRO VPR_SMART_DIAMETRO
    MOVEF_F VGV_NEGRO1 VPR_SIGUELINEAS_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SIGUELINEAS_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SIGUELINEAS_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SIGUELINEAS_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SIGUELINEAS_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SIGUELINEAS_BLANCO4
    MOVEF_F VGV_NEGRO1 VPR_SMART_NEGRO1
    MOVEF_F VGV_NEGRO3 VPR_SMART_NEGRO3
    MOVEF_F VGV_NEGRO4 VPR_SMART_NEGRO4
    MOVEF_F VGV_BLANCO1 VPR_SMART_BLANCO1
    MOVEF_F VGV_BLANCO3 VPR_SMART_BLANCO3
    MOVEF_F VGV_BLANCO4 VPR_SMART_BLANCO4
    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf9
    DATA8 flag9
    DIVF F.0 3.0 tmpf9
    CP_EQF 0.0 3.0 flag9
    SELECTF flag9 0.0 tmpf9 VPR_RECTO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf12
    DATA8 flag12
    DIVF F.0 3.0 tmpf12
    CP_EQF 0.0 3.0 flag12
    SELECTF flag12 0.0 tmpf12 VPR_RECTO_BLANCO

    ADDF VGV_NEGRO1 VGV_NEGRO3 F.1
    ADDF F.1 VGV_NEGRO4 F.0
    DATAF tmpf15
    DATA8 flag15
    DIVF F.0 3.0 tmpf15
    CP_EQF 0.0 3.0 flag15
    SELECTF flag15 0.0 tmpf15 VPR_GIRO_NEGRO

    ADDF VGV_BLANCO1 VGV_BLANCO3 F.1
    ADDF F.1 VGV_BLANCO4 F.0
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 3.0 tmpf18
    CP_EQF 0.0 3.0 flag18
    SELECTF flag18 0.0 tmpf18 VPR_GIRO_BLANCO

RETSUB_F_SETUP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SETUP_0:
SUB_F_STARTARM_0:
    MOVEF_F 15.0 VLV_VELOCIDADA_10
    MOVEF_F -15.0 VLV_VELOCIDADD_10
    MOVEF_F 500.0 VLV_TIMER_10
    WRITE32 ENDSUB_M_BRAZO_ADTIMER_3:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_ADTIMER_3
CALLSUB19:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    MOVEF_F 35.0 VLV_VELOCIDAD_11
    MOVEF_F -80.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB22 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB22:
    MOVEF_F 35.0 VLV_VELOCIDAD_12
    MOVEF_F 80.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB23:
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Connect'
    SOUND_READY
RETSUB_F_STARTARM_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTARM_0:
SUB_F_MAINPRUEBA_0:
    WRITE32 ENDSUB_F_STARTARM_0:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTARM_0
CALLSUB28:
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Two'
    WRITE32 ENDSUB_F_S_0:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_S_0
CALLSUB30:
    CALL ARRAYSTORE_FLOAT 0.0 4.0 VGV_MARKING
    CALL ARRAYSTORE_FLOAT 1.0 2.0 VGV_MARKING
    MOVEF_F 30.0 VLV_VELOCIDAD_22
    MOVEF_F 4.0 VLV_READER_22
    WRITE32 ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2
CALLSUB33:
    MOVEF_F 40.0 VLV_VELOCIDAD1_25
    MOVEF_F -23.0 VLV_VELOCIDAD2_25
    MOVEF_F 90.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB34 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB34:
    MOVEF_F 10.0 VLV_VELOCIDAD_20
    MOVEF_F 12.0 VLV_ENCODER_20
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31_2:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31_2
CALLSUB35:
    MOVEF_F -20.0 VLV_VELOCIDAD_14
    MOVEF_F 8.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB36:
    WRITE32 ENDSUB_F_BAJARIZQ_0:CALLSUB37 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARIZQ_0
CALLSUB37:
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 9.5 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB38:
    WRITE32 ENDSUB_F_SUBIRIZQ_0:CALLSUB39 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRIZQ_0
CALLSUB39:
    MOVEF_F -20.0 VLV_VELOCIDAD_14
    MOVEF_F 9.5 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB40:
    WRITE32 ENDSUB_F_BAJARDCH_0:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARDCH_0
CALLSUB41:
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 9.75 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB42:
    WRITE32 ENDSUB_F_SUBIRDCH_0:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRDCH_0
CALLSUB43:
    CALL ARRAYGET_FLOAT 0.0 F.0 VGV_MARKING
    JR_EQF F.0 2.0 or45
    CALL ARRAYGET_FLOAT 0.0 F.0 VGV_MARKING
    JR_NEQF F.0 4.0 else44_1
  or45:
    CALL ARRAYGET_FLOAT 1.0 F.0 VGV_MARKING
    JR_EQF F.0 2.0 or48
    CALL ARRAYGET_FLOAT 1.0 F.0 VGV_MARKING
    JR_NEQF F.0 4.0 else44_1
  or48:
    MOVEF_F -40.0 VLV_VELOCIDAD_14
    MOVEF_F 25.25 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB51:
    MOVEF_F 40.0 VLV_VELOCIDAD1_25
    MOVEF_F 0.0 VLV_VELOCIDAD2_25
    MOVEF_F 90.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB52:
    MOVEF_F 15.0 VLV_VELOCIDAD_24
    MOVEF_F 10.0 VLV_ENCODER_24
    WRITE32 ENDSUB_M_SIGUELINEAS_ENCODER31F_2:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_SIGUELINEAS_ENCODER31F_2
CALLSUB53:
    MOVEF_F 100.0 VLV_VELOCIDAD_13
    MOVEF_F 29.0 VLV_DISTANCIA_13
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB54:
    MOVEF_F 60.0 VLV_VELOCIDAD_14
    MOVEF_F 10.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB55:
    MOVEF_F 4.0 VLV_VELOCIDAD1_25
    MOVEF_F 40.0 VLV_VELOCIDAD2_25
    MOVEF_F 90.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB56:
    MOVEF_F 20.0 VLV_VELOCIDAD_14
    MOVEF_F 11.5 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB57:
    MOVEF_F 40.0 VLV_VELOCIDAD1_25
    MOVEF_F 0.0 VLV_VELOCIDAD2_25
    MOVEF_F 90.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB58:
    CALL ARRAYGET_FLOAT 0.0 F.0 VGV_MARKING
    JR_NEQF F.0 4.0 else59_1
    MOVEF_F -15.0 VLV_VELOCIDAD_13
    MOVEF_F 2.0 VLV_DISTANCIA_13
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB61:
    MOVEF_F -15.0 VLV_VELOCIDAD_15
    MOVEF_F 1.0 VLV_SENSOR_15
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB62:
    MOVEF_F 15.0 VLV_VELOCIDAD_14
    MOVEF_F 2.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB63:
    WRITE32 ENDSUB_F_BAJARAMBOS_0:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARAMBOS_0
CALLSUB64:
    MOVEF_F -15.0 VLV_VELOCIDAD_14
    MOVEF_F 7.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB65:
    WRITE32 ENDSUB_F_SUBIRAMBOSRAP_0:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRAMBOSRAP_0
CALLSUB66:
    JR endif59
  else59_1:
    CALL ARRAYGET_FLOAT 0.0 F.0 VGV_MARKING
    JR_NEQF F.0 2.0 else59_2
    MOVEF_F -15.0 VLV_VELOCIDAD_13
    MOVEF_F 2.0 VLV_DISTANCIA_13
    WRITE32 ENDSUB_M_RECTO_ENCODERF_2:CALLSUB68 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODERF_2
CALLSUB68:
    MOVEF_F -15.0 VLV_VELOCIDAD_15
    MOVEF_F 1.0 VLV_SENSOR_15
    WRITE32 ENDSUB_M_RECTO_NEGRO1_2:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_NEGRO1_2
CALLSUB69:
    MOVEF_F 15.0 VLV_VELOCIDAD_14
    MOVEF_F 2.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB70:
    MOVEF_F -30.0 VLV_VELOCIDAD1_25
    MOVEF_F 30.0 VLV_VELOCIDAD2_25
    MOVEF_F 60.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB71:
    WRITE32 ENDSUB_F_S_0:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_S_0
CALLSUB72:
    WRITE32 ENDSUB_F_BAJARDCH_0:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARDCH_0
CALLSUB73:
    MOVEF_F -10.0 VLV_VELOCIDAD_14
    MOVEF_F 3.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB74:
    WRITE32 ENDSUB_F_SUBIRDCHRAP_0:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRDCHRAP_0
CALLSUB75:
    MOVEF_F 10.0 VLV_VELOCIDAD_14
    MOVEF_F 3.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB76:
    MOVEF_F 30.0 VLV_VELOCIDAD1_25
    MOVEF_F -30.0 VLV_VELOCIDAD2_25
    MOVEF_F 110.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB77 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB77:
    MOVEF_F -10.0 VLV_VELOCIDAD_14
    MOVEF_F 5.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB78 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB78:
    WRITE32 ENDSUB_F_BAJARIZQ_0:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARIZQ_0
CALLSUB79:
    WRITE32 ENDSUB_F_S_0:CALLSUB80 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_S_0
CALLSUB80:
    MOVEF_F -30.0 VLV_VELOCIDAD1_25
    MOVEF_F 30.0 VLV_VELOCIDAD2_25
    MOVEF_F 60.0 VLV_GRADOS_25
    WRITE32 ENDSUB_M_GIRO_GRADOS_3:CALLSUB81 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_GIRO_GRADOS_3
CALLSUB81:
    WRITE32 ENDSUB_F_SUBIRIZQRAP_0:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRIZQRAP_0
CALLSUB82:
    MOVEF_F -15.0 VLV_VELOCIDAD_14
    MOVEF_F 7.0 VLV_DISTANCIA_14
    WRITE32 ENDSUB_M_RECTO_ENCODER_2:CALLSUB83 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_RECTO_ENCODER_2
CALLSUB83:
  else59_2:
  endif59:
  else44_1:
  endif44:
RETSUB_F_MAINPRUEBA_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_MAINPRUEBA_0:
SUB_F_BAJARIZQ_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_11
    MOVEF_F -380.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB84 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB84:
RETSUB_F_BAJARIZQ_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARIZQ_0:
SUB_F_BAJARDCH_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_12
    MOVEF_F 430.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB85 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB85:
RETSUB_F_BAJARDCH_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARDCH_0:
SUB_F_SUBIRIZQ_0:
    MOVEF_F 15.0 VLV_VELOCIDAD_11
    MOVEF_F -120.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB86 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB86:
RETSUB_F_SUBIRIZQ_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SUBIRIZQ_0:
SUB_F_SUBIRDCH_0:
    MOVEF_F 15.0 VLV_VELOCIDAD_12
    MOVEF_F 120.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB87 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB87:
RETSUB_F_SUBIRDCH_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SUBIRDCH_0:
SUB_F_SUBIRIZQRAP_0:
    MOVEF_F 65.0 VLV_VELOCIDAD_11
    MOVEF_F -120.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB88 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB88:
RETSUB_F_SUBIRIZQRAP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SUBIRIZQRAP_0:
SUB_F_SUBIRDCHRAP_0:
    MOVEF_F 65.0 VLV_VELOCIDAD_12
    MOVEF_F 120.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB89 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB89:
RETSUB_F_SUBIRDCHRAP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SUBIRDCHRAP_0:
SUB_F_BAJARDCHLEVE_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_12
    MOVEF_F 100.0 VLV_ENCODER_12
    WRITE32 ENDSUB_M_BRAZO_DENCODER_2:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_DENCODER_2
CALLSUB90:
RETSUB_F_BAJARDCHLEVE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARDCHLEVE_0:
SUB_F_GRITARVOLTAJE_0:
    CALL EV3.BATTERYVOLTAGE VLV_VOLTAJE_1
    MATH FLOOR VLV_VOLTAJE_1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB93 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB93:
    MULF VLV_VOLTAJE_1 10.0 F.1
    MATH FLOOR F.1 F.0
    MATH FLOOR VLV_VOLTAJE_1 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB99 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB99:
    MULF VLV_VOLTAJE_1 100.0 F.1
    MATH FLOOR F.1 F.0
    MULF VLV_VOLTAJE_1 10.0 F.3
    MATH FLOOR F.3 F.2
    MULF F.2 10.0 F.1
    SUBF F.0 F.1 VLV_NUMERO_2
    WRITE32 ENDSUB_F_GRITARNUMERO_1:CALLSUB106 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GRITARNUMERO_1
CALLSUB106:
RETSUB_F_GRITARVOLTAJE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARVOLTAJE_0:
SUB_F_GRITARNUMERO_1:
    JR_NEQF VLV_NUMERO_2 0.0 else107_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/ZERO'
    JR endif107
  else107_1:
    JR_NEQF VLV_NUMERO_2 1.0 else107_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/One'
    JR endif107
  else107_2:
    JR_NEQF VLV_NUMERO_2 2.0 else107_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Two'
    JR endif107
  else107_3:
    JR_NEQF VLV_NUMERO_2 3.0 else107_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Three'
    JR endif107
  else107_4:
    JR_NEQF VLV_NUMERO_2 4.0 else107_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Four'
    JR endif107
  else107_5:
    JR_NEQF VLV_NUMERO_2 5.0 else107_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Five'
    JR endif107
  else107_6:
    JR_NEQF VLV_NUMERO_2 6.0 else107_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Six'
    JR endif107
  else107_7:
    JR_NEQF VLV_NUMERO_2 7.0 else107_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Seven'
    JR endif107
  else107_8:
    JR_NEQF VLV_NUMERO_2 8.0 else107_9
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Eight'
    JR endif107
  else107_9:
    JR_NEQF VLV_NUMERO_2 9.0 else107_10
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Nine'
    JR endif107
  else107_10:
    JR_NEQF VLV_NUMERO_2 10.0 else107_11
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Ten'
  else107_11:
  endif107:
    SOUND_READY
RETSUB_F_GRITARNUMERO_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GRITARNUMERO_1:
SUB_F_BAJARARANA_0:
    MOVEF_F 20.0 VLV_VELOCIDAD_11
    MOVEF_F -320.0 VLV_ENCODER_11
    WRITE32 ENDSUB_M_BRAZO_AENCODER_2:CALLSUB120 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_BRAZO_AENCODER_2
CALLSUB120:
RETSUB_F_BAJARARANA_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARARANA_0:
SUB_F_BAJARAMBOS_0:
    DATA32 tmp121
    CALL GETANDINC32 RUNCOUNTER_F_BAJARIZQ_0 1  RUNCOUNTER_F_BAJARIZQ_0 tmp121
    JR_NEQ32 0 tmp121 alreadylaunched121
    OBJECT_START TF_BAJARIZQ_0
  alreadylaunched121:
    WRITE32 ENDSUB_F_BAJARDCH_0:CALLSUB122 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARDCH_0
CALLSUB122:
    DATA32 tmp123
    CALL GETANDINC32 RUNCOUNTER_F_BAJARIZQ_0 1  RUNCOUNTER_F_BAJARIZQ_0 tmp123
    JR_NEQ32 0 tmp123 alreadylaunched123
    OBJECT_START TF_BAJARIZQ_0
  alreadylaunched123:
    WRITE32 ENDSUB_F_BAJARDCH_0:CALLSUB124 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_BAJARDCH_0
CALLSUB124:
RETSUB_F_BAJARAMBOS_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_BAJARAMBOS_0:
SUB_F_SUBIRAMBOSRAP_0:
    DATA32 tmp125
    CALL GETANDINC32 RUNCOUNTER_F_SUBIRIZQRAP_0 1  RUNCOUNTER_F_SUBIRIZQRAP_0 tmp125
    JR_NEQ32 0 tmp125 alreadylaunched125
    OBJECT_START TF_SUBIRIZQRAP_0
  alreadylaunched125:
    WRITE32 ENDSUB_F_SUBIRDCHRAP_0:CALLSUB126 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_SUBIRDCHRAP_0
CALLSUB126:
RETSUB_F_SUBIRAMBOSRAP_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_SUBIRAMBOSRAP_0:
SUB_F_S_0:
    UI_BUTTON FLUSH
    UI_BUTTON WAIT_FOR_PRESS
RETSUB_F_S_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_S_0:
SUB_M_BRAZO_ADTIMER_3:
    TIMER_READ timeMC1
  while130:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 VLV_TIMER_10 endwhile130
  whilebody130:
    MOVEF_8 VLV_VELOCIDADA_10 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    MOVEF_8 VLV_VELOCIDADD_10 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 VLV_TIMER_10 whilebody130
  endwhile130:
    CALL MOTOR.STOP 'AD' 'True'
RETSUB_M_BRAZO_ADTIMER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_ADTIMER_3:
SUB_M_BRAZO_AENCODER_2:
    CALL MOTOR.GETCOUNT 'A' F.0
    SUBF VLV_ENCODER_11 F.0 VLV_ENCDIFF_11
    MATH ABS VLV_ENCDIFF_11 F.0
    DATAF tmpf139
    DATA8 flag139
    DIVF VLV_ENCDIFF_11 F.0 tmpf139
    CP_EQF 0.0 F.0 flag139
    SELECTF flag139 0.0 tmpf139 VLV_SIGNO_11

    MATH ABS VLV_ENCDIFF_11 F.4
    DATAF tmpf141
    DATA8 flag141
    DIVF F.4 100.0 tmpf141
    CP_EQF 0.0 100.0 flag141
    SELECTF flag141 0.0 tmpf141 F.3

    DATAF tmpf142
    DATA8 flag142
    DIVF VLV_VELOCIDAD_11 20.0 tmpf142
    CP_EQF 0.0 20.0 flag142
    SELECTF flag142 0.0 tmpf142 F.4

    DATAF tmpf143
    DATA8 flag143
    DIVF F.3 F.4 tmpf143
    CP_EQF 0.0 F.4 flag143
    SELECTF flag143 0.0 tmpf143 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag146
	CP_GTF F.0 400.0 flag146
	SELECTF flag146 F.0 400.0 VLV_SAFETYTIMER_11
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_11 0.0 else148_1
  while149:
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_11 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile149
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 2000.0 endwhile149
  whilebody149:
    MULF VLV_SIGNO_11 VLV_VELOCIDAD_11 F.0
    MOVEF_8 F.0 setSpeedA
	OUTPUT_SPEED 0 1 setSpeedA
	OUTPUT_START 0 1
    CALL MOTOR.GETCOUNT 'A' F.2
    SUBF F.2 VLV_ENCODER_11 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and156
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 2000.0 whilebody149
  and156:
  endwhile149:
    CALL MOTOR.STOP 'A' 'True'
  else148_1:
  endif148:
RETSUB_M_BRAZO_AENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_AENCODER_2:
SUB_M_BRAZO_DENCODER_2:
    CALL MOTOR.GETCOUNT 'D' F.0
    SUBF VLV_ENCODER_12 F.0 VLV_ENCDIFF_12
    MATH ABS VLV_ENCDIFF_12 F.0
    DATAF tmpf165
    DATA8 flag165
    DIVF VLV_ENCDIFF_12 F.0 tmpf165
    CP_EQF 0.0 F.0 flag165
    SELECTF flag165 0.0 tmpf165 VLV_SIGNO_12

    MATH ABS VLV_ENCDIFF_12 F.4
    DATAF tmpf167
    DATA8 flag167
    DIVF F.4 100.0 tmpf167
    CP_EQF 0.0 100.0 flag167
    SELECTF flag167 0.0 tmpf167 F.3

    DATAF tmpf168
    DATA8 flag168
    DIVF VLV_VELOCIDAD_12 20.0 tmpf168
    CP_EQF 0.0 20.0 flag168
    SELECTF flag168 0.0 tmpf168 F.4

    DATAF tmpf169
    DATA8 flag169
    DIVF F.3 F.4 tmpf169
    CP_EQF 0.0 F.4 flag169
    SELECTF flag169 0.0 tmpf169 F.2

    MULF F.2 650.0 F.1
    MULF F.1 2.0 F.0
    DATA8 flag172
	CP_GTF F.0 400.0 flag172
	SELECTF flag172 F.0 400.0 VLV_SAFETYTIMER_12
    TIMER_READ timeMC3
    JR_EQF VLV_ENCDIFF_12 0.0 else174_1
  while175:
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_12 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 endwhile175
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_SAFETYTIMER_12 endwhile175
  whilebody175:
    MULF VLV_SIGNO_12 VLV_VELOCIDAD_12 F.0
    MOVEF_8 F.0 setSpeedD
	OUTPUT_SPEED 0 8 setSpeedD
	OUTPUT_START 0 8
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_SAFETYTIMER_12 '%g' 99 S.1
    CALL TEXT.APPEND 'safetyTimer: ' S.1 S.0
    CALL LCD.WRITE 5.0 30.0 S.0
    CALL MOTOR.GETCOUNT 'D' F.2
    SUBF F.2 VLV_ENCODER_12 F.1
    MATH ABS F.1 F.0
    JR_LTEQF F.0 25.0 and186
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_SAFETYTIMER_12 whilebody175
  and186:
  endwhile175:
    CALL MOTOR.STOP 'D' 'True'
  else174_1:
  endif174:
RETSUB_M_BRAZO_DENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_BRAZO_DENCODER_2:
SUB_M_RECTO_ENCODERF_2:
    MATH ABS VLV_VELOCIDAD_13 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_13
    SUBF VLV_DISTANCIA_13 VLV_CORRECCION_13 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf198
    DATA8 flag198
    DIVF F.1 F.2 tmpf198
    CP_EQF 0.0 F.2 flag198
    SELECTF flag198 0.0 tmpf198 F.0

    DATAF tmpf199
    DATA8 flag199
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf199
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag199
    SELECTF flag199 0.0 tmpf199 VLV_ENC_13

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds201
	MOVEF_32 100.0 milliseconds201
	DATA32 timer201
	TIMER_WAIT milliseconds201 timer201
	TIMER_READY timer201
    MATH NEGATE VLV_VELOCIDAD_13 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_13 VLV_ENC_13 'False'

	DATA8 layer203
	DATA8 nos203
	DATA8 busy203
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer203 nos203
	JR_EQ8 0 nos203 motornotbusy203
  motorwaiting203:
	OUTPUT_TEST layer203 nos203 busy203
	JR_EQ8 busy203 0 motornotbusy203
	SLEEP
	JR motorwaiting203
  motornotbusy203:
RETSUB_M_RECTO_ENCODERF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODERF_2:
SUB_M_RECTO_ENCODER_2:
    MATH ABS VLV_VELOCIDAD_14 F.1
    SUBF F.1 20.0 F.0
    MULF F.0 0.05 VLV_CORRECCION_14
    SUBF VLV_DISTANCIA_14 VLV_CORRECCION_14 F.2
    MULF F.2 360.0 F.1
    MOVEF_F 3.1415926535897932384 F.2
    DATAF tmpf210
    DATA8 flag210
    DIVF F.1 F.2 tmpf210
    CP_EQF 0.0 F.2 flag210
    SELECTF flag210 0.0 tmpf210 F.0

    DATAF tmpf211
    DATA8 flag211
    DIVF F.0 VPR_RECTO_DIAMETRO tmpf211
    CP_EQF 0.0 VPR_RECTO_DIAMETRO flag211
    SELECTF flag211 0.0 tmpf211 VLV_ENC_14

    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds213
	MOVEF_32 100.0 milliseconds213
	DATA32 timer213
	TIMER_WAIT milliseconds213 timer213
	TIMER_READY timer213
    MATH NEGATE VLV_VELOCIDAD_14 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD_14 VLV_ENC_14 'True'

	DATA8 layer215
	DATA8 nos215
	DATA8 busy215
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer215 nos215
	JR_EQ8 0 nos215 motornotbusy215
  motorwaiting215:
	OUTPUT_TEST layer215 nos215 busy215
	JR_EQ8 busy215 0 motornotbusy215
	SLEEP
	JR motorwaiting215
  motornotbusy215:
RETSUB_M_RECTO_ENCODER_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ENCODER_2:
SUB_M_RECTO_NEGRO1_2:
    MOVEF_F 0.0 VLV_CORRECCION_15
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MOVEF_F 50.0 VLV_LECTURA_15
  while217:
    JR_LTEQF VLV_LECTURA_15 15.0 endwhile217
  whilebody217:
    CALL SENSOR.READPERCENT VLV_SENSOR_15 F.2
    SUBF F.2 VPR_RECTO_NEGRO F.1
    DATAF tmpf220
    DATA8 flag220
    DIVF F.1 VPR_RECTO_BLANCO tmpf220
    CP_EQF 0.0 VPR_RECTO_BLANCO flag220
    SELECTF flag220 0.0 tmpf220 F.0

    SUBF 100.0 VPR_RECTO_NEGRO F.1
    MULF F.0 F.1 VLV_LECTURA_15
    MATH NEGATE VLV_VELOCIDAD_15 F.1
    ADDF F.1 VLV_CORRECCION_15 F.0
    ADDF VLV_VELOCIDAD_15 VLV_CORRECCION_15 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    JR_GTF VLV_LECTURA_15 15.0 whilebody217
  endwhile217:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_NEGRO1_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_NEGRO1_2:
SUB_M_RECTO_TIEMPO_2:
    MOVEF_F 0.0 VLV_CORRECCION_16
    TIMER_READ timeMC3
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
  while230:
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_GTEQF F.0 VLV_TIEMPO_16 endwhile230
  whilebody230:
    MATH NEGATE VLV_VELOCIDAD_16 F.1
    ADDF F.1 VLV_CORRECCION_16 F.0
    ADDF VLV_VELOCIDAD_16 VLV_CORRECCION_16 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    TIMER_READ timeMC3tmp
	SUB32 timeMC3tmp timeMC3 timeMC3tmp
	MOVE32_F timeMC3tmp F.0
    JR_LTF F.0 VLV_TIEMPO_16 whilebody230
  endwhile230:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_TIEMPO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_TIEMPO_2:
SUB_M_RECTO_ACCELDECEL_5:
    CALL MOTOR.GETCOUNT 'B' VLV_STARTB_17
    CALL MOTOR.GETCOUNT 'C' VLV_STARTC_17
    MOVEF_F 0.0 VLV_ENCODERB_17
    MOVEF_F 0.0 VLV_ENCODERC_17
    MATH ABS VLV_V0_17 F.0
    DATAF tmpf241
    DATA8 flag241
    DIVF VLV_V0_17 F.0 tmpf241
    CP_EQF 0.0 F.0 flag241
    SELECTF flag241 0.0 tmpf241 VLV_SIGNO_17

    MATH ABS VLV_V0_17 F.1
    DATA8 flag243
	CP_GTF 8.0 F.1 flag243
	SELECTF flag243 8.0 F.1 F.0
    MULF F.0 VLV_SIGNO_17 VLV_V0_17
    MATH ABS VLV_VMAX_17 F.1
    DATA8 flag246
	CP_LTF 90.0 F.1 flag246
	SELECTF flag246 90.0 F.1 F.0
    MULF F.0 VLV_SIGNO_17 VLV_VMAX_17
    MOVEF_F 0.0 VLV_VEL_17
    MOVEF_F 0.4 VLV_KP_17
    MOVEF_F 0.5 VLV_KD_17
    MOVEF_F 0.0 VLV_ERROR_17
    MOVEF_F 0.0 VLV_OLDERROR_17
    MULF VLV_DISTANCIAACCEL_17 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf251
    DATA8 flag251
    DIVF F.0 F.1 tmpf251
    CP_EQF 0.0 F.1 flag251
    SELECTF flag251 0.0 tmpf251 VLV_GRADOSACCEL_17

    MULF VLV_DISTANCIACRUCERO_17 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf255
    DATA8 flag255
    DIVF F.0 F.1 tmpf255
    CP_EQF 0.0 F.1 flag255
    SELECTF flag255 0.0 tmpf255 VLV_GRADOSCRUCERO_17

    MULF VLV_DISTANCIADECEL_17 360.0 F.0
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_RECTO_DIAMETRO F.2 F.1
    DATAF tmpf259
    DATA8 flag259
    DIVF F.0 F.1 tmpf259
    CP_EQF 0.0 F.1 flag259
    SELECTF flag259 0.0 tmpf259 VLV_GRADOSDECEL_17

  while260:
    MATH ABS VLV_ENCODERC_17 F.0
    ADDF VLV_GRADOSACCEL_17 VLV_GRADOSCRUCERO_17 F.2
    ADDF F.2 VLV_GRADOSDECEL_17 F.1
    JR_GTEQF F.0 F.1 endwhile260
  whilebody260:
    CALL MOTOR.GETCOUNT 'B' F.1
    MULF F.1 1.0 F.0
    SUBF F.0 VLV_STARTB_17 VLV_ENCODERB_17
    CALL MOTOR.GETCOUNT 'C' F.0
    SUBF F.0 VLV_STARTC_17 VLV_ENCODERC_17
    MATH ABS VLV_ENCODERC_17 F.0
    ADDF VLV_GRADOSACCEL_17 VLV_GRADOSCRUCERO_17 F.1
    JR_GTEQF F.0 F.1 else269_1
    SUBF VLV_VMAX_17 VLV_V0_17 F.1
    DATAF tmpf273
    DATA8 flag273
    DIVF F.1 VLV_GRADOSACCEL_17 tmpf273
    CP_EQF 0.0 VLV_GRADOSACCEL_17 flag273
    SELECTF flag273 0.0 tmpf273 F.0

    MULF F.0 VLV_SIGNO_17 VLV_PENDIENTE_17
    JR_LTEQF VLV_SIGNO_17 0.0 else275_1
    MULF VLV_PENDIENTE_17 VLV_ENCODERC_17 F.1
    ADDF F.1 VLV_V0_17 F.0
    DATA8 flag278
	CP_LTF VLV_VMAX_17 F.0 flag278
	SELECTF flag278 VLV_VMAX_17 F.0 VLV_VEL_17
    JR endif275
  else275_1:
    MULF VLV_PENDIENTE_17 VLV_ENCODERC_17 F.1
    ADDF F.1 VLV_V0_17 F.0
    DATA8 flag281
	CP_GTF VLV_VMAX_17 F.0 flag281
	SELECTF flag281 VLV_VMAX_17 F.0 VLV_VEL_17
  else275_2:
  endif275:
    JR endif269
  else269_1:
    SUBF VLV_V0_17 VLV_VMAX_17 F.1
    DATAF tmpf283
    DATA8 flag283
    DIVF F.1 VLV_GRADOSDECEL_17 tmpf283
    CP_EQF 0.0 VLV_GRADOSDECEL_17 flag283
    SELECTF flag283 0.0 tmpf283 F.0

    MULF F.0 VLV_SIGNO_17 VLV_PENDIENTE_17
    JR_LTEQF VLV_SIGNO_17 0.0 else285_1
    SUBF VLV_ENCODERC_17 VLV_GRADOSACCEL_17 F.3
    SUBF F.3 VLV_GRADOSCRUCERO_17 F.2
    MULF VLV_PENDIENTE_17 F.2 F.1
    ADDF F.1 VLV_VMAX_17 F.0
    DATA8 flag290
	CP_GTF VLV_V0_17 F.0 flag290
	SELECTF flag290 VLV_V0_17 F.0 VLV_VEL_17
    JR endif285
  else285_1:
    ADDF VLV_ENCODERC_17 VLV_GRADOSACCEL_17 F.3
    ADDF F.3 VLV_GRADOSCRUCERO_17 F.2
    MULF VLV_PENDIENTE_17 F.2 F.1
    ADDF F.1 VLV_VMAX_17 F.0
    DATA8 flag295
	CP_LTF VLV_V0_17 F.0 flag295
	SELECTF flag295 VLV_V0_17 F.0 VLV_VEL_17
  else285_2:
  endif285:
  else269_2:
  endif269:
    MULF -1.0 VLV_ENCODERB_17 F.1
    SUBF F.1 VLV_ENCODERC_17 F.0
    MULF F.0 1.0 VLV_ERROR_17
    MULF VLV_ERROR_17 VLV_KP_17 F.0
    SUBF VLV_ERROR_17 VLV_OLDERROR_17 F.2
    MULF F.2 VLV_KD_17 F.1
    ADDF F.0 F.1 VLV_CORRECCION_17
    SUBF VLV_VEL_17 VLV_CORRECCION_17 F.1
    MATH NEGATE F.1 F.0
    ADDF VLV_VEL_17 VLV_CORRECCION_17 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_17 VLV_OLDERROR_17
    MATH ABS VLV_ENCODERC_17 F.0
    ADDF VLV_GRADOSACCEL_17 VLV_GRADOSCRUCERO_17 F.2
    ADDF F.2 VLV_GRADOSDECEL_17 F.1
    JR_LTF F.0 F.1 whilebody260
  endwhile260:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_RECTO_ACCELDECEL_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RECTO_ACCELDECEL_5:
SUB_M_SIGUELINEAS_ENCODER14F_2:
    MULF VLV_VELOCIDAD_18 1.0 VLV_VELOCIDAD_18
    MOVEF_F 50.0 VLV_LECTURA1_18
    MOVEF_F 50.0 VLV_LECTURA3_18
    MOVEF_F 50.0 VLV_LECTURA4_18
    DATAF tmpf312
    DATA8 flag312
    DIVF VLV_VELOCIDAD_18 280.0 tmpf312
    CP_EQF 0.0 280.0 flag312
    SELECTF flag312 0.0 tmpf312 VLV_KP_18

    MULF VLV_KP_18 32.0 VLV_KD_18
    MOVEF_F 0.0 VLV_ERROR_18
    MOVEF_F 0.0 VLV_OLDERROR_18
    MOVEF_F 0.0 VLV_U_18
    MATH ABS VLV_VELOCIDAD_18 F.0
    DATAF tmpf315
    DATA8 flag315
    DIVF VLV_VELOCIDAD_18 F.0 tmpf315
    CP_EQF 0.0 F.0 flag315
    SELECTF flag315 0.0 tmpf315 VLV_SENTIDO_18

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf318
    DATA8 flag318
    DIVF VLV_ENCODER_18 F.1 tmpf318
    CP_EQF 0.0 F.1 flag318
    SELECTF flag318 0.0 tmpf318 F.0

    MULF F.0 360.0 VLV_ENCODER_18
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_18
    MOVEF_F 0.0 VLV_ENCODERC_18
  while321:
    MATH ABS VLV_ENCODERC_18 F.0
    JR_GTEQF F.0 VLV_ENCODER_18 endwhile321
  whilebody321:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_18 VLV_ENCODERC_18
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf327
    DATA8 flag327
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf327
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag327
    SELECTF flag327 0.0 tmpf327 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_18
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf332
    DATA8 flag332
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf332
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag332
    SELECTF flag332 0.0 tmpf332 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_18
    SUBF VLV_LECTURA1_18 VLV_LECTURA4_18 F.1
    MULF F.1 VLV_SENTIDO_18 F.0
    MULF F.0 1.0 VLV_ERROR_18
    MULF VLV_ERROR_18 VLV_KP_18 F.0
    SUBF VLV_ERROR_18 VLV_OLDERROR_18 F.2
    MULF F.2 VLV_KD_18 F.1
    ADDF F.0 F.1 VLV_U_18
    ADDF VLV_VELOCIDAD_18 VLV_U_18 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_18 VLV_U_18 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_18 VLV_OLDERROR_18
    MATH ABS VLV_ENCODERC_18 F.0
    JR_LTF F.0 VLV_ENCODER_18 whilebody321
  endwhile321:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER14F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14F_2:
SUB_M_SIGUELINEAS_CRUCE14_1:
    MULF VLV_VELOCIDAD_19 1.0 VLV_VELOCIDAD_19
    MOVEF_F 50.0 VLV_LECTURA1_19
    MOVEF_F 50.0 VLV_LECTURA3_19
    MOVEF_F 50.0 VLV_LECTURA4_19
    DATAF tmpf349
    DATA8 flag349
    DIVF VLV_VELOCIDAD_19 280.0 tmpf349
    CP_EQF 0.0 280.0 flag349
    SELECTF flag349 0.0 tmpf349 VLV_KP_19

    MULF VLV_KP_19 32.0 VLV_KD_19
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_OLDERROR_19
    MOVEF_F 0.0 VLV_U_19
    MATH ABS VLV_VELOCIDAD_19 F.0
    DATAF tmpf352
    DATA8 flag352
    DIVF VLV_VELOCIDAD_19 F.0 tmpf352
    CP_EQF 0.0 F.0 flag352
    SELECTF flag352 0.0 tmpf352 VLV_SENTIDO_19

  while353:
    JR_GTF VLV_LECTURA1_19 10.0 or354
    JR_LTEQF VLV_LECTURA4_19 10.0 endwhile353
  or354:
  whilebody353:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf357
    DATA8 flag357
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf357
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag357
    SELECTF flag357 0.0 tmpf357 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_19
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf362
    DATA8 flag362
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf362
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag362
    SELECTF flag362 0.0 tmpf362 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_19
    SUBF VLV_LECTURA1_19 VLV_LECTURA4_19 F.1
    MULF F.1 VLV_SENTIDO_19 F.0
    MULF F.0 1.0 VLV_ERROR_19
    MULF VLV_ERROR_19 VLV_KP_19 F.0
    SUBF VLV_ERROR_19 VLV_OLDERROR_19 F.2
    MULF F.2 VLV_KD_19 F.1
    ADDF F.0 F.1 VLV_U_19
    ADDF VLV_VELOCIDAD_19 VLV_U_19 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_19 VLV_U_19 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_19 VLV_OLDERROR_19
    JR_GTF VLV_LECTURA1_19 10.0 whilebody353
    JR_GTF VLV_LECTURA4_19 10.0 whilebody353
  endwhile353:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE14_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE14_1:
SUB_M_SIGUELINEAS_ENCODER31_2:
    MULF VLV_VELOCIDAD_20 1.0 VLV_VELOCIDAD_20
    MOVEF_F 50.0 VLV_LECTURA1_20
    MOVEF_F 50.0 VLV_LECTURA3_20
    MOVEF_F 50.0 VLV_LECTURA4_20
    DATAF tmpf378
    DATA8 flag378
    DIVF VLV_VELOCIDAD_20 280.0 tmpf378
    CP_EQF 0.0 280.0 flag378
    SELECTF flag378 0.0 tmpf378 VLV_KP_20

    MULF VLV_KP_20 32.0 VLV_KD_20
    MOVEF_F 0.0 VLV_ERROR_20
    MOVEF_F 0.0 VLV_OLDERROR_20
    MOVEF_F 0.0 VLV_U_20
    MATH ABS VLV_VELOCIDAD_20 F.0
    DATAF tmpf381
    DATA8 flag381
    DIVF VLV_VELOCIDAD_20 F.0 tmpf381
    CP_EQF 0.0 F.0 flag381
    SELECTF flag381 0.0 tmpf381 VLV_SENTIDO_20

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf384
    DATA8 flag384
    DIVF VLV_ENCODER_20 F.1 tmpf384
    CP_EQF 0.0 F.1 flag384
    SELECTF flag384 0.0 tmpf384 F.0

    MULF F.0 360.0 VLV_ENCODER_20
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_20
    MOVEF_F 0.0 VLV_ENCODERC_20
  while387:
    MATH ABS VLV_ENCODERC_20 F.0
    JR_GTEQF F.0 VLV_ENCODER_20 endwhile387
  whilebody387:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_20 VLV_ENCODERC_20
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf393
    DATA8 flag393
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf393
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag393
    SELECTF flag393 0.0 tmpf393 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_20
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf398
    DATA8 flag398
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf398
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag398
    SELECTF flag398 0.0 tmpf398 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_20
    SUBF VLV_LECTURA3_20 VLV_LECTURA1_20 F.1
    MULF F.1 VLV_SENTIDO_20 F.0
    MULF F.0 1.0 VLV_ERROR_20
    MULF VLV_ERROR_20 VLV_KP_20 F.0
    SUBF VLV_ERROR_20 VLV_OLDERROR_20 F.2
    MULF F.2 VLV_KD_20 F.1
    ADDF F.0 F.1 VLV_U_20
    ADDF VLV_VELOCIDAD_20 VLV_U_20 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_20 VLV_U_20 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_20 VLV_OLDERROR_20
    MATH ABS VLV_ENCODERC_20 F.0
    JR_LTF F.0 VLV_ENCODER_20 whilebody387
  endwhile387:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER31_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31_2:
SUB_M_SIGUELINEAS_ENCODER14_2:
    MULF VLV_VELOCIDAD_21 1.0 VLV_VELOCIDAD_21
    MOVEF_F 50.0 VLV_LECTURA1_21
    MOVEF_F 50.0 VLV_LECTURA3_21
    MOVEF_F 50.0 VLV_LECTURA4_21
    DATAF tmpf415
    DATA8 flag415
    DIVF VLV_VELOCIDAD_21 320.0 tmpf415
    CP_EQF 0.0 320.0 flag415
    SELECTF flag415 0.0 tmpf415 VLV_KP_21

    MULF VLV_KP_21 28.0 VLV_KD_21
    MOVEF_F 0.0 VLV_ERROR_21
    MOVEF_F 0.0 VLV_OLDERROR_21
    MOVEF_F 0.0 VLV_U_21
    MATH ABS VLV_VELOCIDAD_21 F.0
    DATAF tmpf418
    DATA8 flag418
    DIVF VLV_VELOCIDAD_21 F.0 tmpf418
    CP_EQF 0.0 F.0 flag418
    SELECTF flag418 0.0 tmpf418 VLV_SENTIDO_21

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf421
    DATA8 flag421
    DIVF VLV_ENCODER_21 F.1 tmpf421
    CP_EQF 0.0 F.1 flag421
    SELECTF flag421 0.0 tmpf421 F.0

    MULF F.0 360.0 VLV_ENCODER_21
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_21
    MOVEF_F 0.0 VLV_ENCODERC_21
  while424:
    MATH ABS VLV_ENCODERC_21 F.0
    JR_GTEQF F.0 VLV_ENCODER_21 endwhile424
  whilebody424:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_21 VLV_ENCODERC_21
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf430
    DATA8 flag430
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf430
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag430
    SELECTF flag430 0.0 tmpf430 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_21
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf435
    DATA8 flag435
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf435
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag435
    SELECTF flag435 0.0 tmpf435 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_21
    SUBF VLV_LECTURA1_21 VLV_LECTURA4_21 F.1
    MULF F.1 VLV_SENTIDO_21 F.0
    MULF F.0 1.0 VLV_ERROR_21
    MULF VLV_ERROR_21 VLV_KP_21 F.0
    SUBF VLV_ERROR_21 VLV_OLDERROR_21 F.2
    MULF F.2 VLV_KD_21 F.1
    ADDF F.0 F.1 VLV_U_21
    ADDF VLV_VELOCIDAD_21 VLV_U_21 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_21 VLV_U_21 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_21 VLV_OLDERROR_21
    MATH ABS VLV_ENCODERC_21 F.0
    JR_LTF F.0 VLV_ENCODER_21 whilebody424
  endwhile424:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_ENCODER14_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER14_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    MULF VLV_VELOCIDAD_22 1.0 VLV_VELOCIDAD_22
    MOVEF_F 50.0 VLV_LECTURA1_22
    MOVEF_F 50.0 VLV_LECTURA3_22
    MOVEF_F 50.0 VLV_LECTURA4_22
    DATAF tmpf452
    DATA8 flag452
    DIVF VLV_VELOCIDAD_22 280.0 tmpf452
    CP_EQF 0.0 280.0 flag452
    SELECTF flag452 0.0 tmpf452 VLV_KP_22

    MULF VLV_KP_22 32.0 VLV_KD_22
    MOVEF_F 0.0 VLV_ERROR_22
    MOVEF_F 0.0 VLV_OLDERROR_22
    MOVEF_F 0.0 VLV_U_22
    MATH ABS VLV_VELOCIDAD_22 F.0
    DATAF tmpf455
    DATA8 flag455
    DIVF VLV_VELOCIDAD_22 F.0 tmpf455
    CP_EQF 0.0 F.0 flag455
    SELECTF flag455 0.0 tmpf455 VLV_SENTIDO_22

    MOVEF_F 50.0 VLV_LECTURA_22
  while456:
    JR_LTEQF VLV_LECTURA_22 7.0 endwhile456
  whilebody456:
    JR_NEQF VLV_READER_22 3.0 else457_1
    MOVEF_F VLV_LECTURA3_22 VLV_LECTURA_22
    MOVEF_F VLV_LECTURA1_22 VLV_LECTURAIZQ_22
    MOVEF_F VLV_LECTURA4_22 VLV_LECTURADCH_22
    JR endif457
  else457_1:
    MOVEF_F VLV_LECTURA4_22 VLV_LECTURA_22
    MOVEF_F VLV_LECTURA3_22 VLV_LECTURAIZQ_22
    MOVEF_F VLV_LECTURA1_22 VLV_LECTURADCH_22
  else457_2:
  endif457:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf460
    DATA8 flag460
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf460
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag460
    SELECTF flag460 0.0 tmpf460 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_22
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf465
    DATA8 flag465
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf465
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag465
    SELECTF flag465 0.0 tmpf465 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_22
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf470
    DATA8 flag470
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf470
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag470
    SELECTF flag470 0.0 tmpf470 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_22
    SUBF VLV_LECTURAIZQ_22 VLV_LECTURADCH_22 F.1
    MULF F.1 VLV_SENTIDO_22 F.0
    MULF F.0 1.0 VLV_ERROR_22
    MULF VLV_ERROR_22 VLV_KP_22 F.0
    SUBF VLV_ERROR_22 VLV_OLDERROR_22 F.2
    MULF F.2 VLV_KD_22 F.1
    ADDF F.0 F.1 VLV_U_22
    ADDF VLV_VELOCIDAD_22 VLV_U_22 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_22 VLV_U_22 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_22 VLV_OLDERROR_22
    JR_GTF VLV_LECTURA_22 7.0 whilebody456
  endwhile456:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 1
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNO_2:
SUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    MULF VLV_VELOCIDAD_23 1.0 VLV_VELOCIDAD_23
    MOVEF_F 50.0 VLV_LECTURA1_23
    MOVEF_F 50.0 VLV_LECTURA3_23
    MOVEF_F 50.0 VLV_LECTURA4_23
    DATAF tmpf486
    DATA8 flag486
    DIVF VLV_VELOCIDAD_23 280.0 tmpf486
    CP_EQF 0.0 280.0 flag486
    SELECTF flag486 0.0 tmpf486 VLV_KP_23

    MULF VLV_KP_23 32.0 VLV_KD_23
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_OLDERROR_23
    MOVEF_F 0.0 VLV_U_23
    MATH ABS VLV_VELOCIDAD_23 F.0
    DATAF tmpf489
    DATA8 flag489
    DIVF VLV_VELOCIDAD_23 F.0 tmpf489
    CP_EQF 0.0 F.0 flag489
    SELECTF flag489 0.0 tmpf489 VLV_SENTIDO_23

    MOVEF_F 50.0 VLV_LECTURA_23
  while490:
    JR_LTEQF VLV_LECTURA_23 7.0 endwhile490
  whilebody490:
    JR_NEQF VLV_READER_23 3.0 else491_1
    MOVEF_F VLV_LECTURA3_23 VLV_LECTURA_23
    MOVEF_F VLV_LECTURA1_23 VLV_LECTURAIZQ_23
    MOVEF_F VLV_LECTURA4_23 VLV_LECTURADCH_23
    JR endif491
  else491_1:
    MOVEF_F VLV_LECTURA4_23 VLV_LECTURA_23
    MOVEF_F VLV_LECTURA3_23 VLV_LECTURAIZQ_23
    MOVEF_F VLV_LECTURA1_23 VLV_LECTURADCH_23
  else491_2:
  endif491:
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf494
    DATA8 flag494
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf494
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag494
    SELECTF flag494 0.0 tmpf494 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_23
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf499
    DATA8 flag499
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf499
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag499
    SELECTF flag499 0.0 tmpf499 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_23
    CALL SENSOR.READPERCENT 4.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO4 F.1
    DATAF tmpf504
    DATA8 flag504
    DIVF F.1 VPR_SIGUELINEAS_BLANCO4 tmpf504
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO4 flag504
    SELECTF flag504 0.0 tmpf504 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO4 F.1
    MULF F.0 F.1 VLV_LECTURA4_23
    SUBF VLV_LECTURAIZQ_23 VLV_LECTURADCH_23 F.1
    MULF F.1 VLV_SENTIDO_23 F.0
    MULF F.0 1.0 VLV_ERROR_23
    MULF VLV_ERROR_23 VLV_KP_23 F.0
    SUBF VLV_ERROR_23 VLV_OLDERROR_23 F.2
    MULF F.2 VLV_KD_23 F.1
    ADDF F.0 F.1 VLV_U_23
    ADDF VLV_VELOCIDAD_23 VLV_U_23 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_23 VLV_U_23 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_23 VLV_OLDERROR_23
    JR_GTF VLV_LECTURA_23 7.0 whilebody490
  endwhile490:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_CRUCE_EXTERNOF_2:
SUB_M_SIGUELINEAS_ENCODER31F_2:
    MULF VLV_VELOCIDAD_24 1.0 VLV_VELOCIDAD_24
    MOVEF_F 50.0 VLV_LECTURA1_24
    MOVEF_F 50.0 VLV_LECTURA3_24
    MOVEF_F 50.0 VLV_LECTURA4_24
    DATAF tmpf520
    DATA8 flag520
    DIVF VLV_VELOCIDAD_24 280.0 tmpf520
    CP_EQF 0.0 280.0 flag520
    SELECTF flag520 0.0 tmpf520 VLV_KP_24

    MULF VLV_KP_24 32.0 VLV_KD_24
    MOVEF_F 0.0 VLV_ERROR_24
    MOVEF_F 0.0 VLV_OLDERROR_24
    MOVEF_F 0.0 VLV_U_24
    MATH ABS VLV_VELOCIDAD_24 F.0
    DATAF tmpf523
    DATA8 flag523
    DIVF VLV_VELOCIDAD_24 F.0 tmpf523
    CP_EQF 0.0 F.0 flag523
    SELECTF flag523 0.0 tmpf523 VLV_SENTIDO_24

    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_SIGUELINEAS_DIAMETRO F.2 F.1
    DATAF tmpf526
    DATA8 flag526
    DIVF VLV_ENCODER_24 F.1 tmpf526
    CP_EQF 0.0 F.1 flag526
    SELECTF flag526 0.0 tmpf526 F.0

    MULF F.0 360.0 VLV_ENCODER_24
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_STARTC_24
    MOVEF_F 0.0 VLV_ENCODERC_24
  while529:
    MATH ABS VLV_ENCODERC_24 F.0
    JR_GTEQF F.0 VLV_ENCODER_24 endwhile529
  whilebody529:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VLV_STARTC_24 VLV_ENCODERC_24
    CALL SENSOR.READPERCENT 1.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO1 F.1
    DATAF tmpf535
    DATA8 flag535
    DIVF F.1 VPR_SIGUELINEAS_BLANCO1 tmpf535
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO1 flag535
    SELECTF flag535 0.0 tmpf535 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO1 F.1
    MULF F.0 F.1 VLV_LECTURA1_24
    CALL SENSOR.READPERCENT 3.0 F.2
    SUBF F.2 VPR_SIGUELINEAS_NEGRO3 F.1
    DATAF tmpf540
    DATA8 flag540
    DIVF F.1 VPR_SIGUELINEAS_BLANCO3 tmpf540
    CP_EQF 0.0 VPR_SIGUELINEAS_BLANCO3 flag540
    SELECTF flag540 0.0 tmpf540 F.0

    SUBF 100.0 VPR_SIGUELINEAS_NEGRO3 F.1
    MULF F.0 F.1 VLV_LECTURA3_24
    SUBF VLV_LECTURA3_24 VLV_LECTURA1_24 F.1
    MULF F.1 VLV_SENTIDO_24 F.0
    MULF F.0 1.0 VLV_ERROR_24
    MULF VLV_ERROR_24 VLV_KP_24 F.0
    SUBF VLV_ERROR_24 VLV_OLDERROR_24 F.2
    MULF F.2 VLV_KD_24 F.1
    ADDF F.0 F.1 VLV_U_24
    ADDF VLV_VELOCIDAD_24 VLV_U_24 F.1
    MATH NEGATE F.1 F.0
    SUBF VLV_VELOCIDAD_24 VLV_U_24 F.1
    CALL MOTOR.STARTSYNC 'BC' F.0 F.1
    MOVEF_F VLV_ERROR_24 VLV_OLDERROR_24
    MATH ABS VLV_ENCODERC_24 F.0
    JR_LTF F.0 VLV_ENCODER_24 whilebody529
  endwhile529:
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
RETSUB_M_SIGUELINEAS_ENCODER31F_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_SIGUELINEAS_ENCODER31F_2:
SUB_M_GIRO_GRADOS_3:
    DATAF tmpf556
    DATA8 flag556
    DIVF VLV_VELOCIDAD1_25 VLV_VELOCIDAD2_25 tmpf556
    CP_EQF 0.0 VLV_VELOCIDAD2_25 flag556
    SELECTF flag556 0.0 tmpf556 F.0

    DATAF tmpf557
    DATA8 flag557
    DIVF VLV_VELOCIDAD1_25 VLV_VELOCIDAD2_25 tmpf557
    CP_EQF 0.0 VLV_VELOCIDAD2_25 flag557
    SELECTF flag557 0.0 tmpf557 F.2

    MATH ABS F.2 F.1
    DATAF tmpf559
    DATA8 flag559
    DIVF F.0 F.1 tmpf559
    CP_EQF 0.0 F.1 flag559
    SELECTF flag559 0.0 tmpf559 VLV_SIGNO_25

    MATH ABS VLV_VELOCIDAD1_25 F.0
    MATH ABS VLV_VELOCIDAD2_25 F.1
    DATA8 flag562
	CP_LTF F.0 F.1 flag562
	SELECTF flag562 F.0 F.1 VLV_VMIN_25
    MATH ABS VLV_VELOCIDAD1_25 F.0
    MATH ABS VLV_VELOCIDAD2_25 F.1
    DATA8 flag565
	CP_GTF F.0 F.1 flag565
	SELECTF flag565 F.0 F.1 VLV_VMAX_25
    MULF VLV_GRADOS_25 VPR_GIRO_G1 F.0
    MULF VLV_SIGNO_25 VLV_VMIN_25 F.4
    DATAF tmpf568
    DATA8 flag568
    DIVF F.4 VLV_VMAX_25 tmpf568
    CP_EQF 0.0 VLV_VMAX_25 flag568
    SELECTF flag568 0.0 tmpf568 F.3

    SUBF F.3 1.0 F.2
    DATAF tmpf570
    DATA8 flag570
    DIVF -2.0 F.2 tmpf570
    CP_EQF 0.0 F.2 flag570
    SELECTF flag570 0.0 tmpf570 F.1

    MULF F.0 F.1 VLV_ENCODER_25
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    DATA32 milliseconds573
	MOVEF_32 100.0 milliseconds573
	DATA32 timer573
	TIMER_WAIT milliseconds573 timer573
	TIMER_READY timer573
    MATH NEGATE VLV_VELOCIDAD1_25 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_25 VLV_ENCODER_25 'True'

	DATA8 layer575
	DATA8 nos575
	DATA8 busy575
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer575 nos575
	JR_EQ8 0 nos575 motornotbusy575
  motorwaiting575:
	OUTPUT_TEST layer575 nos575 busy575
	JR_EQ8 busy575 0 motornotbusy575
	SLEEP
	JR motorwaiting575
  motornotbusy575:
    MOVEF_F 0.0 VLV_VELOCIDAD1_25
    MOVEF_F 0.0 VLV_VELOCIDAD2_25
    MOVEF_F 0.0 VLV_GRADOS_25
    DATA32 milliseconds576
	MOVEF_32 100.0 milliseconds576
	DATA32 timer576
	TIMER_WAIT milliseconds576 timer576
	TIMER_READY timer576
RETSUB_M_GIRO_GRADOS_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_GRADOS_3:
SUB_M_GIRO_ENCODER_3:
    MOVEF_F 3.1415926535897932384 F.2
    MULF VPR_GIRO_DIAMETRO F.2 F.1
    DATAF tmpf579
    DATA8 flag579
    DIVF VLV_DISTANCIA_26 F.1 tmpf579
    CP_EQF 0.0 F.1 flag579
    SELECTF flag579 0.0 tmpf579 F.0

    MULF F.0 360.0 VLV_ENCODER_26
    OUTPUT_POWER 0 6 0
	OUTPUT_STOP 0 6 0
    MATH NEGATE VLV_VELOCIDAD1_26 F.0
    CALL MOTOR.SCHEDULESYNC 'BC' F.0 VLV_VELOCIDAD2_26 VLV_ENCODER_26 'True'

	DATA8 layer583
	DATA8 nos583
	DATA8 busy583
	CALL MOTORDECODEPORTSDESCRIPTOR 'BC' layer583 nos583
	JR_EQ8 0 nos583 motornotbusy583
  motorwaiting583:
	OUTPUT_TEST layer583 nos583 busy583
	JR_EQ8 busy583 0 motornotbusy583
	SLEEP
	JR motorwaiting583
  motornotbusy583:
RETSUB_M_GIRO_ENCODER_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_GIRO_ENCODER_3:
SUB_M_RGB_DETECT_3:
    CALL SENSOR.GETMODE VLV_SENS_27 VLV_SENS_MODE_27
    DATA8 layer585
	DATA8 no585
	DATA8 mode8585
	
	MOVEF_8 VLV_SENS_27 no585
	SUB8 no585 1 no585
	DIV8 no585 4 layer585
	MATH MOD8 no585 4 no585

	MOVEF_8 4.0 mode8585
	
	INPUT_DEVICE READY_RAW layer585 no585 0 mode8585 0
    MOVEF_F 15.0 VLV_RED_27
    MOVEF_F 60.0 VLV_YELLOW_27
    MOVEF_F 170.0 VLV_GREEN_27
    MOVEF_F 330.0 VLV_BLUE_27
    MOVEF_F 0.0 VLV_HUE_27
    MOVEF_F 0.0 VLV_SAT_27
    MOVEF_F 0.0 VLV_VALUE_27
    MOVEF_F 0.0 VLV_COLOR_27
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_RNORMARRAY_27
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_GNORMARRAY_27
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VLV_BNORMARRAY_27
    CALL LCD.CLEAR
    MOVEF_F 1.0 VLV_J_27
  for590:
    JR_GTF VLV_J_27 VLV_REPS_27 endfor590
  forbody590:
    CALL SENSOR.READRAW VLV_SENS_27 3.0 VLV_RGB_27
    CALL ARRAYGET_FLOAT 0.0 VLV_RRAW_27 VLV_RGB_27
    CALL ARRAYGET_FLOAT 1.0 VLV_GRAW_27 VLV_RGB_27
    CALL ARRAYGET_FLOAT 2.0 VLV_BRAW_27 VLV_RGB_27
    DATAF tmpf595
    DATA8 flag595
    DIVF VLV_RRAW_27 VPR_RGB_RWHITE tmpf595
    CP_EQF 0.0 VPR_RGB_RWHITE flag595
    SELECTF flag595 0.0 tmpf595 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_27 F.0 VLV_RNORMARRAY_27
    DATAF tmpf599
    DATA8 flag599
    DIVF VLV_GRAW_27 VPR_RGB_GWHITE tmpf599
    CP_EQF 0.0 VPR_RGB_GWHITE flag599
    SELECTF flag599 0.0 tmpf599 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_27 F.0 VLV_GNORMARRAY_27
    DATAF tmpf603
    DATA8 flag603
    DIVF VLV_BRAW_27 VPR_RGB_BWHITE tmpf603
    CP_EQF 0.0 VPR_RGB_BWHITE flag603
    SELECTF flag603 0.0 tmpf603 F.2

    MULF F.2 255.0 F.1
    MATH ROUND F.1 F.0
    CALL ARRAYSTORE_FLOAT VLV_J_27 F.0 VLV_BNORMARRAY_27
    DATA32 milliseconds607
	MOVEF_32 5.0 milliseconds607
	DATA32 timer607
	TIMER_WAIT milliseconds607 timer607
	TIMER_READY timer607
    ADDF VLV_J_27 1.0 VLV_J_27
    JR_LTEQF VLV_J_27 VLV_REPS_27 forbody590
  endfor590:
    MOVEF_F 1.0 VLV_J_27
  for609:
    JR_GTF VLV_J_27 VLV_REPS_27 endfor609
  forbody609:
    CALL ARRAYGET_FLOAT VLV_J_27 F.0 VLV_RNORMARRAY_27
    ADDF VLV_J_27 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_RNORMARRAY_27
    ADDF F.0 F.1 VLV_RNORM_27
    CALL ARRAYGET_FLOAT VLV_J_27 F.0 VLV_GNORMARRAY_27
    ADDF VLV_J_27 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_GNORMARRAY_27
    ADDF F.0 F.1 VLV_GNORM_27
    CALL ARRAYGET_FLOAT VLV_J_27 F.0 VLV_BNORMARRAY_27
    ADDF VLV_J_27 1.0 F.2
    CALL ARRAYGET_FLOAT F.2 F.1 VLV_BNORMARRAY_27
    ADDF F.0 F.1 VLV_BNORM_27
    ADDF VLV_J_27 2.0 VLV_J_27
    JR_LTEQF VLV_J_27 VLV_REPS_27 forbody609
  endfor609:
    DATAF tmpf623
    DATA8 flag623
    DIVF VLV_RNORM_27 VLV_REPS_27 tmpf623
    CP_EQF 0.0 VLV_REPS_27 flag623
    SELECTF flag623 0.0 tmpf623 VLV_RNORM_27

    DATAF tmpf624
    DATA8 flag624
    DIVF VLV_GNORM_27 VLV_REPS_27 tmpf624
    CP_EQF 0.0 VLV_REPS_27 flag624
    SELECTF flag624 0.0 tmpf624 VLV_GNORM_27

    DATAF tmpf625
    DATA8 flag625
    DIVF VLV_BNORM_27 VLV_REPS_27 tmpf625
    CP_EQF 0.0 VLV_REPS_27 flag625
    SELECTF flag625 0.0 tmpf625 VLV_BNORM_27

    DATA8 flag626
	CP_GTF VLV_RNORM_27 VLV_GNORM_27 flag626
	SELECTF flag626 VLV_RNORM_27 VLV_GNORM_27 F.0
    DATA8 flag627
	CP_GTF F.0 VLV_BNORM_27 flag627
	SELECTF flag627 F.0 VLV_BNORM_27 VLV_MAX_27
    DATA8 flag628
	CP_LTF VLV_RNORM_27 VLV_GNORM_27 flag628
	SELECTF flag628 VLV_RNORM_27 VLV_GNORM_27 F.0
    DATA8 flag629
	CP_LTF F.0 VLV_BNORM_27 flag629
	SELECTF flag629 F.0 VLV_BNORM_27 VLV_MIN_27
    JR_NEQF VLV_MAX_27 VLV_MIN_27 else630_1
    MOVEF_F 0.0 VLV_HUE_27
    JR endif630
  else630_1:
    JR_NEQF VLV_MAX_27 VLV_RNORM_27 else630_2
    JR_LTF VLV_GNORM_27 VLV_BNORM_27 else631_1
    SUBF VLV_GNORM_27 VLV_BNORM_27 F.1
    MULF 60.0 F.1 F.0
    SUBF VLV_MAX_27 VLV_MIN_27 F.1
    DATAF tmpf635
    DATA8 flag635
    DIVF F.0 F.1 tmpf635
    CP_EQF 0.0 F.1 flag635
    SELECTF flag635 0.0 tmpf635 VLV_HUE_27

    JR endif631
  else631_1:
    SUBF VLV_GNORM_27 VLV_BNORM_27 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_27 VLV_MIN_27 F.2
    DATAF tmpf639
    DATA8 flag639
    DIVF F.1 F.2 tmpf639
    CP_EQF 0.0 F.2 flag639
    SELECTF flag639 0.0 tmpf639 F.0

    ADDF F.0 360.0 VLV_HUE_27
  else631_2:
  endif631:
    JR endif630
  else630_2:
    JR_NEQF VLV_MAX_27 VLV_GNORM_27 else630_3
    SUBF VLV_BNORM_27 VLV_RNORM_27 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_27 VLV_MIN_27 F.2
    DATAF tmpf644
    DATA8 flag644
    DIVF F.1 F.2 tmpf644
    CP_EQF 0.0 F.2 flag644
    SELECTF flag644 0.0 tmpf644 F.0

    ADDF F.0 120.0 VLV_HUE_27
    JR endif630
  else630_3:
    SUBF VLV_RNORM_27 VLV_GNORM_27 F.2
    MULF 60.0 F.2 F.1
    SUBF VLV_MAX_27 VLV_MIN_27 F.2
    DATAF tmpf649
    DATA8 flag649
    DIVF F.1 F.2 tmpf649
    CP_EQF 0.0 F.2 flag649
    SELECTF flag649 0.0 tmpf649 F.0

    ADDF F.0 240.0 VLV_HUE_27
  else630_4:
  endif630:
    JR_NEQF VLV_MAX_27 0.0 else651_1
    MOVEF_F 0.0 VLV_SAT_27
    JR endif651
  else651_1:
    DATAF tmpf652
    DATA8 flag652
    DIVF VLV_MIN_27 VLV_MAX_27 tmpf652
    CP_EQF 0.0 VLV_MAX_27 flag652
    SELECTF flag652 0.0 tmpf652 F.0

    SUBF 1.0 F.0 VLV_SAT_27
  else651_2:
  endif651:
    MOVEF_F VLV_MAX_27 VLV_VALUE_27
    ADDF VPR_RGB_VALUEBLANCO VPR_RGB_VALUENEGRO F.0
    DATAF tmpf655
    DATA8 flag655
    DIVF F.0 2.0 tmpf655
    CP_EQF 0.0 2.0 flag655
    SELECTF flag655 0.0 tmpf655 VLV_RGBGREY_27

    ADDF VLV_RRAW_27 VLV_GRAW_27 F.1
    ADDF F.1 VLV_BRAW_27 F.0
    JR_GTF F.0 3.0 else656_1
    MOVEF_F 0.0 VLV_COLOR_27
    JR endif656
  else656_1:
    JR_GTEQF VLV_SAT_27 0.3 else659_1
    JR_LTEQF VLV_VALUE_27 VLV_RGBGREY_27 else660_1
    MOVEF_F 6.0 VLV_COLOR_27
    JR endif660
  else660_1:
    MOVEF_F 1.0 VLV_COLOR_27
  else660_2:
  endif660:
    JR endif659
  else659_1:
    JR_LTF VLV_HUE_27 0.0 else661_1
    JR_GTEQF VLV_HUE_27 VLV_RED_27 else661_1
    MOVEF_F 5.0 VLV_COLOR_27
    JR endif661
  else661_1:
    JR_LTF VLV_HUE_27 VLV_RED_27 else661_2
    JR_GTEQF VLV_HUE_27 VLV_YELLOW_27 else661_2
    MOVEF_F 4.0 VLV_COLOR_27
    JR endif661
  else661_2:
    JR_LTF VLV_HUE_27 VLV_YELLOW_27 else661_3
    JR_GTEQF VLV_HUE_27 VLV_GREEN_27 else661_3
    MOVEF_F 3.0 VLV_COLOR_27
    JR endif661
  else661_3:
    JR_LTF VLV_HUE_27 VLV_GREEN_27 else661_4
    JR_GTEQF VLV_HUE_27 VLV_BLUE_27 else661_4
    MOVEF_F 2.0 VLV_COLOR_27
    JR endif661
  else661_4:
    MOVEF_F 5.0 VLV_COLOR_27
  else661_5:
  endif661:
  else659_2:
  endif659:
  else656_2:
  endif656:
    MOVE32_32 1 STOPLCDUPDATE
    CALL LCD.CLEAR
    STRINGS VALUE_FORMATTED VLV_RRAW_27 '%g' 99 S.1
    CALL TEXT.APPEND 'R: ' S.1 S.0
    CALL LCD.WRITE 33.0 20.0 S.0
    STRINGS VALUE_FORMATTED VLV_GRAW_27 '%g' 99 S.1
    CALL TEXT.APPEND 'G: ' S.1 S.0
    CALL LCD.WRITE 33.0 35.0 S.0
    STRINGS VALUE_FORMATTED VLV_BRAW_27 '%g' 99 S.1
    CALL TEXT.APPEND 'B: ' S.1 S.0
    CALL LCD.WRITE 33.0 50.0 S.0
    STRINGS VALUE_FORMATTED VLV_COLOR_27 '%g' 99 S.1
    CALL TEXT.APPEND 'color: ' S.1 S.0
    CALL LCD.WRITE 33.0 70.0 S.0
    STRINGS VALUE_FORMATTED VLV_VALUE_27 '%g' 99 S.1
    CALL TEXT.APPEND 'Value: ' S.1 S.0
    CALL LCD.WRITE 33.0 90.0 S.0
    MOVE32_32 0 STOPLCDUPDATE
	UI_DRAW UPDATE
    DATA8 layer680
	DATA8 no680
	DATA8 mode8680
	
	MOVEF_8 VLV_SENS_27 no680
	SUB8 no680 1 no680
	DIV8 no680 4 layer680
	MATH MOD8 no680 4 no680

	MOVEF_8 VLV_SENS_MODE_27 mode8680
	
	INPUT_DEVICE READY_RAW layer680 no680 0 mode8680 0
RETSUB_M_RGB_DETECT_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_DETECT_3:
SUB_M_RGB_GRITAR_1:
    JR_NEQF VLV_COLOR_28 0.0 else681_1
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Zero'
    JR endif681
  else681_1:
    JR_NEQF VLV_COLOR_28 1.0 else681_2
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Black'
    JR endif681
  else681_2:
    JR_NEQF VLV_COLOR_28 2.0 else681_3
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/BLUE'
    JR endif681
  else681_3:
    JR_NEQF VLV_COLOR_28 3.0 else681_4
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/GREEN'
    JR endif681
  else681_4:
    JR_NEQF VLV_COLOR_28 4.0 else681_5
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/YELLOW'
    JR endif681
  else681_5:
    JR_NEQF VLV_COLOR_28 5.0 else681_6
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/RED'
    JR endif681
  else681_6:
    JR_NEQF VLV_COLOR_28 6.0 else681_7
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/White'
    JR endif681
  else681_7:
    JR_NEQF VLV_COLOR_28 7.0 else681_8
    CALL SPEAKER.PLAY 100.0 'WRO2025/Media/Brown'
  else681_8:
  endif681:
    SOUND_READY
RETSUB_M_RGB_GRITAR_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_RGB_GRITAR_1:
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall SPEAKER.PLAY    // FSV 
{
	IN_F volume
	IN_S filename 252	

	// prepend a path to really reach the target file from the current working directory
	DATA8 vol 
	DATAS fullname 300
	MOVEF_8 volume vol

	STRINGS ADD '../../../..' filename fullname  // when using absolute path, go to file system top from the VM directory and then back down
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/' - using absolute path
	STRINGS ADD '../prjs/' filename fullname      // by default use path relative to prjs folder (must go from the current VM directory to there)
absolutepath:
	
	SOUND PLAY vol fullname
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall EV3.BATTERYVOLTAGE  // F
{
	OUT_F voltage
	UI_READ GET_VBATT voltage
}
subcall MOTOR.STOP       // SSV      MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_S brake 8

	DATA8 layer
	DATA8 nos	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	
	
	OUTPUT_STOP layer nos brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall MOTOR.GETCOUNT    // SF     MOTORDECODEPORTDESCRIPTOR
{
	IN_S port 8
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA32 tacho
	
	CALL MOTORDECODEPORTDESCRIPTOR port layer no
	JR_LT8 no 0 noport
	
	OUTPUT_GET_COUNT layer no tacho
	MOVE32_F tacho result

	DATA8 nos
	RL8 1 no nos
	DATA8 inv
	READ8 MOTORISINVERTED layer inv 
	AND8 inv nos inv
	JR_EQ8 inv 0 noinvert
	SUBF 0.0 result result
noinvert:
	RETURN

noport:	
	MOVE8_F 0 result	
}
subcall MOTORDECODEPORTDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 no

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 -1 no
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	MOVE8_8 c no
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	MOVE8_8 c no
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall TEXT.APPEND     // SSS
{
	IN_S a 252
	IN_S b 252
    OUT_S result 252
	
	DATA16 len0
	DATA16 len1
	DATA16 sum

	STRINGS GET_SIZE a len0
	STRINGS GET_SIZE b len1
	ADD16 len0,len1,sum
	JR_GT16 sum,251,stringsizeexceeded

	STRINGS ADD a b result
	RETURN
	
stringsizeexceeded:	
    STRINGS DUPLICATE a result
}
subcall LCD.WRITE     // FFSV
{
	IN_F x
	IN_F y
	IN_S text 252
	
	DATA16 x_16
	DATA16 y_16
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	
	UI_DRAW SELECT_FONT 1
	UI_DRAW TEXT 1 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall MOTOR.SCHEDULESYNC   // SFFFSV    MOTORSCHEDULESTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2
	IN_F count
	IN_S brake 8
	
	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed2 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:
	
	CALL MOTORSCHEDULESTEERIMPL ports speed turn count brake
}
subcall MOTORSCHEDULESTEERIMPL   // SFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn
	IN_F count
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA32 cnt
	DATA8 brk
	MATH ABS count count
	MOVEF_32 count cnt
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	JR_LTEQ32 cnt 0 dontmove	

	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn cnt brk	
dontmove:	
not_two_ports:
}
subcall SENSOR.READPERCENT       // FF
{
	IN_F port
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 percentage

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	INPUT_READ layer no 0 -1 percentage
	JR_LT8 percentage 0 novalue
	
	MOVE8_F percentage result
	RETURN
novalue:	
	MOVE8_F 0 result
}
subcall MOTOR.STARTSYNC      // SFFV       MOTORSTARTSTEERIMPL
{
	IN_S ports 8
	IN_F speed1
	IN_F speed2

	JR_GTEQF speed1 -100.0 nottoosmall1
	MOVEF_F -100.0 speed1
nottoosmall1:
	JR_LTEQF speed1 100.0 nottoobig1
	MOVEF_F 100.0 speed1
nottoobig1:
	JR_GTEQF speed2 -100.0 nottoosmall2
	MOVEF_F -100.0 speed2
nottoosmall2:
	JR_LTEQF speed1 100.0 nottoobig2
	MOVEF_F 100.0 speed2
nottoobig2:

	DATAF speed  
	DATAF turn
	MOVE8_F 0 speed
	MOVE8_F 0 turn

	DATAF speed1abs
	DATAF speed2abs
	MATH ABS speed1 speed1abs
	MATH ABS speed2 speed2abs
	JR_LTF speed1abs speed2abs secondisfaster
	JR_EQF speed1abs 0.0 donecomputation
	 MOVEF_F speed1 speed
	 MULF 100.0 speed2 turn
	 DIVF turn speed1 turn
	 SUBF 100.0 turn turn
	JR donecomputation
secondisfaster:
	 MOVEF_F speed2 speed
	 MULF 100.0 speed1 turn
	 DIVF turn speed2 turn
	 SUBF turn 100.0 turn
donecomputation:

	CALL MOTORSTARTSTEERIMPL ports speed turn
}
subcall MOTORSTARTSTEERIMPL      // SFFV       MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F turn

	DATA8 layer
	DATA8 nos	
	DATA8 first
	DATA8 second
	DATA8 invfirst
	DATA8 invsecond

	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	READ8 FIRSTOF2 nos first
	JR_EQ8 0 first not_two_ports
	XOR8 first nos second
	READ8 MOTORISINVERTED layer invfirst
	AND8 first invfirst invfirst
	READ8 MOTORISINVERTED layer invsecond
	AND8 second invsecond invsecond

	JR_LTF turn 0.0 second_is_master
first_is_master:
	JR_EQ8 invfirst 0 non_invert_first
	SUBF 0.0 speed speed
	JR_NEQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion
non_invert_first:
	JR_EQ8 invsecond 0 done_inversion
	SUBF 200.0 turn turn
	JR done_inversion

second_is_master:
	JR_EQ8 invsecond 0 non_invert_second
	SUBF 0.0 speed speed
	JR_NEQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion
non_invert_second:
	JR_EQ8 invfirst 0 done_inversion
	SUBF -200.0 turn turn
	JR done_inversion

done_inversion:
	DATA8 spd  
	DATA16 trn
	MOVEF_16 turn trn
	MOVEF_8 speed spd
	OUTPUT_STEP_SYNC layer nos spd trn 0 0
not_two_ports:
}
subcall SENSOR.GETMODE		// FF
{
	IN_F port
	OUT_F result
	
	DATA8 layer
	DATA8 no
	DATA8 type
	DATA8 mode
	
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	
	INPUT_DEVICE GET_TYPEMODE layer no type mode
	MOVE8_F mode result
}
subcall SENSOR.READRAW            // FFA
{
	IN_F port
	IN_F values
	IN_16 resultarray
	
	DATA8 layer
	DATA8 no
	DATA32 values32
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 values values32

	JR_LTEQ32 values32 0 arrayempty
	ARRAY RESIZE resultarray values32

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 i
	DATA32 rawtmp
	MOVE32_32 0 i
loop:
	DATA8 tmp8
	DATAF tmpf

	MOVEF_F 0.0 tmpf
	JR_GTEQ32 i 8 nomoredata

	MOVE32_8 i tmp8
	READ32 rawvalue0 tmp8 rawtmp
	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp tmpf

nomoredata:	
	ARRAY_WRITE resultarray i tmpf

	ADD32 i 1 i
	JR_LT32 i values32 loop
	RETURN

arrayempty:
	ARRAY RESIZE resultarray 0
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
