folder "prjs""WRO2025"

import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

'Motor A: Brazo
'Motor D: 

#region Entorno de Ejecuci칩n

Setup()
Main()

#EndRegion

#region Programas de Inicio

  Sub Setup
  
    Sensor.SetMode(1, 0)
    Sensor.SetMode(2, 4)
    Sensor.SetMode(3, 0)
    Sensor.SetMode(4, 0)

    diametro = 6.24

    '965
    Giro.G1 = 1065 / 360

    negro1 = 10
    negro3 = 8
    negro4 = 10

    blanco1 = 65
    blanco3 = 57
    blanco4 = 71

    RGB.VALUENEGRO = 4
    RGB.VALUEBLANCO = 32
    RGB.RWHITE = 57
    RGB.GWHITE = 71
    RGB.BWHITE = 73

    'Auto definici칩n de propiedades

    Recto.diametro = diametro
    Giro.diametro = diametro
    Siguelineas.diametro = diametro
    Smart.diametro = diametro

    Siguelineas.negro1 = negro1
    Siguelineas.negro3 = negro3
    Siguelineas.negro4 = negro4

    Siguelineas.blanco1 = blanco1
    Siguelineas.blanco3 = blanco3
    Siguelineas.blanco4 = blanco4

    Smart.negro1 = negro1
    Smart.negro3 = negro3
    Smart.negro4 = negro4

    Smart.blanco1 = blanco1
    Smart.blanco3 = blanco3
    Smart.blanco4 = blanco4

    Recto.negro = (negro1 + negro3 + negro4) / 3
    Recto.blanco = (blanco1 + blanco3 + blanco4) / 3

    Giro.negro = (negro1 + negro3 + negro4) / 3
    Giro.blanco = (blanco1 + blanco3 + blanco4) / 3

  EndSub

  Sub StartArm
  
    Brazo.ADTimer(-50,50,250)
  MotorA.ResetCount()
  MotorD.ResetCount()
  Speaker.Play(100,"Connect")
  Speaker.Wait()
  EndSub

#EndRegion

#region Subrutinas de Ejecuci칩n

Sub Main
  
  StartArm()
  s()
  'Sale de casa
  Recto.EncoderF(50,10)
  Siguelineas.Encoder14(70,20)
  
  'Dos arcos para acercarse a puerta amarilla
  Giro.Grados(10,40,60)
  Giro.Grados(40,10,60)
  
  'Anda hasta linea y abre puerta
  Recto.EncoderF(50,40)
  Recto.Negro1(70,4)
  
  'Gira hacia cruce y toma referencia
  Giro.Grados(40,-20,90)
  Siguelineas.Cruce14(60)
  
  'Media vuelta
  Giro.Grados(70,-62,175)
  
  'Anda por linea para acercarse a marking de bloque grande
  Siguelineas.Encoder31(40,48)
  
  'Se acerca a marking
  Giro.Grados(-30,30,90)
  Recto.Encoder(60,14)
  
  'Gira y lee
  Giro.Grados(30,-30,90)
  RGB.Detect(2,5,markingGrande)
  RGB.Gritar(markingGrande)
  
  'Dos arcos para alejarse de pared
  
  Giro.Grados(40,10,35)
  Giro.Grados(10,40,35)
  
  'Anda a markings y los lee
  Recto.Encoder(20,15)
  RGB.Detect(2,5,marking[0])
  RGB.Gritar(marking[0])
  
  Recto.Tiempo(20,700)
  RGB.Detect(2,5,marking[1])
  RGB.Gritar(marking[1])
  
  'Echa atr치s y gira
  Recto.Encoder(-30,35)
  Giro.Grados(30,-30,90)
  
  'Se acerca para leer 3 y 4 marking
  Recto.Encoder(30,10)
  Giro.Grados(30,-30,85)
  
  'Choca con pared y lee
  Recto.Encoder(-70,30)
  Recto.Tiempo(-20,500)
  
  'Lee 3 marking
  Recto.Encoder(20,4)
  RGB.Detect(2,5,marking[2])
  RGB.Gritar(marking[2])
  
  'Lee 4 marking
  Recto.Encoder(20,8)
  RGB.Detect(2,5,marking[2])
  RGB.Gritar(marking[2])
  
EndSub

Sub MainPrueba
  Siguelineas.Encoder31(50,40)
  
EndSub

#endregion

Sub MostrarVel
  While "true"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Vel = "+MotorC.GetSpeed())
    LCD.Update()
    EndWhile
EndSub

Function Coger()
  Brazo.AEncoder(30,-400)
  Program.Delay(300)
  Brazo.AEncoder(20,-470)
  Program.Delay(800)
  Brazo.AEncoder(10,-100)
  Brazo.AEncoder(8,10)
  Program.Delay(300)
  Brazo.AEncoder(10,-320)
EndFunction

Function s()
  Buttons.Flush()
  Buttons.Wait()
EndFunction
