folder "prjs""WRO2025"

import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

'Motor A: Subir brazo / Bajar araña (+)
'Motor D: Abrir brazo (+)

'Disposición de tornillos
'
'   0\       |2
'   1|       \3
'

#region Entorno de Ejecución

Setup()
Main()

#EndRegion

#region Programas de Inicio

Sub Setup
  
  Sensor.SetMode(1, 0)
  Sensor.SetMode(2, 4)
  Sensor.SetMode(3, 0)
  Sensor.SetMode(4, 0)
  
  diametro = 6.24
  
  '965
  Giro.G1 = 985 / 360
  
  negro1 = 10
  negro3 = 9
  negro4 = 8
  
  blanco1 = 65
  blanco3 = 59
  blanco4 = 55
  
  RGB.VALUENEGRO = 4
  RGB.VALUEBLANCO = 32
  RGB.RWHITE = 57
  RGB.GWHITE = 71
  RGB.BWHITE = 73
  
  'Auto definición de propiedades
  
  Recto.diametro = diametro
  Giro.diametro = diametro
  Siguelineas.diametro = diametro
  Smart.diametro = diametro
  
  Siguelineas.negro1 = negro1
  Siguelineas.negro3 = negro3
  Siguelineas.negro4 = negro4
  
  Siguelineas.blanco1 = blanco1
  Siguelineas.blanco3 = blanco3
  Siguelineas.blanco4 = blanco4
  
  Smart.negro1 = negro1
  Smart.negro3 = negro3
  Smart.negro4 = negro4
  
  Smart.blanco1 = blanco1
  Smart.blanco3 = blanco3
  Smart.blanco4 = blanco4
  
  Recto.negro = (negro1 + negro3 + negro4) / 3
  Recto.blanco = (blanco1 + blanco3 + blanco4) / 3
  
  Giro.negro = (negro1 + negro3 + negro4) / 3
  Giro.blanco = (blanco1 + blanco3 + blanco4) / 3
  
EndSub

Sub StartArm
  
  Brazo.ATimer(100,1000)
  MotorA.ResetCount()
  Program.Delay(100)
  Brazo.AEncoder(35,-200)
  MotorA.ResetCount()
  Speaker.Play(100,"Connect")
  Speaker.Wait()
EndSub

#EndRegion

#region Subrutinas de Ejecución

Sub Main
  GritarVoltaje()
  StartArm()
  Speaker.Play(100,"One")
  s()
  Program.Delay(150)
  
  Brazo.AEncoder(35,-310)
  'Sale de casa
  Recto.EncoderF(50,5)
  Siguelineas.Encoder14(50,27)
  
  'Dos arcos para acercarse a puerta amarilla
  Giro.Grados(5*2,22.5*2,61)
  Motor.Stop("BC","True")
  Program.Delay(200)
  Giro.Grados(22.5*1.25,5*1.25,62)
  
  'Anda hasta linea y abre puerta
  Recto.EncoderF(50,40)
  Recto.Negro1(50,4)
  
  'Gira hacia cruce y toma referencia
  Giro.Grados(40,-20,90)
  Siguelineas.Encoder14(50,6.5)
  Siguelineas.Cruce14(60)
  
  'Media vuelta
  Giro.Grados(70,-62,180)
  
  'Anda por linea para acercarse a marking de bloque grande
  Siguelineas.Encoder31F(30,40)
  Recto.Encoder(30,11)
  
  'Se acerca a marking
  Giro.Grados(-30,30,90)
  Recto.Encoder(20,14)
  
  'Gira y lee
  Giro.Grados(20,-20,90)
  Program.Delay(100)
  Recto.Encoder(-40,2)
  RGB.Detect(2,5,markingGrande)
  RGB.Gritar(markingGrande)
  
  marking[0] = 0
  'Dos arcos para alejarse de pared
  Giro.Grados(40,9,41)
  Giro.Grados(9,40,41)
  
  'Anda a markings y los lee
  Recto.Encoder(20,14)
  RGB.Detect(2,5,marking[1])
  RGB.Gritar(marking[1])
  
  'Echa atrás y gira
  Recto.Encoder(-30,5.8)
  Giro.Grados(30,-30,90)
  
  'Se acerca para leer 3 y 4 marking
  Recto.Encoder(30,6)
  Giro.Grados(30,-30,95)
  
  'Choca con pared y lee
  Recto.Tiempo(-20,500)
  
  'Lee 3 marking
  RGB.Detect(2,5,marking[2])
  RGB.Gritar(marking[2])
  
  'Lee 4 marking
  Recto.Encoder(20,8)
  RGB.Detect(2,5,marking[3])
  RGB.Gritar(marking[3])
  
  marking[0] = 14 - (marking[1] + marking[2] + marking[3])
  
  'Avanzamos a línea
  Giro.Negro1F(50,43,1)
  Giro.Negro1F(5,25,4)
  Siguelineas.Encoder14F(30,7)
  Siguelineas.Cruce14(60)
  
  'Doble arco atrás para tirar del rojo
  Giro.Grados(-35,25,86)
  MotorBC.OffAndBrake()
  Program.Delay(100)
  Siguelineas.Encoder14(30,19)
  
  Giro.Grados(60,-40,89)
  
  'Retrocede y baja araña
  Recto.Encoder(-50,40)
  Brazo.AEncoder(20,40)
  Program.Delay(200)
  
  'Tira de la barrera, retrocede y levanta araña
  Recto.EncoderF(30,17)
  Recto.Tiempo(10,400)
  
  Recto.Encoder(-20,3)
  Brazo.AEncoder(20,-330)
  
  'Avanza a linea
  Giro.Encoder(30,20,13)
  Giro.Encoder(20,30,13)
  Recto.Negro1(20,1)
  
  'Gira hacia barreras
  Giro.Grados(-12,20,85)
  Siguelineas.Encoder14(15,10)
  Siguelineas.Cruce_Externo(15,3)
  
  'Media vuelta y coge barreras
  Giro.Encoder(30,26,12)
  Giro.Encoder(27,30,9)
  Recto.Encoder(12,6.5)
  Recto.Encoder(-10,5.25)
  BajarCuadro()
  Program.Delay(400)
  Recto.Encoder(-25,16)
  
  'Medio pivote avance y arco
  Giro.Grados(-20,20,95)
  
  Siguelineas.Encoder14(35,30)
  Recto.Encoder(40,16)
  
  'Gira y deja la barrera amarilla
  
  Giro.Grados(30,0,134)
  Recto.Encoder(20,2)
  Brazo.AEncoder(35,-330)
  Recto.Encoder(-25,6.5)
  BajarCuadro()
  Program.Delay(400)
  
  'Deja barrera roja
  Giro.Grados(-40,0,70)
  Recto.Encoder(40,15)
  Brazo.AEncoder(40,-330)
  
  'Vuelve al pasillo central
  Giro.Grados(20,-20,160)
  Giro.Encoder(60,70,71.5)
  Giro.Grados(30,-30,79)
  
  'Coge referencia en el cruce y siguelineas hasta azul
  Siguelineas.Encoder31F(30,10)
  Siguelineas.Cruce_ExternoF(40,4)
  Siguelineas.Encoder31F(80,90)
  Siguelineas.Encoder31(30,9)
  'Anda alante y coge bloque
  Recto.Encoder(20,16)
  Giro.Grados(20,-20,90)
  Recto.Encoder(20,8)
  Brazo.AEncoder(30,-740)
  
    If markingGrande = 5 Then
      Motor.Move("D", -60, 90, "true")
    Else 
      Motor.Move("D", 60, (markingGrande - 2)*90, "true")
    EndIf
    
    
    'Coge bloque grande y toma linea referencia
  Recto.Encoder(80,28)
  Recto.Blanco1(40,1)
  Recto.Negro1(40,1)
  Motor.Stop("BC","True")
  
  Program.Delay(150)
  Giro.Grados(15,-15,97)
  
  'Anda hasta linea para dejar bloque
  Recto.Encoder(80,60)
  Recto.Negro1(10,3)
  Recto.Encoder(-10,1)
    
  Brazo.AEncoder(40,-500)
  If markingGrande = 5 or markingGrande = 3 Then
    Motor.Move("D", 60, -90, "true")
  EndIf
  Brazo.AEncoder(40,-330)
  Recto.Encoder(-10,10)
  
  Giro.Grados(30,-30,180)
    
    Giro.Encoder(30,17,27)
    Giro.Encoder(17,30,23)
    
  Recto.Encoder(-30,11)
  
  Giro.Grados(-30,30,90)
  Recto.EncoderF(-30,2)
  Recto.Tiempo(-30,500)
  Recto.EncoderF(30,2)
  Brazo.ATimer(100,600)
  Brazo.AEncoder(100,-330)
  Giro.Grados(35,0,95)
 Siguelineas.Cruce_ExternoF(30,4)
  
  Giro.Grados(30,-18,90)
  Siguelineas.Encoder31F(10,6)
  
  Giro.Encoder(13*0.75,30*0.75,6)
  Giro.Encoder(30*0.75,13*0.75,6)
  
  Recto.Encoder(-30,3)
  OrdenarBloques(marking)
  
  Recto.Encoder(30,20)
  
EndSub

Sub MainPrueba
  markingGrande=5
  marking[0]=2
  marking[1]=4
  marking[2]=3
  marking[3]=5
  GritarVoltaje()
  StartArm()
  Speaker.Play(100,"Two")
  s()
  Program.Delay(150)
  Brazo.AEncoder(35,-330)
  MotorA.OffAndBrake()
  Program.Delay(500)
  Siguelineas.Cruce_ExternoF(40,4)
  Siguelineas.Encoder31F(80,50)

  
  Siguelineas.Encoder31F(80,40)
  Siguelineas.Encoder31(30,9)
  'Anda alante y coge bloque
  Recto.Encoder(20,16)
  Giro.Grados(20,-20,90)
  Recto.Encoder(20,8)
  Brazo.AEncoder(30,-740)
  
    If markingGrande = 5 Then
      Motor.Move("D", -60, 90, "true")
    Else 
      Motor.Move("D", 60, (markingGrande - 2)*90, "true")
    EndIf
    
    
    'Coge bloque grande y toma linea referencia
  Recto.Encoder(80,28)
  Recto.Blanco1(40,1)
  Recto.Negro1(40,1)
  Motor.Stop("BC","True")
  
  Program.Delay(150)
  Giro.Grados(15,-15,97)
  
  'Anda hasta linea para dejar bloque
  Recto.Encoder(80,60)
  Recto.Negro1(10,3)
  Recto.Encoder(-10,1)
    
  Brazo.AEncoder(40,-500)
  If markingGrande = 5 or markingGrande = 3 Then
    Motor.Move("D", 60, -90, "true")
  EndIf
  Brazo.AEncoder(40,-330)
  Recto.Encoder(-10,10)
  
  Giro.Grados(30,-30,180)
    
    Giro.Encoder(30,17,27)
    Giro.Encoder(17,30,23)
    
  Recto.Encoder(-30,11)
  
  Giro.Grados(-30,30,90)
  Recto.EncoderF(-30,2)
  Recto.Tiempo(-30,500)
  Recto.EncoderF(30,2)
  Brazo.ATimer(100,600)
  Brazo.AEncoder(100,-330)
  Giro.Grados(35,0,95)
 Siguelineas.Cruce_ExternoF(30,4)
  
  Giro.Grados(30,-18,90)
  Siguelineas.Encoder31F(10,6)
  
  Giro.Encoder(13*0.75,30*0.75,6)
  Giro.Encoder(30*0.75,13*0.75,6)
  
  Recto.Encoder(-30,3)
  OrdenarBloques(marking)
  
  Recto.Encoder(30,20)
EndSub

#endregion

Sub MostrarVel
  While "true"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Vel = "+MotorC.GetSpeed())
    LCD.Update()
  EndWhile
EndSub

Function GritarVoltaje()
  
  voltaje = EV3.BatteryVoltage
  GritarNumero(Math.Floor(voltaje))
  GritarNumero(Math.Floor(voltaje * 10) - Math.Floor(voltaje) * 10)
  GritarNumero(Math.Floor(voltaje * 100) - Math.Floor(voltaje * 10) * 10)
  
EndFunction

Function GritarNumero(in number numero)
  If numero = 0 Then
    Speaker.Play(100, "ZERO")
  ElseIf numero = 1 Then
    Speaker.Play(100, "One")
  ElseIf numero = 2 Then
    Speaker.Play(100, "Two")
  ElseIf numero = 3 Then
    Speaker.Play(100, "Three")
  ElseIf numero = 4 Then
    Speaker.Play(100, "Four")
  ElseIf numero = 5 Then
    Speaker.Play(100, "Five")
  ElseIf numero = 6 Then
    Speaker.Play(100, "Six")
  ElseIf numero = 7 Then
    Speaker.Play(100, "Seven")
  ElseIf numero = 8 Then
    Speaker.Play(100, "Eight")
  ElseIf numero = 9 Then
    Speaker.Play(100, "Nine")
  ElseIf numero = 10 Then
    Speaker.Play(100, "Ten")
  EndIf
  
  Speaker.Wait()
EndFunction

Function Coger()
  
  Brazo.AEncoder(50,80)
  
EndFunction

Function Soltar()
  
  Brazo.AEncoder(50,365)
  Brazo.DTimer(70, 500)
  Recto.Encoder(-10,5)
  
EndFunction

Function BajarCuadro()
  Brazo.AEncoder(30,-780)
EndFunction

Function Codigo(in number[] marking, out string codigo)
  
  codigo = ""
  
  'Intercambio 2 por 3
  aux = marking[2]
  marking[2] = marking[3]
  marking[3] = aux
  
  For i = 0 To 4
    If marking[i] = 2 Then
      codigo = codigo + "Z"
    ElseIf marking[i] = 3 Then
      codigo = codigo + "V"
    ElseIf marking[i] = 4 Then
      codigo = codigo + "A"
    ElseIf marking[i] = 5 Then
      codigo = codigo + "R"
    EndIf
  EndFor
  
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Write(5,5,"Codigo: "+codigo)
  LCD.Update()
  
EndFunction

Function Rotar(in number grados)
    signo = grados/Math.Abs(grados)
    BajarCuadro()
  Motor.Move("D",40*signo,Math.Abs(grados),"True")
  Program.Delay(200)
    Brazo.AEncoder(30,-360)
EndFunction

Function OrdenarBloques(in number[] marking)
  
  Codigo(marking,codigo)
  
  If codigo = "VRZA" Then
    'Directo
  ElseIf codigo = "VRAZ" Then
    Swap()
  ElseIf codigo = "VZRA" Then
    Swap()
    Rotar(180)
    Swap()
    Rotar(90)
  ElseIf codigo = "VZRA" Then
    Swap()
    Rotar(180)
    Swap()
    Rotar(90)
    Swap()
  ElseIf codigo = "VARZ" Then
    Rotar(180)
    Swap()
    Rotar(90)
  ElseIf codigo = "VAZR" Then
    Rotar(180)
    Swap()
    Rotar(90)
    Swap()
  ElseIf codigo = "RVZA" Then
    Rotar(180)
    Swap()
    Rotar(180)
  ElseIf codigo = "RVAZ" Then
    Rotar(180)
    Swap()
    Rotar(180)
    Swap()
  ElseIf codigo = "RZVA" Then
    Rotar(90)
    Swap()
    Rotar(90)
    Swap()
  ElseIf codigo = "RZAV" Then
    Rotar(90)
    Swap()
    Rotar(90)
  ElseIf codigo = "RAVZ" Then
    Rotar(-90)
  ElseIf codigo = "RAZV" Then
    Rotar(-90)
    Swap()
  ElseIf codigo = "ZVRA" Then
    Rotar(90)
    Swap()
  ElseIf codigo = "ZVAR" Then
    Rotar(90)
  ElseIf codigo = "ZRVA" Then
    Rotar(-90)
    Swap()
    Rotar(90)
  ElseIf codigo = "ZRAV" Then
    Rotar(-90)
    Swap()
    Rotar(90)
    Swap()
  ElseIf codigo = "ZAVR" Then
    Swap()
    Rotar(180)
    Swap()
  ElseIf codigo = "ZARV" Then
    Swap()
    Rotar(180)
  ElseIf codigo = "AVRZ" Then
    Swap()
    Rotar(90)
    Swap()
  ElseIf codigo = "AVZR" Then
    Swap()
    Rotar(90)
  ElseIf codigo = "ARVZ" Then
    Rotar(90)
    Swap()
    Rotar(180)
  ElseIf codigo = "ARZV" Then
    Rotar(90)
    Swap()
    Rotar(180)
    Swap()
  ElseIf codigo = "AZVR" Then
    Rotar(180)
    Swap()
  Else
    Rotar(180)
  EndIf
  
  Recto.Encoder(-20,8)
  Giro.Grados(15,-15,177)
  Recto.Encoder(-30,22)
  Brazo.AEncoder(20,24)

EndFunction

Function Swap()
  Recto.Encoder(-15,7)
  BajarCuadro()
  Recto.Encoder(-15,10)
  Motor.Move("D",50,180,"True")
  Brazo.AEncoder(30,-360)
  
  Recto.Encoder(15,23)
  Recto.Encoder(-15,5)
EndFunction

Function s()
  Buttons.Flush()
  Buttons.Wait()
EndFunction
