folder "prjs""WRO2025"

import "modules/Siguelineas"
import "modules/Giro"
import "modules/Recto"
import "modules/Shift"
import "modules/Brazo"
import "modules/Smart"
import "modules/RGB"

'Motor A: Brazo
'Motor D: Panel

#region ProgramasInicio
  Sub Setup
  
    Sensor.SetMode(1, 0)
    Sensor.SetMode(2, 4)
    Sensor.SetMode(3, 0)
    Sensor.SetMode(4, 0)

    diametro = 6.24

    '965
    Giro.G1 = 965 / 360

    negro1 = 10
    negro3 = 7
    negro4 = 10

    blanco1 = 77
    blanco3 = 59
    blanco4 = 77

    RGB.VALUENEGRO = 4
    RGB.VALUEBLANCO = 32
    RGB.RWHITE = 57
    RGB.GWHITE = 71
    RGB.BWHITE = 73

    'Auto definición de propiedades

    Recto.diametro = diametro
    Giro.diametro = diametro
    Siguelineas.diametro = diametro
    Smart.diametro = diametro

    Siguelineas.negro1 = negro1
    Siguelineas.negro3 = negro3
    Siguelineas.negro4 = negro4

    Siguelineas.blanco1 = blanco1
    Siguelineas.blanco3 = blanco3
    Siguelineas.blanco4 = blanco4

    Smart.negro1 = negro1
    Smart.negro3 = negro3
    Smart.negro4 = negro4

    Smart.blanco1 = blanco1
    Smart.blanco3 = blanco3
    Smart.blanco4 = blanco4

    Recto.negro = (negro1 + negro3 + negro4) / 3
    Recto.blanco = (blanco1 + blanco3 + blanco4) / 3

    Giro.negro = (negro1 + negro3 + negro4) / 3
    Giro.blanco = (blanco1 + blanco3 + blanco4) / 3

  EndSub

  Sub StartArm
    Brazo.ATimer(-10,300)
    Brazo.DTimer(-100,1000)
    MotorA.ResetCount()
    MotorD.ResetCount()
    Brazo.DEncoder(60,500)
    Brazo.ATimer(100,1500)
    MotorA.ResetCount()
    MotorD.ResetCount()
  EndSub

#EndRegion

Setup()
StartArm()
MainPrueba()

Sub Main
  'Sale de casa
  Recto.EncoderF(80,10)
  Siguelineas.Encoder14(70,20)
  
  'Dos arcos para acercarse a puerta amarilla
  Giro.Grados(10,40,60)
  Giro.Grados(40,10,60)
  s()
  
  'Anda hasta linea y abre puerta
  Recto.Negro1(70,4)
  
  'Gira hacia cruce y toma referencia
  Giro.Grados(40,-10,90)
  Siguelineas.Cruce14(60)
  
  'Media vuelta
  Giro.Grados(60,-60,180)
  
  'Anda por linea para acercarse a marking de bloque grande
  Siguelineas.Encoder31(70,40)
  s()
  
  'Se acerca a marking
  Giro.Grados(-30,30,90)
  Recto.Encoder(60,25)
  
  'Gira y lee
  Giro.Grados(30,-30,90)
  RGB.Detect(2,5,markingGrande)
  RGB.Gritar(markingGrande)
  
  'Dos arcos para alejarse de pared
  
  Giro.Grados(40,10,60)
  Giro.Grados(10,40,60)
  
  'Anda a markings y los lee
  Recto.Encoder(10,10)
  RGB.Detect(2,5,marking[0])
  RGB.Gritar(marking[0])
  s()
  
  Recto.Encoder(10,10)
  RGB.Detect(2,5,marking[1])
  RGB.Gritar(marking[1])
  s()
  
  
EndSub

Sub MainPrueba
  
  Brazo.AEncoder(60,-400)
  Program.Delay(300)
  Brazo.AEncoder(40,-530)
  Buttons.Wait()
  Brazo.AEncoder(10,-350)
  Program.End()
  Brazo.AEncoder(15,-100)
  Brazo.AEncoder(8,-40)
  Program.Delay(300)
  Brazo.AEncoder(10,-300)
EndSub

Sub MostrarVel
  While "true"
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Write(5,5,"Vel = "+MotorC.GetSpeed())
    LCD.Update()
    EndWhile
EndSub

Sub BrazoPosIzq
  Brazo.DEncoder(100,-350)
EndSub

Sub BrazoPosDch
  Brazo.DEncoder(100,430)
EndSub

Sub SoltarIzq
  Brazo.DEncoder(100,430)
  Brazo.DTimer(100,500)
EndSub

Function Coger()
  Brazo.AEncoder(30,-400)
  Program.Delay(300)
  Brazo.AEncoder(20,-470)
  Program.Delay(800)
  Brazo.AEncoder(10,-100)
  Brazo.AEncoder(8,10)
  Program.Delay(300)
  Brazo.AEncoder(10,-320)
EndFunction

Function s()
  Buttons.Wait()
EndFunction
