folder "prjs""WRO2025"

velocidad = 100
encoder = 80

Setup()
Encoder14()



Sub Setup
  
  Sensor.SetMode(1, 0)
  Sensor.SetMode(2, 4)
  Sensor.SetMode(3, 0)
  Sensor.SetMode(4, 0)
  
  diametro = 6.24
  
  negro1 = 10
  negro3 = 9
  negro4 = 8
  
  blanco1 = 65
  blanco3 = 59
  blanco4 = 55
  
  
EndSub


Sub Encoder14

    velocidad *= 1

    lectura1 = 50
    lectura3 = 50
    lectura4 = 50

    kp = Math.Power(velocidad,5/6)/440
    ki = 0
    kd = kp*70
    error = 0
    olderror = 0
    u = 0
    sentido = velocidad / Math.Abs(velocidad)

    encoder = encoder / (diametro * Math.Pi) * 360
    
    startC = MotorC.GetTacho()
  encoderC = 0
  deltaT = 0
  
  log = EV3File.OpenWrite("LecturasPID.txt")
  lecturas = 0
  Time.Reset8()
  i=0
    While Math.Abs(encoderC) < encoder

        encoderC = MotorC.GetTacho() - startC
        
        lectura1 = (Sensor.ReadPercent(1) - negro1) / blanco1 * (100 - negro1) 'Normalización
        lectura4 = (Sensor.ReadPercent(4) - negro4) / blanco4 * (100 - negro4) 'Normalización
        error = (lectura1 - lectura4) * sentido * 1
        lecturas++
    u = error * kp + (error - olderror) * kd
    errores[lecturas]=error
    correcciones[lecturas]=-u
    Motor.StartSync("BC", - (velocidad + u), velocidad - u)
        olderror = error
  EndWhile
  deltaT = Time.Get8()
  MotorBC.OffAndBrake()
  
  For i = 0 To lecturas
    EV3File.WriteLine(log,Text.Append(Text.Append(errores[i],";"),correcciones[i]))
  EndFor
  
  EV3File.WriteLine(log,velocidad)
  EV3File.WriteLine(log,kp)
  EV3File.WriteLine(log,ki)
  EV3File.WriteLine(log,kd)
  EV3File.WriteLine(log,lecturas/deltaT*1000)
    
    EV3File.Close(log)
EndSub
